{2026VideoGameDemo_v1.0}
con _clkfreq = 300_000_000              'Set system clock to 300MHz
  'debug_baud = 2_000_000              'You probably do not need to adjust the Debug baud rate at which the P2 and your PC communicate over their serial interface from its default value of 2 million bits per second. This commented-out line is included just in case you need to change this.
  'debug_delay = 500                   'You may find you need to add this 1/2 second wait before sending data to the PC's Debug window (in case your PC is slow and needs time to catch up and open the plot window before the P2 starts sending data to it)

  RJoyXMin=4, RJoyXMax=252, RJoyYMin=4, RJoyYMax=252, LJoyXMin=2, LJoyXMax=254, LJoyYMin=4, LJoyYMax=252 'Your Wii Controller probably uses these default range values, but not all of them have been tested. You can use the Wii Controller Tester program to verify exactly what values your controller outputs
  #0, x, y, width, height             '#0 resets the automatic constant counter number to 0 (just in case it has been changed by preceding unspecified constants), so here x=0, y=1, width=2, height=3 which is convenient for collision definitions arrays e.g., Momot[x] is the same as Momot[0], Momot[y] is the same as Momot[1], etc. (and for most people, it's easier to remember that the x index holds the x position value rather than the 0th index holds the x value!-)
  FrameTime=100                        'Set your target frame duration/period in milliseconds (i.e., frame rate). This value should probably be between around 50-100ms, i.e. the screen should be cleared and completely redrawn every 50-100ms. If you set your frame rate/frequency too high (i.e., set this FrameTime/period value too low) and don't have at least around 15ms of pause time between each loop, then the USB interface through which the P2 talks to your computer may get clobberred and bogged down, which can result in strange behavior such as the controller data seeming to lag way behind, appearing to make characters move on their own or long after the controls were pressed.
  CollisionDebugMode=false            'Setting this to be true draws red boxes around all entities that are checked for collisions, but doing this can significant slow down your main loop. Therefore, only enable this feature for a brief time while debugging specific problems i.e., don't keep this active/true throughout your entire game making process!

  {SPRITE NAMES}
  #100 'Explaining the above comment quickly; spin2 auto increments constants w/out definitions,
        'and the #n sets the incrementer at n
  {Momot (MM) Sprites}
  MM0, MM1, MM2, MM3, MM4, MM5
  MM6, MM7, MM8, MM9, MM10, MM11
  MM12, MM13, MM14, MM15, MM16, MM17
        'Can be continued if desired
  {Garner (GG) Sprites} ' [#-#] inclusive; Explanation
  #0
  GGIC, GGIU, GGIUR, GGIR ' [0-3];Idle + eye movement (Center, up, up-right, right)
  GGTALK ' [4]Switch w/ GGIC
  GGWALK[3] ' [5-7]Walk Cycle
  GGJUMP ' [8] Legs split
  GGINSTRUCT ' [9] He's leading w/ his left & his mouth is open
  GGKIDS[4] ' [10-13] Looks like he's waving his arms shouting "lousy kids."
  ' Could also be a hurt animation.
  GGFLY, GGFLYSTRUCT '[14-15] Flying, Attacking (i.e. like instruct)
  GGLAND, GGFALL, GGCROUCH ' [16-18] self-explanatory
  GGCLIMB[2] ' [19-20] Think Mario on vine; facing away from the screen
  PROPLR[4] ' [21-24] The hat





obj
  sprites : "OliveiraKammauffSprites_v2"    'Include 112#methods from your external "YourNameSprites" object. Of course, you should change the "YourName" part to be your actual name (LastFirst) for your unique sprite data loading object. Both this external object and your game file will be needed to play your game (so be sure to submit both!).
  i2c[2]     : "jm_i2c"                  'Include methods from jm_i2c bus driver so that the Wii Controller can communicate with the P2 chip over an I2C interface

var                                   'Declare global variables in this block, which can all be read or changed by any of the eight cogs at any time
  byte data[8], dataP2[8]                       'This array of 8 bytes is used to store data sent to the P2 chip from the Wii Classic Controller Pro. Your game must include this variable delcaration along with the SetupController and ReadController methods.
  long MomotPos[4], BulletB[4], HitBox[4],HealthBoost[4], GarnerPos[4]          'Use arrays of 4 longs like these to keep track of all of your characters' data:
                                                                                'upper-left pixel's x-position, upper-left pixel's y-position, overall width, overall height.
                                                                                'See the DefineCollisionAreas method below.

  long deltax[2], x_prev[2], y_prev[2], LJoyX[2], LJoyY[2], collision[2], HealthBar[2]
  long Momot, MomotRot, MomotMoving, MomotOpacity, MomotJumping, MomotPunching, PunchRight, MomotKicking, MomotBlocking

  long Garner, GarnerRot, GarnerMoving, GarnerOpacity, GarnerJumping, GarnerThrowing, GarnerBlocking

  long BulletHealth, BulletRot, HealthBoostGranted                                    '
  long FrameRate, FrameWaitTime, StartTime, RawLoopTime, LoopTime, DisplayDelay, Frame                               'These variables help to keep track of your game's frame rate i.e., how long it takes to run through your main game loop and redraw the screen
  'Create an empty array of 100 longs for each Cog
  'so that a Spin interpreter running on each has enough scratchpad RAM space
  'into which it can store temporary variables without accidentally overwriting other important data
  long Stack0[290], Stack1[100], Stack2[100], Stack3[100], Stack4[100], Stack5[5], Stack6[5], Stack7[100]

pub VideoGame() | i                   'This method runs on Cog 0 (which is what everything automatically starts running on by default)
  debug(`plot screen pos 100 0 size 768 640 backcolor black update) 'Create the main 768x640 pixel plot window for the game called "screen"
  debug(`screen set 400 330 blue text 50 'Loading sprites...')
  debug(`screen update)               'Refresh the screen in order to display the "Loading sprites" message. Note: You must always run an "update" command in order to actually see any changes you make to the debug data! In other words, calling other "debug" commands only changes the data for the next time that the screen is updated. Other debug commands do NOT automatically update the screen!!!
  SetupController(0)                   'Call the SetupController method to set up the I2C interface between the P2 and the 0th Wii Controller
  SetupController(1)                   'Call the SetupController method again, this time setting up Controller 1
  sprites.LoadSprites()               'Run the LoadSprites method from within your own Sprites object (a separate file) to upload all of your sprite data from the P2 chip's RAM into your PC's RAM
  debug(`screen clear update)         'Erase everything on the plot screen and update the screen (to erase the "Loading Sprites" text)
  'ShowInstructions()                  'Display the instructions by overlaying a new debug text terminal over top of the video game's plot window

  DefineCollisionAreas()              'Call the method that sets up the rectangles around objects that will be used to detect collisions                   'Start out with the EasterEgg mode disabled (i.e, just drawing the blue sky box as the background)


  'cogspin(1,PlayerMotion(),@Stack1)
  'cogspin(2, DrawGame(),@Stack2)                       'Frame rate not good; run in main loop
  cogspin(3, EnemyMotion(),@Stack3)                'Start up Cog 1 and tell it to run the MarioMotion method in parallel to what's already running on Cog 0
  'cogspin(4, readControllersLoop(), @Stack4)
  cogspin(7,DebugDisplay(),@Stack7)               'Start up Cog 7 and tell it to run the DebugDisplay method in parallel to what's going on on all of the other cogs (Note: You are not required to have this feature in your final game i.e., if you need to use Cog 7 for something else)
  Momot:=100
  'DrawBackground()
  SpawnActors()
  repeat                                          'This is the game's main repeat loop. Ideally all debug plot/screen commands should be in this loop (and the methods it calls). So all debug plot/screen commands should only be called by Cog 0
    StartTime:=getct()                            'Record current system clock counter value to know when this iteration of the main game loop starts
    'debug(`screen clear)
    {Erase everything on the screen. Note: If you draw/redraw things over the entire screen
    (as the DrawBackground method does in this demo), then this statement is not necessary.
    You also may want to keep (i.e. not clear and redraw every frame) certain parts of your
    background that a character will never move on top of (to save time in each iteration of your main game loop)
     }
    {Get Controller Data}
    ReadController(0)
    ReadController(1)

    {Update Game State}
    playerState(1)
    playerState(2)

    DrawGame()
    {Collision Check}

    if (BulletHealth < 16 and HealthBoostGranted == false)
      if CheckCollision(@MomotPos,@HealthBoost) and MomotPunching
        HealthBar:=(HealthBar + 50)
        if HealthBar>144
          HealthBar:=144
        HealthBoostGranted:=true


    if(BulletHealth > 16)
      collision:=CheckCollision(@HitBox,@BulletB)
      if collision==true
        if MomotBlocking == false
          HealthBar:=(HealthBar - 2)
    if(BulletHealth > 16)
      if CheckCollision(@MomotPos,@BulletB)
        if MomotPunching
          BulletHealth:=(BulletHealth - 15)
        if MomotKicking
          BulletHealth:=(BulletHealth - 30)

    ''It is highly recommended that you include the following code in your game
      Frame:=getct()
      FrameRate:=FrameTime*300_000 - abs(StartTime-Frame)   'Calculate the number of clock pulses remaining (that you need to pause for) to hit the target frame rate (specified by your FrameTime constant)
      if FrameRate<=0                                 'If the loop has taken more than the target frame time, display warning message. If you see this message, you need to increase the value of your FrameTime constant or decrease the amount of code (especially debug commands) running in your game's main repeat loop
        debug(`screen set 384 600 red text 20 'Frame loop took longer than 100ms!!!')              '
      waitct(FrameRate+getct())
      debug(`screen update)                           'Force game window to update then wait/delay 60ms Hint: Experiment with a delay of 0-100ms to get your total loop time (the time it takes to draw/redraw each frame/image) to be around 50-150 milliseconds. Just experiment with what works best for your final game to run smoothly.
      RawLoopTime:=abs(StartTime-getct())             'Record total loop time (not counting debug delay below) units=1/300_000_000=3.3333 nanoseconds


pub DebugDisplay()                                  'Use to display variables on the screen (Note: You could put this onto a separate cog if you need for your main game repeat loop on Cog 0 to run faster)
  debug(`term term1 pos 867 0 size 28 12 textsize 18 color cyan)    'Create terminal window to display variables to help with debugging or to display a score
  DisplayDelay:=clkfreq/5+getct()                   'Store a system clock "Tick" time that is 0.2 seconds in the future

  repeat
    LoopTime:=RawLoopTime*10/3000                   'Convert RawLoopTime (in units of system clock pulses) into microseconds
    FrameWaitTime:=FrameRate*10/3000                'Convert FrameRate (in units of system clock pulses) into microseconds. This should be
    if pollct(DisplayDelay)==true                   'Check to see if system counter has exceeded the DisplayDelay value
      'Erase everything on the terminal (text) window
      debug(`term1 clear)
      'Display any values that might be helpful when debugging, 10=New Line (so it creates a new line after printing)
      debug(`term1 'L Stick P1= `(data[0]) `(data[2])',10)
      debug(`term1 'R Stick P1 = `(data[1]) `(data[3])',10)

      debug(`term1 'L Stick P2= `(dataP2[0]) `(dataP2[2])',10)
      debug(`term1 'R Stick P2 = `(dataP2[1]) `(dataP2[3])',10)
      debug(`term1 'LoopTime = `(LoopTime)' 'µs',10)
      debug(`term1 'Frame Wait Time = `(FrameWaitTime)' 'µs',10)
      {
      debug(`term1 'Button a = `(data[7].[4])',10)
      debug(`term1 'Button b = `(data[7].[6])',10)
      debug(`term1 'Button x = `(data[7].[3])',10)
      debug(`term1 'Button y = `(data[7].[5])',10)

      debug(`term1 'Direction Left = `(data[7].[1])',10)
      debug(`term1 'Direction Right = `(data[6].[7])',10)
      debug(`term1 'Direction Up = `(data[7].[0])',10)
      debug(`term1 'Direction Down = `(data[6].[6])',10)

      debug(`term1 'Left Button = `(data[6].[5])',10)
      debug(`term1 'Right Button = `(data[6].[1])',10)
      debug(`term1 'Left Z Button = `(data[7].[7])',10)
      debug(`term1 'Right Z Button = `(data[7].[2])',10)

      debug(`term1 'Select Button = `(data[6].[4])',10)
      debug(`term1 'Home Button = `(data[6].[3])',10)
      debug(`term1 'Start Button = `(data[6].[2])'
      if collision==true
        debug(`term1 'Collision Detected!')
      else
        debug(`term1 'All Clear')
        }
      DisplayDelay:=DisplayDelay+clkfreq/5          'Add another 0.2 second worth of system clock pulses to DisplayDelay time (for the next delay)

pub PlayerState(player) | p, d[8], pos[4], state[8], i
  'Updates the corresponing player's state (Momot [1] or Garner [2])
  'd = data corresponding to given player
  {
  long Momot, MomotRot, MomotMoving, MomotOpacity, MomotJumping, MomotPunching, PunchRight, MomotKicking, MomotBlocking

  long Garner, GarnerRot, GarnerMoving, GarnerOpacity, GarnerJumping, GarnerThrowing, GarnerBlocking
  }
    case_fast player
      1 : p:= 0                'This is the player value used for indexing in this method: p = player - 1
        ' assign all state and position parameters here for Momot
        repeat i from 0 to 7
          d[i]:=data[i]         '**HOW TO ASSIGN ARRAYS TO EACH OTHER
        repeat i from 0 to 3
          pos[i]:=MomotPos[i]
        state[0]:=Momot         'Sprite number
        state[1]:=MomotRot      'Rotation val
        state[2]:=MomotMoving   'Moving State
        state[3]:=MomotOpacity  'Opacity
        state[4]:=MomotJumping  'Jumping state
        state[5]:=MomotPunching 'punching state
        state[6]:=MomotKicking  'kicking state
        state[7]:=MomotBlocking 'blocking state
        'state[8]:=MomotHit     'Hitstun state

      2 : p:= 1
        ' assign all state and position parameters here for Garner
        repeat i from 0 to 7
          d[i]:=dataP2[i]
        repeat i from 0 to 3
          pos[i]:=GarnerPos[i]
        state[0]:=Garner         'Sprite number
        state[1]:=GarnerRot      'Rotation val
        state[2]:=GarnerMoving   'Moving State
        state[3]:=GarnerOpacity  'Opacity
        state[4]:=GarnerJumping  'Jumping state
        state[5]:=GarnerThrowing 'Throwing state
        'state[6]:=GarnerKicking  'unused state
        state[7]:=GarnerBlocking 'blocking state
        'state[8]:=GarnerHit     'Hitstun state
    deltax[p]:=abs(pos[x]-x_prev)                  'Difference between current x and previous x position (how far character has moved since last main loop iteration)
    x_prev[p]:=pos[x]                              'Store p's previous x position
    y_prev[p]:=pos[y]                              'Store p's previous y position
    {
    'Check the 4th bit of the 6th data byte from the controller, which is the -/select button.
    'If it is pressed (=0 in inverted logic), then call the GamePause method to pause the game
    if d[6].[4]==0
      PauseGame(p)
    }
    LJoyX[p]:=0#>(d[0]-LJoyXMin)*100/(LJoyXMax-LJoyXMin)<#100   'Scale the left joystick's analog X and Y ranges to be between 0-100
    LJoyY[p]:=0#>(d[2]-LJoyYMin)*100/(LJoyYMax-LJoyYMin)<#100   'Note that enclosing a computation or result between #> and <# in Spin2 limits the minimum and maximum value (in this case to beween 0 and 100)

    case_fast LJoyX[p]
       0..20  : pos[x]:=0#> pos[x]-16 <#740
        'HitBox[x]:=0#> HitBox[x]-16 <#740
      21..30  : pos[x]:=0#> pos[x]-8 <#740
        'HitBox[x]:=0#> HitBox[x]-8 <#740                            'Added a HitBox that moves whenever Momot moves'
      31..40  : pos[x]:=0#> pos[x]-4 <#740
        'HitBox[x]:=0#> HitBox[x]-4 <#740
      '41-60 is joystick deadband (X position doesn't change)
      61..70  : pos[x]:=0#> pos[x]+4 <#740
        'HitBox[x]:=0#> HitBox[x]+4 <#740
      71..80  : pos[x]:=0#> pos[x]+8 <#740
        'HitBox[x]:=0#> HitBox[x]+8 <#740
      81..100 : pos[x]:=0#> pos[x]+16 <#740
        'HitBox[x]:=0#> HitBox[x]+16 <#740
    case_fast LJoyY[p]
      0..20  : pos[y]:=64#> pos[y]-16 <#312
        'HitBox[y]:=64#> HitBox[y]-16 <#312
      21..30  : pos[y]:=64#> pos[y]-8 <#312
        'HitBox[y]:=64#> HitBox[y]-8 <#312
      31..40  : pos[y]:=64#> pos[y]-4 <#312
        'HitBox[y]:=64#> HitBox[y]-4 <#312
      '41-60 is joystick deadband (Y position doesn't change)
      61..70  : pos[y]:=64#> pos[y]+4 <#312
        'HitBox[y]:=64#> HitBox[y]+4 <#312
      71..80  : pos[y]:=64#> pos[y]+8 <#312
        'HitBox[y]:=64#> HitBox[y]+8 <#312
      81..100 : pos[y]:=64#> pos[y]+16 <#312
        'HitBox[y]:=64#> HitBox[y]+16 <#312



  {Player State}

    {Player Moving}


    {Player Pivoting}
    if pos[x]<>x_prev[p]
      state[2]:=true            'moving state
      if pos[x]>x_prev[p]
        state[1]:=0             'rotation state
      elseif pos[x]<x_prev[p]
        state[1]:=1
        state[2]:=true
    else
      state[2]:=false

    {Player Jumping}
    if (d[7].[6] == 0) and (state[4] == false)       'state[4] is the jumping state
      state[4] := true                              'AI Helped with the Jumping Logic, specifically on how to make it one motion with one press of B'
      state[0] := 100           'spriteState

    if state[4]
      case p
        1 : MomotJump()
        2 : GarnerJump()
      waitms(50#> 600/deltax[p] <#333)


    if data[7].[5]==0 and (MomotPunching == false)
      MomotPunching:=true
      Momot:=100

    if MomotPunching
      MomotPunch()
       waitms(50#> 600/deltax <#333)

    if data[7].[3]==0 and (MomotKicking == false)
      MomotKicking:=true
      Momot:=100

    if MomotKicking
      MomotKick()
       waitms(50#> 600/deltax <#333)

    if data[7].[4]==0
      MomotBlocking := true
      Momot:= 100

    if MomotBlocking
      MomotBlock()
      waitms(50#> 600/deltax <#333)

    'Rewrite new states
    case_fast player
      1 : p:= 0                'This is the player value used in this method: p = player - 1
        ' rewrite all state and position parameters here for Momot
        {
        repeat i from 0 to 7
          data[i]:=d[i]
          }
        repeat i from 0 to 3
          MomotPos[i]:=pos[i]

        Momot:=state[0]         'Sprite number
        MomotRot:=state[1]      'Rotation val
        MomotMoving:=state[2]   'Moving State
        MomotOpacity:=state[3]  'Opacity
        MomotJumping:=state[4]  'Jumping state
        MomotPunching:=state[5] 'punching state
        MomotKicking:=state[6]  'kicking state
        MomotBlocking:=state[7] 'blocking state
        'state[8]:=MomotHit     'Hitstun state

      2 : p:= 1
        ' assign all state and position parameters here for Garner
        {
        repeat i from 0 to 7
          dataP2[i]:=d[i]
          }
        repeat i from 0 to 3
          GarnerPos[i]:=pos[i]
        Garner:=state[0]         'Sprite number
        GarnerRot:=state[1]      'Rotation val
        GarnerMoving:=state[2]   'Moving State
        GarnerOpacity:=state[3]  'Opacity
        GarnerJumping:=state[4]  'Jumping state
        GarnerThrowing:=state[5] 'punching state
        'GarnerKicking:=state[6]  'unused state
        GarnerBlocking:=state[7] 'blocking state
        'state[8]:=MomotHit     'Hitstun state



pub PlayerMotion()                    'Cycle through Mario's leg sprite images whenever he's moving to make it look like he's running
  repeat
  {
    if MomotMoving==false            'Check to see if Cog 0 has set the MomotMoving flag to be true or false
      Momot:=100                 'Set MarioLegs to be the stationary leg sprite
    repeat until MomotMoving==true   'Repeat just this line until Mario is moving
    case Momot                   'In Spin2, a "case" statement is a fancy way of performing multiple "if statements" (See Spin2 Documentation file)
      100 : Momot:=101           ' If MarioLegs==101, then set MarioLegs:=102
      101 : Momot:=102           ' If MarioLegs==102, then set MarioLegs:=103
      102 : Momot:=103           ' If MarioLegs==103, then set MarioLegs:=105
      103 : Momot:=100           ' If MarioLegs==105, then set MarioLegs:=101
    waitms(50#> 600/deltax <#333)    'Wait between 33ms - 333ms (speed scaled based on distance moved)
    }
pub PlayerMoving(player)

  if MomotMoving==false            'Check to see if Cog 0 has set the MomotMoving flag to be true or false
      Momot:=100                 'Set MarioLegs to be the stationary leg sprite
    repeat until MomotMoving==true   'Repeat just this line until Mario is moving
    case Momot                   'In Spin2, a "case" statement is a fancy way of performing multiple "if statements" (See Spin2 Documentation file)
      100 : Momot:=101           ' If MarioLegs==101, then set MarioLegs:=102
      101 : Momot:=102           ' If MarioLegs==102, then set MarioLegs:=103
      102 : Momot:=103           ' If MarioLegs==103, then set MarioLegs:=105
      103 : Momot:=100           ' If MarioLegs==105, then set MarioLegs:=101
    waitms(50#> 600/deltax <#333)    'Wait between 33ms - 333ms (speed scaled based on distance moved)


pub DefineCollisionAreas()           'Make arrays for each entity's boundary box's coordinate info [x0,y0,width,height], where x0 and y0 are the upper left pixel of the box
                                     'e.g., Mario[x] is x-position of upper left pixel, Mario[y] is y-position of upper left pixel, Mario[width] is Mario's overall height, Mario[height] is Mario's overall width (uncomment lines in CheckCollision to see red bounding boxes)
  MomotPos[x]:=MOMOT_INIT[x]                      'Starting Mario x position (will probably be overwritten by current joystick pot value soon)
  MomotPos[y]:=MOMOT_INIT[y]                      'Starting Mario y position (upper left corner of his top half sprite)
  MomotPos[width]:=MOMOT_INIT[width]                   'Width of Mario's character (32 since we're displaying the 16x16 sprite image at 2x scale)
  MomotPos[height]:=MOMOT_INIT[height]

  GarnerPos[x]:=GARNER_INIT[x]                      'Starting Mario x position (will probably be overwritten by current joystick pot value soon)
  GarnerPos[y]:=GARNER_INIT[y]                      'Starting Mario y position (upper left corner of his top half sprite)
  GarnerPos[width]:=GARNER_INIT[width]                   'Width of Mario's character (32 since we're displaying the 16x16 sprite image at 2x scale)
  GarnerPos[height]:=GARNER_INIT[height]

  BulletB[0]:=700                     'Starting Goomba x position (far right of screen)
  BulletB[1]:=198                      'Starting Goomba y position
  BulletB[2]:=64                      'Width of Goomba's character (32 since we're displaying the 16x16 sprite image at 2x scale)
  BulletB[3]:=64                  'Height of Mario's character (64 since we're displaying two 16x16 sprite images at 2x scale)                     'Height of Goomba's character (32 since we're displaying the 16x16 sprite image at 2x scale)


  HitBox[0]:=116
  HitBox[1]:=128
  HitBox[2]:=64
  HitBox[3]:=96

  HealthBoost[0]:=500
  HealthBoost[1]:=250
  HealthBoost[2]:=48
  HealthBoost[3]:=48

  'Add your own bounding box definitions here for other objects and/or shapes with which you want to check collisions. Be sure to declare an array of four longs for each of these definitions in the VAR section!
  'Note that you could make larger arrays for each entity e.g., a 5th index to hold rotation info, a 6th to hold transparency level, etc. Just be sure to allot more space to the variable where it is defined/reserved up top in the "var" section.


pub CheckCollision(Box1address,Box2address) : CollisionState      'CREDIT: This algorithm is based on the one described at https://developer.mozilla.org/en-US/docs/Games/Techniques/2D_collision_detection
  CollisionState~                                                 'Initialize CollisionState as zero (which is the same as "false")
  if long[Box1address]<(long[Box2address]+long[Box2address][2]) and {
            }(long[Box1address]+long[Box1address][2])>long[Box2address] and {
                 } long[Box1address][1]>(long[Box2address][1]-long[Box2address][3]) and {
                      } (long[Box1address][1]-long[Box1address][3])<(long[Box2address][1])
    CollisionState:=true                                          'If a collision is detected set the method's return value to "true" (which is -1 or 32 ones in binary)
  else
    CollisionState:=false

  if CollisionDebugMode==true 'Show red bounding boxes around the characters and to display an alert on the screen whenever there's a collision.
                              'Note this significantly slows down your main loop, so only use this feature for a brief time while debugging specific problems i.e., don't keep this active throughout your entire game making process!
    debug(`screen set `(long[Box1address]) `(long[Box1address][1]) red line `(long[Box1address]+long[Box1address][2])) `(long[Box1address][1]))
    debug(`screen set `(long[Box1address]+long[Box1address][2])) `(long[Box1address][1])) red line `(long[Box1address]+long[Box1address][2])) `(long[Box1address][1]-long[Box1address][3]))
    debug(`screen set `(long[Box1address]+long[Box1address][2])) `(long[Box1address][1]-long[Box1address][3])) red line `(long[Box1address])) `(long[Box1address][1]-long[Box1address][3]))
    debug(`screen set `(long[Box1address])) `(long[Box1address][1]-long[Box1address][3])) red line `(long[Box1address]) `(long[Box1address][1]))

    debug(`screen set `(long[Box2address]) `(long[Box2address][1]) red line `(long[Box2address]+long[Box2address][2])) `(long[Box2address][1]))
    debug(`screen set `(long[Box2address]+long[Box2address][2])) `(long[Box2address][1])) red line `(long[Box2address]+long[Box2address][2])) `(long[Box2address][1]-long[Box2address][3]))
    debug(`screen set `(long[Box2address]+long[Box2address][2])) `(long[Box2address][1]-long[Box2address][3])) red line `(long[Box2address])) `(long[Box2address][1]-long[Box2address][3]))
    debug(`screen set `(long[Box2address])) `(long[Box2address][1]-long[Box2address][3])) red line `(long[Box2address]) `(long[Box2address][1]))

    if CollisionState==true
      debug(`screen set 400 330 red text 50 'Collision!!!')

pub PauseGame(player)                                   'If player presses the Select button on the controller, the game should pause until the player presses Select again. Note that this only pauses your main game loop on Cog 0. Other cogs will still be running as usual (which could continue to change some global variables).
  debug(`screen set 400 330 red text 50 '<P`(player) PAUSED>')
  'debug(`term1 'L Stick P1= `(data[0]) `(data[2])',10)
  debug(`screen update `dly(1000))                'Force game window to update (in order to display the "<PAUSED>" text) then wait/delay 1 second
  ReadController(1)                                'Jump down to the ReadController method to read/update the controller's current user input data via the I2C interface
  repeat until data[6].[4]==0                     'Wait for the player to press the + button a second time to un-pause the game
    ReadController(1)                              'Jump down to the ReadController method to read/update the controller's current user input data via the I2C interface
    waitms(100)                                   'Slow things down during this paused condition while just waiting for the usert to un-pause the game
  repeat until data[6].[4]==1                     'Wait for the player to release the + button (otherwise another pause condition may be immediately initiated again)
    ReadController(1)                              'Update the controller button data
  StartTime:=getct()                              'Re-record current system clock counter (so that the >100ms warning isn't displayed when this frame finishes)


pub DrawGame()                  'Responsible for rendering the sprites to the debug screen so that the game is visible
  'repeat 'If trying to run on separate cog
    DrawBackground()

    DrawActors()
    'waitct(FrameRate+getct())  'If trying to run on separate cog

    {
    if FrameRate<=0                                 'If the loop has taken more than the target frame time, display warning message. If you see this message, you need to increase the value of your FrameTime constant or decrease the amount of code (especially debug commands) running in your game's main repeat loop
      debug(`screen set 384 600 red text 20 'Frame loop took longer than 100ms!!!')
    debug(`screen update)
    }
    'It is highly recommended that you include the following code in your game
       {  Might Keep this in main game loop
      FrameRate:=FrameTime*300_000 - abs(StartTime-getct())   'Calculate the number of clock pulses remaining (that you need to pause for) to hit the target frame rate (specified by your FrameTime constant)
      if FrameRate<=0                                 'If the loop has taken more than the target frame time, display warning message. If you see this message, you need to increase the value of your FrameTime constant or decrease the amount of code (especially debug commands) running in your game's main repeat loop
        debug(`screen set 384 600 red text 20 'Frame loop took longer than 100ms!!!')              '
      waitct(FrameRate+getct())
      debug(`screen update)                           'Force game window to update then wait/delay 60ms Hint: Experiment with a delay of 0-100ms to get your total loop time (the time it takes to draw/redraw each frame/image) to be around 50-150 milliseconds. Just experiment with what works best for your final game to run smoothly.
      RawLoopTime:=abs(StartTime-getct())             'Record total loop time (not counting debug delay below) units=1/300_000_000=3.3333 nanoseconds
      }
pub DrawBackground() | i,j

  repeat i from 0 to 800 step 64
      debug(`screen set (`(i), 64) sprite (200, 0, 2))
      debug(`screen set (`(i), 128) sprite (200, 3, 2))
      debug(`screen set (`(i), 192) sprite (200, 0, 2))
      debug(`screen set (`(i), 256) sprite (200, 3, 2))
      debug(`screen set (`(i), 320) sprite (201, 0, 2))
      debug(`screen set (`(i), 384) sprite (201, 0, 2))
      debug(`screen set (`(i), 448) sprite (201, 0, 2))
      debug(`screen set (`(i), 512) sprite (201, 0, 2))
      debug(`screen set (`(i), 576) sprite (201, 0, 2))
      debug(`screen set (`(i), 640) sprite (201, 0, 2))
      debug(`screen set (`(i), 704) sprite (201, 0, 2))

  debug(`screen set 96 576 color $DB1818 box 128 24)
  debug(`screen set `(16+(HealthBar / 2)) 576 color $1BDB18 box `(HealthBar) 24)   'Used AI to figure out how to make the healthbar go from left to right'

  debug(`screen set (upper-left_X_coordinate, upper-left_Y_coordinate) sprite (SpriteNumber, Rotation, ScalingFactor, SpriteOpacity))

pub SpawnActors()
    Momot := 100                                  'Starting sprite number for Momot's bottom half image
    MomotOpacity:=255

    Garner := 0                                 'Starting sprite number for Momot's bottom half image
    GarnerOpacity:=255

    HealthBar:=144
    BulletHealth:=255
    BulletRot:=1                               'Start with Mario fully opaque (the 4th parameter in a debug sprite command adjusts transparency between 255 (default) and 0, which is fully transparent/invisible
    PunchRight := true
    HealthBoostGranted := false
pub DrawActors()                'Draw all of the Characters on screen that change (players, enemies, items, health status)
    {DRAWING SPRITES}
            'Sprites's: X position,  Y position   Sprite's: image #,  rotation, scaling, opacity
    'Print Momot's bottom sprite on screen
    debug(`screen set (`(MomotPos[x]), `(MomotPos[y])) sprite (`(Momot), `(MomotRot), 3, `(MomotOpacity))

    debug(`screen set (`(GarnerPos[x]), `(GarnerPos[y])) sprite (`(Garner), `(GarnerRot), 3, `(GarnerOpacity))

    if (BulletHealth > 16)
      debug(`screen set `(BulletB[0]), `(BulletB[1])) sprite (132, `(BulletRot), 4, `(BulletHealth))


    if (BulletHealth < 16)
      if (HealthBoostGranted == false)
        debug(`screen set 500, 250) sprite (133, 0, 3, 255))


pub ShowInstructions() | i
  debug(`term Instructions pos 140 100 size 75 24 textsize 12 color black white backcolor white)  'Create a new debug terminal window called called "Instructions" at x=140 y=100 on the PC screen (overlaid on plot window)                                                                                            ' that is 75 spaces wide by 10 lines deep with text color=black on white with white background and font size 12
                                                                                                  ' that is 75 text spaces wide by 24 lines deep with text color=black on white with white background and font size 12
  repeat i from 0 to 1                           'This is a demo of how to point to different string addresses in a "for" loop
    PrintStr(@@StringAddress[i])                 'Print string who's starting address is at the specified memory location (Note: You must use two @ symbols to pass the address of a string like this!)
  debug(`Instructions 2 15 3 10)                 'Set cursor's column to 30 and row to be 10 (2=set column command, 3=set row command -> see Text Terminal section of Spin2 Programming documnent)
  PrintStr(@string2)                             'Print string who's starting address is at the memory location named string2
  repeat until data[6].[2]==0                    'Wait until Start button is pressed on the Wii controller
    ReadController(1)                             'Update data bytes from the Wii Controller
    waitms(100)                                  'No need to do this too quickly as we're dealing with human-scale speeds and don't want to clober the I2C interface or waste electricity
  debug(`Instructions clear)                     'Clear entire terminal window and reset cursor to home (upper left)
  debug(`Instructions 2 33 3 5)                  'Set cursor's column to 33 and row to be 5
  PrintStr(@string3)                             'Print string who's starting address is at the memory location named string3
  waitms(750)
  debug(`Instructions close)                     'Close this debug text terminal window

pub PrintStr(strAddress)                         'Print a string of characters that starts at a specified memory address (with no new line afterward)
  repeat (strsize(strAddress))                   'Repeat once for each character in the string (strsize returns the total length of the string up to its terminating 0
    if byte[strAddress]==13                      'Check to see if the current character is code=13, which indicates a line feed and carriage return
      debug(`Instructions 13)                    'Create a new line and carriage return (i.e., return cursor to the far left)             `
      strAddress++                               'Increment the string address index pointer by 1 to move on to the next character in the string
    else
      debug(`Instructions `(byte[strAddress++])) 'Print the last character and increment the address pointer

dat
string0       byte "Mario Demo Game Instructions:", 13, 13, 0    'Define a zero-terminated string of characters/bytes starting at memory address "string0" Use character=13 to add new lines (2 in this case)
string1       byte {                                             'Here's an example of how you can define one long string across multiple lines
} "Use the Wii Controller's left joystick to move Mario around.", 13, "If Mario collides with Goomba, he becomes a ghost, but if Mario finds and  touches the FireFlower he is reborn.", 13, 13, {
}"Hint: What happens if you press both the A and ZR buttons at the same time while Mario is standing on top of the topmost question mark? ;-)",0
string2       byte "---> Press the Start Button to play...",0
string3       byte "HAVE FUN!!!",0
StringAddress long @string0, @string1, @string2, @string3        'Make a list/array that holds the addresses of these strings to make it easy to display them in a "for" loop or other scheme

{GAME STORAGE}
  {Spawn Locations}
MOMOT_INIT  long 100, 128, 32, 64
GARNER_INIT long 128, 50, 32, 64
con 'Your game must include the following two methods in order to use the Wii Classic Controller Pro

pub SetupController(controller)               ''Set up the I2C interface through which the Wii Classic Controller Pro and the P2 chip communicate
  if controller==0
    i2c[controller].setup(10, 11, 400, i2c.PU_1K5)  'Set up I2C driver using the clock (Pin 10) and Data (Pin 11) pins' built-in 1.5K Ohm pull-up resistors
  elseif controller==1
    i2c[controller].setup(12, 13, 400, i2c.PU_1K5)
  i2c[controller].start()                       'Initialize I2C interface
  i2c[controller].write($A4)                    'Set address to $A400F0
  i2c[controller].write($F0)
  i2c[controller].write($55)                    'Write $55 to address $A4F0, which initializes nunchuck without encryption
  i2c[controller].stop()
  i2c[controller].start()
  i2c[controller].write($A4)                    'Set address to $A4FB
  i2c[controller].write($FB)
  i2c[controller].write($00)                    'Write $00 to address $A4FB,
  i2c[controller].stop()
  waitus(150)

  i2c[controller].start()
  i2c[controller].write($A4)                    'Set address to $A4FE
  i2c[controller].write($FE)
  i2c[controller].write($03)                    'Write $55 to address $A400F0, which sets data format mode to $03
  i2c[controller].stop()
  waitus(150)

pub ReadController(controller) | i            ''Have the P2 chip get the 8 bytes of data (with the button and joystick input states) from the Wii Classic Controller Pro via the I2C interface

  i2c[controller].start()                       'Send Conversion Command (to get all sensor data read and stored into the 8-byte data registers)
  i2c[controller].write($A4)                    'Set address to $A4 (the writing address)
  i2c[controller].write($00)
  i2c[controller].stop()
  waitus(250)                       'The max speed for standard I2C protocol is 400kHz, so need to slow things down a little (may need to experiment with this depending on your controller and main loop time)

  i2c[controller].start()
  i2c[controller].write($A5)                    'Set address to $A5 (the start of where controller's input data is stored and read from)
  if controller == 0
    repeat i from 0 to 6
      data[i]:=i2c[controller].read(0)            'Read in byte, store it to data array, then send 0=ACK
    data[7]:=i2c[controller].read(1)              'Read in byte, store it to data array, then send 1=NAK (after the last byte)
  elseif controller==1
    repeat i from 0 to 6
      dataP2[i]:=i2c[controller].read(0)            'Read in byte, store it to data array, then send 0=ACK
    dataP2[7]:=i2c[controller].read(1)              'Read in byte, store it to data array, then send 1=NAK (after the last byte)
  i2c[controller].stop()


pub readControllersLoop()
  ReadController(0)
  ReadController(1)

pub MomotJump()                                                      'Set MarioLegs to be the stationary leg sprite
  case Momot                   'In Spin2, a "case" statement is a fancy way of performing multiple "if statements" (See Spin2 Documentation file)
      100 : Momot:=105           ' If MarioLegs==101, then set MarioLegs:=102
      105 : Momot:=106
        MomotPos[y]:=MomotPos[y]+64                                     ' If MarioLegs==102, then set MarioLegs:=103
      106 : Momot:=107
        MomotPos[y]:=MomotPos[y]-64
      107 : Momot:=100
        MomotJumping:=false
pub GarnerJump()                                                      'Set MarioLegs to be the stationary leg sprite
  case Garner                   'In Spin2, a "case" statement is a fancy way of performing multiple "if statements" (See Spin2 Documentation file)
      100 : Garner:=105           ' If MarioLegs==101, then set MarioLegs:=102
      105 : Garner:=106
        GarnerPos[y]:=GarnerPos[y]+64                                     ' If MarioLegs==102, then set MarioLegs:=103
      106 : Garner:=107
        GarnerPos[y]:=GarnerPos[y]-64
      107 : Garner:=100
        GarnerJumping:=false
pub MomotPunch()
  if PunchRight == true
    case Momot
      100 : Momot:= 111
      111 : Momot:= 112
      112 : Momot:= 113
      113 : Momot:= 114
      114 : Momot:= 100
        PunchRight:= false
        MomotPunching:= false
  else
    case Momot
      100 : Momot:= 116
      116 : Momot:= 117
      117 : Momot:= 118
      118 : Momot:= 119
      119 : Momot:= 100
        PunchRight:= true
        MomotPunching := false

pub MomotKick()
  case Momot
      100 : Momot:= 122
      122 : Momot:= 123
      123 : Momot:= 124
      124 : Momot:= 125
      125 : Momot:= 126
      126 : Momot:= 100
        MomotKicking:= false

pub MomotBlock()
  case Momot
    100 : Momot:= 115
    115 : Momot:= 100
      MomotBlocking:=false

pub EnemyMotion()
  if BulletHealth > 16
    repeat
      repeat until BulletB[0]<=0
        BulletB[0]:=BulletB[0]-6
        waitms(175)
      BulletRot:= 0
      repeat until BulletB[0]>=800
        BulletB[0]:=BulletB[0]+6
        waitms(175)
      BulletRot:= 1