Sprites28_Luigi_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$04,$04,$05,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$04,$04,$05,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$01,$07,$07,$07,$07,$01,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$07,$08,$08,$01,$08,$01,$00,$00,$00,$00,{
}$00,$01,$08,$08,$01,$01,$07,$08,$08,$01,$08,$01,$01,$01,$00,$00,{
}$00,$01,$08,$08,$01,$01,$07,$08,$08,$08,$08,$09,$09,$09,$01,$00,{
}$00,$01,$07,$08,$01,$01,$01,$07,$01,$07,$07,$08,$08,$08,$01,$00,{
}$00,$00,$01,$07,$07,$01,$07,$01,$01,$01,$07,$07,$07,$01,$00,$00,{
}$00,$00,$01,$01,$07,$07,$07,$08,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$08,$08,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$07,$07,$07,$08,$07,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$07,$07,$07,$01,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_1 byte {
}$00,$00,$01,$03,$04,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$01,$03,$04,$02,$04,$01,$01,$0a,$0a,$0a,$01,$00,$00,$00,$00,{
}$00,$01,$03,$04,$02,$04,$01,$09,$0a,$0a,$0a,$0a,$01,$00,$00,$00,{
}$00,$01,$03,$04,$04,$02,$01,$09,$09,$0a,$0a,$0a,$01,$00,$00,$00,{
}$00,$01,$01,$03,$04,$04,$04,$01,$09,$09,$09,$01,$00,$00,$00,$00,{
}$00,$01,$01,$01,$03,$03,$03,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$01,$01,$01,$0c,$0a,$0a,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0b,$0c,$0c,$0d,$0d,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0d,$0c,$0b,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0c,$0c,$0b,$0b,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0e,$0e,$05,$05,$06,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0e,$0e,$0e,$05,$05,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites28_Luigi_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$03,$04,$04,$05,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$04,$04,$05,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$00,{
}$00,$00,$00,$01,$03,$03,$01,$01,$07,$07,$07,$07,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$07,$08,$08,$01,$08,$01,$00,$00,$00,{
}$00,$00,$01,$08,$08,$01,$01,$07,$08,$08,$01,$08,$01,$01,$01,$00,{
}$00,$00,$01,$08,$08,$01,$01,$07,$08,$08,$08,$08,$09,$09,$09,$01,{
}$00,$00,$01,$07,$08,$01,$01,$01,$07,$01,$07,$07,$08,$08,$08,$01,{
}$00,$00,$00,$01,$07,$07,$01,$07,$01,$01,$01,$07,$07,$07,$01,$00,{
}$00,$00,$00,$01,$01,$07,$07,$07,$08,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$01,$07,$07,$07,$08,$08,$08,$07,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$07,$07,$07,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$07,$07,$01,$00,$00,$00,$00,$00
Sprites28_Luigi_3 byte {
}$00,$00,$00,$00,$00,$01,$04,$04,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$04,$02,$02,$04,$04,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$04,$04,$02,$02,$04,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$0b,$01,$03,$03,$03,$04,$04,$01,$0a,$0a,$01,$00,{
}$00,$00,$00,$01,$0b,$0b,$01,$01,$03,$03,$01,$09,$0a,$0a,$0a,$01,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$01,$01,$01,$09,$09,$0a,$0a,$01,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0c,$0b,$0a,$0a,$01,$09,$09,$01,$01,{
}$00,$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0d,$0d,$01,$01,$01,$05,$01,{
}$00,$00,$01,$0b,$0b,$0b,$0c,$0d,$0c,$0c,$0c,$01,$05,$05,$0e,$01,{
}$00,$01,$01,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$01,$05,$0e,$0e,$01,{
}$01,$0e,$0e,$01,$0b,$0b,$0b,$0b,$01,$01,$01,$01,$05,$0e,$0e,$01,{
}$01,$0e,$05,$01,$0b,$0b,$01,$01,$00,$00,$00,$01,$05,$0e,$01,$01,{
}$01,$0e,$05,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,{
}$01,$0e,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$04,$04,$05,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$04,$04,$05,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$01,$07,$07,$07,$07,$01,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$07,$08,$08,$01,$08,$01,$00,$00,$00,$00,{
}$00,$01,$08,$08,$01,$01,$07,$08,$08,$01,$08,$01,$01,$01,$00,$00,{
}$00,$01,$08,$08,$01,$01,$07,$08,$08,$08,$08,$09,$09,$09,$01,$00,{
}$00,$01,$07,$08,$01,$01,$01,$07,$01,$07,$07,$08,$08,$08,$01,$00,{
}$00,$00,$01,$07,$07,$01,$07,$01,$01,$01,$07,$07,$07,$01,$00,$00,{
}$00,$00,$01,$01,$07,$07,$07,$08,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$08,$08,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$07,$07,$07,$08,$07,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$07,$07,$01,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_5 byte {
}$00,$00,$01,$0b,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$01,$03,$04,$04,$02,$02,$01,$0a,$0a,$0a,$0a,$01,$00,{
}$00,$01,$01,$03,$03,$04,$04,$04,$02,$01,$09,$0a,$0a,$0a,$01,$00,{
}$00,$01,$01,$03,$03,$03,$04,$04,$04,$01,$09,$09,$09,$01,$00,$00,{
}$00,$01,$0b,$01,$03,$03,$03,$03,$03,$01,$01,$01,$01,$00,$00,$00,{
}$00,$01,$0b,$0b,$01,$01,$01,$01,$01,$01,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0d,$0a,$0a,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0d,$0d,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0d,$0c,$0b,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0c,$0c,$0b,$0b,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0e,$0e,$05,$05,$06,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0e,$0e,$0e,$05,$05,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites28_Luigi_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$04,$04,$06,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$04,$04,$05,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$03,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$01,$07,$07,$07,$07,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$07,$08,$01,$08,$01,$01,$00,$00,$00,$00,{
}$00,$01,$08,$08,$01,$01,$07,$08,$01,$08,$01,$01,$01,$01,$00,$00,{
}$00,$01,$07,$08,$01,$01,$07,$08,$08,$08,$08,$09,$09,$09,$01,$00,{
}$00,$01,$07,$08,$01,$01,$01,$08,$01,$07,$07,$08,$08,$07,$01,$00,{
}$00,$00,$01,$07,$07,$01,$07,$01,$01,$01,$01,$07,$07,$01,$01,$01,{
}$00,$00,$01,$01,$07,$07,$08,$08,$08,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$07,$07,$08,$08,$08,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$07,$07,$08,$08,$07,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$07,$07,$07,$01,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_7 byte {
}$00,$01,$03,$04,$01,$0c,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$01,$03,$04,$02,$01,$01,$01,$04,$02,$01,$01,$01,$00,$00,$00,{
}$00,$03,$04,$02,$01,$0a,$0a,$0a,$01,$04,$02,$01,$0a,$01,$00,$00,{
}$00,$03,$04,$01,$09,$0a,$0a,$0a,$0a,$01,$02,$02,$01,$0a,$01,$00,{
}$00,$03,$03,$01,$09,$09,$0a,$0a,$0a,$01,$01,$01,$01,$09,$01,$00,{
}$00,$01,$03,$03,$01,$09,$09,$09,$01,$0a,$0c,$0a,$01,$01,$00,$00,{
}$00,$00,$01,$01,$0b,$01,$01,$01,$0a,$0a,$0d,$0a,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0b,$0c,$0c,$0c,$0d,$0d,$0d,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0d,$0c,$0c,$0d,$0d,$0c,$01,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0d,$0c,$0b,$0b,$0c,$0c,$0c,$01,$01,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0b,$01,$0b,$0b,$0c,$01,$06,$05,$01,{
}$00,$01,$0e,$01,$0b,$0c,$0b,$01,$00,$01,$0b,$01,$06,$05,$0e,$01,{
}$00,$01,$0e,$01,$0b,$0b,$0b,$01,$00,$00,$01,$05,$05,$0e,$01,$00,{
}$00,$01,$0e,$05,$01,$01,$01,$00,$00,$00,$01,$0e,$0e,$01,$00,$00,{
}$00,$00,$01,$0e,$05,$05,$0e,$01,$00,$00,$00,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$04,$05,$06,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$04,$04,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$03,$01,$01,$07,$07,$07,$07,$07,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$07,$08,$01,$08,$01,$08,$01,$00,$00,$00,$00,{
}$00,$01,$08,$01,$01,$07,$08,$01,$08,$01,$08,$01,$01,$00,$00,$00,{
}$01,$08,$08,$01,$01,$07,$08,$08,$08,$08,$09,$09,$09,$01,$00,$00,{
}$01,$07,$08,$01,$01,$01,$08,$01,$07,$07,$08,$08,$07,$01,$00,$00,{
}$00,$01,$07,$07,$01,$07,$01,$01,$01,$01,$07,$07,$01,$01,$01,$00,{
}$00,$01,$01,$07,$07,$08,$08,$08,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$07,$07,$07,$08,$08,$08,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$08,$08,$07,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$07,$07,$07,$01,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_9 byte {
}$00,$00,$01,$04,$01,$0b,$01,$01,$01,$01,$00,$01,$01,$00,$00,$00,{
}$00,$01,$03,$04,$02,$01,$0c,$01,$03,$02,$01,$09,$0a,$01,$00,$00,{
}$01,$03,$04,$02,$01,$01,$01,$0c,$01,$03,$02,$01,$09,$0a,$01,$00,{
}$01,$03,$03,$01,$0a,$0a,$0a,$01,$0c,$01,$03,$04,$01,$09,$01,$00,{
}$01,$03,$01,$09,$0a,$0a,$0a,$0a,$01,$0d,$01,$01,$01,$01,$00,$00,{
}$00,$01,$01,$09,$09,$0a,$0a,$0a,$01,$0a,$0a,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$01,$09,$09,$09,$01,$0c,$0a,$0a,$0d,$01,$01,$01,$00,{
}$00,$00,$01,$0b,$01,$01,$01,$0c,$0c,$0d,$0d,$0c,$01,$06,$05,$01,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$01,$06,$05,$0e,$01,{
}$00,$01,$01,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$01,$05,$0e,$0e,$01,{
}$01,$0e,$0e,$01,$0b,$0b,$0b,$0b,$01,$01,$01,$01,$05,$0e,$0e,$01,{
}$01,$0e,$05,$01,$0b,$01,$01,$01,$00,$00,$00,$01,$05,$0e,$01,$01,{
}$01,$0e,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,{
}$01,$0e,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_10 byte {
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$0a,$0a,$0a,$01,$00,{
}$00,$00,$00,$00,$01,$03,$04,$05,$06,$06,$01,$09,$09,$0a,$0a,$01,{
}$00,$00,$00,$01,$03,$04,$04,$01,$01,$01,$01,$01,$01,$09,$09,$01,{
}$00,$00,$01,$03,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$01,$03,$01,$01,$07,$07,$07,$07,$07,$01,$01,$01,$01,$00,{
}$00,$01,$01,$01,$01,$07,$08,$01,$08,$01,$08,$01,$03,$02,$01,$00,{
}$00,$01,$08,$01,$01,$07,$08,$01,$08,$01,$08,$01,$01,$03,$01,$00,{
}$01,$08,$08,$01,$01,$07,$08,$08,$08,$08,$09,$09,$09,$01,$00,$00,{
}$01,$07,$08,$01,$01,$01,$08,$01,$07,$07,$08,$08,$07,$01,$00,$00,{
}$00,$01,$07,$07,$01,$07,$01,$01,$01,$01,$07,$07,$01,$01,$01,$00,{
}$00,$01,$01,$07,$07,$08,$08,$08,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$07,$07,$07,$08,$08,$08,$08,$07,$01,$03,$01,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$08,$08,$07,$01,$03,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$07,$07,$07,$01,$03,$04,$01,$00,$00,$00,{
}$00,$00,$01,$04,$01,$0b,$01,$01,$01,$01,$03,$01,$00,$00,$00,$00
Sprites28_Luigi_11 byte {
}$00,$01,$03,$04,$02,$01,$0c,$01,$03,$02,$01,$01,$00,$00,$00,$00,{
}$01,$03,$04,$02,$01,$01,$01,$0c,$01,$03,$02,$01,$00,$00,$00,$00,{
}$01,$03,$03,$01,$0a,$0a,$0a,$01,$0c,$01,$03,$04,$01,$00,$00,$00,{
}$01,$03,$01,$09,$0a,$0a,$0a,$0a,$01,$0d,$01,$01,$01,$00,$00,$00,{
}$00,$01,$01,$09,$09,$0a,$0a,$0a,$01,$0a,$0a,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$01,$09,$09,$09,$01,$0c,$0a,$0a,$0d,$01,$01,$01,$00,{
}$00,$00,$01,$0b,$01,$01,$01,$0c,$0c,$0d,$0d,$0c,$01,$06,$05,$01,{
}$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$01,$06,$05,$0e,$01,{
}$00,$01,$01,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$01,$05,$0e,$0e,$01,{
}$01,$0e,$0e,$01,$0b,$0b,$0b,$0b,$01,$01,$01,$01,$05,$0e,$0e,$01,{
}$01,$0e,$05,$01,$0b,$01,$01,$01,$00,$00,$00,$01,$05,$0e,$01,$01,{
}$01,$0e,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,{
}$01,$0e,$05,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$04,$02,$02,$02,$02,$04,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$04,$01,$01,$01,$01,$01,$01,$04,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$02,$02,$02,$02,$02,$02,$01,$01,$01,$00,$00,{
}$00,$01,$01,$04,$02,$02,$04,$04,$04,$04,$02,$02,$04,$01,$01,$00,{
}$01,$08,$01,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$01,$08,$01,{
}$01,$07,$01,$03,$04,$04,$03,$03,$03,$03,$04,$04,$03,$01,$07,$01,{
}$00,$01,$01,$03,$04,$03,$04,$04,$04,$04,$03,$04,$03,$01,$01,$00,{
}$01,$04,$01,$01,$03,$04,$04,$04,$04,$04,$04,$03,$01,$01,$00,$00,{
}$01,$04,$02,$01,$03,$03,$03,$03,$03,$03,$03,$03,$01,$01,$00,$00,{
}$01,$04,$02,$01,$01,$03,$03,$03,$03,$03,$03,$01,$01,$02,$01,$00,{
}$01,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$02,$04,$04,$01,{
}$01,$03,$04,$03,$01,$01,$01,$01,$01,$01,$01,$03,$04,$04,$03,$01
Sprites28_Luigi_13 byte {
}$00,$01,$03,$03,$01,$0c,$01,$04,$01,$0c,$01,$03,$04,$03,$03,$01,{
}$00,$01,$03,$03,$01,$0c,$01,$04,$01,$0c,$01,$03,$03,$03,$03,$01,{
}$00,$00,$01,$03,$01,$0c,$01,$04,$01,$0c,$01,$01,$03,$03,$01,$00,{
}$00,$00,$00,$01,$0c,$01,$03,$03,$03,$01,$0c,$01,$01,$01,$01,$00,{
}$00,$00,$00,$01,$0c,$01,$01,$01,$01,$01,$0c,$0c,$0c,$0c,$0c,$01,{
}$00,$00,$00,$01,$0c,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$01,{
}$00,$00,$01,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$01,{
}$00,$00,$01,$0b,$0c,$0b,$01,$0b,$0b,$0b,$01,$0b,$0b,$0b,$0b,$01,{
}$00,$00,$01,$0b,$0c,$0c,$0b,$01,$01,$01,$0b,$0b,$0b,$0b,$01,$00,{
}$00,$00,$01,$0b,$0c,$0c,$0b,$0b,$01,$0b,$0b,$0b,$0b,$01,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0b,$0b,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$01,$0e,$0e,$05,$05,$05,$01,$00,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$05,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$05,$05,$0e,$0e,$0e,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites28_Luigi_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$04,$04,$04,$02,$02,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$04,$04,$04,$04,$02,$04,$02,$02,$01,$00,$00
Sprites28_Luigi_15 byte {
}$00,$00,$00,$01,$03,$04,$04,$03,$04,$02,$01,$04,$04,$01,$00,$00,{
}$00,$00,$00,$01,$03,$03,$04,$01,$03,$04,$01,$04,$03,$01,$00,$00,{
}$00,$00,$01,$03,$03,$03,$03,$03,$01,$01,$01,$03,$01,$01,$01,$00,{
}$00,$00,$01,$03,$03,$03,$03,$01,$0a,$0a,$0a,$01,$01,$01,$01,$00,{
}$00,$00,$01,$03,$03,$03,$01,$09,$0a,$0a,$0a,$0a,$01,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$01,$09,$09,$0a,$0a,$0a,$01,$09,$01,$00,{
}$00,$00,$00,$01,$01,$07,$07,$01,$09,$09,$09,$01,$07,$08,$01,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$04,$02,$04,$01,$04,$04,$04,$04,$01,$00,$00,$00,$00,{
}$00,$01,$03,$04,$04,$02,$04,$04,$04,$04,$03,$01,$00,$00,$00,$00,{
}$00,$01,$03,$03,$04,$04,$04,$04,$03,$03,$01,$0b,$01,$00,$00,$00,{
}$00,$01,$01,$03,$03,$03,$03,$03,$01,$01,$0b,$0b,$01,$00,$00,$00,{
}$00,$01,$0b,$01,$01,$01,$01,$01,$0b,$0b,$0c,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$01,$0b,$0b,$0b,$0b,$0c,$0c,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0e,$0e,$0e,$0e,$05,$05,$06,$01,$00,$00,$00,$00

'Sprites28_Luigi Colors
Sprites28_LuigiColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00110000_00110000_00110000,{   'index=0x1
}%11111111_10110000_11101000_00000000,{   'index=0x2
}%11111111_01110000_10100000_00000000,{   'index=0x3
}%11111111_10001000_11000000_00000000,{   'index=0x4
}%11111111_11101000_10010000_01001000,{   'index=0x5
}%11111111_11110000_11011000_01001000,{   'index=0x6
}%11111111_11110000_01111000_01101000,{   'index=0x7
}%11111111_11110000_10100000_01110000,{   'index=0x8
}%11111111_11111000_11001000_10010000,{   'index=0x9
}%11111111_11111000_11111000_11111000,{   'index=0xa
}%11111111_00000000_01110000_10010000,{   'index=0xb
}%11111111_01000000_10010000_10010000,{   'index=0xc
}%11111111_01100000_11000000_10110000,{   'index=0xd
}%11111111_10111000_01101000_00000000   'index=0xe


