Sprites07_Avitar1_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
Sprites07_Avitar1_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$03,$03,$03,$03,$02,$02,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$03,$04,$04,$05,$05,$04,$04,$04,$02,$00,$00,$00,{
}$00,$00,$00,$03,$06,$07,$08,$08,$08,$08,$04,$04,$04,$03,$00,$00,{
}$00,$00,$00,$02,$06,$06,$07,$08,$08,$04,$04,$04,$04,$03,$00,$00,{
}$00,$00,$00,$02,$06,$06,$06,$07,$07,$07,$07,$04,$04,$02,$00,$00,{
}$00,$00,$00,$02,$06,$02,$02,$06,$07,$07,$07,$06,$06,$00,$00,$00,{
}$00,$00,$00,$02,$02,$07,$07,$02,$07,$07,$09,$09,$07,$00,$00,$00,{
}$00,$00,$00,$02,$02,$07,$06,$02,$06,$07,$08,$09,$07,$02,$00,$00,{
}$00,$00,$00,$00,$02,$06,$06,$06,$06,$07,$07,$07,$06,$02,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$06,$06,$06,$06,$06,$02,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$0b,$02,$02,$02,$02,$02,$02,$0b,$0a,$00,$00,{
}$00,$00,$00,$0a,$0c,$0b,$0b,$0d,$0e,$0e,$01,$01,$0d,$0c,$0a,$00,{
}$00,$00,$00,$0a,$0f,$0f,$0c,$0b,$0d,$0d,$0e,$0d,$0b,$0f,$0a,$00,{
}$02,$00,$0a,$0c,$0f,$0f,$0f,$0f,$0c,$0c,$0c,$0c,$0c,$0f,$0a,$00,{
}$02,$00,$0a,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0c,$0c,$0f,$0c,$0c,$0a
Sprites07_Avitar1_2 byte {
}$01,$02,$0a,$0f,$0f,$0f,$0c,$0f,$0f,$0f,$0c,$0a,$0c,$0c,$0a,$0a,{
}$01,$0a,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0c,$0c,$0a,$0a,$0a,$0d,$00,{
}$00,$0a,$0a,$0a,$0a,$0a,$0c,$0c,$0c,$0a,$0a,$0d,$0c,$0a,$0a,$00,{
}$00,$00,$0d,$0e,$0e,$0a,$0a,$0a,$0a,$0c,$0c,$0c,$0d,$0b,$07,$06,{
}$00,$00,$0a,$0a,$0a,$0b,$0d,$0d,$0e,$0e,$0e,$0e,$0d,$0b,$06,$02,{
}$00,$00,$0b,$0d,$0d,$07,$07,$0e,$0e,$0e,$0d,$0e,$0e,$0b,$02,$00,{
}$00,$00,$03,$04,$05,$07,$06,$0e,$0e,$0d,$0b,$0e,$0e,$0b,$00,$00,{
}$00,$00,$00,$02,$02,$06,$02,$0e,$0e,$0b,$0d,$0d,$0e,$0b,$00,$00,{
}$00,$00,$00,$00,$0b,$01,$02,$0d,$0d,$0b,$0b,$0b,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$0b,$0b,$01,$02,$0b,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$0a,$01,$01,$02,$0c,$0c,$0c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0c,$0c,$0c,$01,$02,$0a,$0a,$0a,$01,$01,$00,$00,{
}$00,$00,$00,$09,$0a,$0a,$0a,$0a,$01,$02,$0a,$01,$02,$02,$01,$09,{
}$00,$00,$09,$01,$0a,$01,$01,$01,$01,$01,$02,$09,$09,$09,$09,$00,{
}$00,$00,$09,$01,$01,$01,$02,$02,$01,$01,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,$01,$02,$00,$00,$00,$00
Sprites07_Avitar1_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$04,$04,$05,$05,$04,$04,$04,$02,$00,{
}$00,$00,$00,$00,$00,$02,$04,$07,$08,$08,$08,$08,$07,$04,$04,$03,{
}$00,$00,$00,$00,$00,$03,$06,$06,$07,$08,$08,$07,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$03,$06,$06,$06,$07,$07,$07,$07,$07,$04,$03,{
}$00,$00,$00,$00,$00,$02,$06,$02,$02,$06,$07,$07,$07,$06,$06,$03,{
}$00,$00,$00,$00,$00,$02,$02,$07,$07,$02,$07,$07,$07,$09,$09,$02,{
}$00,$00,$00,$00,$00,$02,$02,$07,$06,$02,$06,$07,$07,$08,$09,$02,{
}$00,$00,$00,$00,$0b,$0b,$02,$06,$06,$06,$06,$07,$07,$07,$06,$02,{
}$00,$00,$00,$00,$0b,$0d,$0d,$02,$02,$06,$06,$06,$06,$06,$02,$00,{
}$00,$00,$00,$0a,$0a,$0b,$0d,$0d,$0e,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$0a,$0c,$0f,$0f,$0b,$0b,$0d,$0e,$01,$0b,$00,$00,$00,$00,{
}$02,$0a,$0c,$0f,$0f,$0f,$0f,$0c,$0b,$0b,$0d,$0b,$00,$00,$00,$00,{
}$01,$0c,$0a,$0a,$0f,$0f,$0c,$0c,$0c,$0c,$0b,$0a,$00,$00,$00,$00
Sprites07_Avitar1_4 byte {
}$01,$0a,$0d,$0d,$0a,$0c,$0c,$0c,$0c,$0f,$0c,$0a,$00,$00,$00,$00,{
}$02,$0e,$0e,$0d,$0b,$0a,$0c,$0c,$0f,$0f,$0a,$0a,$00,$00,$00,$00,{
}$01,$0e,$0d,$0b,$0a,$0a,$0c,$0f,$0f,$0f,$0a,$00,$00,$00,$00,$00,{
}$01,$0a,$0c,$0c,$0b,$0b,$0a,$0a,$0f,$0c,$0a,$00,$00,$00,$00,$00,{
}$0d,$0e,$0e,$0d,$06,$0d,$0d,$0b,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$03,$04,$05,$07,$06,$0d,$0e,$0e,$0d,$0b,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$06,$01,$02,$0e,$0e,$0e,$0b,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0b,$01,$01,$02,$0e,$0d,$0b,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0b,$0a,$01,$01,$02,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$0a,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$0c,$0c,$01,$01,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0a,$09,$01,$01,$02,$00,$00,$00,$00,$00,{
}$00,$09,$01,$01,$0a,$0a,$01,$01,$09,$01,$01,$02,$00,$00,$00,$00,{
}$00,$01,$09,$09,$01,$01,$02,$02,$01,$09,$01,$01,$02,$00,$00,$00,{
}$00,$00,$09,$09,$09,$09,$01,$01,$01,$09,$00,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00
Sprites07_Avitar1_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$04,$04,$05,$05,$04,$04,$04,$02,$00,{
}$00,$00,$00,$00,$00,$02,$04,$07,$08,$08,$08,$08,$07,$04,$04,$03,{
}$00,$00,$00,$00,$00,$03,$06,$06,$07,$08,$08,$07,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$03,$06,$06,$06,$07,$07,$07,$07,$07,$04,$03,{
}$00,$00,$00,$00,$00,$02,$06,$02,$02,$06,$07,$07,$07,$06,$06,$03,{
}$00,$00,$00,$00,$00,$02,$02,$07,$07,$02,$07,$07,$07,$09,$09,$02,{
}$00,$00,$00,$00,$00,$02,$02,$07,$06,$02,$06,$07,$07,$08,$09,$02,{
}$00,$00,$00,$00,$0b,$0b,$02,$06,$06,$06,$06,$07,$07,$07,$06,$02,{
}$00,$00,$00,$0a,$0b,$0d,$0d,$02,$02,$06,$06,$06,$06,$06,$02,$00,{
}$00,$0a,$0a,$0c,$0c,$0b,$0d,$0d,$0e,$02,$02,$02,$02,$02,$00,$00,{
}$0a,$0c,$0c,$0c,$0f,$0f,$0b,$0b,$0d,$0e,$01,$0b,$00,$00,$00,$00,{
}$0a,$0c,$0c,$0f,$0f,$0f,$0f,$0c,$0b,$0b,$0d,$0b,$00,$00,$00,$00
Sprites07_Avitar1_6 byte {
}$02,$0a,$0a,$0a,$0f,$0f,$0c,$0c,$0c,$0c,$0b,$0a,$00,$00,$00,$00,{
}$01,$0a,$0e,$0e,$0a,$0c,$0c,$0c,$0f,$0f,$0c,$0a,$00,$00,$00,$00,{
}$01,$0e,$0e,$0d,$0b,$0a,$0c,$0f,$0f,$0f,$0a,$0a,$00,$00,$00,$00,{
}$0d,$0c,$0c,$0b,$0a,$0a,$0f,$0f,$0f,$0c,$0a,$0a,$00,$00,$00,$00,{
}$03,$0e,$0d,$06,$0d,$0a,$0c,$0f,$0c,$0a,$0a,$00,$00,$00,$00,$00,{
}$04,$05,$07,$06,$0d,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,{
}$02,$02,$06,$01,$02,$0d,$0d,$0e,$0e,$0e,$0b,$00,$00,$00,$00,$00,{
}$00,$0b,$0b,$01,$01,$02,$0d,$0d,$0e,$0e,$0e,$0b,$00,$00,$00,$00,{
}$00,$00,$0b,$0a,$01,$01,$02,$0a,$0d,$0d,$0d,$0b,$00,$00,$00,$00,{
}$00,$01,$0b,$0b,$0b,$01,$01,$02,$0b,$0b,$0b,$00,$00,$00,$00,$00,{
}$01,$0a,$0a,$0b,$0b,$0b,$01,$01,$02,$0a,$0a,$00,$00,$00,$00,$00,{
}$01,$0c,$0a,$09,$09,$09,$09,$01,$01,$02,$0c,$00,$00,$00,$00,$00,{
}$01,$0a,$0c,$0a,$0c,$00,$09,$01,$01,$01,$02,$0a,$00,$00,$00,$00,{
}$01,$01,$01,$02,$02,$0a,$00,$01,$01,$01,$01,$02,$01,$01,$00,$00,{
}$00,$01,$01,$01,$02,$09,$00,$00,$09,$01,$01,$01,$02,$01,$00,$00,{
}$00,$00,$09,$09,$09,$09,$00,$00,$00,$00,$09,$09,$09,$09,$00,$00
Sprites07_Avitar1_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$00,$00,$00,$00,$00
Sprites07_Avitar1_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$04,$04,$05,$05,$04,$04,$04,$02,$00,$00,{
}$00,$00,$00,$00,$02,$04,$07,$08,$08,$08,$08,$07,$04,$04,$03,$00,{
}$00,$00,$00,$00,$03,$06,$06,$07,$08,$08,$07,$04,$04,$04,$03,$00,{
}$00,$00,$00,$00,$03,$06,$06,$06,$07,$07,$07,$07,$07,$04,$03,$00,{
}$00,$00,$00,$00,$02,$06,$02,$02,$06,$07,$07,$07,$06,$06,$03,$00,{
}$00,$00,$00,$00,$02,$02,$07,$07,$02,$07,$07,$07,$09,$09,$02,$00,{
}$00,$00,$00,$00,$02,$02,$07,$06,$02,$06,$07,$07,$08,$09,$02,$00,{
}$00,$00,$00,$0b,$0b,$02,$06,$06,$06,$06,$07,$07,$07,$06,$02,$00,{
}$00,$00,$00,$0b,$0d,$0d,$02,$02,$06,$06,$06,$06,$06,$02,$00,$00,{
}$0a,$0a,$0a,$0c,$0b,$0d,$0d,$0e,$02,$02,$02,$02,$02,$00,$00,$00
Sprites07_Avitar1_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$00,$07,$0c,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$07,$06,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$0a,$0c,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$0a,$0a,$0c,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$0a,$0a,$0a,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$01,$0a,$01,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$01,$02,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$01,$01,$02,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00
Sprites07_Avitar1_10 byte {
}$0c,$0c,$0c,$0f,$0f,$0b,$0b,$0d,$0e,$01,$0b,$00,$00,$00,$00,$00,{
}$0a,$0a,$0f,$0f,$0f,$0f,$0c,$0b,$0b,$0d,$0b,$00,$00,$00,$00,$00,{
}$0e,$0e,$0a,$0f,$0f,$0c,$0c,$0c,$0c,$0b,$0a,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0a,$0c,$0c,$0f,$0f,$0c,$0c,$0a,$00,$00,$00,$00,$00,{
}$0c,$0d,$0b,$0a,$0c,$0f,$0f,$0f,$0c,$0a,$0a,$00,$00,$00,$00,$00,{
}$0d,$06,$09,$0a,$0f,$0f,$0f,$0c,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$07,$06,$09,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,{
}$06,$01,$02,$0b,$0d,$0d,$0e,$0e,$0e,$0d,$0b,$00,$00,$00,$00,$00,{
}$0a,$01,$01,$02,$0b,$0d,$0d,$0d,$0e,$0e,$0d,$0b,$00,$00,$00,$00,{
}$0a,$0a,$01,$01,$02,$0a,$0a,$0d,$0d,$0d,$0d,$0b,$00,$00,$00,$00,{
}$0b,$0b,$0b,$01,$01,$02,$09,$0a,$0a,$0b,$0b,$0a,$00,$00,$00,$00,{
}$0b,$0b,$09,$09,$01,$01,$02,$09,$09,$0a,$0a,$0a,$0c,$00,$01,$01,{
}$09,$09,$09,$09,$09,$01,$01,$02,$09,$09,$0a,$0c,$0a,$0a,$01,$02,{
}$09,$00,$00,$00,$00,$00,$01,$01,$02,$09,$0c,$0a,$0a,$0a,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$01,$0a,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$09,$00,$00
Sprites07_Avitar1_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$04,$04,$05,$05,$04,$04,$04,$02,$00,{
}$00,$00,$00,$00,$00,$02,$04,$07,$08,$08,$08,$08,$07,$04,$04,$03,{
}$00,$00,$00,$00,$00,$03,$06,$06,$07,$08,$08,$07,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$03,$06,$06,$06,$07,$07,$07,$07,$07,$04,$03,{
}$00,$00,$00,$00,$00,$02,$06,$02,$02,$06,$07,$07,$07,$06,$06,$03,{
}$00,$00,$00,$00,$00,$02,$02,$07,$07,$02,$07,$07,$07,$09,$09,$02,{
}$00,$00,$00,$00,$00,$02,$02,$07,$06,$02,$06,$07,$07,$08,$09,$02,{
}$00,$00,$00,$00,$0b,$0b,$02,$06,$06,$06,$06,$07,$07,$07,$06,$02,{
}$00,$00,$00,$00,$0b,$0d,$0d,$02,$02,$06,$06,$06,$06,$06,$02,$00,{
}$00,$00,$00,$0a,$0a,$0b,$0d,$0d,$0e,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$0a,$0c,$0f,$0f,$0b,$0b,$0d,$0e,$01,$0b,$00,$00,$00,$00,{
}$00,$0a,$0c,$0f,$0f,$0f,$0f,$0c,$0b,$0b,$0d,$0b,$00,$00,$00,$00,{
}$0a,$0c,$0c,$0c,$0f,$0f,$0f,$0c,$0c,$0c,$0b,$0a,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0c,$0c,$0f,$0f,$0c,$0c,$0f,$0c,$0a,$00,$00,$00,$00,{
}$0e,$0e,$0d,$0a,$0f,$0f,$0c,$0c,$0f,$0f,$0a,$0a,$00,$00,$00,$00
Sprites07_Avitar1_12 byte {
}$0e,$0d,$0b,$0a,$0c,$0c,$0c,$0f,$0f,$0c,$0a,$0a,$00,$00,$00,$00,{
}$0a,$0c,$0c,$0a,$0a,$0a,$0c,$0f,$0c,$0a,$0a,$00,$00,$00,$00,$00,{
}$0d,$0e,$0e,$06,$0b,$0b,$0a,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,{
}$03,$04,$05,$06,$0b,$0d,$0d,$0d,$0d,$0b,$0b,$00,$00,$00,$00,$00,{
}$02,$02,$02,$01,$02,$0d,$0d,$0d,$0e,$0e,$0d,$0b,$00,$00,$00,$00,{
}$00,$01,$0a,$01,$01,$02,$0a,$0a,$0d,$0e,$0e,$0d,$0b,$00,$00,$00,{
}$01,$0a,$0a,$0c,$01,$01,$02,$0a,$0a,$0d,$0e,$0d,$0b,$00,$00,$00,{
}$01,$0a,$0a,$0a,$09,$01,$01,$02,$0a,$0a,$0d,$0d,$0b,$00,$00,$00,{
}$01,$01,$0a,$01,$09,$09,$01,$01,$02,$0b,$0b,$0b,$00,$00,$00,$00,{
}$09,$01,$01,$02,$09,$00,$00,$01,$01,$02,$0a,$0a,$00,$00,$00,$00,{
}$09,$01,$01,$02,$09,$00,$00,$00,$01,$01,$02,$0c,$00,$00,$00,$00,{
}$00,$09,$09,$09,$00,$00,$00,$09,$01,$01,$01,$0a,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$01,$01,$01,$01,$02,$02,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites07_Avitar1_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$02,$02,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$04,$04,$05,$05,$04,$04,$04,$02,$00,{
}$00,$00,$00,$00,$00,$03,$06,$07,$08,$08,$08,$08,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$02,$06,$06,$07,$08,$08,$04,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$02,$06,$06,$06,$07,$07,$07,$07,$04,$04,$02,{
}$00,$00,$00,$00,$00,$02,$06,$02,$02,$06,$07,$07,$07,$06,$06,$00,{
}$00,$00,$00,$00,$00,$02,$02,$07,$07,$02,$07,$07,$09,$09,$07,$00,{
}$00,$00,$00,$00,$00,$02,$02,$07,$06,$02,$06,$07,$08,$09,$07,$02,{
}$00,$00,$00,$00,$00,$00,$02,$06,$06,$06,$06,$07,$07,$07,$06,$02,{
}$00,$00,$00,$00,$00,$0b,$0b,$02,$02,$06,$06,$06,$06,$06,$02,$00,{
}$00,$00,$00,$00,$0a,$0b,$0d,$0d,$02,$02,$02,$02,$02,$02,$00,$00
Sprites07_Avitar1_14 byte {
}$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites07_Avitar1_15 byte {
}$00,$00,$0a,$0a,$0f,$0c,$0b,$0d,$0d,$0e,$01,$01,$0d,$0b,$00,$00,{
}$00,$00,$0a,$0f,$0f,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0a,$0b,$00,$00,{
}$00,$0a,$0f,$0c,$0a,$0c,$0c,$0c,$0a,$0f,$0f,$0c,$0a,$00,$00,$00,{
}$06,$06,$0a,$0c,$0a,$0c,$0a,$0a,$0f,$0f,$0f,$0c,$0a,$00,$00,$00,{
}$07,$0d,$0a,$0d,$0e,$0e,$0a,$0c,$0f,$0f,$0c,$0c,$0a,$00,$00,$00,{
}$07,$04,$0d,$0a,$0d,$0d,$0a,$0c,$0c,$0a,$0a,$0c,$0a,$00,$00,$00,{
}$07,$03,$03,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$00,{
}$02,$06,$06,$02,$06,$07,$06,$07,$0e,$0e,$0e,$0e,$0e,$0d,$0d,$00,{
}$00,$00,$00,$02,$02,$06,$07,$01,$02,$02,$0e,$0e,$0e,$0e,$0b,$00,{
}$00,$00,$0b,$0d,$0e,$02,$02,$01,$01,$01,$0b,$0d,$0d,$0d,$0b,$00,{
}$00,$0b,$0d,$0e,$0e,$0e,$0d,$0b,$09,$09,$0b,$0d,$0d,$0d,$0a,$00,{
}$00,$0a,$0b,$0d,$0d,$0d,$0b,$09,$00,$09,$09,$0b,$0d,$0c,$0c,$00,{
}$0c,$0a,$0a,$0b,$0b,$0b,$09,$00,$00,$00,$09,$01,$0b,$01,$01,$01,{
}$0a,$0c,$0c,$09,$09,$09,$00,$00,$00,$00,$09,$01,$01,$01,$0a,$01,{
}$0a,$01,$02,$02,$01,$09,$00,$00,$00,$00,$09,$01,$09,$02,$02,$09,{
}$00,$01,$01,$09,$01,$09,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09

'Sprites07_Avitar1 Colors
Sprites07_Avitar1Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_01000000_00010000_00000000,{   'index=0x1
}%11111111_10011000_01000000_00011000,{   'index=0x2
}%11111111_00000000_00001000_10100000,{   'index=0x3
}%11111111_00100000_01100000_11010000,{   'index=0x4
}%11111111_10000000_10110000_11111000,{   'index=0x5
}%11111111_11101000_10001000_01011000,{   'index=0x6
}%11111111_11111000_11011000_10010000,{   'index=0x7
}%11111111_11111000_11111000_11111000,{   'index=0x8
}%11111111_00000000_00000000_00000000,{   'index=0x9
}%11111111_01110000_00000000_00000000,{   'index=0xa
}%11111111_10100000_01101000_00000000,{   'index=0xb
}%11111111_10111000_00100000_00000000,{   'index=0xc
}%11111111_11110000_10111000_00011000,{   'index=0xd
}%11111111_11111000_11111000_01010000,{   'index=0xe
}%11111111_11111000_01110000_00110000   'index=0xf


