Sprites21_ProfGarner_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$03,$04,$05,$04,$05,$02,$01,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$05,$05,$04,$05,$04,$05,$02,$01,{
}$00,$00,$00,$01,$02,$03,$05,$03,$03,$03,$05,$04,$05,$02,$02,$01,{
}$00,$00,$01,$02,$02,$02,$03,$05,$06,$06,$06,$06,$06,$07,$02,$00,{
}$00,$00,$01,$01,$02,$02,$02,$06,$02,$02,$02,$06,$06,$02,$02,$00,{
}$00,$00,$01,$07,$01,$02,$06,$06,$06,$08,$08,$06,$06,$08,$08,$01,{
}$00,$00,$01,$07,$01,$01,$07,$06,$08,$01,$08,$07,$08,$01,$08,$01,{
}$00,$00,$01,$07,$01,$01,$07,$06,$06,$06,$06,$06,$07,$06,$06,$01,{
}$00,$00,$00,$01,$01,$01,$07,$06,$06,$06,$06,$07,$07,$06,$01,$00,{
}$00,$00,$00,$00,$01,$07,$07,$07,$06,$01,$01,$01,$01,$07,$01,$00,{
}$00,$00,$00,$01,$01,$01,$07,$07,$06,$06,$01,$01,$01,$07,$01,$00,{
}$00,$00,$01,$09,$09,$01,$07,$07,$07,$06,$06,$06,$06,$01,$00,$00,{
}$00,$01,$09,$09,$0a,$01,$08,$08,$07,$06,$06,$08,$01,$01,$01,$00
Sprites21_ProfGarner_1 byte {
}$01,$09,$0a,$0a,$0a,$0a,$01,$08,$08,$08,$08,$01,$0a,$0a,$0a,$01,{
}$01,$09,$01,$01,$09,$0a,$0a,$01,$08,$08,$01,$0a,$0a,$0a,$0a,$01,{
}$01,$09,$01,$01,$09,$0a,$0a,$0a,$01,$01,$0a,$09,$01,$01,$0a,$01,{
}$01,$09,$0a,$01,$07,$07,$07,$0a,$01,$0a,$0a,$01,$01,$09,$0a,$01,{
}$01,$09,$09,$01,$07,$07,$07,$0a,$01,$07,$07,$07,$01,$09,$0a,$01,{
}$01,$01,$01,$01,$07,$07,$09,$0a,$01,$07,$07,$07,$01,$09,$0a,$01,{
}$00,$00,$01,$09,$09,$09,$09,$01,$0b,$01,$07,$07,$01,$01,$01,$00,{
}$00,$00,$01,$01,$01,$01,$01,$0b,$0c,$0b,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0b,$01,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0c,$01,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09,$09,$09,$09,$00,$00,{
}$00,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09,$09,$09,$09,$00,$00
Sprites21_ProfGarner_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$03,$04,$05,$04,$05,$02,$01,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$05,$05,$04,$05,$04,$05,$02,$01,{
}$00,$00,$00,$01,$02,$03,$05,$03,$03,$03,$05,$04,$05,$02,$02,$01,{
}$00,$00,$01,$02,$02,$02,$03,$05,$06,$06,$06,$06,$06,$07,$02,$00,{
}$00,$00,$01,$01,$02,$02,$02,$06,$02,$02,$02,$06,$06,$02,$02,$00,{
}$00,$00,$01,$07,$01,$02,$06,$06,$06,$08,$08,$06,$06,$08,$08,$01,{
}$00,$00,$01,$07,$01,$01,$07,$06,$08,$01,$08,$06,$08,$01,$08,$01,{
}$00,$00,$01,$07,$01,$01,$07,$06,$06,$06,$06,$06,$07,$06,$06,$01,{
}$00,$00,$00,$01,$01,$01,$07,$07,$06,$06,$06,$07,$07,$07,$01,$00,{
}$00,$00,$00,$00,$01,$07,$07,$07,$06,$06,$01,$01,$01,$07,$01,$00,{
}$00,$00,$00,$01,$01,$01,$01,$07,$06,$01,$06,$06,$01,$07,$01,$00,{
}$00,$00,$01,$09,$09,$09,$0d,$01,$07,$06,$06,$06,$06,$01,$00,$00,{
}$00,$01,$09,$09,$0a,$0a,$09,$01,$08,$08,$06,$08,$01,$01,$01,$00
Sprites21_ProfGarner_3 byte {
}$01,$09,$09,$0a,$01,$09,$0a,$09,$01,$08,$08,$08,$01,$0a,$0a,$01,{
}$01,$09,$0a,$01,$01,$09,$09,$0a,$01,$08,$08,$01,$0a,$0a,$0a,$01,{
}$01,$09,$01,$01,$01,$09,$09,$09,$0a,$01,$01,$0a,$09,$09,$0a,$01,{
}$01,$09,$0a,$0a,$01,$07,$07,$07,$0a,$01,$0a,$0a,$01,$09,$0a,$01,{
}$01,$09,$09,$09,$01,$07,$07,$07,$0a,$01,$0a,$0a,$01,$09,$0a,$01,{
}$00,$01,$01,$01,$01,$07,$07,$09,$0a,$01,$0a,$0a,$01,$09,$0a,$01,{
}$00,$00,$00,$00,$01,$09,$09,$09,$01,$0b,$01,$0a,$01,$01,$01,$01,{
}$00,$00,$00,$00,$01,$01,$01,$01,$0b,$0c,$0b,$01,$01,$07,$07,$07,{
}$00,$00,$00,$01,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$01,$07,$07,$07,{
}$00,$00,$00,$01,$0c,$0b,$0b,$0b,$01,$01,$0c,$0b,$01,$07,$07,$07,{
}$00,$00,$01,$0c,$0c,$0b,$0b,$0c,$01,$01,$0c,$0b,$0c,$01,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,{
}$00,$01,$0c,$0b,$0b,$0c,$01,$00,$00,$01,$0c,$0b,$0c,$01,$00,$00,{
}$01,$0c,$0c,$0c,$0c,$01,$00,$00,$00,$01,$0c,$0b,$0c,$01,$00,$00,{
}$09,$09,$09,$09,$09,$09,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,{
}$00,$09,$09,$09,$09,$09,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00
Sprites21_ProfGarner_4 byte {
}$01,$09,$09,$0a,$01,$09,$0a,$09,$01,$08,$08,$08,$01,$0a,$0a,$01,{
}$01,$09,$0a,$01,$01,$09,$0a,$0a,$01,$08,$08,$01,$0a,$0a,$0a,$01,{
}$01,$09,$01,$01,$09,$09,$0a,$0a,$0a,$01,$01,$0a,$09,$09,$0a,$01,{
}$01,$09,$0a,$0a,$01,$09,$09,$0a,$0a,$01,$0a,$0a,$01,$09,$0a,$01,{
}$01,$09,$09,$0a,$01,$09,$09,$0a,$0a,$01,$0a,$0a,$01,$09,$0a,$01,{
}$00,$01,$09,$0a,$01,$07,$07,$09,$0a,$01,$0a,$0a,$01,$09,$0a,$01,{
}$00,$00,$01,$09,$01,$07,$07,$07,$01,$0b,$01,$0a,$01,$01,$01,$01,{
}$00,$00,$00,$01,$07,$07,$07,$07,$0b,$0c,$0b,$01,$01,$07,$07,$07,{
}$00,$00,$00,$01,$0c,$07,$07,$0b,$0c,$0c,$0c,$0b,$01,$07,$07,$07,{
}$00,$00,$00,$01,$0c,$0c,$0b,$0b,$01,$01,$0c,$0b,$01,$07,$07,$07,{
}$09,$09,$01,$01,$0c,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0b,$01,$00,{
}$09,$09,$0c,$0c,$0c,$0b,$0b,$01,$00,$00,$01,$0c,$0b,$0b,$01,$00,{
}$09,$09,$0c,$0b,$0b,$0b,$0c,$01,$00,$01,$0c,$0b,$0b,$01,$00,$00,{
}$09,$09,$01,$01,$01,$01,$01,$00,$00,$01,$0c,$0b,$0c,$01,$00,$00,{
}$09,$09,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,{
}$09,$09,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00
Sprites21_ProfGarner_5 byte {
}$01,$09,$09,$0a,$01,$09,$0a,$09,$01,$08,$08,$08,$01,$0a,$0a,$01,{
}$01,$09,$0a,$01,$01,$09,$09,$0a,$01,$08,$08,$01,$0a,$0a,$0a,$0a,{
}$01,$09,$01,$01,$01,$09,$09,$09,$0a,$01,$01,$0a,$0a,$09,$09,$0a,{
}$01,$09,$0a,$0a,$01,$07,$07,$07,$0a,$01,$0a,$0a,$0a,$09,$01,$09,{
}$01,$09,$09,$09,$01,$07,$07,$07,$0a,$01,$0a,$0a,$09,$09,$01,$01,{
}$00,$01,$01,$01,$01,$07,$07,$09,$09,$01,$0a,$0a,$09,$01,$00,$00,{
}$00,$00,$00,$01,$09,$09,$09,$09,$01,$0b,$01,$09,$09,$01,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$0b,$0c,$0b,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0c,$0c,$01,$00,{
}$00,$00,$00,$01,$0c,$0b,$0b,$0b,$01,$01,$0c,$0b,$0c,$0c,$0c,$01,{
}$00,$00,$01,$01,$0c,$0b,$0b,$0c,$01,$00,$01,$0b,$0b,$0c,$0c,$01,{
}$00,$00,$01,$0c,$0b,$0b,$0c,$01,$00,$00,$01,$0b,$0b,$0c,$01,$00,{
}$00,$09,$09,$0b,$0b,$0c,$01,$01,$00,$09,$09,$0b,$0c,$01,$00,$00,{
}$00,$09,$09,$09,$0c,$01,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,{
}$00,$09,$09,$09,$09,$09,$09,$00,$00,$00,$09,$09,$09,$09,$09,$00,{
}$00,$00,$00,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites21_ProfGarner_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$01,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$0a,$09,$01,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$09,$09,$01,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites21_ProfGarner_7 byte {
}$01,$09,$09,$09,$01,$09,$0a,$09,$01,$08,$08,$08,$01,$09,$01,$01,{
}$01,$09,$09,$01,$01,$09,$09,$0a,$01,$08,$08,$01,$01,$09,$0a,$0a,{
}$01,$09,$01,$01,$01,$09,$09,$09,$0a,$01,$01,$0a,$09,$09,$09,$09,{
}$01,$09,$09,$09,$01,$07,$07,$07,$0a,$01,$0a,$0a,$09,$01,$01,$09,{
}$01,$09,$09,$09,$01,$07,$07,$07,$0a,$01,$0a,$0a,$01,$00,$01,$01,{
}$00,$01,$01,$01,$01,$07,$07,$09,$0a,$01,$0a,$0a,$01,$00,$00,$01,{
}$00,$00,$01,$09,$09,$09,$09,$09,$01,$0b,$01,$0a,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$0b,$0c,$0c,$01,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0b,$01,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0b,$0c,$01,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0c,$0b,$0c,$01,$00,$01,$0c,$0b,$0c,$01,$00,$00,$00,{
}$00,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09,$09,$09,$09,$00,$00,{
}$00,$09,$09,$09,$09,$09,$09,$00,$09,$09,$09,$09,$09,$09,$00,$00
Sprites21_ProfGarner_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0e,$0e,$0e,$0e,$0e,$0e,$00,$00,$0f,$0f,$0f,$0f,$10,$11,$0e,{
}$12,$11,$0f,$0f,$0f,$13,$14,$00,$14,$14,$14,$14,$15,$0e,$0e,$14,{
}$12,$12,$12,$12,$16,$14,$14,$14,$14,$14,$14,$14,$14,$00,$00,$00,{
}$00,$00,$00,$00,$00,$17,$18,$19,$19,$18,$1a,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1b,$1c,$18,$1d,$19,$1e,$1f,$20,$00,$00,$00,$00,{
}$00,$00,$00,$21,$1c,$18,$22,$23,$23,$24,$25,$26,$27,$00,$00,$00,{
}$00,$00,$28,$1c,$29,$2a,$2b,$2c,$2d,$2e,$2f,$30,$31,$32,$00,$00,{
}$00,$00,$33,$34,$35,$1e,$36,$37,$38,$39,$1e,$1e,$3a,$3b,$00,$00,{
}$00,$3c,$3d,$3e,$3f,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$00,{
}$00,$4a,$4b,$4c,$4d,$4e,$4f,$50,$51,$52,$53,$54,$55,$56,$57,$00,{
}$00,$58,$59,$5a,$5b,$5c,$5d,$5e,$5f,$60,$61,$62,$63,$64,$65,$00,{
}$00,$66,$67,$68,$69,$6a,$6b,$6c,$6d,$6e,$6f,$70,$71,$72,$65,$00
Sprites21_ProfGarner_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,{
}$07,$07,$07,$00,$00,$00,$01,$01,$02,$03,$04,$05,$04,$05,$02,$01,{
}$07,$07,$07,$07,$00,$01,$02,$03,$03,$02,$05,$04,$05,$04,$05,$02,{
}$07,$07,$07,$07,$01,$02,$03,$02,$03,$03,$03,$05,$04,$05,$02,$02,{
}$01,$01,$01,$01,$02,$02,$02,$03,$02,$06,$03,$06,$06,$06,$07,$02,{
}$01,$09,$0a,$01,$01,$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$01,{
}$01,$09,$0a,$01,$07,$01,$02,$06,$06,$05,$05,$05,$06,$05,$05,$05,{
}$01,$09,$0a,$01,$07,$01,$01,$06,$06,$08,$05,$08,$06,$08,$05,$08,{
}$01,$09,$0a,$01,$07,$01,$01,$07,$06,$06,$08,$08,$06,$07,$08,$08,{
}$01,$09,$0a,$01,$01,$01,$07,$07,$06,$06,$06,$06,$06,$07,$07,$01,{
}$01,$09,$0a,$01,$01,$01,$01,$07,$07,$06,$06,$01,$01,$01,$07,$01,{
}$01,$01,$0a,$09,$09,$01,$01,$01,$07,$06,$01,$01,$01,$01,$07,$01,{
}$00,$01,$0a,$0a,$0a,$0a,$09,$09,$01,$07,$06,$06,$06,$06,$01,$00,{
}$00,$00,$01,$09,$09,$0a,$0a,$0a,$01,$01,$01,$01,$01,$01,$01,$00,{
}$00,$00,$00,$01,$09,$09,$09,$0a,$01,$08,$73,$08,$08,$01,$0a,$01
Sprites21_ProfGarner_10 byte {
}$00,$00,$00,$00,$01,$01,$09,$0a,$01,$08,$08,$08,$01,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$01,$09,$0a,$0a,$01,$08,$08,$01,$0a,$09,$0a,{
}$00,$00,$00,$00,$00,$01,$09,$0a,$0a,$0a,$01,$01,$0a,$0a,$01,$09,{
}$00,$00,$00,$00,$00,$01,$09,$0a,$0a,$09,$01,$09,$0a,$0a,$01,$01,{
}$00,$00,$00,$00,$01,$09,$09,$09,$09,$09,$01,$09,$0a,$0a,$01,$00,{
}$00,$00,$00,$00,$01,$09,$09,$09,$09,$01,$0c,$01,$09,$0a,$09,$01,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$0c,$0b,$0b,$01,$01,$01,$01,{
}$00,$00,$00,$01,$0c,$0b,$0b,$0b,$0c,$01,$0c,$0c,$0b,$0b,$0b,$0c,{
}$00,$00,$01,$01,$0c,$0b,$0b,$0c,$01,$00,$01,$0c,$0c,$0b,$0b,$0c,{
}$00,$01,$01,$0c,$0b,$0b,$0c,$01,$00,$00,$01,$01,$0c,$0b,$0b,$01,{
}$01,$01,$0c,$0b,$0b,$0c,$01,$00,$00,$00,$01,$0c,$0c,$0b,$0c,$01,{
}$01,$09,$0c,$0b,$0b,$0c,$01,$00,$00,$00,$01,$09,$09,$0c,$01,$00,{
}$01,$09,$09,$0c,$0c,$01,$00,$00,$00,$00,$01,$09,$09,$01,$00,$00,{
}$01,$09,$09,$09,$01,$00,$00,$00,$00,$00,$01,$09,$09,$01,$00,$00,{
}$01,$01,$09,$09,$01,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites21_ProfGarner_11 byte {
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$09,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$09,$01,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites21_ProfGarner_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$74,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$07,$00,$00,$00,$00,$74,$75,$74,$74,$00,$00,$00,$00,{
}$0a,$01,$07,$07,$07,$07,$07,$74,$76,$76,$75,$74,$76,$00,$00,$00,{
}$09,$01,$07,$07,$07,$00,$00,$00,$00,$76,$76,$76,$74,$76,$00,$00,{
}$09,$01,$07,$07,$07,$00,$00,$00,$00,$00,$00,$76,$76,$74,$76,$77,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$75,$74,$77,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$75,$74,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$74,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites21_ProfGarner_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$01,$07,$07,$07,$07,$07,$74,$76,$00,$00,$00,$00,$00,$00,$00,{
}$09,$01,$07,$07,$07,$00,$00,$74,$76,$75,$00,$00,$00,$00,$00,$00,{
}$09,$01,$07,$07,$07,$00,$00,$00,$74,$76,$76,$00,$00,$00,$75,$77,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$74,$75,$76,$75,$00,$76,$76,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$74,$76,$76,$75,$76,$74,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$74,$76,$74,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$74,$76,$76,$76,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$74,$74,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites21_ProfGarner_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$76,$76,$00,$00,$74,$77,{
}$00,$00,$00,$00,$00,$00,$74,$00,$76,$74,$74,$74,$75,$74,$76,$76,{
}$00,$00,$75,$76,$74,$75,$76,$76,$74,$76,$76,$76,$74,$76,$76,$00,{
}$00,$75,$76,$74,$75,$76,$74,$74,$76,$00,$00,$00,$76,$74,$74,$76,{
}$77,$76,$74,$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$74,{
}$76,$74,$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$74,$76,$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$77,$77,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$74,$77,$77,$00,$00,$00,$00,$00,$00,$00,$00,$75,$76,$76,$77,$75,{
}$76,$75,$77,$00,$00,$00,$00,$00,$74,$75,$75,$76,$76,$74,$74,$00,{
}$76,$76,$75,$77,$77,$77,$00,$76,$75,$76,$76,$77,$77,$76,$76,$77,{
}$00,$76,$75,$74,$76,$74,$76,$77,$77,$77,$00,$00,$00,$00,$00,$00,{
}$00,$00,$76,$76,$74,$76,$77,$77,$77,$00,$00,$00,$75,$00,$00,$00,{
}$00,$00,$00,$00,$00,$74,$76,$74,$74,$74,$74,$75,$76,$76,$76,$77,{
}$00,$00,$00,$00,$00,$00,$76,$76,$76,$76,$76,$76,$00,$00,$00,$00
Sprites21_ProfGarner_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$77,$76,$76,$74,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$76,$76,$00,$76,$77,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$76,$76,$00,$00,$00,$00,$75,$75,$00,$00,$00,$75,$74,$00,$00,$00,{
}$74,$74,$76,$00,$00,$00,$74,$74,$75,$75,$74,$74,$76,$75,$74,$00,{
}$76,$76,$74,$75,$76,$74,$75,$76,$74,$74,$76,$00,$74,$75,$76,$00,{
}$00,$76,$76,$74,$75,$76,$76,$76,$00,$00,$00,$00,$00,$00,$75,$77,{
}$00,$00,$00,$00,$76,$76,$74,$74,$74,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$76,$76,$76,$75,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$76,$75,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites21_ProfGarner Colors
Sprites21_ProfGarnerColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_00101100_00011100_00001111,{   'index=0x2
}%11111111_01000011_00101001_00011010,{   'index=0x3
}%11111111_10001010_01100001_01001011,{   'index=0x4
}%11111111_00111111_00101000_00011000,{   'index=0x5
}%11111111_11111011_11101100_10110001,{   'index=0x6
}%11111111_11111010_10110100_10010000,{   'index=0x7
}%11111111_11111111_11111111_11111111,{   'index=0x8
}%11111111_01101000_00111000_00100000,{   'index=0x9
}%11111111_10000000_01011000_00101100,{   'index=0xa
}%11111111_01011110_01111011_10111100,{   'index=0xb
}%11111111_01000011_00111111_01111110,{   'index=0xc
}%11111111_00100100_00100100_00100100,{   'index=0xd
}%11111111_11101101_00110001_00101000,{   'index=0xe
}%11111111_10110110_00101111_00101001,{   'index=0xf
}%11111111_11010111_00101011_00011101,{   'index=0x10
}%11111111_11001101_00110000_00011101,{   'index=0x11
}%11111111_11101010_00110000_00100100,{   'index=0x12
}%11111111_11010111_00110000_00100000,{   'index=0x13
}%11111111_11010101_00111111_00100111,{   'index=0x14
}%11111111_11010000_01010001_01001011,{   'index=0x15
}%11111111_11100110_00110100_00100110,{   'index=0x16
}%11111111_11110101_11111010_11110110,{   'index=0x17
}%11111111_11111111_11101001_01000000,{   'index=0x18
}%11111111_11101001_10010111_01001101,{   'index=0x19
}%11111111_11101010_11111010_11111010,{   'index=0x1a
}%11111111_11001001_11100111_11101001,{   'index=0x1b
}%11111111_00010101_10011100_11001011,{   'index=0x1c
}%11111111_11100100_10010111_01000111,{   'index=0x1d
}%11111111_11111111_11101101_00101110,{   'index=0x1e
}%11111111_11000111_11010110_10000011,{   'index=0x1f
}%11111111_11010100_11100110_11110000,{   'index=0x20
}%11111111_00110101_10100110_11000110,{   'index=0x21
}%11111111_11111101_11101110_01001101,{   'index=0x22
}%11111111_11101001_10001001_01001101,{   'index=0x23
}%11111111_11111111_11100111_01001111,{   'index=0x24
}%11111111_11111111_11101011_00111110,{   'index=0x25
}%11111111_10011110_11001000_01110100,{   'index=0x26
}%11111111_00110111_10100100_11000011,{   'index=0x27
}%11111111_00010011_10010101_10111001,{   'index=0x28
}%11111111_11110111_11110101_00110001,{   'index=0x29
}%11111111_11111110_11101100_00110000,{   'index=0x2a
}%11111111_11110001_10110111_00111010,{   'index=0x2b
}%11111111_11101100_10000000_00111000,{   'index=0x2c
}%11111111_11101011_10000010_00110001,{   'index=0x2d
}%11111111_11110000_10110110_00111000,{   'index=0x2e
}%11111111_11111111_11101011_00110010,{   'index=0x2f
}%11111111_11110101_11101111_00110101,{   'index=0x30
}%11111111_00000111_10010100_11000001,{   'index=0x31
}%11111111_00011001_10010000_10111010,{   'index=0x32
}%11111111_00000010_10010011_11010110,{   'index=0x33
}%11111111_11100101_11110000_01100011,{   'index=0x34
}%11111111_11111100_11110000_00101010,{   'index=0x35
}%11111111_11100100_10001000_00100001,{   'index=0x36
}%11111111_11110010_01111110_00101011,{   'index=0x37
}%11111111_11110011_01111111_00101100,{   'index=0x38
}%11111111_11101101_10001001_00100111,{   'index=0x39
}%11111111_11100100_11101000_01010011,{   'index=0x3a
}%11111111_00000010_10010100_11001101,{   'index=0x3b
}%11111111_00000110_10011100_11010001,{   'index=0x3c
}%11111111_00000100_10010100_11001001,{   'index=0x3d
}%11111111_11110111_11101110_00110001,{   'index=0x3e
}%11111111_11111111_11101110_00101100,{   'index=0x3f
}%11111111_11111011_11101110_00101101,{   'index=0x40
}%11111111_11111000_01111110_00101000,{   'index=0x41
}%11111111_11110011_10000010_00100110,{   'index=0x42
}%11111111_11110010_10000000_00100111,{   'index=0x43
}%11111111_11111010_10000010_00101100,{   'index=0x44
}%11111111_11111111_11101111_00100110,{   'index=0x45
}%11111111_11111111_11101110_00101111,{   'index=0x46
}%11111111_11111101_11101111_00101110,{   'index=0x47
}%11111111_00010100_10001111_10111001,{   'index=0x48
}%11111111_00000010_10010010_11001111,{   'index=0x49
}%11111111_00000001_10010011_11001111,{   'index=0x4a
}%11111111_00000110_10010011_11000001,{   'index=0x4b
}%11111111_11111001_11110001_00101100,{   'index=0x4c
}%11111111_11101001_11110111_01101100,{   'index=0x4d
}%11111111_11000001_11101011_01111111,{   'index=0x4e
}%11111111_01101110_10001111_10001000,{   'index=0x4f
}%11111111_01100100_10010111_10001110,{   'index=0x50
}%11111111_01101010_10010111_10010000,{   'index=0x51
}%11111111_01111101_10001011_01111110,{   'index=0x52
}%11111111_11001100_11101100_10000111,{   'index=0x53
}%11111111_11101101_11100111_01011101,{   'index=0x54
}%11111111_11111100_11101110_01000011,{   'index=0x55
}%11111111_00001010_10010100_11010010,{   'index=0x56
}%11111111_00000000_10010101_11000100,{   'index=0x57
}%11111111_00000000_10010101_11000000,{   'index=0x58
}%11111111_00011010_10001011_11000011,{   'index=0x59
}%11111111_01111011_10011100_10000111,{   'index=0x5a
}%11111111_11101001_11000000_01100100,{   'index=0x5b
}%11111111_11101101_10111000_01011100,{   'index=0x5c
}%11111111_11011110_10111010_01001000,{   'index=0x5d
}%11111111_11100110_10110110_01010000,{   'index=0x5e
}%11111111_11100111_10110110_01010000,{   'index=0x5f
}%11111111_11101011_10110011_01010010,{   'index=0x60
}%11111111_11101101_10110010_01011000,{   'index=0x61
}%11111111_11011001_11000100_01101001,{   'index=0x62
}%11111111_01110011_10010011_01111100,{   'index=0x63
}%11111111_00011110_10000111_10110111,{   'index=0x64
}%11111111_00000000_01101100_10010011,{   'index=0x65
}%11111111_00000011_01100000_10001100,{   'index=0x66
}%11111111_00000101_01101000_10001000,{   'index=0x67
}%11111111_01001000_01110111_01010111,{   'index=0x68
}%11111111_11011100_11110110_01101110,{   'index=0x69
}%11111111_11111111_11110011_01010101,{   'index=0x6a
}%11111111_11111010_11101011_01001010,{   'index=0x6b
}%11111111_11110100_11101100_01000001,{   'index=0x6c
}%11111111_11110101_11101110_00111101,{   'index=0x6d
}%11111111_11110001_11101101_01000100,{   'index=0x6e
}%11111111_11110111_11101111_01000110,{   'index=0x6f
}%11111111_11100010_11101100_01111100,{   'index=0x70
}%11111111_01000010_01110101_01010100,{   'index=0x71
}%11111111_00011011_01101010_10001000,{   'index=0x72
}%11111111_11001011_11000110_11001101,{   'index=0x73
}%11111111_10000000_10001000_11111000,{   'index=0x74
}%11111111_11111100_11111100_11111100,{   'index=0x75
}%11111111_11111100_11101100_00000000,{   'index=0x76
}%11111111_11111100_01011000_00111000   'index=0x77


