Sprites36_ThomasJefferson_0 byte {
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$02,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$04,$04,$03,$03,$04,$03,$04,$00,$00,{
}$00,$00,$00,$05,$06,$07,$01,$07,$03,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$01,$01,$05,$06,$01,$04,$03,$03,$03,$03,$04,$00,$00,$00,{
}$00,$01,$01,$01,$00,$01,$04,$08,$03,$03,$09,$04,$00,$00,$00,$00,{
}$00,$00,$01,$00,$00,$0a,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$06,$06,$08,$08,$08,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0a,$06,$06,$07,$04,$0b,$08,$04,$00,$00,$00,$00,$00,{
}$00,$00,$0a,$06,$07,$07,$04,$07,$07,$0b,$04,$00,$00,$00,$00,$00,{
}$00,$0a,$06,$06,$06,$04,$06,$07,$0b,$07,$04,$00,$00,$00,$00,$00,{
}$00,$0a,$06,$06,$07,$0a,$06,$06,$07,$04,$07,$04,$00,$00,$00,$00,{
}$00,$00,$0a,$0a,$06,$07,$0a,$06,$07,$04,$06,$07,$04,$00,$00,$00,{
}$00,$00,$0a,$06,$0a,$06,$07,$0a,$03,$04,$04,$06,$07,$04,$00,$00,{
}$00,$00,$0a,$06,$04,$06,$0a,$03,$03,$03,$00,$04,$07,$07,$03,$00
Sprites36_ThomasJefferson_1 byte {
}$00,$0a,$06,$06,$04,$04,$06,$03,$03,$03,$03,$00,$04,$03,$03,$03,{
}$00,$0a,$06,$06,$04,$04,$04,$04,$03,$03,$00,$00,$00,$03,$03,$03,{
}$0a,$06,$06,$06,$06,$06,$04,$0c,$09,$0c,$04,$00,$00,$00,$00,$00,{
}$0a,$06,$06,$06,$06,$04,$09,$04,$09,$09,$04,$00,$00,$00,$00,$00,{
}$0a,$06,$06,$06,$04,$09,$09,$04,$09,$09,$04,$00,$00,$00,$00,$00,{
}$0a,$0a,$04,$04,$09,$09,$0c,$04,$09,$09,$0c,$04,$00,$00,$00,$00,{
}$00,$00,$04,$09,$09,$09,$04,$0c,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$00,$04,$09,$09,$09,$04,$04,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$04,$09,$09,$09,$0c,$04,$04,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$04,$0c,$09,$0c,$04,$00,$04,$0c,$09,$0c,$04,$00,$00,$00,$00,{
}$00,$04,$0c,$09,$04,$00,$00,$00,$04,$09,$04,$00,$00,$00,$00,$00,{
}$00,$04,$0c,$04,$00,$00,$00,$00,$04,$09,$04,$00,$00,$00,$00,$00,{
}$00,$04,$04,$04,$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,{
}$04,$0c,$09,$04,$04,$00,$00,$04,$0c,$0c,$09,$04,$04,$00,$00,$00,{
}$04,$0c,$0c,$0c,$09,$04,$00,$04,$0c,$0c,$0c,$0c,$09,$04,$00,$00,{
}$04,$04,$04,$04,$04,$04,$00,$04,$04,$04,$04,$04,$04,$04,$00,$00
Sprites36_ThomasJefferson_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$03,$03,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$06,$02,$03,$03,$04,$00,$00,{
}$00,$00,$00,$01,$01,$05,$01,$01,$04,$02,$03,$03,$04,$03,$04,$00,{
}$00,$00,$01,$01,$01,$05,$05,$06,$01,$06,$03,$03,$03,$04,$00,$00,{
}$00,$00,$01,$01,$00,$00,$01,$01,$06,$03,$03,$03,$03,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$08,$08,$03,$09,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$07,$08,$08,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$04,$06,$06,$08,$08,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$04,$06,$07,$04,$0b,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$06,$04,$06,$06,$04,$07,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$06,$04,$06,$07,$04,$07,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$04,$06,$06,$04,$07,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$06,$04,$06,$06,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$06,$04,$06,$06,$07,$04,$00,$00,$00
Sprites36_ThomasJefferson_3 byte {
}$00,$00,$00,$00,$04,$06,$06,$04,$0c,$04,$0c,$06,$07,$04,$00,$00,{
}$00,$00,$00,$04,$06,$06,$06,$04,$09,$0c,$04,$06,$03,$03,$00,$00,{
}$00,$00,$00,$04,$06,$06,$04,$09,$09,$09,$04,$03,$03,$03,$00,$00,{
}$00,$04,$04,$06,$06,$06,$04,$0c,$09,$09,$0c,$04,$03,$00,$00,$00,{
}$04,$06,$06,$06,$06,$06,$06,$04,$0c,$09,$09,$04,$00,$00,$00,$00,{
}$04,$04,$06,$06,$06,$06,$04,$04,$04,$0c,$09,$04,$00,$00,$00,$00,{
}$00,$00,$04,$04,$04,$04,$0c,$09,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$09,$09,$09,$09,$0c,$04,$04,$00,$00,$00,{
}$00,$04,$04,$04,$09,$09,$04,$09,$0c,$04,$04,$0c,$04,$00,$00,$00,{
}$04,$0c,$09,$04,$04,$04,$04,$04,$04,$0c,$09,$09,$04,$00,$00,$00,{
}$04,$0c,$0c,$04,$00,$00,$00,$00,$04,$09,$04,$04,$00,$00,$00,$00,{
}$00,$04,$0c,$04,$00,$00,$00,$00,$04,$09,$04,$00,$00,$00,$00,$00,{
}$00,$04,$0c,$09,$04,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,{
}$00,$00,$04,$04,$04,$00,$00,$04,$0c,$0c,$09,$04,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$0c,$0c,$0c,$0c,$09,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$00,$00
Sprites36_ThomasJefferson_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$04,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$06,$04,$03,$03,$04,$03,$04,$00,$00,{
}$00,$00,$00,$00,$01,$01,$06,$01,$03,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$05,$01,$01,$04,$03,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$01,$05,$04,$08,$08,$03,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$00,$04,$06,$08,$08,$08,$0b,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$00,$04,$07,$06,$06,$08,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$06,$07,$04,$07,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$06,$06,$04,$06,$07,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$06,$06,$04,$07,$06,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$07,$04,$06,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$04,$06,$06,$07,$04,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$06,$04,$06,$06,$06,$04,$00,$00,$00,$00,$00
Sprites36_ThomasJefferson_5 byte {
}$00,$00,$04,$06,$06,$06,$04,$04,$06,$06,$03,$03,$00,$00,$00,$00,{
}$00,$00,$04,$06,$06,$04,$09,$0c,$04,$03,$03,$03,$00,$00,$00,$00,{
}$00,$00,$04,$06,$06,$04,$0c,$09,$04,$03,$04,$00,$00,$00,$00,$00,{
}$00,$04,$06,$06,$06,$04,$04,$0c,$04,$04,$0c,$04,$00,$00,$00,$00,{
}$00,$04,$06,$06,$06,$04,$09,$04,$0c,$09,$09,$04,$00,$00,$00,$00,{
}$00,$04,$06,$06,$06,$04,$09,$04,$04,$0c,$09,$09,$04,$00,$00,$00,{
}$00,$00,$04,$04,$04,$04,$04,$09,$09,$09,$09,$0c,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$0c,$04,$0c,$09,$09,$0c,$04,$00,$00,$00,$00,{
}$00,$00,$04,$04,$04,$04,$09,$0c,$09,$0c,$04,$00,$00,$00,$00,$00,{
}$00,$04,$0c,$09,$04,$09,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,{
}$00,$04,$0c,$0c,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$0c,$09,$04,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$0c,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$0c,$04,$09,$04,$04,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$0c,$0c,$0c,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00
Sprites36_ThomasJefferson_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$06,$03,$03,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$06,$01,$03,$03,$03,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$04,$03,$03,$04,$03,$04,$00,$00,$00,{
}$00,$00,$00,$05,$05,$06,$01,$03,$03,$03,$03,$04,$00,$00,$00,$00,{
}$00,$00,$01,$01,$05,$04,$04,$03,$03,$03,$03,$04,$00,$00,$00,$00,{
}$00,$00,$01,$01,$00,$04,$08,$08,$03,$09,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$06,$08,$08,$08,$0b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$07,$06,$08,$08,$08,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$07,$06,$06,$06,$06,$0d,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$04,$06,$0d,$0b,$04,$00,$00,$00,$00,{
}$00,$00,$00,$04,$07,$06,$04,$06,$06,$06,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$06,$04,$06,$06,$0d,$04,$00,$00,$00,$00,$00,{
}$00,$00,$04,$04,$06,$06,$04,$06,$06,$04,$00,$00,$00,$00,$00,$00,{
}$00,$04,$06,$04,$06,$04,$04,$06,$06,$04,$00,$00,$00,$00,$00,$00
Sprites36_ThomasJefferson_7 byte {
}$04,$06,$04,$06,$06,$04,$0c,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$03,$03,$04,$0c,$09,$09,$0c,$04,$00,$00,$00,$00,$00,$00,{
}$04,$06,$03,$03,$04,$0c,$09,$09,$09,$0c,$04,$00,$00,$00,$00,$00,{
}$04,$06,$03,$04,$0c,$04,$04,$0c,$09,$09,$0c,$04,$00,$00,$00,$00,{
}$04,$06,$06,$04,$09,$0c,$0c,$04,$0c,$09,$09,$0c,$04,$00,$00,$00,{
}$04,$06,$04,$0c,$09,$09,$09,$04,$0c,$09,$09,$09,$04,$00,$00,$00,{
}$00,$04,$04,$04,$0c,$09,$09,$04,$04,$0c,$09,$09,$0c,$04,$00,$00,{
}$00,$04,$0c,$09,$09,$09,$0c,$04,$00,$04,$09,$09,$09,$04,$00,$00,{
}$00,$04,$09,$09,$09,$09,$04,$00,$00,$04,$0c,$09,$0c,$04,$00,$00,{
}$00,$04,$0c,$09,$09,$04,$00,$00,$00,$04,$0c,$09,$04,$00,$00,$00,{
}$00,$00,$04,$09,$04,$00,$00,$00,$00,$00,$04,$09,$04,$00,$00,$00,{
}$00,$04,$09,$04,$00,$00,$00,$00,$00,$00,$04,$09,$04,$04,$04,$04,{
}$04,$0c,$04,$04,$00,$00,$00,$00,$00,$00,$04,$04,$0c,$0c,$09,$04,{
}$04,$0c,$0c,$09,$04,$04,$00,$00,$00,$00,$04,$0c,$0c,$04,$04,$04,{
}$04,$04,$04,$0c,$0c,$09,$04,$00,$00,$00,$00,$04,$04,$00,$00,$00,{
}$00,$00,$00,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites36_ThomasJefferson_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$06,$03,$03,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$03,$03,$03,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$06,$04,$03,$03,$04,$03,$04,$00,{
}$00,$00,$00,$00,$00,$05,$01,$06,$04,$03,$03,$03,$03,$04,$00,$00,{
}$00,$00,$00,$00,$00,$05,$05,$04,$09,$03,$03,$03,$03,$04,$00,$00,{
}$00,$00,$00,$00,$01,$01,$00,$04,$08,$03,$03,$09,$04,$00,$00,$00,{
}$00,$00,$00,$01,$01,$00,$00,$04,$08,$08,$08,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$04,$06,$08,$08,$08,$08,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$04,$06,$06,$06,$08,$08,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$04,$06,$07,$04,$0d,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$04,$06,$06,$04,$0b,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$04,$04,$06,$06,$07,$04,$00,$00,$00,$00,{
}$00,$00,$00,$04,$04,$06,$04,$06,$06,$06,$06,$04,$00,$00,$00,$00,{
}$00,$00,$04,$06,$06,$06,$04,$04,$04,$06,$06,$07,$04,$00,$00,$00
Sprites36_ThomasJefferson_9 byte {
}$00,$00,$04,$07,$06,$04,$0c,$09,$0c,$04,$06,$06,$07,$04,$00,$00,{
}$00,$04,$04,$06,$06,$04,$09,$09,$09,$0c,$04,$04,$06,$06,$04,$00,{
}$04,$04,$07,$06,$06,$04,$09,$09,$09,$09,$04,$00,$04,$06,$03,$00,{
}$04,$07,$06,$06,$06,$06,$04,$0c,$09,$09,$0c,$04,$00,$03,$03,$03,{
}$04,$06,$06,$06,$06,$04,$0c,$04,$09,$09,$09,$04,$00,$00,$03,$03,{
}$00,$04,$04,$04,$04,$04,$0c,$04,$0c,$09,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$0c,$09,$04,$0c,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$09,$04,$0c,$09,$09,$0c,$04,$00,$00,$00,{
}$00,$04,$04,$04,$04,$09,$0c,$04,$09,$09,$09,$09,$04,$00,$00,$00,{
}$04,$0c,$09,$04,$09,$04,$04,$04,$0c,$09,$09,$0c,$04,$00,$00,$00,{
}$04,$0c,$0c,$04,$04,$00,$00,$00,$04,$09,$09,$04,$00,$00,$00,$00,{
}$00,$04,$0c,$04,$00,$00,$00,$00,$04,$09,$04,$00,$00,$00,$00,$00,{
}$00,$04,$0c,$09,$04,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,{
}$00,$00,$04,$04,$04,$00,$00,$04,$0c,$0c,$09,$04,$04,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$0c,$0c,$0c,$0c,$09,$04,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$00,$00
Sprites36_ThomasJefferson_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$06,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$03,$03,$04,$00,$00,$00,{
}$00,$00,$05,$05,$01,$01,$01,$04,$04,$03,$03,$04,$03,$04,$00,$00,{
}$00,$08,$08,$05,$08,$01,$01,$04,$03,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$08,$00,$00,$00,$04,$08,$03,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$03,$03,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$08,$08,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$06,$06,$07,$08,$08,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$07,$06,$06,$06,$06,$07,$04,$04,$04,$04,$00,{
}$00,$00,$00,$04,$07,$06,$06,$04,$06,$06,$06,$06,$07,$07,$04,$03,{
}$00,$00,$00,$04,$06,$06,$06,$06,$04,$04,$04,$04,$06,$06,$06,$03,{
}$00,$00,$04,$07,$06,$06,$06,$04,$06,$04,$00,$00,$04,$04,$04,$03,{
}$00,$00,$04,$06,$06,$06,$06,$04,$06,$04,$00,$00,$00,$00,$00,$00,{
}$00,$04,$07,$06,$06,$06,$06,$04,$06,$04,$00,$00,$00,$00,$00,$00,{
}$00,$04,$06,$06,$06,$06,$04,$06,$06,$04,$00,$00,$00,$00,$00,$00
Sprites36_ThomasJefferson_11 byte {
}$00,$04,$06,$06,$06,$04,$04,$04,$06,$04,$00,$00,$00,$00,$00,$00,{
}$04,$06,$06,$06,$06,$04,$09,$09,$04,$04,$00,$00,$00,$00,$00,$00,{
}$04,$06,$06,$04,$04,$09,$09,$0c,$09,$0c,$04,$00,$00,$00,$00,$00,{
}$04,$06,$06,$04,$09,$09,$09,$04,$09,$09,$04,$00,$00,$00,$00,$00,{
}$04,$06,$06,$04,$09,$09,$09,$04,$09,$09,$04,$00,$00,$00,$00,$00,{
}$04,$06,$04,$0c,$09,$09,$0c,$04,$09,$09,$0c,$04,$00,$00,$00,$00,{
}$00,$04,$04,$09,$09,$09,$04,$0c,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$00,$04,$09,$09,$09,$04,$04,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$04,$09,$09,$09,$0c,$04,$04,$09,$09,$09,$04,$00,$00,$00,$00,{
}$00,$04,$0c,$09,$0c,$04,$00,$04,$0c,$09,$0c,$04,$00,$00,$00,$00,{
}$00,$04,$09,$09,$04,$00,$00,$00,$04,$09,$04,$00,$00,$00,$00,$00,{
}$00,$04,$09,$04,$00,$00,$00,$00,$04,$0c,$04,$00,$00,$00,$00,$00,{
}$00,$04,$04,$04,$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,{
}$04,$0c,$09,$04,$04,$00,$00,$04,$0c,$0c,$09,$04,$04,$00,$00,$00,{
}$04,$0c,$0c,$0c,$09,$04,$00,$04,$0c,$0c,$0c,$0c,$0c,$04,$00,$00,{
}$04,$04,$04,$04,$04,$04,$00,$04,$04,$04,$04,$04,$04,$04,$00,$00
Sprites36_ThomasJefferson_12 byte {
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$03,$03,$03,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$03,$04,$03,$03,$04,$03,$04,$01,$00,$00,$00,{
}$00,$00,$00,$02,$03,$03,$04,$09,$03,$04,$03,$03,$02,$00,$00,$00,{
}$00,$00,$00,$00,$04,$03,$03,$03,$03,$03,$03,$04,$00,$00,$00,$00,{
}$00,$00,$00,$05,$04,$03,$03,$04,$04,$03,$03,$04,$00,$00,$00,$00,{
}$00,$00,$01,$01,$05,$04,$03,$03,$03,$03,$04,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$00,$04,$08,$04,$04,$08,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$08,$08,$08,$08,$07,$04,$00,$00,$00,$00,{
}$00,$00,$00,$04,$07,$06,$06,$08,$08,$06,$06,$07,$04,$00,$00,$00,{
}$00,$00,$04,$07,$06,$06,$06,$08,$08,$06,$06,$07,$07,$04,$00,$00,{
}$00,$00,$04,$07,$04,$06,$06,$08,$08,$06,$06,$04,$07,$04,$00,$00,{
}$00,$04,$06,$07,$04,$06,$06,$08,$08,$06,$06,$04,$06,$07,$04,$00,{
}$00,$04,$06,$07,$04,$06,$06,$06,$07,$06,$06,$04,$06,$07,$04,$00,{
}$00,$04,$06,$07,$04,$06,$06,$07,$06,$06,$06,$04,$06,$07,$04,$00,{
}$00,$04,$06,$07,$0c,$04,$06,$06,$07,$06,$04,$06,$06,$07,$04,$00
Sprites36_ThomasJefferson_13 byte {
}$00,$04,$03,$03,$03,$04,$04,$04,$04,$04,$04,$03,$03,$03,$04,$00,{
}$00,$04,$04,$03,$03,$0c,$09,$09,$09,$09,$0c,$04,$03,$03,$04,$00,{
}$00,$00,$04,$04,$04,$09,$09,$09,$09,$09,$09,$04,$04,$04,$00,$00,{
}$00,$00,$04,$06,$04,$09,$09,$0c,$0c,$09,$09,$04,$06,$04,$00,$00,{
}$00,$00,$04,$06,$04,$09,$09,$04,$04,$09,$09,$04,$06,$04,$00,$00,{
}$00,$00,$04,$06,$04,$09,$09,$04,$04,$09,$09,$04,$06,$04,$00,$00,{
}$00,$04,$06,$06,$04,$09,$09,$04,$04,$09,$09,$04,$06,$04,$00,$00,{
}$04,$06,$06,$04,$0c,$09,$09,$04,$04,$09,$09,$0c,$04,$00,$00,$00,{
}$04,$06,$06,$04,$09,$09,$09,$04,$04,$09,$09,$09,$04,$00,$00,$00,{
}$04,$06,$06,$04,$09,$09,$09,$04,$04,$09,$09,$09,$04,$00,$00,$00,{
}$04,$06,$04,$04,$0c,$09,$0c,$04,$04,$0c,$09,$0c,$04,$00,$00,$00,{
}$04,$04,$00,$00,$04,$09,$04,$00,$00,$04,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$09,$04,$00,$00,$04,$09,$04,$00,$00,$00,$00,{
}$00,$00,$00,$04,$04,$04,$04,$04,$04,$0c,$04,$04,$04,$00,$00,$00,{
}$00,$00,$04,$09,$0c,$0c,$0c,$04,$04,$0c,$0c,$0c,$09,$04,$00,$00,{
}$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$00,$00
Sprites36_ThomasJefferson_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$00,$04,$04,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$04,$0e,$0e,$0e,$0e,$0e,$0e,$04,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$04,$0e,$04,$0e,$0e,$04,$04,$0e,$04,$0e,$0e,$0e,$0e,{
}$00,$00,$04,$0e,$0e,$04,$0e,$0e,$0e,$0e,$0e,$04,$04,$04,$0e,$04,{
}$00,$00,$04,$0e,$0e,$04,$0e,$0e,$0e,$04,$0e,$04,$0e,$04,$0e,$04,{
}$00,$04,$0e,$0e,$0e,$04,$0e,$0e,$0e,$04,$0e,$04,$0e,$04,$0e,$04,{
}$04,$04,$04,$0e,$0e,$04,$04,$04,$0e,$04,$0e,$04,$04,$04,$0e,$0e,{
}$00,$00,$00,$04,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$04,$04,$04,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites36_ThomasJefferson_15 byte {
}$00,$00,$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$0e,$0e,$0e,$04,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0e,$0e,$0e,$0e,$04,$0e,$0e,$04,$04,$04,$04,$00,$00,{
}$0e,$0e,$0e,$0e,$0e,$0e,$0e,$04,$0e,$0e,$0e,$0e,$0e,$0e,$04,$00,{
}$0e,$0e,$0e,$0e,$0e,$04,$04,$04,$04,$0e,$0e,$0e,$0e,$0e,$0e,$04,{
}$04,$0e,$0e,$0e,$0e,$0e,$0e,$04,$0e,$0e,$0e,$04,$0e,$04,$0e,$04,{
}$0e,$04,$0e,$04,$04,$04,$0e,$04,$0e,$04,$0e,$04,$0e,$04,$0e,$04,{
}$04,$04,$0e,$04,$0e,$0e,$0e,$04,$0e,$04,$0e,$04,$0e,$04,$0e,$04,{
}$0e,$0e,$0e,$04,$0e,$0e,$0e,$04,$0e,$04,$04,$04,$0e,$04,$0e,$04,{
}$04,$04,$0e,$04,$0e,$0e,$0e,$04,$0e,$0e,$0e,$04,$0e,$0e,$0e,$04,{
}$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$04,$04,$04,$0e,$04,$0e,$04,{
}$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$04,{
}$04,$04,$04,$04,$04,$04,$04,$04,$0e,$0e,$0e,$0e,$0e,$04,$04,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites36_ThomasJefferson Colors
Sprites36_ThomasJeffersonColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11101100_11101100_11101100,{   'index=0x1
}%11111111_00110100_00110100_00110100,{   'index=0x2
}%11111111_11111111_10111010_01110011,{   'index=0x3
}%11111111_00000000_00000000_00000000,{   'index=0x4
}%11111111_01000000_01001100_11000100,{   'index=0x5
}%11111111_01101100_01101100_01101100,{   'index=0x6
}%11111111_10010000_10010000_10010000,{   'index=0x7
}%11111111_11111111_11111111_11111111,{   'index=0x8
}%11111111_10111101_01100101_00100000,{   'index=0x9
}%11111111_00100100_00100100_00100100,{   'index=0xa
}%11111111_11011100_11011100_11011100,{   'index=0xb
}%11111111_10011100_00110000_00000000,{   'index=0xc
}%11111111_10110100_10110100_10110100,{   'index=0xd
}%11111111_11111100_11111100_11111100   'index=0xe


