Sprites09_Avitar3_0 byte {
}$00,$00,$00,$01,$01,$01,$02,$02,$02,$03,$03,$02,$02,$04,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$04,$04,$03,$03,$03,$03,$02,$03,$00,{
}$00,$01,$04,$02,$03,$02,$03,$03,$03,$03,$04,$03,$04,$03,$03,$03,{
}$00,$01,$01,$02,$02,$04,$04,$03,$03,$03,$03,$03,$04,$03,$03,$04,{
}$00,$00,$00,$01,$01,$01,$01,$02,$04,$04,$03,$03,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$03,$03,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$03,$03,$02,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$04,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$04,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$01,$01,$01,$02,$04,$03,$03,$03,$04,$04,$04,$02,{
}$00,$00,$00,$00,$00,$01,$01,$01,$02,$04,$03,$03,$03,$03,$04,$04,{
}$00,$00,$00,$01,$01,$01,$02,$02,$01,$02,$04,$04,$03,$03,$03,$03,{
}$00,$00,$01,$02,$02,$02,$02,$03,$03,$01,$02,$04,$03,$03,$03,$03,{
}$00,$00,$00,$01,$02,$03,$04,$03,$02,$04,$04,$04,$04,$03,$03,$03,{
}$00,$00,$00,$00,$00,$01,$04,$03,$02,$02,$02,$04,$02,$03,$03,$03,{
}$00,$00,$00,$01,$01,$04,$03,$03,$03,$03,$02,$02,$04,$02,$03,$03
Sprites09_Avitar3_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$04,$03,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$04,$03,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$02,$03,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$02,$03,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$02,$03,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_2 byte {
}$00,$00,$00,$00,$01,$04,$03,$03,$03,$03,$03,$02,$02,$04,$02,$03,{
}$00,$00,$00,$00,$01,$04,$04,$03,$03,$03,$03,$03,$03,$04,$04,$03,{
}$00,$00,$00,$01,$01,$02,$02,$04,$03,$03,$03,$03,$03,$03,$04,$03,{
}$00,$01,$01,$01,$02,$02,$04,$04,$03,$03,$03,$03,$03,$03,$02,$03,{
}$01,$01,$02,$02,$02,$02,$02,$04,$04,$03,$03,$03,$03,$03,$03,$03,{
}$00,$01,$01,$01,$01,$01,$02,$02,$02,$04,$03,$02,$04,$03,$03,$03,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$03,$02,$02,$03,$03,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$03,$03,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$01,$01,$02,$03,$03,$02,$02,$01,$02,$04,$03,{
}$00,$00,$00,$01,$01,$02,$02,$03,$03,$01,$03,$01,$01,$01,$01,$02,{
}$00,$00,$00,$00,$01,$02,$02,$01,$01,$01,$04,$04,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$01,$01,$00,$02,$02,$00,$02,$02,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$02,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$04,$00,$00,$00,$00
Sprites09_Avitar3_3 byte {
}$03,$03,$03,$02,$02,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$02,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$02,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$04,$02,$03,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$04,$02,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$03,$04,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$04,$03,$04,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$03,$04,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$04,$04,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_4 byte {
}$00,$05,$06,$06,$06,$06,$06,$06,$06,$05,$05,$05,$07,$08,$09,$0a,{
}$00,$05,$06,$06,$06,$0b,$06,$06,$06,$06,$05,$0c,$07,$0d,$08,$09,{
}$00,$05,$06,$06,$0b,$0b,$0b,$06,$06,$0b,$05,$07,$0c,$0d,$0e,$0e,{
}$05,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$05,$05,$0c,$0c,$0e,$0e,$0e,$00,{
}$05,$0b,$0b,$0b,$05,$05,$05,$05,$05,$05,$00,$00,$00,$0f,$0e,$00,{
}$00,$05,$05,$05,$0c,$0c,$0c,$10,$0c,$10,$10,$00,$00,$0f,$0e,$00,{
}$00,$00,$10,$0c,$0c,$07,$07,$07,$10,$0c,$0c,$10,$00,$0f,$0e,$00,{
}$00,$00,$10,$0c,$0c,$07,$07,$07,$07,$10,$0c,$10,$00,$0f,$0e,$00,{
}$00,$00,$00,$10,$10,$0c,$0c,$07,$07,$10,$0c,$10,$00,$0f,$0e,$00,{
}$0f,$0f,$0b,$05,$05,$10,$0c,$0c,$0c,$10,$10,$00,$00,$0f,$0e,$00,{
}$0f,$05,$0b,$05,$05,$05,$10,$10,$10,$00,$00,$00,$00,$0f,$0e,$00,{
}$0f,$05,$05,$0b,$11,$0f,$05,$0f,$0f,$00,$00,$00,$00,$0f,$0e,$00,{
}$11,$0f,$05,$05,$05,$11,$0f,$0e,$0e,$11,$00,$00,$00,$00,$00,$00,{
}$11,$0f,$0f,$0f,$0f,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$0f,$0e,$0e,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_5 byte {
}$00,$00,$00,$00,$00,$00,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0e,$08,$08,$12,$12,$08,$08,$08,$0e,$00,$00,{
}$00,$00,$00,$00,$0e,$08,$0a,$03,$03,$03,$03,$0a,$08,$08,$0d,$00,{
}$00,$00,$00,$00,$0d,$09,$09,$0a,$03,$03,$0a,$08,$08,$08,$0d,$00,{
}$00,$00,$00,$00,$0d,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$08,$0d,$00,{
}$00,$00,$00,$00,$0e,$09,$0e,$0e,$09,$0a,$0a,$0a,$09,$09,$0d,$00,{
}$00,$00,$00,$00,$0e,$0e,$0a,$0a,$0e,$0a,$0a,$0a,$11,$11,$0e,$00,{
}$00,$00,$00,$00,$0e,$0e,$0a,$09,$0e,$09,$0a,$0a,$03,$11,$0e,$00,{
}$00,$00,$00,$10,$10,$0e,$09,$09,$09,$09,$0a,$0a,$0a,$09,$0e,$00,{
}$00,$00,$00,$10,$0c,$0c,$0e,$0e,$09,$09,$09,$09,$09,$0e,$00,$00,{
}$00,$00,$00,$05,$10,$0c,$0c,$07,$0e,$0e,$0e,$0e,$0e,$00,$00,$00,{
}$00,$00,$05,$0b,$0b,$10,$10,$0c,$07,$0f,$10,$00,$00,$00,$00,$00,{
}$00,$00,$05,$0b,$06,$06,$0b,$10,$10,$0c,$10,$05,$00,$00,$00,$00,{
}$00,$00,$05,$06,$06,$06,$06,$06,$0b,$10,$05,$05,$00,$00,$00,$0e,{
}$00,$05,$0b,$06,$06,$06,$06,$06,$06,$0b,$05,$0b,$05,$0c,$05,$09,{
}$00,$05,$06,$06,$06,$06,$0b,$06,$06,$06,$05,$05,$07,$0c,$05,$0e
Sprites09_Avitar3_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$0e,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_7 byte {
}$00,$05,$0b,$06,$06,$0b,$05,$0b,$06,$05,$07,$10,$0c,$09,$0a,$0e,{
}$00,$05,$05,$05,$05,$05,$05,$05,$05,$0c,$0c,$07,$05,$07,$09,$0a,{
}$00,$00,$10,$0c,$0c,$0c,$0c,$0c,$10,$10,$0c,$0c,$05,$07,$12,$09,{
}$00,$00,$10,$0c,$0c,$0c,$07,$07,$07,$10,$10,$05,$0c,$0c,$08,$0e,{
}$00,$00,$00,$10,$10,$0c,$0c,$07,$07,$0c,$10,$0c,$0e,$0d,$0e,$00,{
}$00,$00,$00,$05,$05,$10,$0c,$0c,$0c,$10,$10,$0e,$0f,$0f,$00,$00,{
}$0f,$0f,$0b,$05,$05,$05,$10,$10,$10,$00,$00,$00,$0f,$00,$00,$00,{
}$0f,$05,$05,$0b,$05,$11,$0f,$05,$0f,$0f,$00,$00,$00,$00,$00,$00,{
}$0f,$05,$05,$05,$11,$13,$11,$0f,$0e,$0e,$11,$00,$00,$00,$00,$00,{
}$11,$0f,$05,$05,$05,$11,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00,{
}$11,$0f,$0f,$0f,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$11,$0f,$0e,$0e,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_8 byte {
}$00,$0d,$09,$05,$05,$05,$0a,$0a,$0a,$0a,$08,$0d,$00,$00,$00,$00,{
}$00,$0e,$05,$10,$10,$05,$09,$0a,$0a,$09,$09,$0d,$00,$00,$00,$00,{
}$00,$0e,$05,$10,$0c,$10,$05,$09,$0a,$11,$11,$0e,$00,$00,$00,$00,{
}$00,$0e,$05,$0c,$07,$0c,$05,$09,$0a,$03,$11,$0e,$00,$00,$00,$00,{
}$00,$05,$05,$0c,$07,$07,$05,$09,$0a,$0a,$09,$0e,$05,$00,$00,$00,{
}$00,$05,$10,$07,$07,$07,$05,$09,$09,$09,$0e,$0b,$05,$00,$00,$00,{
}$00,$05,$10,$07,$07,$07,$05,$0e,$0e,$0e,$10,$06,$0b,$05,$00,$00,{
}$05,$05,$10,$0c,$07,$0c,$05,$07,$0c,$0f,$10,$06,$06,$05,$00,$00,{
}$05,$0b,$05,$10,$0c,$0c,$05,$10,$07,$10,$0b,$06,$06,$0b,$05,$00,{
}$05,$0b,$05,$05,$10,$0c,$05,$0b,$0b,$0b,$05,$0b,$06,$0b,$05,$00,{
}$05,$0b,$05,$05,$10,$0c,$05,$0b,$06,$06,$0b,$05,$05,$05,$00,$00,{
}$05,$0b,$0b,$05,$05,$10,$05,$06,$06,$06,$05,$10,$00,$00,$00,$00,{
}$05,$0b,$0b,$05,$00,$10,$05,$0b,$06,$0b,$05,$0c,$10,$10,$10,$00,{
}$00,$05,$05,$00,$00,$0b,$0b,$05,$05,$05,$0c,$0c,$07,$07,$0c,$10,{
}$00,$00,$00,$00,$00,$10,$0c,$0c,$0c,$0c,$10,$10,$0c,$0c,$0c,$10,{
}$00,$00,$00,$00,$00,$10,$0c,$07,$07,$10,$10,$10,$10,$10,$10,$00
Sprites09_Avitar3_9 byte {
}$00,$00,$00,$00,$10,$0c,$07,$07,$07,$10,$05,$0b,$05,$00,$00,$00,{
}$00,$00,$00,$00,$10,$0c,$07,$07,$0c,$10,$05,$05,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$10,$0c,$0c,$0c,$10,$0f,$0f,$05,$05,$00,$00,$00,{
}$00,$00,$00,$00,$10,$10,$10,$10,$00,$0f,$0f,$0f,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$05,$05,$05,$00,$00,$00,$0f,$0e,$0f,$00,$00,$00,{
}$00,$00,$0f,$0b,$05,$05,$00,$00,$00,$00,$0f,$0e,$00,$00,$00,$00,{
}$00,$00,$0f,$05,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0f,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0f,$0e,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0e,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$0f,$0e,$0e,$09,$09,$09,$09,$09,$0e,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0e,$0e,$09,$09,$0e,$0f,$0f,{
}$00,$00,$00,$00,$0f,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0e,$0e,$0e,{
}$00,$00,$00,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,{
}$00,$00,$00,$0f,$0e,$0f,$00,$00,$0f,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$09,$0e,$0f,$00,$0f,$0f,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$0e,$09,$09,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0e,{
}$00,$00,$00,$00,$0f,$0e,$09,$09,$09,$09,$09,$0e,$0e,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$0f,$0e,$09,$0e,$0f,$0f,$0f,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,{
}$09,$09,$09,$0e,$0e,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,{
}$09,$0e,$0e,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$0e,{
}$0f,$0e,$0e,$0e,$0e,$00,$00,$00,$00,$0e,$0e,$0e,$0e,$0f,$0f,$0f,{
}$00,$0f,$0f,$0f,$0f,$0e,$0e,$0e,$0e,$0f,$0f,$0f,$0f,$00,$00,$00,{
}$00,$0e,$0e,$0e,$0e,$0f,$0f,$0f,$0f,$0e,$0e,$0e,$0e,$00,$00,$00,{
}$0e,$0f,$0f,$0f,$0f,$11,$11,$11,$11,$0f,$0f,$0f,$0f,$0e,$0e,$0e,{
}$0f,$0a,$09,$09,$0a,$0e,$0e,$0e,$09,$00,$00,$00,$00,$0f,$0f,$09,{
}$0a,$09,$09,$09,$09,$09,$0e,$0e,$0e,$0e,$00,$0f,$0f,$0f,$0e,$09,{
}$00,$07,$07,$07,$0c,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$09,$09,$09,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0e,$0f,$0f,$0f,$0f,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00
Sprites09_Avitar3_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0e,$0e,$0e,$0e,$09,$0e,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0f,$0f,$0f,$0f,$0f,$0e,$09,$0e,$0f,$00,$00,$00,$00,$00,$00,{
}$0f,$00,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0e,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$0f,$0f,$0f,$00,$0f,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$00,$00,$00,$0f,$00,$00,$00,$00,$00,{
}$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$0e,$0e,$0e,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$0e,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites09_Avitar3_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0e,$0f,$0f,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0e,$0e,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0f,$0f,$0e,$09,$09,$0f,$00,$00,$0f,$0f,$00,{
}$00,$00,$00,$00,$0f,$0f,$0e,$09,$09,$0e,$0f,$0f,$0e,$0e,$0f,$00,{
}$00,$00,$00,$0f,$0f,$0e,$09,$09,$0e,$0f,$0f,$0e,$09,$0e,$0f,$0f,{
}$00,$00,$00,$0f,$0e,$09,$09,$09,$09,$0e,$0e,$09,$09,$09,$0e,$0e,{
}$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f
Sprites09_Avitar3_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00,{
}$0f,$00,$00,$00,$00,$00,$0e,$0e,$09,$09,$09,$09,$09,$0e,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$0e,$0e,$0e,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$09,$0e,$0e,$0e,$0e,$0f,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,{
}$00,$00,$00,$00,$00,$00,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$00,$00,$00,$00,$00,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0f,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0e,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$0a,$0e,$0e,$09,$0f,$00,$00,$00,$00,$00,$00,$00,$0f,{
}$0f,$0f,$0f,$0f,$0f,$0f,$09,$0f,$09,$00,$00,$00,$00,$00,$0f,$0f,{
}$0a,$0f,$0f,$0f,$0e,$0e,$09,$0f,$0e,$0e,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0e,$0e,$09,$09,$09,$0f,$08,$08,$0e,$00,$00,$00,$00,$00,{
}$0e,$09,$09,$09,$0e,$0f,$0f,$0f,$0a,$08,$08,$0d,$00,$00,$00,$0f,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$08,$08,$08,$0d,$00,$00,$00,$00
Sprites09_Avitar3_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$09,$09,$09,$09,$09,$09,$09,$0e,$0f,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0e,$09,$09,$0e,$0f,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0e,$09,$09,$0e,$0f,$00,$00,$00,$00,$00,$00,{
}$0f,$00,$00,$0f,$0f,$09,$09,$0e,$0f,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$0e,$0e,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites09_Avitar3 Colors
Sprites09_Avitar3Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_01010000_10110000_10110000,{   'index=0x1
}%11111111_01110000_11101000_11101000,{   'index=0x2
}%11111111_11111000_11111000_11111000,{   'index=0x3
}%11111111_11000000_11110000_11111000,{   'index=0x4
}%11111111_01110000_00000000_00000000,{   'index=0x5
}%11111111_11111000_01110000_00110000,{   'index=0x6
}%11111111_11111000_11111000_01010000,{   'index=0x7
}%11111111_00100000_01100000_11010000,{   'index=0x8
}%11111111_11101000_10001000_01011000,{   'index=0x9
}%11111111_11111000_11011000_10010000,{   'index=0xa
}%11111111_10111000_00100000_00000000,{   'index=0xb
}%11111111_11110000_10111000_00011000,{   'index=0xc
}%11111111_00000000_00001000_10100000,{   'index=0xd
}%11111111_10011000_01000000_00011000,{   'index=0xe
}%11111111_01000000_00010000_00000000,{   'index=0xf
}%11111111_10100000_01101000_00000000,{   'index=0x10
}%11111111_00000000_00000000_00000000,{   'index=0x11
}%11111111_10000000_10110000_11111000,{   'index=0x12
}%11111111_01011000_01101000_01000000   'index=0x13


