Sprites30_Halo_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$02,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$01,$01,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$01,$05,$01,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$05,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$06,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$07,$07,$07
Sprites30_Halo_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0a,$01,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$0a,$01,$02,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$0a,$01,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0a,$01,$07,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$02,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$05,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$05,$02,$02,$07,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$05,$01,$05,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0c,$01,$01,$01,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$01,$01,$0c,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$01
Sprites30_Halo_3 byte {
}$07,$07,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0a,$0a,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$01,$0a,$0a,$0a,$0a,$0a,$01,$06,$06,$06,$06,$06,$01,$00,$00,$00,{
}$01,$0a,$0d,$0d,$0d,$0d,$01,$0e,$06,$0e,$0e,$0e,$01,$00,$00,$00,{
}$01,$0a,$0d,$0d,$0d,$0d,$01,$0e,$06,$0e,$0e,$0e,$01,$00,$00,$00,{
}$03,$01,$01,$01,$01,$0d,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$07,$03,$0f,$0f,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$07,$0f,$0f,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$01,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$0c,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0a,$01,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$0a,$01,$02,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$0a,$01,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0a,$01,$07,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$01,$01,$05,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$07,$02,$01,$01,$05,$02,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$01,$0c,$02,$05,$01,$05,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$01,$07,$0c,$02,$02,$01,$05,$02,$05,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$01,$02,$07,$0b,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_5 byte {
}$07,$07,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0a,$0a,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$01,$0a,$0a,$0a,$0a,$0a,$01,$06,$06,$06,$06,$06,$01,$00,$00,$00,{
}$01,$0a,$0d,$0d,$0d,$0d,$01,$0e,$06,$0e,$0e,$0e,$01,$00,$00,$00,{
}$01,$0a,$0d,$0d,$0d,$0d,$01,$0e,$06,$0e,$0e,$0e,$01,$00,$00,$00,{
}$03,$01,$01,$01,$01,$0d,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$07,$03,$0f,$0f,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$07,$0f,$0f,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$05,$05,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$05,$02,$05,$01,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$05,$05,$02,$05,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$05,$01,$0c,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$11,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$12,$12,$11,$10,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$10,$10,$11,$12,$12,$10,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$10,$10,$10,$12,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$10,$10,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$01,$01,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$12,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$11,$11,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$11,$12,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$11,$12,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11,$12,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11,$12,$01,$11,$01
Sprites30_Halo_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$11,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$10,$10,$11,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$10,$10,$11,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$10,$10,$10,$10,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$10,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$01,$12,$13,$01,$01,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$12,$12,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$10,$10,$10,$01,$01,$14,$14,$14,$14,$14,$14,$00,$00,$00,$00
Sprites30_Halo_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11,$12,$01,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$01,$01,$01,$11,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$01,$12,$12,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$01,$12,$12,$12,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$10,$11,$11,$01,$01,$01,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$11,$10,$10,$01,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$10,$10,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$01,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$11,$11,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0c,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_9 byte {
}$01,$01,$01,$10,$10,$01,$15,$15,$15,$16,$15,$15,$14,$00,$00,$00,{
}$12,$11,$11,$01,$01,$01,$17,$18,$15,$15,$16,$15,$15,$14,$00,$00,{
}$12,$11,$11,$01,$01,$11,$01,$01,$01,$14,$14,$14,$14,$14,$00,$00,{
}$12,$11,$01,$12,$11,$10,$11,$10,$10,$01,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$01,$12,$10,$10,$10,$10,$01,$14,$14,$14,$14,$00,$00,{
}$12,$12,$12,$01,$01,$01,$01,$01,$01,$15,$16,$15,$15,$14,$00,$00,{
}$10,$10,$11,$01,$0e,$16,$15,$15,$15,$16,$15,$15,$14,$00,$00,$00,{
}$01,$11,$10,$01,$14,$14,$14,$14,$14,$14,$14,$14,$00,$00,$00,$00,{
}$11,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$10,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$10,$10,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$11,$10,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$01,$0c,$11,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$0c,$11,$10,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11,$12,$01,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$01,$01,$01,$11,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$01,$12,$12,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$01,$12,$12,$12,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$01,$10,$11,$11,$01,$01,$01,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$11,$10,$10,$01,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$10,$10,$10,$10,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$01,$01,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$11,$11,$01,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$01,$11,$11,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_11 byte {
}$01,$01,$01,$10,$10,$01,$15,$15,$15,$16,$15,$15,$14,$00,$00,$00,{
}$12,$11,$11,$01,$01,$01,$17,$18,$15,$15,$16,$15,$15,$14,$00,$00,{
}$12,$11,$11,$01,$01,$11,$01,$01,$01,$14,$14,$14,$14,$14,$00,$00,{
}$12,$11,$01,$12,$11,$10,$11,$10,$10,$01,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$01,$12,$10,$10,$10,$10,$01,$14,$14,$14,$14,$00,$00,{
}$12,$12,$12,$01,$01,$01,$01,$01,$01,$15,$16,$15,$15,$14,$00,$00,{
}$10,$10,$11,$01,$0e,$16,$15,$15,$15,$16,$15,$15,$14,$00,$00,$00,{
}$01,$11,$10,$01,$14,$14,$14,$14,$14,$14,$14,$14,$00,$00,$00,$00,{
}$11,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$11,$10,$11,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$11,$10,$10,$01,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$11,$11,$11,$01,$10,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$11,$01,$0c,$11,$10,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$11,$10,$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$1a,$19,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$01,$1a,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1b,$1b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1b,$1c,$17,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1e,$1c,$1c,$17,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1b,$1c,$17,$1d,$1b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1b,$1b,$1b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1f,$20,$20,$20,$1f,$1f,$1f,$1f,$1f,$00,$00,$00,{
}$00,$00,$1f,$20,$20,$20,$1f,$21,$21,$21,$1f,$20,$20,$1f,$1f,$00,{
}$1f,$20,$20,$20,$1f,$1f,$1f,$20,$20,$20,$20,$20,$20,$20,$20,$1f,{
}$13,$1f,$20,$20,$20,$21,$21,$1f,$1f,$20,$20,$20,$20,$20,$20,$20,{
}$1f,$20,$20,$1f,$21,$21,$1f,$1f,$20,$20,$20,$20,$20,$20,$1f,$20,{
}$20,$20,$1f,$1f,$1f,$1f,$20,$20,$20,$20,$20,$20,$20,$1f,$1f,$1f,{
}$1f,$20,$20,$1f,$21,$21,$1f,$1f,$20,$20,$20,$20,$20,$20,$1f,$20,{
}$13,$1f,$20,$20,$20,$21,$21,$1f,$1f,$20,$20,$20,$20,$20,$20,$20,{
}$1f,$20,$20,$20,$1f,$1f,$1f,$20,$20,$20,$20,$20,$20,$20,$20,$1f,{
}$00,$00,$1f,$20,$20,$20,$1f,$21,$21,$21,$1f,$20,$20,$1f,$1f,$00,{
}$00,$00,$00,$00,$1f,$20,$20,$20,$1f,$1f,$1f,$1f,$1f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites30_Halo_15 byte {
}$00,$00,$22,$23,$00,$00,$24,$25,$26,$27,$26,$28,$00,$00,$00,$00,{
}$00,$00,$29,$2a,$00,$00,$29,$2b,$2c,$2d,$2e,$2f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$30,$31,$00,$00,$2b,$32,$33,$34,$35,$36,$00,$00,{
}$00,$00,$00,$00,$37,$38,$00,$00,$39,$3a,$3b,$3c,$3d,$3e,$00,$00,{
}$3f,$40,$00,$00,$00,$00,$00,$00,$41,$42,$43,$44,$45,$46,$47,$48,{
}$49,$4a,$00,$00,$00,$00,$00,$00,$4b,$4c,$4d,$4e,$4f,$50,$51,$33,{
}$00,$00,$00,$00,$52,$53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$25,{
}$00,$00,$00,$00,$5d,$5e,$5f,$60,$61,$62,$63,$64,$65,$66,$34,$2d,{
}$00,$00,$67,$67,$68,$69,$6a,$6b,$6b,$6c,$6d,$6e,$6f,$4e,$34,$2d,{
}$00,$00,$70,$71,$72,$73,$74,$75,$76,$77,$6d,$6e,$78,$79,$7a,$2d,{
}$00,$00,$70,$7b,$7c,$7d,$7e,$7f,$6d,$6d,$80,$81,$82,$83,$84,$26,{
}$00,$00,$70,$85,$86,$87,$88,$89,$6e,$6e,$8a,$8b,$8c,$46,$8d,$48,{
}$00,$00,$8e,$8f,$90,$91,$92,$93,$94,$95,$96,$3b,$97,$98,$00,$00,{
}$00,$00,$4f,$99,$46,$9a,$5b,$9b,$9c,$9d,$9e,$9f,$a0,$a1,$00,$00,{
}$00,$00,$00,$00,$47,$a2,$a2,$34,$56,$a3,$25,$a4,$00,$00,$00,$00,{
}$00,$00,$00,$00,$48,$33,$25,$2d,$2d,$2d,$26,$48,$00,$00,$00,$00

'Sprites30_Halo Colors
Sprites30_HaloColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_01100000_10000000_01000000,{   'index=0x2
}%11111111_01100000_01100000_01000000,{   'index=0x3
}%11111111_11000000_10000000_01000000,{   'index=0x4
}%11111111_01000000_01000000_01000000,{   'index=0x5
}%11111111_01100000_01100000_10000000,{   'index=0x6
}%11111111_10100000_11000000_10000000,{   'index=0x7
}%11111111_11100000_11000000_01000000,{   'index=0x8
}%11111111_11100000_11100000_10000000,{   'index=0x9
}%11111111_01100000_01000000_01000000,{   'index=0xa
}%11111111_11000000_11100000_10000000,{   'index=0xb
}%11111111_00100000_00100000_01000000,{   'index=0xc
}%11111111_10000000_01100000_01000000,{   'index=0xd
}%11111111_10000000_10000000_10000000,{   'index=0xe
}%11111111_11000000_11011100_11000000,{   'index=0xf
}%11111111_11100000_10100000_01000000,{   'index=0x10
}%11111111_11100000_00100000_01000000,{   'index=0x11
}%11111111_10000000_00000000_00000000,{   'index=0x12
}%11111111_11111111_11111111_11111111,{   'index=0x13
}%11111111_00100000_00100000_11000000,{   'index=0x14
}%11111111_10000000_01100000_11000000,{   'index=0x15
}%11111111_01100000_01000000_11000000,{   'index=0x16
}%11111111_01100000_11000000_11000000,{   'index=0x17
}%11111111_01000000_11000000_11000000,{   'index=0x18
}%11111111_01101101_01101101_01101101,{   'index=0x19
}%11111111_00100100_00100100_00100100,{   'index=0x1a
}%11111111_00000000_01100000_11000000,{   'index=0x1b
}%11111111_00000000_11000000_11000000,{   'index=0x1c
}%11111111_10100110_11001010_11110000,{   'index=0x1d
}%11111111_00100000_10100000_11000000,{   'index=0x1e
}%11111111_00111000_10111100_11111111,{   'index=0x1f
}%11111111_11111010_11111010_11111010,{   'index=0x20
}%11111111_00000000_01110000_11101100,{   'index=0x21
}%11111111_11111011_00110101_00001001,{   'index=0x22
}%11111111_11111000_00010100_00000000,{   'index=0x23
}%11111111_11111001_00110101_00000101,{   'index=0x24
}%11111111_11111001_00110110_00000000,{   'index=0x25
}%11111111_11111000_00111000_00000000,{   'index=0x26
}%11111111_11111001_00111000_00000001,{   'index=0x27
}%11111111_11111001_00010110_00000000,{   'index=0x28
}%11111111_11110111_00011100_00000000,{   'index=0x29
}%11111111_11110101_00000000_00000000,{   'index=0x2a
}%11111111_11110110_00011000_00000000,{   'index=0x2b
}%11111111_11111010_00110111_00000010,{   'index=0x2c
}%11111111_11111000_00110110_00000000,{   'index=0x2d
}%11111111_11111001_00111001_00000000,{   'index=0x2e
}%11111111_11111000_00010101_00000000,{   'index=0x2f
}%11111111_11110111_00011000_00000000,{   'index=0x30
}%11111111_11101110_00100000_00000000,{   'index=0x31
}%11111111_11111010_00111000_00000010,{   'index=0x32
}%11111111_11111001_00111000_00000000,{   'index=0x33
}%11111111_11111001_00110101_00000000,{   'index=0x34
}%11111111_11110010_00111001_00001011,{   'index=0x35
}%11111111_11110001_00011001_00000000,{   'index=0x36
}%11111111_11111001_00000000_00000000,{   'index=0x37
}%11111111_11101001_00000000_00000000,{   'index=0x38
}%11111111_11110101_00010110_00000000,{   'index=0x39
}%11111111_11111001_00111000_00000010,{   'index=0x3a
}%11111111_11110110_00101000_00000000,{   'index=0x3b
}%11111111_11110011_00101001_00000000,{   'index=0x3c
}%11111111_11110111_00110011_00000000,{   'index=0x3d
}%11111111_11110001_00011010_00000000,{   'index=0x3e
}%11111111_11111011_00010111_00000000,{   'index=0x3f
}%11111111_11111010_00000000_00000000,{   'index=0x40
}%11111111_11110110_00010110_00000000,{   'index=0x41
}%11111111_11110011_00101100_00000000,{   'index=0x42
}%11111111_11111011_10110101_01010101,{   'index=0x43
}%11111111_11111010_10111111_01011101,{   'index=0x44
}%11111111_11110111_00101000_00000000,{   'index=0x45
}%11111111_11110110_00111000_00000010,{   'index=0x46
}%11111111_11110101_00011000_00000000,{   'index=0x47
}%11111111_11111010_00010110_00000000,{   'index=0x48
}%11111111_11110101_00011100_00000000,{   'index=0x49
}%11111111_11110000_00000000_00000000,{   'index=0x4a
}%11111111_11110111_00010111_00000000,{   'index=0x4b
}%11111111_11111000_00101001_00000000,{   'index=0x4c
}%11111111_11111111_10100111_01001000,{   'index=0x4d
}%11111111_11111110_10110010_01010000,{   'index=0x4e
}%11111111_11110100_00011011_00000000,{   'index=0x4f
}%11111111_11110110_00101011_00000000,{   'index=0x50
}%11111111_11110111_00110111_00000000,{   'index=0x51
}%11111111_11110110_00011001_00000000,{   'index=0x52
}%11111111_11111001_00110101_00000011,{   'index=0x53
}%11111111_11111000_00110110_00000100,{   'index=0x54
}%11111111_11111000_00111001_00001000,{   'index=0x55
}%11111111_11111000_00110101_00000000,{   'index=0x56
}%11111111_11110110_00101100_00000000,{   'index=0x57
}%11111111_11111110_10101001_01001101,{   'index=0x58
}%11111111_11111100_10100110_01001000,{   'index=0x59
}%11111111_11111110_10100010_01001010,{   'index=0x5a
}%11111111_11111110_10110011_01010011,{   'index=0x5b
}%11111111_11110111_00110111_00000001,{   'index=0x5c
}%11111111_11111010_00010011_00000000,{   'index=0x5d
}%11111111_11111001_00110111_00000000,{   'index=0x5e
}%11111111_11110111_00100101_00000000,{   'index=0x5f
}%11111111_11110110_00100010_00000000,{   'index=0x60
}%11111111_11110110_00100100_00000000,{   'index=0x61
}%11111111_11110011_00010111_00000000,{   'index=0x62
}%11111111_11111101_10011001_00101110,{   'index=0x63
}%11111111_11111110_10010110_00101010,{   'index=0x64
}%11111111_11111111_10100011_01000011,{   'index=0x65
}%11111111_11111110_10110010_01010001,{   'index=0x66
}%11111111_11110101_00010100_00000000,{   'index=0x67
}%11111111_11110111_00111000_00000100,{   'index=0x68
}%11111111_11110100_00101001_00000000,{   'index=0x69
}%11111111_11111111_10110111_01010100,{   'index=0x6a
}%11111111_11111111_10110100_01010000,{   'index=0x6b
}%11111111_11111111_10100111_00110100,{   'index=0x6c
}%11111111_11111010_11111111_11111111,{   'index=0x6d
}%11111111_11111110_11111111_11111111,{   'index=0x6e
}%11111111_11111101_10010100_00101000,{   'index=0x6f
}%11111111_11111011_00110100_00001001,{   'index=0x70
}%11111111_11111000_00110111_00000000,{   'index=0x71
}%11111111_11110010_00101010_00000000,{   'index=0x72
}%11111111_11110101_00011110_00000000,{   'index=0x73
}%11111111_11111110_10100101_01001010,{   'index=0x74
}%11111111_11111110_10100011_01000101,{   'index=0x75
}%11111111_11111110_10011001_00101011,{   'index=0x76
}%11111111_11111100_10001101_00010101,{   'index=0x77
}%11111111_11111110_10100010_00110101,{   'index=0x78
}%11111111_11111101_10111101_01011001,{   'index=0x79
}%11111111_11111001_00110111_00000001,{   'index=0x7a
}%11111111_11110101_00100111_00000000,{   'index=0x7b
}%11111111_11111101_10110100_01010110,{   'index=0x7c
}%11111111_11111100_10101000_01001001,{   'index=0x7d
}%11111111_11111011_10100101_01000110,{   'index=0x7e
}%11111111_11111111_10010111_00101100,{   'index=0x7f
}%11111111_11110111_10100010_01000001,{   'index=0x80
}%11111111_11111010_10101111_01010001,{   'index=0x81
}%11111111_11110011_00100110_00000000,{   'index=0x82
}%11111111_11110110_00110100_00000000,{   'index=0x83
}%11111111_11111010_00111000_00000000,{   'index=0x84
}%11111111_11110101_00101001_00000000,{   'index=0x85
}%11111111_11111001_10111111_01011110,{   'index=0x86
}%11111111_11111100_10110000_01001101,{   'index=0x87
}%11111111_11111100_10100111_01001010,{   'index=0x88
}%11111111_11111111_10010110_00101011,{   'index=0x89
}%11111111_11111001_10101101_01001111,{   'index=0x8a
}%11111111_11111100_10111010_01011010,{   'index=0x8b
}%11111111_11110111_00100111_00000000,{   'index=0x8c
}%11111111_11110100_00011000_00000000,{   'index=0x8d
}%11111111_11111011_00110100_00001010,{   'index=0x8e
}%11111111_11110101_00110010_00000000,{   'index=0x8f
}%11111111_11110111_00101001_00000000,{   'index=0x90
}%11111111_11110110_00011101_00000000,{   'index=0x91
}%11111111_11111110_10100001_01001001,{   'index=0x92
}%11111111_11111111_10100010_01000011,{   'index=0x93
}%11111111_11111101_10010101_00101001,{   'index=0x94
}%11111111_11111110_10100011_00110100,{   'index=0x95
}%11111111_11110010_00100011_00000000,{   'index=0x96
}%11111111_11110110_00110101_00000000,{   'index=0x97
}%11111111_11110000_00011010_00000000,{   'index=0x98
}%11111111_11110000_00011001_00000000,{   'index=0x99
}%11111111_11110101_00101010_00000000,{   'index=0x9a
}%11111111_11111101_10110001_01010000,{   'index=0x9b
}%11111111_11111101_10110000_01001111,{   'index=0x9c
}%11111111_11111101_10111100_01011001,{   'index=0x9d
}%11111111_11110111_00110110_00000001,{   'index=0x9e
}%11111111_11110111_00111010_00000010,{   'index=0x9f
}%11111111_11110010_00011011_00000000,{   'index=0xa0
}%11111111_11110010_00000000_00000000,{   'index=0xa1
}%11111111_11110111_00111000_00000001,{   'index=0xa2
}%11111111_11111000_00110111_00000001,{   'index=0xa3
}%11111111_11110101_00010111_00000000   'index=0xa4


