Sprites04_KimPossible1_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$01,$01,$01,$01,$02,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$01,$01,$02,$02,$02,$02,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$01,$00,$00,{
}$00,$03,$02,$01,$02,$02,$01,$01,$01,$02,$02,$02,$02,$02,$01,$00,{
}$03,$02,$03,$02,$02,$01,$04,$05,$05,$06,$03,$02,$02,$02,$02,$01,{
}$03,$02,$03,$02,$02,$03,$04,$05,$05,$06,$04,$05,$05,$03,$01,$00,{
}$03,$02,$03,$02,$03,$06,$06,$06,$06,$06,$04,$05,$05,$03,$00,$00,{
}$03,$02,$03,$02,$03,$06,$07,$08,$06,$06,$07,$06,$06,$02,$03,$00,{
}$03,$02,$03,$02,$02,$03,$06,$07,$04,$04,$07,$06,$02,$02,$03,$00,{
}$03,$02,$03,$02,$02,$02,$03,$06,$07,$07,$06,$02,$02,$02,$03,$00
Sprites04_KimPossible1_1 byte {
}$00,$03,$02,$03,$02,$02,$02,$09,$09,$02,$02,$02,$02,$03,$00,$00,{
}$00,$03,$02,$03,$02,$02,$09,$09,$09,$09,$09,$09,$03,$00,$00,$00,{
}$00,$00,$03,$02,$03,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$00,{
}$00,$00,$00,$03,$02,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,{
}$00,$00,$00,$00,$09,$09,$09,$02,$09,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$09,$09,$01,$02,$02,$09,$09,$09,$00,$09,$09,$09,{
}$00,$00,$00,$00,$09,$09,$00,$01,$01,$09,$09,$09,$09,$00,$00,$09,{
}$00,$00,$00,$00,$09,$09,$00,$00,$01,$07,$06,$08,$07,$00,$00,$07,{
}$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$07,$06,$08,$07,$00,$07,{
}$00,$00,$00,$00,$00,$09,$06,$07,$00,$00,$05,$05,$05,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$07,$06,$07,$0a,$0a,$07,$07,$0a,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$07,$0a,$0a,$0a,$0a,$07,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0b,$0a,$05,$07,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$05,$0c,$0c,$0c,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0c,$05,$0c,$0c,$05,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$05,$0d,$0c,$05,$0c
Sprites04_KimPossible1_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites04_KimPossible1_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$05,$0d,$0d,$0c,$05,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$05,$0d,$0d,$0c,$05,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0c,$05,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$05,$00,$05,$0c,{
}$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$05,$0c,{
}$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$05,$0c,{
}$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$05,$0c,{
}$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$05,$0c,{
}$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$05,{
}$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$05,{
}$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$05,{
}$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$05,{
}$00,$00,$00,$05,$0d,$0d,$0d,$05,$05,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$09,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites04_KimPossible1_4 byte {
}$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0c,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
Sprites04_KimPossible1_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$03,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$01,$01,$01,$01,$01,$02,$01,$00,$00,$00,$00,$00,$00,{
}$01,$02,$01,$02,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$02,$02,$02,$02,$02,$03,$03,$02,$01,$00,$00,$00,$00,$00
Sprites04_KimPossible1_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$00,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,$09,$09,$09,$00,{
}$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$00,{
}$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$00,{
}$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,{
}$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,{
}$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$05,$00,$00,{
}$09,$09,$09,$05,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$05,$00,$00,$00
Sprites04_KimPossible1_7 byte {
}$03,$02,$02,$02,$03,$03,$03,$05,$05,$03,$02,$01,$00,$00,$09,$09,{
}$01,$02,$03,$03,$06,$06,$04,$05,$05,$03,$02,$01,$09,$09,$09,$09,{
}$02,$03,$06,$05,$05,$06,$06,$04,$06,$03,$09,$09,$09,$09,$00,$00,{
}$01,$06,$04,$05,$05,$06,$07,$07,$03,$09,$09,$09,$09,$00,$00,$05,{
}$03,$06,$06,$04,$06,$07,$07,$07,$09,$09,$09,$09,$09,$00,$00,$05,{
}$01,$02,$06,$06,$06,$07,$07,$07,$09,$09,$09,$09,$09,$06,$07,$0c,{
}$01,$02,$03,$06,$06,$08,$07,$07,$09,$09,$09,$09,$06,$07,$07,$0c,{
}$01,$02,$03,$02,$02,$06,$08,$08,$09,$09,$09,$09,$06,$07,$0c,$0c,{
}$00,$01,$02,$03,$03,$02,$02,$02,$09,$09,$09,$06,$08,$07,$0c,$0c,{
}$00,$00,$01,$02,$02,$03,$03,$03,$09,$09,$09,$08,$07,$0c,$0c,$0c,{
}$00,$00,$00,$01,$01,$02,$02,$02,$09,$09,$01,$07,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$01,$01,$09,$09,$09,$00,$05,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$05,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$05,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$05,$0c,$0c,$0d,$0d,$0c,{
}$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$05,$0c,$0d,$0d,$0d,$0c
Sprites04_KimPossible1_8 byte {
}$09,$09,$05,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$05,$05,$00,$00,$00,$00,{
}$09,$05,$0d,$0d,$0d,$0d,$0d,$0c,$05,$05,$00,$00,$00,$00,$00,$00,{
}$05,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0d,$0d,$0d,$0d,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0d,$0d,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0d,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites04_KimPossible1_9 byte {
}$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$05,$0c,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$08,$09,$09,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,{
}$00,$0b,$00,$08,$06,$08,$09,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$0b,$08,$06,$08,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,{
}$00,$0e,$0b,$0e,$08,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,{
}$0b,$0e,$0e,$0e,$0b,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$0b,$0e,$0b,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$0d,$0d,$05,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$09,$09,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$00,$00
Sprites04_KimPossible1_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$01,$01,$01,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$01,$02,$02,$02,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$03,$02,$01,$02,$02,$01,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$01,$04,$05,$06,$06,$03,{
}$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$03,$04,$05,$05,$06,$04,{
}$00,$00,$00,$00,$00,$03,$02,$03,$02,$03,$06,$06,$06,$06,$06,$04,{
}$00,$00,$00,$00,$00,$03,$02,$03,$02,$03,$06,$07,$08,$06,$06,$07,{
}$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$03,$06,$07,$07,$07,$08,{
}$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$02,$03,$06,$06,$06,$06
Sprites04_KimPossible1_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00
Sprites04_KimPossible1_12 byte {
}$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$02,$09,$09,$02,$02,{
}$00,$00,$00,$00,$00,$00,$03,$02,$03,$02,$02,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$03,$02,$03,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$06,$06,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0c,$0c,$08,$08,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0c,$08,$08,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$08,$08,$07,$0d,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$07,$07,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$0c,$05,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0c,$0c,$05,$0d,$0d,$0d
Sprites04_KimPossible1_13 byte {
}$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,{
}$09,$09,$09,$09,$09,$09,$09,$09,$06,$0a,$0b,$09,$09,$09,$09,$09,{
}$09,$09,$09,$09,$09,$09,$09,$08,$0a,$0a,$0b,$09,$09,$0b,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0b,$0b,$09,$09,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$0b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites04_KimPossible1_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0c,$0c,$05,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0c,$0c,$05,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0c,$0c,$05,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0c,$0c,$05,$05,$0d,$0d,{
}$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0c,$0c,$05,$05,$0c,$0d,{
}$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$05,$0c,$0d,{
}$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$05,$0c,$0d,{
}$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$05,$0c,$0d,{
}$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$00,$05,$0c,$0d,{
}$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$00,$05,$0c,$0d,{
}$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$05,$0c,$0d,{
}$00,$05,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$05,$00,$00,$00,$05,$0c,$0c,{
}$00,$00,$05,$0d,$0d,$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$05,$0c,{
}$00,$05,$0c,$0c,$0c,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$05,{
}$00,$09,$09,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites04_KimPossible1_15 byte {
}$05,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites04_KimPossible1 Colors
Sprites04_KimPossible1Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11111000_11110000_00000000,{   'index=0x1
}%11111111_11111000_00000000_00000000,{   'index=0x2
}%11111111_11111000_10111000_01010000,{   'index=0x3
}%11111111_11111000_11111000_11111000,{   'index=0x4
}%11111111_00000000_01111000_00000000,{   'index=0x5
}%11111111_11111000_11011000_10011000,{   'index=0x6
}%11111111_10111000_01101000_01001000,{   'index=0x7
}%11111111_11011000_10011000_01110000,{   'index=0x8
}%11111111_00000000_00000000_00000000,{   'index=0x9
}%11111111_00000000_00111000_10111000,{   'index=0xa
}%11111111_00100000_10001000_11111000,{   'index=0xb
}%11111111_00110000_11000000_00000000,{   'index=0xc
}%11111111_10001000_11111000_10101000,{   'index=0xd
}%11111111_00010000_01100000_11011000   'index=0xe


