Sprites19_ProfKnospe_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$02,$02,$02,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$02,$05,$02,$05,$02,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$06,$05,$03,$03,$05,$02,$03,$03,$06,$00,$00,$00,{
}$00,$00,$00,$06,$04,$06,$06,$05,$04,$05,$06,$06,$02,$06,$00,$00,{
}$00,$00,$00,$06,$02,$04,$07,$04,$02,$04,$07,$04,$02,$06,$00,$00,{
}$00,$00,$00,$00,$06,$05,$02,$02,$03,$05,$02,$05,$06,$00,$00,$00,{
}$00,$00,$00,$00,$08,$04,$05,$02,$04,$05,$05,$04,$08,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$04,$09,$08,$09,$04,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$01,$05,$0a,$05,$01,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$05,$05,$05,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$09,$08,$02,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_1 byte {
}$00,$00,$0b,$0b,$0b,$0b,$0b,$05,$02,$02,$0b,$0b,$0b,$0b,$0b,$00,{
}$00,$0b,$0c,$0c,$0b,$0c,$0b,$02,$02,$02,$0b,$0c,$0b,$0c,$0c,$0d,{
}$0b,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$02,$0b,$0c,$0b,$0c,$0c,$0c,$0d,{
}$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0d,{
}$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$02,$02,$0c,$0e,$0c,$0c,$0d,{
}$0b,$0e,$0c,$0c,$0c,$0c,$0c,$0c,$02,$02,$02,$0b,$0e,$0c,$0c,$0d,{
}$0b,$0e,$0c,$0b,$0c,$0c,$0c,$02,$02,$02,$0c,$0b,$0e,$0c,$0c,$0d,{
}$0b,$0e,$0c,$0b,$0b,$0b,$0b,$02,$02,$02,$0b,$0e,$0e,$0c,$0c,$0d,{
}$0b,$0e,$0c,$0b,$0c,$0c,$0c,$0b,$02,$0c,$0b,$0e,$0e,$0e,$0c,$0d,{
}$0b,$0e,$0c,$0c,$0e,$0e,$0e,$0b,$0b,$0c,$0d,$0e,$0c,$0c,$0c,$0d,{
}$0b,$0e,$0c,$0e,$0b,$0b,$0b,$0c,$0b,$0d,$0c,$0c,$0c,$0d,$0d,$00,{
}$0b,$0e,$0e,$0b,$0b,$0c,$0c,$0c,$0b,$0d,$0c,$0c,$0d,$0d,$00,$00,{
}$0b,$0b,$0b,$0e,$0c,$0c,$0c,$02,$02,$02,$0d,$0d,$0d,$0d,$00,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$02,$02,$02,$02,$02,$0c,$0c,$0d,$00,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$02,$02,$02,$02,$0c,$0c,$0c,$0d,$00,$00,{
}$00,$00,$0f,$0f,$0f,$0f,$02,$02,$10,$0f,$0f,$0f,$11,$0d,$00,$00
Sprites19_ProfKnospe_2 byte {
}$00,$00,$06,$04,$04,$04,$04,$06,$06,$04,$04,$05,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$06,$06,$04,$04,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$06,$06,$04,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$06,$04,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$06,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$06,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$05,$04,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$04,$04,$04,$04,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$04,$04,$04,$04,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$06,$06,$06,$06,$06,$00,$06,$06,$02,$02,$06,$00,$00,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$0d,$10,$10,$10,$0d,$00,$00,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$0d,$10,$10,$10,$0d,$00,$00,{
}$00,$00,$0d,$0d,$0d,$0d,$0d,$0d,$00,$0d,$0d,$0d,$0d,$0d,$00,$00
Sprites19_ProfKnospe_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$02,$02,$02,$03,$03,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$02,$05,$02,$05,$02,$03,$04,$00,$00,$00,{
}$00,$00,$00,$00,$06,$05,$03,$03,$05,$02,$03,$03,$06,$00,$00,$00,{
}$00,$00,$00,$06,$04,$06,$06,$05,$04,$05,$06,$06,$02,$06,$00,$00,{
}$00,$00,$00,$06,$02,$04,$07,$04,$02,$04,$07,$04,$02,$06,$00,$00,{
}$00,$00,$00,$00,$06,$05,$02,$02,$03,$05,$02,$05,$06,$00,$00,$00,{
}$00,$00,$00,$00,$08,$04,$05,$02,$04,$05,$05,$04,$08,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$04,$09,$08,$09,$04,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$01,$0a,$0a,$0a,$01,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$05,$0a,$05,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$09,$08,$02,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_4 byte {
}$00,$00,$06,$04,$04,$04,$04,$04,$04,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$04,$04,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$04,$04,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$06,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$05,$05,$05,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$02,$02,$02,$05,$05,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$02,$02,$02,$02,$05,$00,{
}$00,$00,$06,$05,$05,$05,$04,$06,$00,$06,$05,$02,$02,$02,$05,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$05,$05,$02,$02,$05,$00,{
}$00,$00,$06,$05,$04,$04,$04,$06,$00,$06,$05,$05,$05,$05,$05,$00,{
}$00,$00,$06,$04,$04,$04,$04,$06,$00,$00,$0d,$10,$10,$10,$0d,$0d,{
}$00,$00,$06,$04,$04,$04,$04,$06,$00,$00,$0d,$10,$10,$10,$10,$0d,{
}$00,$00,$06,$06,$06,$06,$06,$00,$00,$00,$00,$0d,$0d,$0d,$0d,$0d,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0d,$0d,$0d,$0d,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_5 byte {
}$00,$00,$06,$04,$05,$05,$04,$06,$06,$04,$04,$05,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$05,$05,$06,$06,$04,$04,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$05,$05,$06,$06,$04,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$06,$06,$05,$06,$06,$04,$05,$02,$02,$05,$00,$00,{
}$00,$00,$00,$06,$05,$05,$06,$06,$06,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$04,$05,$05,$05,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$04,$04,$05,$05,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$04,$04,$05,$05,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$04,$04,$05,$05,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$06,$06,$06,$06,$06,$06,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$06,$05,$02,$02,$05,$00,$00,{
}$00,$00,$0d,$0d,$0d,$0d,$0d,$0d,$00,$06,$06,$02,$02,$06,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$10,$10,$10,$0d,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$10,$10,$10,$0d,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0d,$0d,$0d,$0d,$00,$00
Sprites19_ProfKnospe_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$02,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$05,$02,$02,$02,$02,$02,$03,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$02,$02,$05,$02,$05,$02,$02,$02,$00,$00,$00,{
}$00,$00,$00,$00,$06,$03,$03,$03,$05,$02,$03,$03,$05,$00,$00,$00,{
}$00,$00,$00,$06,$02,$05,$06,$05,$04,$05,$06,$06,$02,$00,$00,$00,{
}$00,$00,$00,$06,$05,$04,$0c,$07,$02,$04,$0c,$07,$02,$00,$00,$00,{
}$00,$00,$00,$06,$06,$05,$02,$02,$03,$05,$02,$05,$05,$00,$00,$00,{
}$00,$00,$00,$00,$06,$04,$05,$02,$04,$04,$05,$05,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$08,$09,$08,$09,$08,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$09,$08,$05,$12,$12,$05,$08,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$09,$05,$05,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$02,$02,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0e,{
}$00,$00,$00,$00,$00,$00,$02,$02,$00,$0b,$0c,$0c,$0c,$0c,$0e,$0b,{
}$00,$00,$00,$00,$02,$02,$02,$02,$02,$0b,$0c,$0c,$0e,$0e,$0b,$00,{
}$00,$00,$00,$00,$02,$02,$02,$02,$02,$0b,$0c,$0e,$0e,$0b,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$02,$02,$0b,$0b,$0b,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_8 byte {
}$00,$0b,$0b,$0b,$0b,$0b,$0b,$05,$02,$02,$0b,$0b,$0b,$0b,$0b,$0d,{
}$0b,$0c,$0c,$0c,$0b,$0c,$0b,$02,$02,$02,$0b,$0c,$0b,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$02,$0b,$0c,$0b,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0d,{
}$0e,$0e,$0e,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0b,$0b,$0c,$0d,$00,{
}$0b,$0b,$0e,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0e,$0d,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0e,$0d,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0b,$0c,$0e,$0d,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0d,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0d,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0d,$00,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0d,$00,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0d,$00,$00,{
}$00,$00,$0b,$0e,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0d,$00,$00,{
}$00,$00,$0f,$0f,$0f,$0f,$0f,$10,$10,$0f,$0f,$0f,$11,$0d,$00,$00
Sprites19_ProfKnospe_9 byte {
}$0d,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$02,$02,$02,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$02,$02,$02,$02,$00,{
}$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0c,$0d,$02,$02,$02,$02,$00,{
}$00,$00,$00,$00,$00,$0d,$0d,$0d,$0d,$0d,$0d,$02,$02,$02,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_10 byte {
}$00,$00,$06,$04,$04,$04,$04,$04,$04,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$04,$04,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$04,$04,$04,$04,$04,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$06,$06,$02,$02,$02,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$05,$05,$05,$05,$00,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$02,$02,$02,$05,$05,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$02,$02,$02,$02,$05,$00,{
}$00,$00,$06,$05,$05,$05,$04,$06,$00,$06,$05,$02,$02,$02,$05,$00,{
}$00,$00,$06,$05,$05,$04,$04,$06,$00,$06,$05,$05,$02,$02,$05,$00,{
}$00,$00,$06,$05,$04,$04,$04,$06,$00,$06,$05,$05,$05,$05,$05,$00,{
}$00,$00,$06,$04,$04,$04,$04,$06,$00,$00,$0d,$10,$10,$10,$0d,$0d,{
}$00,$00,$06,$04,$04,$04,$04,$06,$00,$00,$0d,$10,$10,$10,$10,$0d,{
}$00,$00,$06,$06,$06,$06,$06,$00,$00,$00,$00,$0d,$0d,$0d,$0d,$0d,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0d,$0d,$0d,$0d,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_11 byte {
}$00,$00,$0f,$0f,$0f,$0f,$0f,$04,$04,$06,$05,$05,$05,$05,$05,$05,{
}$00,$00,$06,$05,$05,$04,$04,$04,$04,$04,$06,$05,$02,$02,$02,$02,{
}$00,$00,$06,$05,$05,$04,$04,$04,$04,$04,$06,$05,$05,$05,$02,$02,{
}$00,$00,$06,$05,$05,$05,$04,$04,$06,$06,$06,$04,$04,$05,$05,$02,{
}$00,$00,$00,$06,$05,$05,$04,$04,$06,$00,$00,$06,$06,$06,$06,$04,{
}$00,$00,$00,$00,$06,$05,$04,$04,$04,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$04,$04,$04,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$05,$05,$04,$04,$04,$06,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$05,$04,$04,$04,$04,$06,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$05,$04,$04,$04,$06,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$04,$04,$04,$04,$06,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$04,$04,$04,$04,$06,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$06,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0d,$10,$10,$10,$10,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0d,$0d,$0d,$0d,$0d,$0d,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_12 byte {
}$05,$05,$00,$00,$00,$00,$00,$00,$00,$0d,$00,$00,$00,$00,$00,$00,{
}$02,$02,$05,$05,$05,$05,$05,$00,$0d,$10,$0d,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$02,$02,$05,$0d,$10,$0d,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$02,$02,$02,$10,$10,$0d,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$05,$05,$05,$05,$10,$10,$0d,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$0d,$10,$10,$0d,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0d,$0d,$0d,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$13,$13,$13,$13,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$13,$13,$00,$00,$13,$13,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$13,$13,$00,$00,$00,$13,$13,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$13,$13,$00,$00,$13,$13,$00,$00,$00,$00,$00,{
}$13,$13,$00,$00,$00,$13,$13,$00,$13,$13,$00,$00,$00,$00,$00,$00,{
}$00,$13,$13,$13,$13,$13,$13,$13,$13,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$13,$13,$13,$13,$13,$13,$00,$00,$00,$00,$13,$13,$13,$13,{
}$00,$00,$00,$00,$00,$13,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$13,$13,$00,$00,$00,$00,$00,$13,$13,$13,$13,{
}$00,$00,$00,$00,$00,$13,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$13,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$13,$13,$13,$13,$00,$00,$00,$00,$00,$00,$13,$00,$00,{
}$00,$00,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$00,$00,{
}$00,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$00,$00,$00,{
}$00,$00,$13,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$13,$00,$13,$00,$00,$00,$00,$00,$00,$13,$13,$13,$00,$00,{
}$00,$00,$13,$00,$00,$00,$00,$13,$00,$00,$13,$00,$00,$13,$00,$00,{
}$00,$00,$00,$13,$00,$00,$13,$13,$13,$00,$13,$00,$00,$13,$00,$00,{
}$00,$00,$00,$00,$13,$00,$00,$13,$00,$00,$13,$00,$00,$13,$00,$00,{
}$00,$00,$13,$00,$13,$00,$00,$00,$00,$00,$00,$13,$13,$00,$13,$00,{
}$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites19_ProfKnospe_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$13,$13,{
}$00,$00,$13,$13,$13,$13,$00,$00,$13,$13,$13,$13,$00,$00,$13,$00,{
}$00,$13,$13,$00,$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,{
}$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,{
}$13,$13,$13,$13,$13,$00,$00,$00,$13,$13,$13,$13,$00,$00,$00,$00,{
}$13,$00,$00,$00,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,{
}$00,$13,$13,$00,$00,$00,$00,$00,$13,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$13,$13,$13,$13,$00,$00,$13,$13,$13,$13,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites19_ProfKnospe Colors
Sprites19_ProfKnospeColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11011000_11011000_11011000,{   'index=0x1
}%11111111_11111000_10111000_10000000,{   'index=0x2
}%11111111_11110000_11100000_11001000,{   'index=0x3
}%11111111_10011000_01010000_00101000,{   'index=0x4
}%11111111_11000000_10001000_01011000,{   'index=0x5
}%11111111_01101000_00101000_00001000,{   'index=0x6
}%11111111_10000000_10001000_11111000,{   'index=0x7
}%11111111_10010000_10010000_10010000,{   'index=0x8
}%11111111_10110100_10110100_10110100,{   'index=0x9
}%11111111_00010000_00010000_00010000,{   'index=0xa
}%11111111_00000000_00000000_00000000,{   'index=0xb
}%11111111_11111100_11111100_11111100,{   'index=0xc
}%11111111_00011000_00011000_00010000,{   'index=0xd
}%11111111_11101100_11101100_11101100,{   'index=0xe
}%11111111_00111000_00111000_00111000,{   'index=0xf
}%11111111_01011000_01011000_01011000,{   'index=0x10
}%11111111_00011000_00011000_00011000,{   'index=0x11
}%11111111_11011000_01001000_00110000,{   'index=0x12
}%11111111_11111111_00000000_00000000   'index=0x13


