Sprites06_KimPossible3_0 byte {
}$00,$00,$00,$00,$01,$01,$01,$02,$01,$02,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$02,$02,$03,$03,$03,$02,$02,$01,$00,$00,$00,{
}$00,$00,$01,$02,$01,$03,$03,$02,$02,$02,$03,$02,$02,$01,$00,$00,{
}$00,$01,$01,$02,$03,$01,$02,$02,$02,$02,$02,$03,$02,$01,$00,$00,{
}$00,$01,$02,$03,$02,$02,$04,$01,$03,$02,$02,$03,$02,$01,$01,$05,{
}$00,$01,$02,$03,$02,$02,$06,$07,$04,$03,$02,$02,$03,$02,$01,$05,{
}$00,$01,$02,$03,$04,$02,$06,$07,$07,$04,$04,$02,$03,$02,$08,$05,{
}$01,$01,$02,$03,$04,$04,$04,$04,$04,$04,$06,$07,$02,$03,$08,$08,{
}$01,$02,$03,$02,$02,$04,$04,$04,$04,$09,$06,$07,$02,$03,$08,$08,{
}$01,$02,$03,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$04,$02,$02,$01,$0b,$0b,{
}$01,$02,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$04,$02,$02,$01,$0b,$04,$00,{
}$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$01,$0a,$04,$0b,$00,{
}$03,$0a,$0a,$0a,$0a,$0a,$02,$02,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$02,$03,$0c,$08,$0a,$0a,$0a,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$08,$08,$08,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0c,$0a,$04,$04,$08,$08,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_1 byte {
}$0a,$0a,$09,$0b,$0c,$0c,$0b,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$09,$04,$0b,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$0d,$0d,$0d,$07,$07,$00,$00,$00,$00,$00,$00,$00,{
}$07,$0e,$0e,$0e,$0d,$0e,$07,$0d,$07,$07,$07,$00,$00,$00,$00,$00,{
}$07,$0e,$0e,$0e,$07,$0d,$07,$07,$0d,$0d,$07,$07,$07,$00,$00,$00,{
}$00,$07,$0e,$07,$0e,$07,$0d,$07,$07,$07,$0d,$0d,$07,$07,$07,$07,{
}$00,$07,$0e,$07,$0e,$0d,$07,$0d,$0e,$07,$07,$0d,$0d,$0d,$0d,$07,{
}$00,$00,$07,$0e,$0d,$0e,$0e,$07,$0e,$0e,$07,$0d,$0d,$0d,$0d,$0d,{
}$00,$00,$07,$07,$07,$0e,$07,$0e,$0e,$0e,$07,$0d,$0d,$0d,$0d,$0d,{
}$00,$07,$0d,$0e,$0e,$07,$0e,$0e,$0e,$0d,$07,$0d,$0d,$0d,$0d,$0d,{
}$00,$07,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$07,$07,$0d,$0d,$0d,$0d,$0d,{
}$07,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$07,$00,$00,$07,$0d,$0d,$0d,$0d,{
}$07,$0e,$0e,$0e,$0e,$0e,$0d,$07,$00,$00,$00,$00,$00,$07,$0d,$0d,{
}$0a,$0e,$0e,$0e,$0e,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$07,{
}$0a,$0a,$0a,$0e,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$07,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$0d,$0d,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$02,$02,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$02,$02,$01,$09,$04,{
}$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$01,$09,$04,$06,{
}$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0c,$0a,$0a,$0a,$09,$04,$06,{
}$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0c,$0a,$0a,$0a,$0a,$09,$04,$04,{
}$00,$00,$00,$00,$0a,$0b,$0b,$0c,$0c,$0a,$0a,$0a,$0a,$09,$04,$0b,{
}$00,$00,$00,$00,$0b,$04,$0b,$0c,$09,$09,$0a,$0a,$0a,$0a,$0b,$04
Sprites06_KimPossible3_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$02,$02,$01,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$02,$01,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$04,$01,$02,$02,$02,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$04,$01,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$04,$04,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$09,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0b,$0b,$09,$04,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$08,$08,$0a,$09,$0d,$0b,$0b,$0b,$0b,$0a,{
}$00,$00,$00,$00,$00,$0a,$08,$05,$05,$07,$0d,$0d,$0d,$0d,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$05,$0a,$07,$0d,$0d,$0e,$0e,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$0d,$0e,$0e,$0e,$0d,$07,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$07,$07,$0e,$0e,$0e,$0e,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$07,$07,$0e,$0e,$0e,$0e,$07,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$0e,$0e,$0e,$0e,$0e,$0e,$07,$00,$00,$00,{
}$00,$00,$00,$00,$07,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$07,$00,$00,$00,{
}$00,$00,$00,$07,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$07,$07,$00,$00,$00,{
}$00,$00,$00,$07,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$0e,$0e,$0e,$0e,$0e,$0e,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$0d,$0e,$0e,$0e,$0e,$07,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$0d,$0d,$0d,$0e,$0e,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$07,$07,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_6 byte {
}$00,$04,$04,$09,$05,$08,$0a,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$02,$02,$08,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$07,$07,$07,$05,$05,$05,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$07,$07,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$0d,$07,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$07,$0d,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$0d,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$0d,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$0d,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$0d,$0d,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$07,$07,$0d,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0a,$0a,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00
Sprites06_KimPossible3_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$02,$02,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$01,$02,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$01,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$01,$02,{
}$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$03,$02,$02,$02,$01,$02,{
}$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$03,$02,$02,$01,$02,{
}$00,$00,$00,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$03,$02,$02,$01,$02,{
}$00,$00,$0b,$04,$04,$0a,$0a,$0a,$0a,$0a,$02,$03,$02,$02,$01,$02,{
}$00,$07,$07,$09,$09,$0a,$0a,$0a,$0a,$07,$02,$03,$02,$02,$01,$02,{
}$07,$07,$07,$07,$0d,$0d,$0a,$0a,$0a,$07,$07,$09,$02,$01,$02,$02,{
}$07,$07,$0d,$0d,$0e,$0e,$0a,$0a,$0f,$0e,$07,$09,$09,$09,$09,$02,{
}$07,$07,$0d,$0e,$0e,$07,$0a,$0a,$0f,$0f,$0e,$07,$04,$04,$09,$09,{
}$07,$07,$0d,$0d,$0e,$0e,$0a,$0a,$05,$0f,$0d,$07,$04,$04,$04,$09,{
}$00,$0a,$07,$0d,$0e,$0e,$0a,$0a,$0f,$0f,$0d,$07,$07,$07,$04,$09,{
}$00,$0a,$0a,$07,$0d,$0e,$0a,$0a,$0a,$0b,$0d,$07,$0a,$0e,$07,$07
Sprites06_KimPossible3_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$03,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_9 byte {
}$00,$0a,$0a,$07,$07,$0d,$0e,$0a,$04,$04,$0b,$0a,$0a,$0a,$0d,$00,{
}$00,$0a,$00,$0a,$07,$07,$0d,$0d,$0b,$04,$0b,$0f,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$0a,$0a,$07,$07,$0d,$0d,$0d,$0f,$0f,$05,$0a,$0a,$0a,{
}$00,$00,$00,$0a,$0a,$00,$07,$07,$07,$07,$07,$0f,$05,$0f,$0a,$00,{
}$00,$00,$00,$00,$0a,$00,$00,$07,$07,$07,$07,$0f,$0f,$0f,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$01,{
}$00,$00,$01,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$03,$02,{
}$00,$01,$02,$02,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$00,$01,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03
Sprites06_KimPossible3_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$08,$08,$08,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$01,$00,$08,$05,$08,$08,$00,$00,$00,$00,$00,{
}$01,$01,$02,$02,$02,$02,$01,$0c,$08,$05,$08,$08,$00,$00,$00,$00,{
}$02,$02,$01,$01,$02,$02,$02,$01,$0c,$08,$0b,$09,$00,$00,$00,$00,{
}$02,$02,$02,$02,$01,$02,$02,$01,$0c,$0c,$08,$0b,$0a,$00,$00,$00,{
}$02,$02,$02,$02,$03,$01,$02,$02,$01,$0c,$0a,$0a,$0a,$00,$00,$00,{
}$02,$02,$02,$02,$02,$03,$01,$02,$01,$0a,$0a,$0a,$00,$00,$00,$00,{
}$01,$01,$01,$09,$09,$09,$09,$02,$01,$0a,$0a,$00,$00,$00,$00,$00,{
}$02,$09,$09,$04,$04,$04,$04,$09,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$09,$04,$04,$06,$07,$04,$04,$04,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$09,$04,$04,$04,$07,$07,$04,$09,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_12 byte {
}$00,$00,$01,$00,$01,$01,$01,$01,$01,$02,$02,$02,$03,$03,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$00,$00,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$0a,{
}$00,$00,$00,$00,$00,$0b,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0b,$09,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0b,$04,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$08,$08,$08,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$08,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$08,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_13 byte {
}$09,$04,$04,$04,$04,$04,$09,$00,$00,$00,$00,$00,$00,$00,$07,$07,{
}$0a,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$07,$07,$0e,$0e,{
}$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$07,$0d,$0d,$07,$07,{
}$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$07,$0d,$07,$07,$0e,$0e,{
}$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$0d,$0d,$0d,$0e,$0e,$0e,$0e,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0b,$07,$0b,$0d,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$0a,$0a,$0a,$0a,$04,$04,$0b,$0b,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$0b,$09,$09,$0b,$0b,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$0b,$0b,$0b,$0e,$0e,$0e,$0d,$0d,$0d,$0d,$0e,$0d,{
}$00,$00,$00,$0b,$0b,$0b,$07,$0e,$0d,$0d,$0e,$0e,$0e,$0d,$0d,$0d,{
}$00,$00,$0b,$0b,$0b,$00,$00,$0e,$0d,$0e,$0e,$0d,$0d,$0d,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$07,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_14 byte {
}$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,{
}$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$07,$07,$07,$07,{
}$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0e,$0e,{
}$0e,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e,{
}$0e,$0e,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0e,$0e,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0e,$0d,$0d,$07,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0d,$0d,$0d,$07,$07,$07,$07,$07,$07,$07,$07,$07,$0d,$0d,$0d,$0d,{
}$0d,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,{
}$07,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites06_KimPossible3_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0e,$0e,$07,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites06_KimPossible3 Colors
Sprites06_KimPossible3Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11111000_11110000_00000000,{   'index=0x1
}%11111111_11111000_00000000_00000000,{   'index=0x2
}%11111111_11111000_10111000_01010000,{   'index=0x3
}%11111111_11111000_11011000_10011000,{   'index=0x4
}%11111111_00100000_10001000_11111000,{   'index=0x5
}%11111111_11111000_11111000_11111000,{   'index=0x6
}%11111111_00000000_01111000_00000000,{   'index=0x7
}%11111111_00000000_00111000_10111000,{   'index=0x8
}%11111111_11011000_10011000_01110000,{   'index=0x9
}%11111111_00000000_00000000_00000000,{   'index=0xa
}%11111111_10111000_01101000_01001000,{   'index=0xb
}%11111111_01001101_01101101_11110011,{   'index=0xc
}%11111111_00110000_11000000_00000000,{   'index=0xd
}%11111111_10001000_11111000_10101000,{   'index=0xe
}%11111111_00010000_01100000_11011000   'index=0xf


