Sprites35_Boswer_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$01,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$01,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$02,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$06,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$06,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$07,$08
Sprites35_Boswer_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$01,$04,$01,$01,$00,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$01,$03,$04,$01,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$01,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$05,$01,$01,$01,$01,$01,$01,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$03,$01,$07,$07,$07,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$04,$03,$03,$03,$01,$01,$08,$07,$01,$04,$01,$00,$00,$00,$00,$00,{
}$01,$01,$04,$04,$04,$01,$09,$01,$04,$04,$01,$00,$00,$00,$00,$00,{
}$09,$01,$01,$01,$01,$04,$01,$01,$04,$01,$00,$00,$00,$00,$00,$00
Sprites35_Boswer_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$09,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$01,$01,$01,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0a,$0b,$0b,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0b,$0c,$0c,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0a,$0a,$0a,$01,$01,$0a,{
}$00,$00,$00,$00,$00,$00,$01,$01,$0d,$01,$0a,$0a,$0b,$0b,$01,$02,{
}$00,$00,$00,$00,$00,$01,$0e,$0d,$01,$01,$01,$0a,$0a,$0b,$01,$01,{
}$00,$00,$00,$00,$01,$0e,$0d,$01,$01,$06,$06,$01,$0a,$0a,$0b,$01,{
}$00,$00,$00,$01,$0e,$0d,$01,$01,$06,$01,$01,$01,$01,$01,$0a,$0b,{
}$00,$00,$00,$01,$0e,$0d,$01,$06,$01,$0a,$0a,$0a,$01,$05,$01,$0a,{
}$00,$00,$01,$0e,$0d,$01,$06,$01,$0a,$0a,$0b,$0b,$0a,$01,$05,$01,{
}$00,$00,$01,$0e,$0d,$01,$06,$01,$0a,$0b,$0b,$0c,$0c,$0a,$01,$05,{
}$00,$00,$01,$0d,$0d,$01,$06,$01,$0a,$0b,$0b,$0c,$0c,$0b,$0a,$01,{
}$00,$00,$01,$0d,$01,$02,$06,$01,$0a,$0a,$0b,$0b,$0a,$0a,$01,$01,{
}$00,$00,$01,$0d,$01,$02,$06,$01,$0a,$0a,$0b,$0b,$0b,$01,$07,$07
Sprites35_Boswer_3 byte {
}$09,$01,$02,$02,$02,$01,$07,$07,$01,$02,$01,$00,$00,$00,$00,$00,{
}$09,$01,$02,$02,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$07,$01,$02,$02,$01,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$0b,$0b,$0c,$0c,$0c,$01,$0b,$01,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0c,$01,$0c,$0c,$0c,$0c,$0b,$01,$00,$00,$00,{
}$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$01,$00,$00,$00,{
}$02,$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$01,$00,$00,$00,$00,{
}$01,$01,$01,$02,$02,$02,$01,$01,$01,$02,$01,$00,$00,$00,$00,$00,{
}$01,$05,$05,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$0b,$01,$05,$05,$05,$05,$05,$05,$02,$01,$01,$00,$00,$00,$00,$00,{
}$0a,$0b,$01,$01,$01,$02,$05,$05,$02,$0b,$01,$01,$00,$00,$00,$00,{
}$01,$0a,$0b,$0b,$0b,$02,$01,$01,$0b,$0a,$0a,$01,$01,$00,$00,$00,{
}$01,$01,$0a,$0b,$0b,$0b,$0a,$0b,$0a,$01,$0b,$01,$01,$00,$00,$00,{
}$04,$01,$01,$0a,$0a,$0a,$01,$0a,$01,$01,$01,$09,$09,$01,$00,$00,{
}$01,$02,$01,$01,$01,$01,$02,$01,$01,$01,$07,$07,$07,$01,$00,$00,{
}$02,$01,$02,$02,$02,$02,$02,$02,$02,$01,$07,$01,$01,$0a,$01,$00
Sprites35_Boswer_4 byte {
}$00,$00,$01,$0d,$01,$02,$02,$06,$01,$0a,$0a,$0b,$01,$07,$08,$07,{
}$00,$00,$01,$0d,$01,$02,$02,$06,$01,$01,$0a,$0a,$01,$07,$02,$07,{
}$00,$00,$01,$0d,$01,$02,$02,$06,$01,$01,$01,$01,$07,$09,$09,$01,{
}$00,$00,$01,$0d,$01,$01,$02,$06,$06,$01,$05,$01,$07,$02,$01,$0a,{
}$00,$00,$00,$01,$0d,$01,$02,$06,$06,$01,$05,$04,$01,$07,$01,$0a,{
}$00,$00,$00,$01,$0d,$01,$06,$02,$06,$01,$05,$04,$04,$01,$01,$01,{
}$00,$00,$00,$00,$01,$0d,$01,$06,$06,$01,$05,$05,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$01,$01,$06,$06,$06,$01,$05,$0a,$0a,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$01,$06,$06,$01,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$01,$00,$00,$00,$01,$0a,$01,$01,$01,$0a,$0a,$0b,$0b,$0c,{
}$00,$01,$02,$01,$00,$01,$0b,$0a,$01,$01,$0a,$0a,$0a,$0a,$0b,$0c,{
}$00,$01,$06,$06,$01,$0c,$0c,$0b,$0b,$01,$01,$0a,$0a,$0a,$0b,$0c,{
}$00,$00,$01,$01,$0c,$0b,$0b,$0b,$0a,$01,$01,$0a,$0a,$0b,$0c,$0b,{
}$00,$01,$01,$0b,$0b,$0a,$0a,$0a,$0a,$01,$0a,$0a,$0a,$0b,$0b,$0a,{
}$00,$0a,$0a,$0a,$0a,$0a,$0a,$01,$01,$01,$0a,$0a,$0b,$0b,$0a,$02,{
}$00,$01,$01,$01,$01,$01,$01,$00,$00,$01,$0a,$0a,$0a,$0a,$0a,$02
Sprites35_Boswer_5 byte {
}$07,$01,$01,$01,$02,$02,$02,$02,$03,$04,$01,$0a,$0a,$0b,$0c,$01,{
}$01,$0b,$01,$02,$01,$04,$03,$03,$04,$04,$01,$0a,$01,$0a,$0b,$01,{
}$0a,$0c,$0b,$0b,$01,$01,$04,$04,$04,$04,$01,$01,$0a,$0b,$0b,$01,{
}$0b,$0b,$0c,$0c,$0b,$02,$01,$04,$04,$05,$01,$0a,$0b,$0b,$0a,$01,{
}$0a,$0b,$0b,$0b,$0b,$01,$01,$02,$02,$06,$01,$0a,$0a,$0a,$01,$00,{
}$0a,$0a,$0a,$0b,$01,$01,$02,$02,$02,$06,$01,$01,$01,$01,$00,$00,{
}$01,$01,$0a,$0a,$02,$01,$02,$02,$02,$05,$01,$00,$00,$00,$00,$00,{
}$04,$02,$01,$01,$01,$02,$02,$03,$04,$0a,$01,$00,$00,$00,$00,$00,{
}$0a,$04,$04,$04,$04,$04,$04,$04,$0a,$01,$00,$00,$00,$00,$00,$00,{
}$0b,$01,$0b,$04,$04,$04,$0b,$0a,$0a,$0a,$01,$00,$00,$00,$00,$00,{
}$0c,$0b,$01,$0b,$0b,$0a,$01,$0a,$0a,$0a,$0a,$01,$00,$00,$00,$00,{
}$0c,$0b,$01,$01,$01,$01,$0a,$0a,$0a,$0b,$0a,$01,$00,$00,$00,$00,{
}$0b,$0b,$01,$01,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$01,$00,$00,$00,$00,{
}$0a,$0a,$0a,$01,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$01,$01,$00,$00,$00,{
}$02,$0b,$02,$0b,$01,$0a,$0a,$0a,$0a,$0b,$02,$0b,$02,$01,$00,$00,{
}$02,$0a,$02,$0a,$02,$01,$0a,$0a,$0a,$0a,$02,$0a,$02,$01,$00,$00
Sprites35_Boswer_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$03,$04,$04,$01,$00,$01,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$04,$04,$01,$0f,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$01,$01,$07,$07,{
}$00,$00,$00,$00,$00,$00,$01,$01,$06,$06,$02,$02,$02,$02,$01,$07,{
}$00,$00,$00,$00,$00,$01,$03,$04,$01,$06,$06,$06,$02,$02,$01,$07,{
}$00,$00,$00,$00,$01,$03,$04,$04,$04,$01,$01,$06,$06,$01,$09,$09,{
}$00,$00,$00,$00,$00,$01,$01,$04,$03,$05,$05,$01,$01,$09,$09,$07
Sprites35_Boswer_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$04,$02,$01,$01,$0f,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$02,$02,$01,$01,$01,$0b,$0b,$0b,$0b,$01,$00,$00,$00,$00,$00,{
}$01,$02,$02,$01,$01,$01,$0b,$01,$0c,$0b,$0b,$01,$00,$00,$00,$00,{
}$09,$01,$02,$02,$01,$0b,$0c,$0c,$0c,$0c,$0b,$01,$00,$00,$00,$00,{
}$07,$09,$07,$07,$01,$0b,$0c,$0c,$0c,$0b,$0a,$01,$00,$00,$00,$00
Sprites35_Boswer_8 byte {
}$00,$00,$00,$00,$01,$01,$03,$03,$05,$03,$01,$07,$09,$09,$07,$01,{
}$00,$00,$00,$01,$04,$04,$04,$05,$05,$04,$01,$07,$09,$07,$01,$0a,{
}$00,$00,$01,$04,$03,$04,$01,$04,$05,$05,$01,$07,$07,$01,$0a,$0c,{
}$00,$00,$01,$04,$01,$01,$04,$03,$03,$05,$01,$01,$07,$01,$0a,$0c,{
}$00,$00,$00,$01,$01,$04,$03,$05,$05,$04,$03,$01,$07,$01,$0a,$0a,{
}$00,$00,$00,$00,$01,$03,$05,$04,$03,$03,$05,$01,$01,$07,$01,$0a,{
}$00,$00,$00,$01,$03,$04,$01,$03,$04,$05,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$04,$01,$04,$03,$01,$01,$02,$01,$01,$01,$02,$02,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$02,$02,$0d,$0d,$01,$01,{
}$00,$00,$00,$00,$01,$06,$02,$02,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$00,$00,$00,$00,$01,$06,$02,$02,$0d,$0e,$0e,$0e,$0e,$0d,$02,$0d,{
}$00,$00,$00,$00,$01,$06,$06,$0d,$0e,$0e,$10,$10,$0e,$0e,$02,$02,{
}$00,$00,$00,$00,$01,$0d,$0d,$0e,$0e,$06,$02,$02,$10,$0e,$0d,$0d,{
}$00,$00,$00,$00,$01,$0d,$0d,$0e,$0e,$06,$02,$02,$10,$0e,$0d,$0d,{
}$00,$00,$00,$01,$02,$0d,$0e,$0e,$0e,$06,$06,$0e,$0e,$0e,$0d,$0d,{
}$00,$00,$01,$02,$02,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0d,$01
Sprites35_Boswer_9 byte {
}$01,$01,$01,$01,$0b,$0c,$0c,$0b,$0b,$0a,$01,$00,$00,$00,$00,$00,{
}$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$02,$01,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0a,$0a,$02,$01,$01,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$0a,$0a,$01,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0b,$01,$01,$0b,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0a,$0a,$0a,$0a,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$01,$01,$07,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$06,$06,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$02,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$01,$02,$06,$01,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$01,$02,$06,$01,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$01,$02,$06,$01,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$01,$02,$06,$01,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$02,$06,$01,$01,$01,$04,$03,$01,$00,$00,$00,$00,$00,$00,{
}$02,$02,$06,$06,$01,$07,$02,$01,$04,$01,$00,$00,$00,$00,$00,$00
Sprites35_Boswer_10 byte {
}$00,$00,$00,$01,$0d,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0d,$01,$01,{
}$00,$00,$00,$01,$0d,$0d,$0d,$0e,$0e,$0e,$0e,$02,$02,$0d,$01,$02,{
}$00,$00,$00,$01,$0d,$0d,$06,$02,$02,$0e,$0d,$02,$0d,$0d,$01,$02,{
}$00,$00,$01,$02,$0d,$0d,$06,$02,$02,$0d,$0d,$0d,$0d,$01,$01,$02,{
}$00,$00,$00,$01,$0d,$0d,$06,$06,$0d,$0d,$0d,$0d,$0d,$01,$02,$02,{
}$00,$00,$00,$01,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$01,$01,$02,$06,{
}$00,$00,$00,$00,$01,$0d,$0d,$0d,$0d,$0d,$0d,$01,$01,$02,$02,$06,{
}$00,$00,$00,$00,$00,$01,$0d,$0d,$0d,$01,$01,$02,$02,$02,$06,$06,{
}$00,$00,$00,$00,$01,$02,$01,$01,$01,$02,$02,$02,$02,$06,$06,$01,{
}$00,$00,$00,$01,$01,$06,$02,$02,$02,$02,$06,$06,$06,$06,$01,$0a,{
}$00,$00,$01,$02,$01,$01,$06,$06,$06,$06,$06,$06,$01,$01,$0a,$0a,{
}$00,$01,$01,$02,$02,$01,$01,$01,$01,$01,$01,$01,$0a,$0a,$0a,$0b,{
}$01,$02,$01,$01,$01,$0a,$0a,$0a,$0a,$0a,$0a,$01,$01,$0a,$0a,$0b,{
}$01,$01,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$01,$01,$01,$0a,$0a,$0a,{
}$0b,$0b,$0a,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$01,$0a,$0a,$0a,$0b,{
}$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$0a,$0a,$0a,$0a
Sprites35_Boswer_11 byte {
}$02,$06,$06,$01,$08,$08,$08,$01,$01,$00,$00,$01,$01,$01,$00,$00,{
}$02,$06,$01,$09,$02,$09,$01,$0a,$01,$01,$01,$0b,$0b,$02,$01,$00,{
}$06,$06,$01,$09,$09,$01,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,{
}$06,$01,$07,$09,$07,$01,$0a,$0b,$0b,$0c,$0c,$0c,$0b,$01,$00,$00,{
}$06,$01,$07,$02,$01,$0a,$0a,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$01,$00,{
}$06,$01,$07,$07,$01,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$02,$01,{
}$01,$01,$01,$01,$01,$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$01,$01,$00,{
}$01,$0a,$01,$0a,$0a,$01,$01,$01,$01,$0a,$0a,$0a,$02,$01,$00,$00,{
}$0a,$0a,$0b,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,{
}$0a,$0b,$0c,$0b,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$0b,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$0b,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0b,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0c,$0b,$0b,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0c,$0b,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0b,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00
Sprites35_Boswer_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$01,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$04,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$03,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$04,$04
Sprites35_Boswer_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$01,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$05,$05,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$01,$05,$04,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$06,$02,$02,$02,$01,$01,$01,$03,$03,$01,$00,$00,$00,$00,$00,$00,{
}$06,$06,$02,$02,$02,$01,$04,$04,$04,$03,$01,$01,$00,$00,$00,$00,{
}$01,$06,$06,$06,$01,$07,$07,$01,$01,$04,$04,$03,$01,$00,$00,$00,{
}$05,$01,$01,$01,$07,$09,$07,$01,$02,$02,$01,$01,$00,$00,$00,$00
Sprites35_Boswer_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$03,$04,$04,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$04,$04,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$01,$03,$03,$03,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$04,$04,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$04,$05,$03,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$04,$05,$05,$03,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$01,$04,$05,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$01,$01,$02,$02,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$02,$02,$0d,$0d,$01,$01,{
}$00,$00,$00,$00,$01,$06,$02,$02,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$00,$00,$00,$00,$01,$06,$02,$02,$0d,$0e,$0e,$0e,$0e,$0d,$02,$0d,{
}$00,$00,$00,$00,$01,$06,$06,$0d,$0e,$0e,$10,$10,$0e,$0e,$02,$02,{
}$00,$00,$00,$00,$01,$0d,$0d,$0e,$0e,$06,$02,$02,$10,$0e,$0d,$0d,{
}$00,$00,$00,$00,$01,$0d,$0d,$0e,$0e,$06,$02,$02,$10,$0e,$0d,$0d,{
}$00,$00,$00,$01,$02,$0d,$0e,$0e,$0e,$06,$06,$0e,$0e,$0e,$0d,$0d,{
}$00,$00,$01,$02,$02,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0d,$01
Sprites35_Boswer_15 byte {
}$01,$07,$07,$08,$08,$09,$07,$01,$02,$02,$02,$01,$01,$01,$01,$00,{
}$01,$07,$09,$08,$08,$09,$07,$01,$02,$02,$01,$01,$0b,$0b,$0b,$01,{
}$07,$07,$09,$09,$09,$07,$07,$09,$01,$02,$01,$0b,$0c,$0c,$01,$0b,{
}$07,$07,$09,$09,$07,$01,$01,$07,$09,$01,$0b,$0c,$0c,$0c,$0c,$0b,{
}$07,$07,$09,$07,$01,$0a,$0b,$01,$01,$0b,$0c,$0c,$0c,$0c,$0a,$0a,{
}$07,$07,$07,$01,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$02,$01,{
}$01,$07,$07,$01,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$02,$02,$01,$02,$01,{
}$06,$01,$01,$01,$0a,$0b,$01,$02,$02,$01,$01,$02,$02,$01,$01,$00,{
}$02,$06,$06,$01,$01,$0a,$0b,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$01,$02,$02,$06,$01,$01,$0a,$0a,$0b,$0b,$01,$01,$00,$00,$00,$00,{
}$0d,$01,$02,$06,$01,$01,$01,$0a,$0a,$0a,$0a,$0a,$01,$00,$00,$00,{
}$0d,$0d,$01,$02,$06,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$0d,$0d,$01,$02,$06,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$01,$02,$06,$01,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$02,$06,$01,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$06,$06,$01,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites35_Boswer Colors
Sprites35_BoswerColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_11111000_11111000_11111000,{   'index=0x2
}%11111111_11111000_11010000_01001000,{   'index=0x3
}%11111111_11110000_10011000_00010000,{   'index=0x4
}%11111111_11101000_00111000_00000000,{   'index=0x5
}%11111111_11001000_11001000_11001000,{   'index=0x6
}%11111111_01011000_10000000_00101000,{   'index=0x7
}%11111111_10011000_11000000_01101000,{   'index=0x8
}%11111111_01111000_10100000_01001000,{   'index=0x9
}%11111111_10111000_01011000_00000000,{   'index=0xa
}%11111111_11100000_10000000_01000000,{   'index=0xb
}%11111111_11110000_10011000_01010000,{   'index=0xc
}%11111111_00010000_01111000_01001000,{   'index=0xd
}%11111111_00111000_10100000_01110000,{   'index=0xe
}%11111111_10100011_01001101_01001101,{   'index=0xf
}%11111111_01100000_11001000_10011000   'index=0x10


