Sprites41_RobotChomper_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$03,$04
Sprites41_RobotChomper_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$03,$03,$04,$04,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$03,$05,$05,$03,$04,$06,$06,$06,$07,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$08,$05,$03,$04,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,{
}$05,$04,$09,$08,$03,$04,$04,$04,$04,$03,$01,$00,$00,$00,$00,$00,{
}$05,$05,$09,$08,$03,$03,$04,$04,$04,$04,$0a,$01,$00,$00,$00,$00,{
}$09,$09,$09,$08,$03,$0b,$03,$04,$04,$04,$03,$02,$01,$00,$00,$00,{
}$0b,$09,$08,$03,$0b,$02,$0b,$03,$04,$04,$03,$02,$01,$00,$00,$00,{
}$02,$02,$0b,$0b,$02,$04,$02,$0b,$04,$03,$0b,$02,$01,$00,$00,$00
Sprites41_RobotChomper_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$08,$08,$05,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0a,$04,$04,$09,$04,$05,$08,$05,$04,$04,{
}$00,$00,$00,$00,$00,$0a,$04,$04,$04,$09,$05,$05,$09,$08,$04,$04,{
}$00,$00,$00,$00,$03,$04,$01,$01,$01,$09,$09,$09,$09,$08,$04,$03,{
}$00,$00,$00,$00,$03,$04,$01,$00,$00,$09,$09,$09,$09,$08,$02,$03,{
}$00,$00,$00,$00,$03,$04,$01,$00,$00,$00,$09,$09,$08,$0c,$01,$02,{
}$00,$00,$00,$00,$02,$04,$01,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$0c,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0c,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$03,$01,$01,$04,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$03,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_3 byte {
}$03,$0c,$02,$02,$03,$03,$04,$0b,$03,$0b,$02,$0b,$01,$00,$00,$00,{
}$03,$0b,$0c,$02,$02,$0a,$03,$02,$0b,$02,$0a,$0b,$00,$00,$00,$00,{
}$03,$02,$0b,$0b,$0b,$0c,$01,$02,$02,$02,$0c,$00,$00,$00,$00,$00,{
}$03,$02,$01,$0b,$00,$00,$00,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,{
}$03,$03,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$03,$01,$01,$04,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0b,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$04,$04,$06,$06,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$04,$04,$04,$04,$04,$04,$02,$01,$01,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$04,$04,$04,$04,$04,$03,$02,$01,$01,$00,$00,$00,$00,{
}$08,$05,$05,$03,$04,$04,$04,$04,$04,$04,$03,$02,$01,$00,$00,$00,{
}$09,$09,$08,$05,$03,$04,$04,$04,$04,$04,$04,$03,$02,$01,$00,$00,{
}$05,$04,$09,$08,$03,$03,$03,$04,$04,$04,$04,$04,$0a,$02,$00,$00,{
}$05,$05,$09,$08,$03,$01,$01,$03,$04,$04,$04,$0b,$0b,$02,$00,$00,{
}$09,$09,$09,$08,$0c,$0b,$0b,$00,$02,$04,$02,$00,$00,$0c,$00,$00,{
}$09,$09,$08,$0b,$0b,$0b,$0b,$00,$00,$02,$00,$00,$00,$00,$00,$00,{
}$0b,$0a,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$05,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$04,$05,$08,$05,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$09,$08,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$02,$04,$09,$09,$09,$09,$08,$04,$03,{
}$00,$00,$00,$00,$00,$00,$03,$04,$02,$09,$09,$09,$09,$08,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$04,$01,$01,$09,$09,$08,$0c,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$03,$04,$03,$01,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$01,$0c,$03,$03,$02,$0d,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$03,$04,$02,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0c,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_6 byte {
}$0b,$0a,$04,$0b,$0a,$04,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$02,$0a,$04,$04,$04,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$03,$0b,$02,$03,$04,$04,$02,$0b,$0b,$0b,$04,$00,$00,$00,$00,$00,{
}$03,$02,$0b,$02,$03,$04,$04,$0b,$0b,$04,$03,$0c,$00,$00,$00,$00,{
}$03,$03,$01,$0b,$0c,$0c,$02,$02,$02,$02,$0c,$00,$00,$00,$00,$00,{
}$03,$02,$0b,$00,$00,$00,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,{
}$02,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$04,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$01,$01,$04,$03,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$07,$06,$06,$07,$02,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$03,$04,$04,$04,$04,$03,$0a,$01,$00,$00,$00,{
}$00,$00,$01,$0a,$03,$04,$04,$04,$04,$04,$04,$03,$0a,$01,$00,$00,{
}$00,$00,$01,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$01,$00,$00,{
}$00,$00,$05,$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$05,$00,$00,{
}$00,$03,$08,$03,$04,$04,$04,$02,$02,$04,$04,$04,$03,$08,$03,$00,{
}$00,$05,$08,$03,$04,$04,$03,$0b,$0b,$03,$04,$04,$03,$08,$05,$00,{
}$00,$08,$09,$0b,$0b,$03,$0b,$0b,$0b,$0b,$03,$0b,$0b,$09,$08,$00,{
}$00,$00,$09,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$09,$00,$00
Sprites41_RobotChomper_8 byte {
}$00,$00,$00,$01,$0b,$0b,$0b,$02,$02,$0b,$0b,$0b,$01,$00,$00,$00,{
}$00,$00,$00,$02,$0b,$0b,$01,$04,$04,$01,$0b,$0b,$02,$00,$00,$00,{
}$00,$00,$00,$01,$03,$0b,$03,$04,$04,$03,$0b,$03,$01,$00,$00,$00,{
}$00,$00,$08,$0c,$02,$03,$04,$04,$04,$04,$03,$02,$0c,$05,$00,$00,{
}$00,$00,$09,$0c,$0c,$02,$03,$04,$04,$03,$02,$0c,$0c,$05,$03,$00,{
}$00,$00,$09,$0c,$02,$01,$01,$01,$01,$01,$01,$02,$01,$08,$05,$00,{
}$00,$00,$09,$0c,$02,$03,$03,$03,$03,$03,$03,$02,$01,$09,$08,$00,{
}$00,$00,$09,$0c,$02,$04,$04,$04,$04,$04,$04,$02,$01,$09,$0c,$00,{
}$00,$00,$0c,$09,$02,$03,$04,$04,$04,$04,$03,$02,$09,$0c,$02,$00,{
}$00,$00,$0c,$00,$01,$0a,$03,$03,$03,$03,$0a,$01,$00,$03,$04,$00,{
}$00,$00,$0c,$00,$00,$01,$02,$0a,$0a,$02,$01,$00,$00,$0c,$02,$00,{
}$00,$00,$02,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$04,$00,$00,{
}$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$00,$00,{
}$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,{
}$00,$03,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$01,$06,$01,$02,$03,$04,$04,$04,$04,$04,$04,$03,$01,$00,{
}$00,$00,$0a,$06,$03,$04,$04,$04,$04,$04,$04,$04,$0c,$0c,$03,$00,{
}$00,$01,$04,$03,$04,$04,$04,$04,$03,$02,$02,$04,$01,$00,$02,$00,{
}$00,$02,$04,$04,$04,$04,$04,$03,$02,$00,$00,$03,$00,$00,$00,$00,{
}$00,$0a,$04,$04,$04,$04,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0a,$02,$05,$05,$05,$02,$01,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0a,$05,$09,$09,$09,$05,$0b,$0b,$0b,$0b,$00,$00,$00,$0a,$00,{
}$00,$02,$09,$04,$05,$09,$09,$05,$01,$0a,$0b,$0b,$0b,$0a,$04,$00,{
}$00,$02,$09,$05,$05,$09,$09,$05,$04,$04,$01,$01,$0a,$04,$03,$00,{
}$00,$01,$09,$09,$09,$09,$09,$09,$03,$04,$04,$04,$04,$03,$0c,$00,{
}$00,$09,$09,$09,$09,$09,$09,$02,$03,$04,$04,$04,$03,$02,$0c,$00,{
}$01,$03,$01,$09,$09,$09,$02,$02,$02,$03,$03,$02,$0c,$0c,$00,$00
Sprites41_RobotChomper_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$03,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$05,$05,$05,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$05,$09,$09,$09,$05,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0c,$05,$09,$04,$05,$09,$09,$05,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$09,$09,$05,$05,$09,$09,$05,{
}$00,$00,$00,$00,$00,$03,$04,$04,$03,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$04,$03,$0c,$01,$01,$09,$09,$09,$09,$09,$02,{
}$00,$00,$00,$00,$00,$04,$0c,$00,$00,$0b,$0c,$09,$09,$09,$02,$02,{
}$00,$00,$00,$00,$01,$04,$01,$00,$00,$0c,$0b,$0c,$0c,$0b,$0b,$0b,{
}$00,$00,$00,$00,$01,$03,$00,$00,$02,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$01,$00,$01,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$01,$00,$00,$04,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$00,$02,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_11 byte {
}$04,$04,$02,$08,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$03,$02,$02,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$03,$02,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$03,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$03,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,{
}$00,$00,$00,$00,$00,$00,$04,$00,$00,$03,$04,$04,$04,$03,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$02,$02,$01,$0c,$0c,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$03,$04,{
}$00,$00,$00,$00,$00,$00,$04,$01,$00,$00,$00,$00,$00,$00,$03,$04,{
}$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$01
Sprites41_RobotChomper_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$05,$04,$05,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$02,$02,$05,$05,$08,$08,$05,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$04,$04,$05,$08,$08,$08,$08,$09,$09,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$01,$05,$08,$08,$09,$09,$09,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$02,$01,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,{
}$01,$02,$02,$02,$02,$02,$01,$09,$09,$02,$0c,$00,$00,$00,$00,$00,{
}$01,$02,$03,$04,$04,$04,$04,$04,$04,$03,$02,$0c,$00,$00,$00,$00,{
}$01,$01,$04,$04,$04,$04,$04,$04,$03,$03,$02,$0c,$00,$00,$00,$00,{
}$01,$01,$0a,$04,$04,$04,$04,$03,$02,$01,$01,$01,$01,$00,$00,$00,{
}$01,$00,$0c,$0a,$0a,$0a,$02,$01,$08,$09,$01,$05,$05,$0c,$00,$00,{
}$01,$00,$00,$0c,$01,$01,$08,$08,$02,$02,$05,$04,$08,$05,$00,$00,{
}$01,$00,$00,$00,$0c,$09,$02,$03,$03,$03,$05,$08,$08,$09,$0c,$00,{
}$04,$02,$00,$00,$00,$01,$03,$04,$04,$03,$08,$08,$09,$09,$09,$00,{
}$01,$04,$03,$01,$00,$01,$03,$04,$04,$04,$03,$02,$05,$09,$01,$0c
Sprites41_RobotChomper_14 byte {
}$00,$0b,$04,$03,$00,$01,$03,$04,$04,$04,$04,$04,$03,$02,$01,$0c,{
}$00,$00,$00,$00,$00,$01,$03,$04,$04,$04,$04,$03,$02,$01,$0b,$0c,{
}$00,$00,$00,$00,$00,$01,$02,$04,$04,$04,$03,$02,$01,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$0c,$03,$04,$04,$03,$01,$00,$00,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$0c,$02,$04,$04,$02,$01,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$0c,$03,$04,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0c,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites41_RobotChomper_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites41_RobotChomper Colors
Sprites41_RobotChomperColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_01101000_01101000_01101000,{   'index=0x1
}%11111111_10001000_10001000_10001000,{   'index=0x2
}%11111111_10111000_10111000_10111000,{   'index=0x3
}%11111111_11101000_11101000_11101000,{   'index=0x4
}%11111111_00000000_00000000_11111000,{   'index=0x5
}%11111111_11011000_00000000_00000000,{   'index=0x6
}%11111111_10100000_00000000_00000000,{   'index=0x7
}%11111111_00000000_00000000_10100000,{   'index=0x8
}%11111111_00000000_00000000_01110000,{   'index=0x9
}%11111111_10100000_10100000_10100000,{   'index=0xa
}%11111111_00000000_00000000_00000000,{   'index=0xb
}%11111111_01011000_01011000_01011000,{   'index=0xc
}%11111111_00000000_10000000_11111111,{   'index=0xd
}%11111111_00000000_00000100_00000000,{   'index=0xe
}%11111111_11111111_00000000_00000000   'index=0xf


