Sprites33_Futurama2_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$03,$04,$05,$06,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$09,$0a,$0b,$0c,$0d,$0e,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$10,$11,$12,$13,$14,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$15,$16,$17,$18,$19,$1a,$1b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1c,$1d,$1e,$1f,$20,$21,$22,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$23,$24,$25,$26,$27,$28,$29,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$2a,$2b,$2c,$2d,$2e,$2f,$30,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$31,$32,$0d,$33,$34,$35,$36,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$37,$38,$39,$3a,$3b,$35,$3c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$3d,$3e,$3f,$40,$41,$42,$43,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$44,$44,$44,$45,$46,$47,$48,$00,$00,$00,$00,$00,{
}$00,$00,$00,$49,$4a,$4a,$4a,$4b,$4c,$4d,$48,$00,$00,$00,$00,$00,{
}$00,$00,$4e,$4f,$44,$44,$44,$50,$51,$52,$53,$00,$00,$00,$00,$00,{
}$00,$00,$54,$44,$55,$56,$57,$58,$59,$5a,$5b,$5c,$00,$00,$00,$00
Sprites33_Futurama2_1 byte {
}$00,$00,$54,$44,$55,$56,$57,$58,$59,$5a,$5b,$5c,$00,$00,$00,$00,{
}$00,$5d,$4a,$4a,$5e,$5f,$60,$61,$62,$4a,$63,$5c,$00,$00,$00,$00,{
}$00,$5d,$44,$44,$64,$65,$66,$67,$68,$44,$69,$6a,$00,$00,$00,$00,{
}$00,$54,$44,$44,$6b,$6c,$6d,$6e,$59,$44,$6f,$6f,$64,$00,$00,$00,{
}$00,$54,$4a,$4a,$70,$71,$72,$73,$44,$64,$74,$74,$44,$00,$00,$00,{
}$00,$54,$44,$44,$75,$6e,$72,$76,$68,$64,$6f,$6f,$64,$00,$00,$00,{
}$00,$77,$78,$79,$7a,$7b,$7c,$7d,$7d,$7e,$6f,$6f,$64,$00,$00,$00,{
}$00,$7f,$80,$81,$82,$7c,$83,$6e,$84,$85,$74,$74,$44,$00,$00,$00,{
}$00,$86,$87,$88,$89,$8a,$8b,$8c,$8d,$8e,$6f,$6f,$64,$00,$00,$00,{
}$00,$8f,$90,$91,$92,$93,$94,$95,$6a,$96,$97,$58,$98,$00,$00,$00,{
}$00,$00,$99,$9a,$9b,$9c,$9d,$00,$00,$9e,$9f,$a0,$00,$00,$00,$00,{
}$00,$00,$00,$a1,$a2,$a3,$a4,$00,$00,$a5,$a6,$a7,$00,$00,$00,$00,{
}$00,$00,$00,$a8,$a9,$aa,$ab,$00,$00,$ac,$ad,$ae,$00,$00,$00,$00,{
}$00,$00,$00,$af,$b0,$b1,$b2,$00,$00,$b3,$b4,$b5,$00,$00,$00,$00,{
}$00,$00,$00,$b6,$b7,$b8,$b9,$00,$00,$ba,$bb,$bc,$00,$00,$00,$00,{
}$00,$00,$00,$bd,$be,$39,$bf,$c0,$00,$c1,$c2,$c3,$c4,$00,$00,$00
Sprites33_Futurama2_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$03,$04,$05,$06,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$09,$0a,$0b,$0c,$0d,$0e,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$10,$11,$12,$13,$14,$14,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$15,$16,$17,$18,$19,$1a,$1b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1c,$1d,$1e,$1f,$20,$21,$22,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$23,$24,$25,$26,$27,$28,$29,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$2a,$2b,$2c,$2d,$2e,$2f,$36,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$31,$32,$0d,$33,$34,$35,$35,$3c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$37,$38,$39,$39,$3c,$35,$39,$35,$3c,$00,$00,$00,{
}$00,$00,$00,$00,$3d,$3e,$3f,$40,$41,$2d,$43,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$44,$44,$44,$45,$46,$47,$48,$00,$00,$00,$00,$00,{
}$00,$00,$00,$49,$4a,$4a,$4a,$4b,$4c,$4d,$48,$00,$00,$00,$00,$00,{
}$00,$00,$4e,$4f,$44,$44,$44,$50,$51,$52,$53,$00,$00,$00,$00,$00,{
}$00,$00,$54,$44,$55,$56,$57,$58,$59,$5a,$5b,$5c,$00,$00,$00,$00
Sprites33_Futurama2_3 byte {
}$00,$00,$54,$44,$55,$56,$57,$58,$59,$5a,$5b,$5c,$c5,$88,$87,$00,{
}$00,$5d,$4a,$4a,$5e,$5f,$60,$61,$62,$4a,$63,$5c,$88,$87,$c5,$87,{
}$00,$5d,$44,$44,$64,$65,$66,$67,$68,$44,$69,$6a,$87,$87,$87,$8f,{
}$00,$54,$44,$44,$6b,$6c,$6d,$6e,$59,$44,$6f,$6f,$87,$87,$8f,$00,{
}$00,$54,$4a,$4a,$70,$71,$72,$73,$44,$64,$74,$74,$44,$87,$00,$00,{
}$00,$54,$44,$44,$75,$72,$72,$76,$68,$64,$6f,$6f,$64,$00,$00,$00,{
}$00,$77,$78,$87,$81,$72,$7c,$7d,$7d,$7e,$6f,$6f,$64,$64,$00,$00,{
}$00,$8c,$80,$81,$82,$87,$83,$6e,$84,$85,$74,$74,$44,$64,$00,$00,{
}$00,$8c,$87,$88,$89,$87,$87,$8c,$8d,$8e,$6f,$6f,$64,$64,$00,$00,{
}$00,$8c,$8c,$8f,$89,$89,$99,$95,$6a,$96,$97,$58,$98,$00,$00,$00,{
}$00,$00,$a6,$a2,$99,$8f,$9d,$a9,$00,$9e,$9f,$a0,$b5,$00,$00,$00,{
}$00,$00,$00,$00,$a2,$a3,$a9,$a9,$00,$00,$a6,$a7,$b5,$a9,$00,$00,{
}$00,$00,$00,$00,$a9,$b0,$a9,$00,$00,$b0,$b0,$b0,$b0,$00,$00,$00,{
}$00,$00,$00,$bd,$b0,$b0,$b0,$00,$c2,$c2,$b8,$b5,$00,$00,$00,$00,{
}$00,$00,$00,$bd,$c4,$bd,$c3,$00,$00,$c2,$c2,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$bd,$bd,$00,$00,$c2,$c3,$c4,$00,$00,$00
Sprites33_Futurama2_4 byte {
}$00,$00,$00,$00,$00,$00,$c6,$00,$00,$c6,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$c6,$00,$00,$c7,$00,$c8,$c9,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$c6,$ca,$cb,$cc,$cd,$ce,$cf,$ce,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$c6,$d0,$d1,$d2,$d3,$d4,$d5,$00,$00,$00,$00,{
}$00,$00,$00,$c6,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$de,$df,$e0,$e1,$e2,$e3,$e4,$e2,$00,$00,$00,{
}$00,$00,$00,$00,$c6,$d8,$e5,$e6,$e4,$e4,$e7,$e4,$e4,$00,$00,$00,{
}$00,$00,$00,$c6,$00,$e8,$e9,$ea,$eb,$ec,$ed,$ee,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$ef,$f0,$f1,$f2,$f3,$f4,$f5,$00,$00,$00,{
}$00,$00,$00,$00,$00,$f6,$f7,$f8,$f9,$fa,$fb,$fc,$fd,$00,$00,$00,{
}$00,$00,$00,$00,$fe,$ff,$100,$101,$102,$103,$104,$103,$105,$00,$00,$00,{
}$00,$00,$00,$106,$107,$108,$109,$10a,$10b,$10c,$10d,$10e,$10f,$00,$00,$00,{
}$00,$00,$110,$111,$112,$113,$114,$115,$116,$117,$118,$119,$11a,$11b,$00,$00,{
}$00,$00,$11c,$11d,$11e,$11f,$120,$121,$122,$123,$124,$125,$126,$127,$00,$00,{
}$00,$128,$129,$12a,$12b,$12c,$12d,$12e,$12f,$130,$131,$132,$133,$134,$00,$00,{
}$00,$135,$136,$137,$138,$139,$13a,$13b,$13c,$13d,$13e,$13f,$140,$141,$00,$00
Sprites33_Futurama2_5 byte {
}$00,$142,$143,$144,$145,$146,$120,$147,$122,$148,$149,$14a,$14b,$14c,$00,$00,{
}$00,$134,$14d,$14e,$14f,$150,$151,$152,$153,$154,$155,$156,$157,$158,$00,$00,{
}$00,$159,$15a,$15b,$15c,$15d,$15e,$15f,$160,$161,$162,$13f,$163,$117,$00,$00,{
}$00,$00,$164,$165,$166,$167,$168,$169,$16a,$16b,$16c,$16d,$16e,$16e,$00,$00,{
}$00,$00,$16f,$170,$171,$172,$173,$174,$175,$176,$177,$178,$179,$17a,$00,$00,{
}$00,$00,$00,$17b,$17c,$17d,$17e,$17f,$180,$181,$182,$120,$183,$00,$00,$00,{
}$00,$00,$00,$184,$185,$186,$187,$188,$189,$18a,$18b,$18c,$18d,$00,$00,$00,{
}$00,$00,$00,$00,$18e,$18f,$190,$191,$00,$192,$193,$194,$195,$00,$00,$00,{
}$00,$00,$00,$00,$196,$197,$198,$192,$00,$192,$199,$19a,$19b,$00,$00,$00,{
}$00,$00,$00,$00,$196,$197,$198,$192,$00,$192,$199,$19a,$19b,$00,$00,$00,{
}$00,$00,$00,$00,$196,$197,$198,$192,$00,$192,$199,$19c,$19b,$00,$00,$00,{
}$00,$00,$00,$00,$196,$197,$198,$192,$00,$192,$199,$19a,$19b,$00,$00,$00,{
}$00,$00,$00,$00,$19d,$19e,$19f,$1a0,$00,$192,$1a1,$1a2,$1a3,$00,$00,$00,{
}$00,$00,$00,$00,$1a4,$1a5,$1a6,$1a7,$00,$1a5,$1a8,$1a9,$1aa,$00,$00,$00,{
}$00,$00,$00,$00,$1ab,$1ac,$1ad,$1ae,$1af,$1b0,$1b1,$1b2,$1b3,$1b4,$00,$00,{
}$00,$00,$00,$00,$1b5,$1b6,$1b7,$1b8,$1b9,$1ba,$1bb,$1bc,$1bd,$1be,$00,$00
Sprites33_Futurama2_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$e4,$e2,$00,$f5,$104,$f3,$10f,$11a,$126,$133,$140,{
}$00,$00,$ce,$d5,$dd,$e4,$e4,$ee,$f4,$fc,$104,$10e,$119,$125,$132,$13f,{
}$00,$00,$cf,$d4,$dc,$e3,$e7,$ed,$f3,$f3,$104,$10d,$118,$124,$131,$13e,{
}$00,$cf,$ce,$d3,$db,$e4,$e2,$ec,$f2,$fa,$104,$10c,$117,$123,$130,$13d,{
}$00,$00,$cd,$d2,$da,$e1,$e4,$eb,$f1,$104,$102,$10b,$116,$122,$12f,$13c,{
}$cc,$cc,$cc,$d1,$d9,$e0,$e6,$ea,$f0,$f8,$101,$10a,$115,$121,$12e,$13b,{
}$cc,$00,$cb,$d0,$d8,$df,$e5,$e9,$ef,$f7,$100,$109,$114,$120,$12d,$13a,{
}$c6,$00,$cc,$c6,$d7,$de,$d8,$e8,$00,$f6,$ff,$108,$113,$11f,$12c,$139,{
}$00,$cc,$cc,$00,$cc,$00,$cc,$00,$00,$00,$fe,$107,$112,$11e,$12b,$138,{
}$00,$cc,$00,$00,$cc,$00,$cc,$00,$00,$00,$00,$106,$112,$11d,$112,$00,{
}$00,$c6,$00,$00,$c6,$00,$00,$00,$00,$00,$00,$00,$112,$112,$112,$112,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11f,$112,$112,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites33_Futurama2_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$163,$163,$163,$163,$160,$163,$160,$160,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14c,$14c,$163,$163,$14a,$14c,$156,$14c,$160,$00,$00,$00,$00,$00,$00,$00,{
}$163,$163,$163,$163,$163,$163,$16a,$16a,$16a,$16b,$16c,$00,$00,$00,$00,$00,{
}$163,$163,$163,$163,$163,$176,$176,$176,$175,$176,$177,$178,$00,$00,$00,$00,{
}$173,$173,$173,$163,$163,$176,$176,$17f,$180,$181,$182,$120,$183,$00,$00,$00,{
}$173,$181,$173,$17d,$17d,$186,$187,$188,$189,$18a,$18b,$18c,$18d,$00,$00,$00,{
}$181,$181,$173,$196,$196,$18f,$190,$191,$17f,$192,$193,$194,$195,$199,$00,$00,{
}$173,$173,$00,$00,$196,$197,$198,$192,$00,$00,$00,$19a,$19b,$199,$00,$00,{
}$00,$00,$00,$00,$00,$192,$198,$192,$199,$00,$00,$19a,$19b,$199,$00,$00,{
}$196,$171,$171,$00,$00,$192,$198,$192,$199,$00,$199,$19c,$19b,$199,$00,$00,{
}$196,$171,$171,$00,$00,$197,$198,$192,$00,$00,$199,$19a,$19b,$00,$00,$00,{
}$00,$00,$00,$00,$19d,$19e,$19f,$1a0,$00,$192,$1a1,$1a2,$1a3,$00,$00,$00,{
}$00,$00,$00,$00,$1a4,$1a5,$1a6,$1a7,$00,$1a5,$1a8,$1a9,$1aa,$00,$00,$00,{
}$00,$00,$00,$00,$1ab,$1ac,$1ad,$1ae,$1ae,$1b0,$1b1,$1b2,$1b3,$00,$00,$00,{
}$00,$00,$00,$00,$1b5,$1b6,$1b7,$1b8,$1b9,$1ba,$1bb,$1bc,$1bd,$1bd,$00,$00
Sprites33_Futurama2_8 byte {
}$00,$00,$1bf,$1c0,$1c0,$1c0,$1c0,$1c0,$00,$00,$1c1,$1c2,$1c2,$1c3,$00,$00,{
}$00,$1c4,$1c5,$1c6,$1c0,$1c0,$1c0,$1c0,$1c7,$1c8,$1c9,$1c3,$1c3,$1c3,$1ca,$00,{
}$00,$1c1,$1c2,$1c2,$1c2,$1c2,$1c2,$1c2,$1cb,$1cc,$1cd,$1c2,$1c2,$1c2,$1ce,$00,{
}$00,$00,$1cf,$1d0,$1c0,$1d1,$1d2,$1d3,$1c7,$1d4,$1d5,$1d6,$1c2,$1d0,$1d7,$00,{
}$00,$00,$1d8,$1d2,$1c7,$1d9,$1cd,$1da,$1db,$1db,$1dc,$1dc,$1dc,$1dd,$00,$00,{
}$00,$00,$1de,$1df,$1e0,$1c4,$1e1,$1e2,$1e3,$1e4,$1e5,$1e6,$1e7,$00,$00,$00,{
}$00,$00,$00,$1e8,$1e9,$1e0,$1ea,$1eb,$1ec,$1ed,$1ee,$1ef,$1f0,$00,$00,$00,{
}$00,$00,$00,$00,$1f1,$1e0,$1f2,$1f3,$1f4,$1f5,$1f6,$1f7,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$1f8,$1ea,$1f9,$1fa,$1fb,$1fc,$1fd,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$1ea,$1ea,$1fe,$1fc,$1fc,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1ff,$200,$201,$202,$203,$1fc,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$204,$205,$206,$207,$208,$1fc,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$209,$20a,$20b,$20c,$20d,$20e,$20f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$210,$211,$212,$213,$214,$215,$215,$216,$217,$00,$00,$00,$00,{
}$00,$00,$00,$218,$219,$21a,$212,$21b,$21c,$21c,$21d,$21e,$00,$00,$00,$00,{
}$00,$00,$00,$21f,$220,$221,$212,$222,$223,$224,$225,$226,$00,$00,$00,$00
Sprites33_Futurama2_9 byte {
}$00,$00,$00,$227,$228,$229,$22a,$20c,$22b,$22c,$22d,$226,$00,$00,$00,$00,{
}$00,$00,$00,$22e,$22f,$230,$231,$232,$233,$234,$235,$22f,$226,$00,$00,$00,{
}$00,$00,$00,$236,$237,$238,$239,$23a,$23b,$23c,$23d,$22f,$226,$23e,$23f,$00,{
}$00,$00,$00,$240,$23e,$241,$242,$243,$244,$245,$246,$00,$22f,$23e,$23f,$00,{
}$00,$00,$00,$247,$23f,$248,$249,$24a,$24b,$24c,$24c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$24d,$215,$20c,$215,$205,$24e,$215,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20c,$24f,$250,$251,$252,$215,$215,$215,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20c,$20c,$253,$254,$254,$254,$21d,$215,$00,$00,$00,{
}$00,$00,$00,$00,$00,$214,$255,$256,$215,$215,$21d,$21d,$21d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$24f,$257,$258,$24e,$21c,$21d,$259,$259,$00,$25a,$25a,{
}$00,$00,$00,$00,$00,$24e,$25b,$25c,$25d,$00,$259,$25e,$25e,$25e,$25e,$25e,{
}$00,$00,$00,$00,$00,$25f,$260,$261,$262,$00,$263,$263,$25e,$25e,$264,$00,{
}$00,$00,$00,$00,$00,$265,$266,$266,$267,$00,$00,$263,$263,$264,$00,$00,{
}$00,$00,$00,$00,$00,$268,$269,$269,$26a,$00,$00,$00,$263,$00,$00,$00,{
}$00,$00,$00,$00,$00,$26b,$26c,$26c,$25e,$26d,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$26e,$26e,$264,$26f,$00,$00,$00,$00,$00,$00
Sprites33_Futurama2_10 byte {
}$00,$00,$00,$227,$228,$229,$22a,$20c,$22b,$22c,$22d,$226,$00,$00,$00,$00,{
}$00,$00,$00,$22e,$22f,$230,$231,$232,$233,$234,$235,$22f,$226,$00,$00,$00,{
}$00,$00,$00,$236,$237,$238,$239,$23a,$23b,$23c,$23d,$22f,$226,$00,$00,$00,{
}$00,$00,$00,$240,$23e,$241,$242,$243,$244,$245,$246,$23e,$23e,$00,$00,$00,{
}$00,$00,$00,$247,$23f,$248,$249,$24a,$24b,$24c,$24c,$247,$23f,$00,$00,$00,{
}$00,$00,$00,$00,$24d,$215,$20c,$215,$205,$24e,$24e,$00,$24d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20c,$24f,$250,$251,$252,$215,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20c,$20c,$253,$254,$254,$254,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$214,$255,$256,$215,$215,$215,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$24f,$257,$258,$24e,$21c,$21d,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$24e,$25b,$25c,$25d,$270,$215,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$25f,$260,$261,$262,$271,$254,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$265,$266,$266,$267,$259,$272,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$268,$269,$269,$26a,$273,$274,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$26b,$26c,$26c,$25e,$26d,$275,$276,$25a,$00,$00,$00,{
}$00,$00,$00,$00,$00,$277,$26e,$26e,$264,$26f,$278,$263,$25a,$00,$00,$00
Sprites33_Futurama2_11 byte {
}$00,$00,$00,$227,$228,$229,$22a,$20c,$22b,$22c,$22d,$226,$00,$00,$00,$00,{
}$00,$00,$00,$22e,$22f,$230,$231,$232,$233,$234,$235,$22f,$226,$00,$00,$00,{
}$00,$00,$00,$236,$237,$238,$239,$23a,$23b,$23c,$23d,$22f,$226,$00,$00,$00,{
}$00,$00,$00,$240,$23e,$241,$242,$243,$244,$245,$246,$23e,$23e,$00,$00,$00,{
}$00,$00,$00,$247,$23f,$248,$249,$24a,$24b,$24c,$24c,$247,$23f,$00,$00,$00,{
}$00,$00,$00,$00,$24d,$215,$20c,$215,$205,$24e,$24e,$00,$24d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20c,$24f,$250,$251,$252,$215,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$20c,$20c,$253,$254,$254,$254,$00,$00,$00,$00,$00,{
}$00,$00,$00,$24f,$25b,$214,$255,$256,$215,$215,$215,$00,$00,$00,$00,$00,{
}$00,$00,$265,$265,$24f,$24f,$257,$00,$24e,$21c,$21d,$00,$00,$00,$00,$00,{
}$00,$265,$265,$265,$265,$24f,$00,$00,$271,$270,$215,$00,$00,$00,$00,$00,{
}$277,$265,$265,$265,$265,$00,$00,$00,$271,$271,$254,$00,$00,$00,$00,$00,{
}$00,$277,$265,$265,$265,$00,$00,$00,$278,$259,$272,$00,$00,$00,$00,$00,{
}$00,$00,$277,$265,$265,$268,$00,$00,$278,$273,$274,$00,$00,$00,$00,$00,{
}$00,$00,$00,$277,$265,$26b,$00,$00,$278,$26d,$275,$276,$25a,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$278,$278,$278,$263,$25a,$00,$00,$00
Sprites33_Futurama2_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$279,$27a,$27b,$27b,$27b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$27c,$27d,$27e,$27e,$27e,$27f,$280,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$281,$282,$283,$284,$283,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$285,$286,$287,$288,$287,$289,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$28a,$28b,$28c,$28d,$28e,$28d,$28f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$290,$291,$292,$293,$293,$293,$294,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$295,$296,$297,$297,$297,$298,$299,$00,$00,{
}$00,$00,$00,$00,$00,$29a,$29b,$29c,$29d,$297,$297,$297,$297,$297,$00,$00,{
}$00,$00,$00,$00,$29e,$29f,$2a0,$2a1,$2a2,$2a3,$2a4,$2a5,$00,$00,$00,$00,{
}$00,$00,$00,$2a6,$2a7,$2a8,$2a9,$2aa,$2ab,$2ac,$2ad,$2ae,$00,$00,$00,$00,{
}$00,$00,$2af,$2b0,$2b1,$2b2,$2b3,$2b4,$2b5,$2b6,$2b7,$2b8,$00,$00,$00,$00,{
}$00,$00,$2b9,$2ba,$2bb,$2bc,$2bd,$2be,$2bf,$2c0,$2c1,$2c2,$2c3,$00,$00,$00,{
}$00,$00,$2bd,$2c4,$2bb,$2c5,$2c6,$2c7,$2c8,$2c9,$2ca,$2cb,$2cc,$00,$00,$00,{
}$00,$00,$2cd,$2b0,$2ce,$2cf,$2d0,$2d1,$2d2,$2d3,$2d4,$2d5,$2d6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2d9,$2cf,$2da,$2db,$2d2,$2dc,$2dd,$2de,$2d6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2d9,$2cf,$2df,$2e0,$2d2,$2dc,$2dd,$2e1,$2d6,$00,$00,$00
Sprites33_Futurama2_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$279,$27a,$27b,$27b,$27b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$27c,$27d,$27e,$27e,$27e,$27e,$27e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$281,$282,$283,$284,$283,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$285,$286,$287,$288,$287,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$28a,$28b,$28d,$28e,$28d,$28f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$290,$291,$292,$293,$293,$293,$294,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$295,$297,$297,$297,$297,$298,$00,$00,$00,{
}$00,$00,$00,$00,$00,$29a,$29b,$29c,$297,$297,$297,$297,$297,$00,$00,$00,{
}$00,$00,$00,$00,$29e,$29f,$2a0,$2a1,$2a2,$28d,$28d,$28d,$00,$00,$00,$00,{
}$00,$00,$00,$2a6,$2a7,$2a8,$2a9,$2aa,$2ab,$2ac,$2ad,$2ae,$00,$00,$00,$00,{
}$00,$00,$2af,$2b0,$2b1,$2b2,$2b3,$2b4,$2b5,$2b6,$2b7,$2b8,$00,$00,$00,$00,{
}$00,$00,$2b9,$2ba,$2bb,$2bc,$2bd,$2be,$2bf,$2c0,$2c1,$2c2,$2c3,$00,$00,$00,{
}$00,$00,$2bd,$2c4,$2bb,$2c5,$2c6,$2c7,$2c8,$2c9,$2ca,$2cb,$2cc,$00,$00,$00,{
}$00,$00,$2cd,$2b0,$2ce,$2cf,$2d0,$2d1,$2d2,$2d3,$2d4,$2d5,$2d6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2d9,$2cf,$2da,$2db,$2d2,$2dc,$2dd,$2de,$2d6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2d9,$2cf,$2df,$2e0,$2d2,$2dc,$2dd,$2e1,$2d6,$00,$00,$00
Sprites33_Futurama2_14 byte {
}$00,$00,$2cd,$2b0,$2ce,$2cf,$2e2,$2e3,$2e4,$2e5,$2e5,$2e5,$2e6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2d9,$2cf,$2c4,$2df,$2e4,$2e5,$2e5,$2e5,$2e6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2e7,$2e8,$2df,$2e9,$2e4,$2ea,$2ea,$2eb,$2ec,$00,$00,$00,{
}$00,$00,$2ed,$2ee,$2ef,$2f0,$28d,$2f1,$2f2,$2f3,$2f4,$2f5,$2f6,$00,$00,$00,{
}$00,$00,$2f7,$2f8,$2f9,$2fa,$2fb,$2fc,$2fd,$2fe,$2fe,$2ff,$300,$00,$00,$00,{
}$00,$00,$301,$302,$303,$304,$305,$306,$307,$308,$309,$30a,$30b,$00,$00,$00,{
}$00,$00,$30c,$30d,$30e,$29f,$30f,$310,$311,$312,$312,$2ba,$313,$00,$00,$00,{
}$00,$00,$00,$2e9,$2e9,$314,$2d9,$315,$316,$2ba,$2ba,$2ba,$00,$00,$00,$00,{
}$00,$00,$00,$317,$318,$319,$318,$315,$31a,$2ba,$2ba,$2df,$00,$00,$00,$00,{
}$00,$00,$00,$2ba,$2ba,$2ba,$31b,$314,$31c,$2d8,$2bb,$31d,$00,$00,$00,$00,{
}$00,$00,$00,$2ba,$2ba,$2ba,$31b,$314,$31c,$2d8,$2bb,$31d,$00,$00,$00,$00,{
}$00,$00,$00,$2ba,$2ba,$2ba,$31b,$31e,$31f,$2d8,$2bb,$2e9,$00,$00,$00,$00,{
}$00,$00,$00,$320,$320,$320,$321,$322,$323,$324,$324,$324,$00,$00,$00,$00,{
}$00,$00,$00,$325,$325,$326,$327,$328,$329,$32a,$32b,$32a,$00,$00,$00,$00,{
}$00,$00,$00,$32c,$32c,$32c,$32d,$32e,$32f,$330,$330,$330,$331,$00,$00,$00,{
}$00,$00,$00,$332,$333,$334,$335,$335,$336,$337,$338,$339,$33a,$33b,$00,$00
Sprites33_Futurama2_15 byte {
}$00,$00,$2cd,$2b0,$2ce,$2cf,$2e2,$2e3,$2e4,$2e5,$2e5,$2e5,$2e6,$00,$00,$00,{
}$00,$00,$2d7,$2d8,$2d9,$2cf,$2c4,$2df,$2e4,$2e5,$2e5,$2e5,$2e6,$30a,$00,$00,{
}$00,$00,$2d7,$2d8,$2e7,$2e8,$2df,$2e9,$2e4,$2ea,$2ea,$2eb,$30a,$30a,$300,$300,{
}$00,$00,$2ed,$2ee,$2ef,$2f0,$28d,$2f1,$2f2,$2f3,$2f4,$2f5,$30a,$30a,$300,$300,{
}$00,$00,$2f7,$2f8,$2f9,$2fa,$2fb,$2fc,$2fd,$2fe,$2fe,$2ff,$30a,$30a,$300,$313,{
}$00,$00,$301,$302,$303,$304,$305,$306,$307,$308,$309,$30a,$00,$00,$00,$00,{
}$00,$00,$30c,$30d,$30e,$29f,$30f,$310,$311,$312,$312,$2ba,$00,$00,$00,$00,{
}$00,$00,$00,$2e9,$2e9,$314,$2d9,$315,$316,$2ba,$2ba,$2ba,$2ba,$00,$00,$00,{
}$00,$00,$2ba,$317,$318,$319,$318,$315,$31a,$2ba,$2ba,$2df,$2ba,$00,$00,$00,{
}$00,$00,$2ba,$2ba,$2ba,$2ba,$31b,$00,$31c,$2d8,$2bb,$31d,$2ba,$00,$00,$00,{
}$00,$320,$320,$2ba,$2ba,$2ba,$00,$32a,$31c,$2d8,$2bb,$31d,$00,$00,$00,$00,{
}$00,$332,$320,$320,$320,$2ba,$332,$338,$323,$2d8,$2bb,$2bb,$00,$00,$00,$00,{
}$00,$332,$332,$332,$320,$320,$32f,$338,$323,$324,$2bb,$2bb,$00,$00,$00,$00,{
}$00,$337,$332,$332,$332,$326,$00,$32f,$338,$32a,$32a,$32a,$00,$00,$00,$00,{
}$00,$00,$337,$332,$332,$32c,$00,$00,$32f,$338,$338,$330,$00,$00,$00,$00,{
}$00,$00,$00,$337,$330,$332,$335,$00,$00,$337,$338,$338,$330,$00,$00,$00

'Sprites33_Futurama2 Colors
Sprites33_Futurama2Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11111111_01000111_01011001,{   'index=0x1
}%11111111_11110111_01001000_01010111,{   'index=0x2
}%11111111_11111111_00111111_01010110,{   'index=0x3
}%11111111_11101111_01001010_01001110,{   'index=0x4
}%11111111_11110111_01000101_01010001,{   'index=0x5
}%11111111_11111111_00111111_01010001,{   'index=0x6
}%11111111_11111110_01000101_01010011,{   'index=0x7
}%11111111_11101010_01100001_01011001,{   'index=0x8
}%11111111_11111110_01000100_01011011,{   'index=0x9
}%11111111_11111101_01000110_01001011,{   'index=0xa
}%11111111_11111110_01000001_01010101,{   'index=0xb
}%11111111_11111111_01000000_01010101,{   'index=0xc
}%11111111_11111101_01000010_01010101,{   'index=0xd
}%11111111_11011101_01011000_01011101,{   'index=0xe
}%11111111_11100011_01100011_01100000,{   'index=0xf
}%11111111_11111111_01000001_01011001,{   'index=0x10
}%11111111_11110001_01010011_01100001,{   'index=0x11
}%11111111_11100000_01011111_01100100,{   'index=0x12
}%11111111_11101111_01010111_01100011,{   'index=0x13
}%11111111_11101101_01011011_01100101,{   'index=0x14
}%11111111_11101000_01011100_01100111,{   'index=0x15
}%11111111_11111111_00111110_01010001,{   'index=0x16
}%11111111_11111111_11101011_11101011,{   'index=0x17
}%11111111_00000000_00011001_00010001,{   'index=0x18
}%11111111_11011110_11011110_11011100,{   'index=0x19
}%11111111_11011110_11111111_11110110,{   'index=0x1a
}%11111111_00001000_00110110_00101100,{   'index=0x1b
}%11111111_11101010_01011101_01100011,{   'index=0x1c
}%11111111_11111111_00111011_01001011,{   'index=0x1d
}%11111111_11111111_11011110_11101010,{   'index=0x1e
}%11111111_11010011_11111011_11110000,{   'index=0x1f
}%11111111_11111111_11100100_11110000,{   'index=0x20
}%11111111_11110000_11110010_11100111,{   'index=0x21
}%11111111_11011011_11111010_11110010,{   'index=0x22
}%11111111_11100101_01011111_01100110,{   'index=0x23
}%11111111_11111001_01000001_01001001,{   'index=0x24
}%11111111_11111110_01000010_01010011,{   'index=0x25
}%11111111_11111100_01001011_01010001,{   'index=0x26
}%11111111_11111111_01001000_01010110,{   'index=0x27
}%11111111_11111101_01000100_01001010,{   'index=0x28
}%11111111_11110010_01010110_01100100,{   'index=0x29
}%11111111_11100100_01100100_01100011,{   'index=0x2a
}%11111111_11111111_01000001_01010010,{   'index=0x2b
}%11111111_11110001_00110101_01000011,{   'index=0x2c
}%11111111_11100001_00110000_00111000,{   'index=0x2d
}%11111111_11111000_01000011_01010110,{   'index=0x2e
}%11111111_11111111_01000000_01010111,{   'index=0x2f
}%11111111_11100111_00110111_01000010,{   'index=0x30
}%11111111_11100100_01011110_01011111,{   'index=0x31
}%11111111_11111111_01000001_01010001,{   'index=0x32
}%11111111_11001101_00110110_00111011,{   'index=0x33
}%11111111_11111011_01000110_01010101,{   'index=0x34
}%11111111_11111011_01000000_01010001,{   'index=0x35
}%11111111_11001101_00101100_00111100,{   'index=0x36
}%11111111_11100011_01011111_01011011,{   'index=0x37
}%11111111_11111111_01000000_01001100,{   'index=0x38
}%11111111_11111111_00111111_01010000,{   'index=0x39
}%11111111_11001111_00111010_00111110,{   'index=0x3a
}%11111111_11111000_01000011_01010010,{   'index=0x3b
}%11111111_11001011_00101101_00111100,{   'index=0x3c
}%11111111_11111111_11100011_11000110,{   'index=0x3d
}%11111111_11111111_11100001_11000111,{   'index=0x3e
}%11111111_11111100_11001101_10110011,{   'index=0x3f
}%11111111_11001001_11000100_10100111,{   'index=0x40
}%11111111_11100000_10111101_10101010,{   'index=0x41
}%11111111_11101000_10111101_10101101,{   'index=0x42
}%11111111_11111111_11010110_10111110,{   'index=0x43
}%11111111_11101010_11111111_11011000,{   'index=0x44
}%11111111_10100101_11110100_10111101,{   'index=0x45
}%11111111_10011110_11110010_11000001,{   'index=0x46
}%11111111_10100001_11110001_11001100,{   'index=0x47
}%11111111_11100110_11111111_11010101,{   'index=0x48
}%11111111_11101001_11111111_11011010,{   'index=0x49
}%11111111_11101001_11111111_11011000,{   'index=0x4a
}%11111111_11101001_11111111_11011101,{   'index=0x4b
}%11111111_10100110_11110100_11000010,{   'index=0x4c
}%11111111_10101100_11101101_11000011,{   'index=0x4d
}%11111111_11101001_11111010_11011000,{   'index=0x4e
}%11111111_11101000_11111111_11011001,{   'index=0x4f
}%11111111_11100100_11111111_11011000,{   'index=0x50
}%11111111_11101010_11111111_11011001,{   'index=0x51
}%11111111_11000110_11111010_11001001,{   'index=0x52
}%11111111_11100111_11111111_11010110,{   'index=0x53
}%11111111_11101001_11111110_11010111,{   'index=0x54
}%11111111_11101110_11111101_11010100,{   'index=0x55
}%11111111_11011110_11111111_11011011,{   'index=0x56
}%11111111_11101101_11111101_11010110,{   'index=0x57
}%11111111_11101000_11111110_11010111,{   'index=0x58
}%11111111_11101110_11111110_11011001,{   'index=0x59
}%11111111_11100111_11111111_11011000,{   'index=0x5a
}%11111111_11011000_11111101_11010010,{   'index=0x5b
}%11111111_11100101_11111111_11011000,{   'index=0x5c
}%11111111_11101101_11111110_11011100,{   'index=0x5d
}%11111111_11101100_11111110_11010110,{   'index=0x5e
}%11111111_11001111_11111100_11010011,{   'index=0x5f
}%11111111_11101011_11111111_11011010,{   'index=0x60
}%11111111_11011111_11111111_11010101,{   'index=0x61
}%11111111_11101100_11111111_11011010,{   'index=0x62
}%11111111_11100101_11111111_11011001,{   'index=0x63
}%11111111_11101100_11111110_11011000,{   'index=0x64
}%11111111_11001101_11111101_11010111,{   'index=0x65
}%11111111_11101010_11111111_11011110,{   'index=0x66
}%11111111_11001110_11111000_11001010,{   'index=0x67
}%11111111_11100101_11111110_11010110,{   'index=0x68
}%11111111_11101010_11111110_11011001,{   'index=0x69
}%11111111_11100110_11111111_11011000,{   'index=0x6a
}%11111111_11011001_11111111_11010110,{   'index=0x6b
}%11111111_11010100_11111011_11001110,{   'index=0x6c
}%11111111_11100110_11111111_11010011,{   'index=0x6d
}%11111111_11100100_11111111_11010111,{   'index=0x6e
}%11111111_11101010_11111111_11010110,{   'index=0x6f
}%11111111_11001110_11111001_11001110,{   'index=0x70
}%11111111_11100001_11111111_11010111,{   'index=0x71
}%11111111_11100101_11111111_11010011,{   'index=0x72
}%11111111_11011110_11111111_11010111,{   'index=0x73
}%11111111_11101001_11111111_11010100,{   'index=0x74
}%11111111_11001011_11111010_11001110,{   'index=0x75
}%11111111_11001010_11111000_11001001,{   'index=0x76
}%11111111_11111111_11110010_11011001,{   'index=0x77
}%11111111_11111111_11100011_11000111,{   'index=0x78
}%11111111_11111111_11100100_11000111,{   'index=0x79
}%11111111_11111111_11010001_10111010,{   'index=0x7a
}%11111111_11110001_11111111_11100011,{   'index=0x7b
}%11111111_11100100_11111111_11010011,{   'index=0x7c
}%11111111_11101001_11111101_11011000,{   'index=0x7d
}%11111111_11101001_11111111_11011001,{   'index=0x7e
}%11111111_11111111_00111111_01011100,{   'index=0x7f
}%11111111_11111110_01000010_01010001,{   'index=0x80
}%11111111_11111111_00111001_01001110,{   'index=0x81
}%11111111_11111011_01001001_01010101,{   'index=0x82
}%11111111_11101000_11111111_11010011,{   'index=0x83
}%11111111_11100101_11111111_11010101,{   'index=0x84
}%11111111_11101011_11111111_11010111,{   'index=0x85
}%11111111_11111100_01000100_01011100,{   'index=0x86
}%11111111_11110111_01000100_01011001,{   'index=0x87
}%11111111_11101010_01001100_01011010,{   'index=0x88
}%11111111_11101010_01011111_01011010,{   'index=0x89
}%11111111_11101001_11111111_11010001,{   'index=0x8a
}%11111111_11101100_11111100_11010101,{   'index=0x8b
}%11111111_11001111_11110111_11000101,{   'index=0x8c
}%11111111_11100011_11111111_11010010,{   'index=0x8d
}%11111111_11101101_11111111_11010101,{   'index=0x8e
}%11111111_11010011_01100010_01100100,{   'index=0x8f
}%11111111_11111111_00111110_01001111,{   'index=0x90
}%11111111_11110011_01000110_01011001,{   'index=0x91
}%11111111_10110110_01111101_01100010,{   'index=0x92
}%11111111_11101011_11110111_11001001,{   'index=0x93
}%11111111_11101100_11111100_11010111,{   'index=0x94
}%11111111_11101000_11111101_11011100,{   'index=0x95
}%11111111_11101010_11111111_11010101,{   'index=0x96
}%11111111_11101101_11111100_11011011,{   'index=0x97
}%11111111_11101110_11111010_11010110,{   'index=0x98
}%11111111_11001111_01100010_01011011,{   'index=0x99
}%11111111_11111111_00111100_01010011,{   'index=0x9a
}%11111111_10101001_11110010_10111101,{   'index=0x9b
}%11111111_10101111_11101110_11000001,{   'index=0x9c
}%11111111_10100011_11110010_11000010,{   'index=0x9d
}%11111111_10100110_11110100_11000100,{   'index=0x9e
}%11111111_10101011_11110010_11000110,{   'index=0x9f
}%11111111_10101000_11110100_11000011,{   'index=0xa0
}%11111111_11100001_01011000_01100010,{   'index=0xa1
}%11111111_10011010_11110111_11001011,{   'index=0xa2
}%11111111_10010011_11111010_11001011,{   'index=0xa3
}%11111111_10011100_11110001_11000111,{   'index=0xa4
}%11111111_10010111_11110110_11001010,{   'index=0xa5
}%11111111_10011011_11110100_11001000,{   'index=0xa6
}%11111111_10011110_11110110_11000110,{   'index=0xa7
}%11111111_10100110_11110001_11001010,{   'index=0xa8
}%11111111_10011001_11110101_11010000,{   'index=0xa9
}%11111111_10011100_11110011_11010000,{   'index=0xaa
}%11111111_10100001_11110011_11001101,{   'index=0xab
}%11111111_10011001_11110110_11001001,{   'index=0xac
}%11111111_10011101_11110011_11000110,{   'index=0xad
}%11111111_10100100_11110010_11001000,{   'index=0xae
}%11111111_10011110_11110011_11001001,{   'index=0xaf
}%11111111_10010010_11111100_11001100,{   'index=0xb0
}%11111111_10011100_11110111_11001100,{   'index=0xb1
}%11111111_10011000_11110100_11001011,{   'index=0xb2
}%11111111_10010001_11111011_11001010,{   'index=0xb3
}%11111111_10010111_11110111_11000111,{   'index=0xb4
}%11111111_10010101_11110010_11000011,{   'index=0xb5
}%11111111_11001101_11001010_10110111,{   'index=0xb6
}%11111111_11010000_11001011_10110101,{   'index=0xb7
}%11111111_11011000_11000111_10110011,{   'index=0xb8
}%11111111_10110111_11011110_11001001,{   'index=0xb9
}%11111111_11001111_11001100_10111001,{   'index=0xba
}%11111111_11011000_11000101_10110100,{   'index=0xbb
}%11111111_10101111_11100100_11001000,{   'index=0xbc
}%11111111_11111000_01001010_01010110,{   'index=0xbd
}%11111111_11111111_00111101_01010111,{   'index=0xbe
}%11111111_11111111_11101001_11101110,{   'index=0xbf
}%11111111_11110011_01010111_01100100,{   'index=0xc0
}%11111111_11110101_01001010_01011100,{   'index=0xc1
}%11111111_11111111_01000001_01010100,{   'index=0xc2
}%11111111_11011001_11111111_11110010,{   'index=0xc3
}%11111111_11011110_01010100_01010010,{   'index=0xc4
}%11111111_11111111_11111111_11111111,{   'index=0xc5
}%11111111_01000010_01000101_00101000,{   'index=0xc6
}%11111111_00101001_00110001_00011010,{   'index=0xc7
}%11111111_01001010_01001110_00110101,{   'index=0xc8
}%11111111_00101000_00101100_00010011,{   'index=0xc9
}%11111111_01011100_01100110_01001011,{   'index=0xca
}%11111111_00110001_00100110_00010100,{   'index=0xcb
}%11111111_00110011_00010000_00001010,{   'index=0xcc
}%11111111_01000100_00010100_00000110,{   'index=0xcd
}%11111111_00110011_00001011_00000000,{   'index=0xce
}%11111111_00101000_00010110_00001010,{   'index=0xcf
}%11111111_00110111_00010110_00000101,{   'index=0xd0
}%11111111_00111001_00010111_00000000,{   'index=0xd1
}%11111111_01000000_00010111_00000000,{   'index=0xd2
}%11111111_10011110_01100101_00110000,{   'index=0xd3
}%11111111_01000100_00010010_00000000,{   'index=0xd4
}%11111111_00101010_00111000_00011111,{   'index=0xd5
}%11111111_01010100_01100110_01010000,{   'index=0xd6
}%11111111_00011111_00010101_00001001,{   'index=0xd7
}%11111111_00100110_00010001_00000000,{   'index=0xd8
}%11111111_10101111_01111100_01000111,{   'index=0xd9
}%11111111_10011000_10000100_00111111,{   'index=0xda
}%11111111_10110101_01111101_01011100,{   'index=0xdb
}%11111111_10110010_01101110_00101101,{   'index=0xdc
}%11111111_10110000_10001110_01011110,{   'index=0xdd
}%11111111_00100111_00010001_00000000,{   'index=0xde
}%11111111_00101111_00001100_00000000,{   'index=0xdf
}%11111111_01111101_01110001_01001011,{   'index=0xe0
}%11111111_10110111_11100110_11011100,{   'index=0xe1
}%11111111_01010101_01111100_01111011,{   'index=0xe2
}%11111111_10100011_01111110_01000111,{   'index=0xe3
}%11111111_10111101_11111111_11101101,{   'index=0xe4
}%11111111_10010001_01100010_00111000,{   'index=0xe5
}%11111111_10101010_01101111_00101011,{   'index=0xe6
}%11111111_10101000_01111111_00111111,{   'index=0xe7
}%11111111_00111010_01000111_00101101,{   'index=0xe8
}%11111111_00111110_00010011_00000000,{   'index=0xe9
}%11111111_10101100_01110000_00110100,{   'index=0xea
}%11111111_10101001_01101110_00101010,{   'index=0xeb
}%11111111_10101001_01110000_00101101,{   'index=0xec
}%11111111_10010111_01100011_00100111,{   'index=0xed
}%11111111_10001101_01010111_00011011,{   'index=0xee
}%11111111_10101101_01110110_01000000,{   'index=0xef
}%11111111_10101110_01110100_00110101,{   'index=0xf0
}%11111111_10110011_01110000_00101001,{   'index=0xf1
}%11111111_10110011_01110010_00101110,{   'index=0xf2
}%11111111_10101101_01110101_00111010,{   'index=0xf3
}%11111111_10110011_01110011_00110101,{   'index=0xf4
}%11111111_10100100_01110101_01000001,{   'index=0xf5
}%11111111_01001100_00111100_00000000,{   'index=0xf6
}%11111111_10101111_01101010_00011101,{   'index=0xf7
}%11111111_10110001_01111001_00101111,{   'index=0xf8
}%11111111_10100110_01110100_00110111,{   'index=0xf9
}%11111111_10100011_01110010_00110111,{   'index=0xfa
}%11111111_10110011_01110100_00110001,{   'index=0xfb
}%11111111_10011110_01101010_00110000,{   'index=0xfc
}%11111111_10011000_01111111_00111100,{   'index=0xfd
}%11111111_00101110_00110000_00001000,{   'index=0xfe
}%11111111_00100000_00101000_00000000,{   'index=0xff
}%11111111_00111111_00110001_00001110,{   'index=0x100
}%11111111_10101010_01110100_00111000,{   'index=0x101
}%11111111_10110000_01110011_00110100,{   'index=0x102
}%11111111_10011010_01100000_00100001,{   'index=0x103
}%11111111_10010010_01011100_00011110,{   'index=0x104
}%11111111_00101100_01000010_00010011,{   'index=0x105
}%11111111_00101100_00111110_00011000,{   'index=0x106
}%11111111_00110101_00110001_00001110,{   'index=0x107
}%11111111_00101100_00110011_00001001,{   'index=0x108
}%11111111_00011001_00011111_00000101,{   'index=0x109
}%11111111_01010010_01001110_00101011,{   'index=0x10a
}%11111111_11111010_11100101_10100110,{   'index=0x10b
}%11111111_11100100_11001100_10010000,{   'index=0x10c
}%11111111_11100111_11001110_10010101,{   'index=0x10d
}%11111111_11100101_11001100_10010100,{   'index=0x10e
}%11111111_00011110_00101011_00000000,{   'index=0x10f
}%11111111_00011101_00110110_00001111,{   'index=0x110
}%11111111_00110010_00110000_00000111,{   'index=0x111
}%11111111_00101101_00101101_00001001,{   'index=0x112
}%11111111_00101011_00110010_00000000,{   'index=0x113
}%11111111_00101010_00110010_00001011,{   'index=0x114
}%11111111_01000011_01001011_00011100,{   'index=0x115
}%11111111_11111011_11111111_10111011,{   'index=0x116
}%11111111_11111111_11111111_11000001,{   'index=0x117
}%11111111_11111111_11111110_10111110,{   'index=0x118
}%11111111_11111111_11111100_10111110,{   'index=0x119
}%11111111_00101100_00101010_00000100,{   'index=0x11a
}%11111111_00110000_01001100_00100110,{   'index=0x11b
}%11111111_00110011_00111001_00001101,{   'index=0x11c
}%11111111_00101001_00110101_00000111,{   'index=0x11d
}%11111111_00100000_00100100_00001011,{   'index=0x11e
}%11111111_00101011_00110011_00000100,{   'index=0x11f
}%11111111_00101101_00110010_00001010,{   'index=0x120
}%11111111_01001010_01001101_00011110,{   'index=0x121
}%11111111_11111101_11111110_10111000,{   'index=0x122
}%11111111_11110111_11110111_10110111,{   'index=0x123
}%11111111_10100110_10100101_01101101,{   'index=0x124
}%11111111_11111101_11111011_11001010,{   'index=0x125
}%11111111_00101000_00100111_00000000,{   'index=0x126
}%11111111_00111100_01010110_00110011,{   'index=0x127
}%11111111_00110100_01011000_00110010,{   'index=0x128
}%11111111_00101101_00110000_00000101,{   'index=0x129
}%11111111_00101110_00110111_00001010,{   'index=0x12a
}%11111111_00001110_00010010_00000000,{   'index=0x12b
}%11111111_00101000_00110000_00000001,{   'index=0x12c
}%11111111_00101110_00110011_00001011,{   'index=0x12d
}%11111111_01001011_01001110_00011111,{   'index=0x12e
}%11111111_11111111_11111111_10111111,{   'index=0x12f
}%11111111_11111010_11111011_10111001,{   'index=0x130
}%11111111_10110001_10110001_01110101,{   'index=0x131
}%11111111_11111111_11111111_11001101,{   'index=0x132
}%11111111_00011101_00011111_00000000,{   'index=0x133
}%11111111_00111000_01010010_00101111,{   'index=0x134
}%11111111_00110000_01010010_00101101,{   'index=0x135
}%11111111_00110001_00110010_00001000,{   'index=0x136
}%11111111_00101000_00101111_00000011,{   'index=0x137
}%11111111_00010001_00010101_00000000,{   'index=0x138
}%11111111_00101100_00110100_00000101,{   'index=0x139
}%11111111_00101100_00110001_00001001,{   'index=0x13a
}%11111111_01001001_01001100_00011101,{   'index=0x13b
}%11111111_11111111_11111111_10111101,{   'index=0x13c
}%11111111_11111111_11111111_10111110,{   'index=0x13d
}%11111111_11110101_11110110_10110100,{   'index=0x13e
}%11111111_11111111_11111111_11000000,{   'index=0x13f
}%11111111_11110100_11110011_10111011,{   'index=0x140
}%11111111_00101011_01000000_00010101,{   'index=0x141
}%11111111_00110110_01010110_00110001,{   'index=0x142
}%11111111_00110011_00110001_00001000,{   'index=0x143
}%11111111_00101001_00101111_00000011,{   'index=0x144
}%11111111_00010000_00010100_00000000,{   'index=0x145
}%11111111_00101010_00110010_00000011,{   'index=0x146
}%11111111_01001000_01001011_00011100,{   'index=0x147
}%11111111_11111011_11111101_10110100,{   'index=0x148
}%11111111_11111111_11111111_10111011,{   'index=0x149
}%11111111_11110000_11110010_10101001,{   'index=0x14a
}%11111111_11111111_11111111_10111010,{   'index=0x14b
}%11111111_11111010_11111111_11000101,{   'index=0x14c
}%11111111_00101111_00110110_00001100,{   'index=0x14d
}%11111111_00101000_00110001_00000100,{   'index=0x14e
}%11111111_00001110_00010101_00000011,{   'index=0x14f
}%11111111_00101111_00110010_00000011,{   'index=0x150
}%11111111_00101110_00111001_00001111,{   'index=0x151
}%11111111_01001001_01001111_00011111,{   'index=0x152
}%11111111_11111011_11111111_10110101,{   'index=0x153
}%11111111_11111100_11111111_10110100,{   'index=0x154
}%11111111_11110101_11110110_10111101,{   'index=0x155
}%11111111_01101011_01101000_01001001,{   'index=0x156
}%11111111_11111100_11111110_10110101,{   'index=0x157
}%11111111_11111111_11110111_10110101,{   'index=0x158
}%11111111_00110011_01010111_00110001,{   'index=0x159
}%11111111_00101011_00100111_00000000,{   'index=0x15a
}%11111111_00101011_00101101_00000000,{   'index=0x15b
}%11111111_00010000_00001111_00000000,{   'index=0x15c
}%11111111_00110001_00110101_00010000,{   'index=0x15d
}%11111111_00101111_00111000_00001101,{   'index=0x15e
}%11111111_01001100_01001001_00010110,{   'index=0x15f
}%11111111_11111101_11111101_10110111,{   'index=0x160
}%11111111_11111111_11111111_10110010,{   'index=0x161
}%11111111_11111101_11111101_10110011,{   'index=0x162
}%11111111_11111111_11111011_10101101,{   'index=0x163
}%11111111_10100010_01111010_01000111,{   'index=0x164
}%11111111_10101000_01110101_00111100,{   'index=0x165
}%11111111_10011010_10000000_01000111,{   'index=0x166
}%11111111_00101100_00101100_00001000,{   'index=0x167
}%11111111_00101100_00110011_00001010,{   'index=0x168
}%11111111_01010101_01010010_00101001,{   'index=0x169
}%11111111_11110010_11100100_10110011,{   'index=0x16a
}%11111111_11100110_11011001_10100101,{   'index=0x16b
}%11111111_11101010_11011101_10100110,{   'index=0x16c
}%11111111_11101011_11011111_10100101,{   'index=0x16d
}%11111111_11101011_11011100_10100011,{   'index=0x16e
}%11111111_10100000_01110111_00111001,{   'index=0x16f
}%11111111_10101100_01110111_00100111,{   'index=0x170
}%11111111_10100110_01110110_00101010,{   'index=0x171
}%11111111_00110101_00101101_00001000,{   'index=0x172
}%11111111_00100111_00101111_00001000,{   'index=0x173
}%11111111_00100010_00100110_00000101,{   'index=0x174
}%11111111_00100001_00101000_00000000,{   'index=0x175
}%11111111_00100001_00100111_00000101,{   'index=0x176
}%11111111_00100010_00101000_00000100,{   'index=0x177
}%11111111_00100011_00101010_00000001,{   'index=0x178
}%11111111_00101110_00011111_00000000,{   'index=0x179
}%11111111_00101110_01001101_00100100,{   'index=0x17a
}%11111111_00011001_00011111_00000000,{   'index=0x17b
}%11111111_00111000_00101000_00000111,{   'index=0x17c
}%11111111_00101011_00110000_00011010,{   'index=0x17d
}%11111111_00101000_00100110_00001101,{   'index=0x17e
}%11111111_00101100_00101001_00011000,{   'index=0x17f
}%11111111_00110000_00101110_00001000,{   'index=0x180
}%11111111_00110001_00110011_00000100,{   'index=0x181
}%11111111_00101101_00110000_00000011,{   'index=0x182
}%11111111_00101011_00110001_00001011,{   'index=0x183
}%11111111_00100000_01001000_00110000,{   'index=0x184
}%11111111_00100001_00100001_00000000,{   'index=0x185
}%11111111_00011110_00101011_00010001,{   'index=0x186
}%11111111_00100011_00100011_00000000,{   'index=0x187
}%11111111_00011010_00011110_00000000,{   'index=0x188
}%11111111_00100011_00101110_00000100,{   'index=0x189
}%11111111_00101001_00110001_00000010,{   'index=0x18a
}%11111111_00101111_00110010_00000111,{   'index=0x18b
}%11111111_00101111_00101111_00001011,{   'index=0x18c
}%11111111_00100010_00110001_00001010,{   'index=0x18d
}%11111111_00101010_00101101_00000000,{   'index=0x18e
}%11111111_00101010_00110100_00001111,{   'index=0x18f
}%11111111_00110011_00110110_00001001,{   'index=0x190
}%11111111_00110001_01000111_00011001,{   'index=0x191
}%11111111_00101100_01000001_00011010,{   'index=0x192
}%11111111_00101000_00110100_00000110,{   'index=0x193
}%11111111_00110001_00101111_00000110,{   'index=0x194
}%11111111_00100101_00101111_00001100,{   'index=0x195
}%11111111_00100111_00101110_00000000,{   'index=0x196
}%11111111_00101111_00110001_00001100,{   'index=0x197
}%11111111_00101011_00110011_00000010,{   'index=0x198
}%11111111_00110010_00110010_00000000,{   'index=0x199
}%11111111_00101011_00110110_00001110,{   'index=0x19a
}%11111111_00100111_00101101_00001011,{   'index=0x19b
}%11111111_00101010_00110110_00001110,{   'index=0x19c
}%11111111_00101011_00101110_00000011,{   'index=0x19d
}%11111111_00101110_00110111_00001100,{   'index=0x19e
}%11111111_00110001_00101110_00001101,{   'index=0x19f
}%11111111_00101001_01000001_00011101,{   'index=0x1a0
}%11111111_00101001_00110001_00000000,{   'index=0x1a1
}%11111111_00101011_00110000_00010000,{   'index=0x1a2
}%11111111_00100100_00101011_00000000,{   'index=0x1a3
}%11111111_10011011_00110000_00011100,{   'index=0x1a4
}%11111111_10010111_00110111_00011111,{   'index=0x1a5
}%11111111_10011100_00110001_00100001,{   'index=0x1a6
}%11111111_10001111_00110111_00100011,{   'index=0x1a7
}%11111111_10001001_00110110_00010110,{   'index=0x1a8
}%11111111_10010110_00110001_00011101,{   'index=0x1a9
}%11111111_01111010_00110111_00011010,{   'index=0x1aa
}%11111111_10110011_00101011_00010001,{   'index=0x1ab
}%11111111_10101001_00110100_00010011,{   'index=0x1ac
}%11111111_10110011_00110011_00010110,{   'index=0x1ad
}%11111111_10101111_00110100_00010011,{   'index=0x1ae
}%11111111_10010010_01000110_00101111,{   'index=0x1af
}%11111111_10011000_01010101_00111011,{   'index=0x1b0
}%11111111_10101110_00111010_00010101,{   'index=0x1b1
}%11111111_10101011_00110100_00010100,{   'index=0x1b2
}%11111111_10111011_00100111_00011001,{   'index=0x1b3
}%11111111_10000110_01010001_01000001,{   'index=0x1b4
}%11111111_10100111_00111000_00101101,{   'index=0x1b5
}%11111111_10011001_01000001_00101101,{   'index=0x1b6
}%11111111_10100111_01000100_00110001,{   'index=0x1b7
}%11111111_10100000_00111101_00101000,{   'index=0x1b8
}%11111111_10001100_01010000_00110110,{   'index=0x1b9
}%11111111_10000010_01100100_01001100,{   'index=0x1ba
}%11111111_10100000_00111101_00101010,{   'index=0x1bb
}%11111111_10101101_00110110_00101110,{   'index=0x1bc
}%11111111_10101001_00111101_00011001,{   'index=0x1bd
}%11111111_10000111_01010101_00111100,{   'index=0x1be
}%11111111_00000100_00000011_00000000,{   'index=0x1bf
}%11111111_00000001_00000001_00000001,{   'index=0x1c0
}%11111111_00000011_00000000_00000000,{   'index=0x1c1
}%11111111_00000000_00000000_00000000,{   'index=0x1c2
}%11111111_00000010_00000010_00000010,{   'index=0x1c3
}%11111111_00001001_00000000_00000000,{   'index=0x1c4
}%11111111_00000100_00000010_00000011,{   'index=0x1c5
}%11111111_00000011_00000011_00000011,{   'index=0x1c6
}%11111111_00000000_00000010_00000000,{   'index=0x1c7
}%11111111_00000000_00000010_00000001,{   'index=0x1c8
}%11111111_00000000_00000000_00000010,{   'index=0x1c9
}%11111111_00010010_00001111_00000000,{   'index=0x1ca
}%11111111_00000000_00000011_00000010,{   'index=0x1cb
}%11111111_00000010_00000010_00000000,{   'index=0x1cc
}%11111111_00000100_00000001_00000000,{   'index=0x1cd
}%11111111_00010000_00010010_00000000,{   'index=0x1ce
}%11111111_00000001_00000001_00000011,{   'index=0x1cf
}%11111111_00000001_00000001_00000000,{   'index=0x1d0
}%11111111_00000000_00000100_00000000,{   'index=0x1d1
}%11111111_00000000_00000001_00000011,{   'index=0x1d2
}%11111111_00000001_00000010_00000000,{   'index=0x1d3
}%11111111_11111101_11010010_10000100,{   'index=0x1d4
}%11111111_11111011_11010001_01101101,{   'index=0x1d5
}%11111111_00000010_00000010_00000100,{   'index=0x1d6
}%11111111_00001011_00000100_00000000,{   'index=0x1d7
}%11111111_00000010_00000001_00000000,{   'index=0x1d8
}%11111111_00000111_00000000_00000000,{   'index=0x1d9
}%11111111_11100111_11010001_10011111,{   'index=0x1da
}%11111111_11101101_11010100_10011100,{   'index=0x1db
}%11111111_11110010_11001101_01111101,{   'index=0x1dc
}%11111111_00000000_00000001_00000101,{   'index=0x1dd
}%11111111_00101111_00110110_00010101,{   'index=0x1de
}%11111111_00101011_00110100_00100001,{   'index=0x1df
}%11111111_00000000_00000011_00000000,{   'index=0x1e0
}%11111111_00000010_00000101_00000000,{   'index=0x1e1
}%11111111_11110011_11001010_10001000,{   'index=0x1e2
}%11111111_00000101_00010000_00001010,{   'index=0x1e3
}%11111111_11111000_11111000_11101110,{   'index=0x1e4
}%11111111_11111111_11111000_11010011,{   'index=0x1e5
}%11111111_00001100_00010010_00001110,{   'index=0x1e6
}%11111111_11110010_11111010_11101101,{   'index=0x1e7
}%11111111_00111000_01001000_00100001,{   'index=0x1e8
}%11111111_00000010_00001010_00000000,{   'index=0x1e9
}%11111111_11111111_11001001_01101100,{   'index=0x1ea
}%11111111_11110101_11011000_10010100,{   'index=0x1eb
}%11111111_11111100_11111110_11100110,{   'index=0x1ec
}%11111111_11111111_11111001_11010110,{   'index=0x1ed
}%11111111_11111111_11111111_11000111,{   'index=0x1ee
}%11111111_11111111_11111111_11100101,{   'index=0x1ef
}%11111111_11110110_11111111_11110010,{   'index=0x1f0
}%11111111_00110000_00111000_00101001,{   'index=0x1f1
}%11111111_11100010_11001111_10010101,{   'index=0x1f2
}%11111111_11110100_11001010_01100110,{   'index=0x1f3
}%11111111_11111000_11010001_10000110,{   'index=0x1f4
}%11111111_11111111_11010001_10000110,{   'index=0x1f5
}%11111111_11000110_10010110_01001010,{   'index=0x1f6
}%11111111_11110001_11001010_01111011,{   'index=0x1f7
}%11111111_00000111_00000101_00000000,{   'index=0x1f8
}%11111111_11111111_11000111_01101101,{   'index=0x1f9
}%11111111_11111111_11001011_01101100,{   'index=0x1fa
}%11111111_11111111_11001001_01101111,{   'index=0x1fb
}%11111111_11111111_11001000_01101100,{   'index=0x1fc
}%11111111_11011101_11010010_10010010,{   'index=0x1fd
}%11111111_11111110_11000110_01110001,{   'index=0x1fe
}%11111111_10110110_01110111_01111111,{   'index=0x1ff
}%11111111_10111111_01110011_10000000,{   'index=0x200
}%11111111_11000100_01111100_01100100,{   'index=0x201
}%11111111_11111111_11000111_01110001,{   'index=0x202
}%11111111_11111000_11000111_01111010,{   'index=0x203
}%11111111_11111011_10001101_10101010,{   'index=0x204
}%11111111_11111111_10001001_10101101,{   'index=0x205
}%11111111_11110111_10001011_10100010,{   'index=0x206
}%11111111_11111111_10111001_10001000,{   'index=0x207
}%11111111_11111111_11000001_10000000,{   'index=0x208
}%11111111_11111000_10010010_10101000,{   'index=0x209
}%11111111_11111111_10001010_10101101,{   'index=0x20a
}%11111111_11111111_10001011_10110001,{   'index=0x20b
}%11111111_11111111_10001010_10110000,{   'index=0x20c
}%11111111_11111010_10001111_10101001,{   'index=0x20d
}%11111111_11111100_10001111_10100010,{   'index=0x20e
}%11111111_11111111_10001001_10101111,{   'index=0x20f
}%11111111_11111000_10111010_10111101,{   'index=0x210
}%11111111_11111111_10001010_10101000,{   'index=0x211
}%11111111_11111110_10001010_10101111,{   'index=0x212
}%11111111_11111111_10001100_10110001,{   'index=0x213
}%11111111_11111111_10001011_10110000,{   'index=0x214
}%11111111_11111111_10001011_10101110,{   'index=0x215
}%11111111_11111110_10001010_10101101,{   'index=0x216
}%11111111_11111100_10011111_10110010,{   'index=0x217
}%11111111_11111101_10010110_10101011,{   'index=0x218
}%11111111_11111110_10001011_10101100,{   'index=0x219
}%11111111_11111111_10010010_10110111,{   'index=0x21a
}%11111111_11111111_10001110_10110011,{   'index=0x21b
}%11111111_11111110_10001010_10110001,{   'index=0x21c
}%11111111_11111111_10001011_10110010,{   'index=0x21d
}%11111111_11111111_10000011_10100100,{   'index=0x21e
}%11111111_11111001_10011000_10101011,{   'index=0x21f
}%11111111_11110111_10001110_10101101,{   'index=0x220
}%11111111_11100001_01101110_10001111,{   'index=0x221
}%11111111_11100101_01110001_10010110,{   'index=0x222
}%11111111_11111111_10001010_10110101,{   'index=0x223
}%11111111_11111111_10001011_10110101,{   'index=0x224
}%11111111_11111111_10001001_10110100,{   'index=0x225
}%11111111_11101010_10100001_10101100,{   'index=0x226
}%11111111_11111111_10010001_10101110,{   'index=0x227
}%11111111_11111111_10001000_10110010,{   'index=0x228
}%11111111_11001111_01101011_10000011,{   'index=0x229
}%11111111_11111111_10001000_10101110,{   'index=0x22a
}%11111111_11111111_10010011_10110111,{   'index=0x22b
}%11111111_11111111_10001010_10101100,{   'index=0x22c
}%11111111_10110011_01101111_01111010,{   'index=0x22d
}%11111111_11111111_10010010_10101100,{   'index=0x22e
}%11111111_11111111_10001000_10101010,{   'index=0x22f
}%11111111_11001001_01110001_01111111,{   'index=0x230
}%11111111_11111100_10011000_10100000,{   'index=0x231
}%11111111_11111011_10010110_10011100,{   'index=0x232
}%11111111_11111000_10010010_10100000,{   'index=0x233
}%11111111_11111111_10010001_10011010,{   'index=0x234
}%11111111_10011111_01110111_01110101,{   'index=0x235
}%11111111_11111101_10011110_10011000,{   'index=0x236
}%11111111_11111111_10010001_10010111,{   'index=0x237
}%11111111_11001100_10010001_01011001,{   'index=0x238
}%11111111_11111111_11000110_01110110,{   'index=0x239
}%11111111_11111111_11000101_01110100,{   'index=0x23a
}%11111111_11111111_11001100_01111011,{   'index=0x23b
}%11111111_11010101_10011011_01001001,{   'index=0x23c
}%11111111_10011011_10001100_01010001,{   'index=0x23d
}%11111111_11111111_11000010_01111000,{   'index=0x23e
}%11111111_11111111_11011000_10001011,{   'index=0x23f
}%11111111_11110000_11010011_10000111,{   'index=0x240
}%11111111_11110011_10011100_01111110,{   'index=0x241
}%11111111_11111101_10011011_10010000,{   'index=0x242
}%11111111_11111111_10011110_10010011,{   'index=0x243
}%11111111_11111111_10011111_10010110,{   'index=0x244
}%11111111_11111111_10011101_10010000,{   'index=0x245
}%11111111_11110001_10100000_10100110,{   'index=0x246
}%11111111_10001100_10001011_01010101,{   'index=0x247
}%11111111_11111000_10010010_10011101,{   'index=0x248
}%11111111_11111100_10001101_10101110,{   'index=0x249
}%11111111_11111011_10001110_10101110,{   'index=0x24a
}%11111111_11111011_10001101_10110000,{   'index=0x24b
}%11111111_11111111_10001100_10101011,{   'index=0x24c
}%11111111_10100010_01110101_01011000,{   'index=0x24d
}%11111111_11111111_10001010_10110010,{   'index=0x24e
}%11111111_11111110_10001100_10110000,{   'index=0x24f
}%11111111_11110111_10000111_10101011,{   'index=0x250
}%11111111_11100110_01110010_10010101,{   'index=0x251
}%11111111_11111111_10001100_10101111,{   'index=0x252
}%11111111_11111010_10010001_10110010,{   'index=0x253
}%11111111_11111111_10001100_10101101,{   'index=0x254
}%11111111_11111111_10001001_10110000,{   'index=0x255
}%11111111_11110110_10010011_10110010,{   'index=0x256
}%11111111_11111111_10001001_10110010,{   'index=0x257
}%11111111_11110101_10001001_10101011,{   'index=0x258
}%11111111_01101110_00001011_00011101,{   'index=0x259
}%11111111_00111111_00100101_00011000,{   'index=0x25a
}%11111111_11111111_10001010_10110100,{   'index=0x25b
}%11111111_11111010_10001010_10110010,{   'index=0x25c
}%11111111_11011001_01110010_10010000,{   'index=0x25d
}%11111111_01100000_00011010_00100100,{   'index=0x25e
}%11111111_11111111_10001011_10101011,{   'index=0x25f
}%11111111_11111110_10001101_10101011,{   'index=0x260
}%11111111_11111110_10001011_10101010,{   'index=0x261
}%11111111_11001000_01101110_10000111,{   'index=0x262
}%11111111_01011000_00011000_00011000,{   'index=0x263
}%11111111_01001100_00100011_00100001,{   'index=0x264
}%11111111_01101011_00001111_00011010,{   'index=0x265
}%11111111_01101011_00010000_00011001,{   'index=0x266
}%11111111_00011100_00001001_00000010,{   'index=0x267
}%11111111_01101010_00010000_00011010,{   'index=0x268
}%11111111_01101000_00010001_00011001,{   'index=0x269
}%11111111_00100011_00000000_00000000,{   'index=0x26a
}%11111111_01101000_00010001_00011010,{   'index=0x26b
}%11111111_01100111_00010010_00011001,{   'index=0x26c
}%11111111_00101010_00000000_00000000,{   'index=0x26d
}%11111111_01010110_00011100_00011010,{   'index=0x26e
}%11111111_00011100_00000000_00000000,{   'index=0x26f
}%11111111_11111111_10001111_10110010,{   'index=0x270
}%11111111_11111111_10001111_10110001,{   'index=0x271
}%11111111_01100011_00010010_00011001,{   'index=0x272
}%11111111_01011100_00011001_00100000,{   'index=0x273
}%11111111_01101110_00010001_00011100,{   'index=0x274
}%11111111_01101001_00010011_00011100,{   'index=0x275
}%11111111_01011011_00010111_00011000,{   'index=0x276
}%11111111_01010011_00011110_00011010,{   'index=0x277
}%11111111_01001110_00011100_00010101,{   'index=0x278
}%11111111_01101111_01001101_01000011,{   'index=0x279
}%11111111_01110010_01000101_00111111,{   'index=0x27a
}%11111111_01101111_01001011_00111111,{   'index=0x27b
}%11111111_01111000_01000110_00111111,{   'index=0x27c
}%11111111_01110100_01000101_00111011,{   'index=0x27d
}%11111111_01110000_01000111_00110011,{   'index=0x27e
}%11111111_01100111_01011000_01000001,{   'index=0x27f
}%11111111_01100111_01001100_00111011,{   'index=0x280
}%11111111_11111111_10110000_10001000,{   'index=0x281
}%11111111_11110110_10110101_10001111,{   'index=0x282
}%11111111_11111110_10110110_10010000,{   'index=0x283
}%11111111_11111110_10110110_10001110,{   'index=0x284
}%11111111_11111100_10101111_01110111,{   'index=0x285
}%11111111_11010110_10101110_10001011,{   'index=0x286
}%11111111_10101000_10100110_10010001,{   'index=0x287
}%11111111_10100111_10100111_10001111,{   'index=0x288
}%11111111_10101010_10101000_10010011,{   'index=0x289
}%11111111_11100110_11000101_10010010,{   'index=0x28a
}%11111111_11111111_10101100_01110100,{   'index=0x28b
}%11111111_11111111_11010001_10100110,{   'index=0x28c
}%11111111_00011111_00111000_00110101,{   'index=0x28d
}%11111111_11111010_11001101_10101110,{   'index=0x28e
}%11111111_11110101_11010010_10101100,{   'index=0x28f
}%11111111_11111011_11000000_10000110,{   'index=0x290
}%11111111_11111111_10110001_01111111,{   'index=0x291
}%11111111_11111111_10101100_01111010,{   'index=0x292
}%11111111_11111100_10110000_01111100,{   'index=0x293
}%11111111_11111000_10111100_01111110,{   'index=0x294
}%11111111_11110111_10110010_01110111,{   'index=0x295
}%11111111_11111111_10101111_01111100,{   'index=0x296
}%11111111_11111111_11101110_11001100,{   'index=0x297
}%11111111_11111111_11101101_11001101,{   'index=0x298
}%11111111_11101101_11101110_11000100,{   'index=0x299
}%11111111_01000010_01110100_01110011,{   'index=0x29a
}%11111111_00111001_01011010_01011111,{   'index=0x29b
}%11111111_11111111_10101100_01110111,{   'index=0x29c
}%11111111_11111111_10101011_01111101,{   'index=0x29d
}%11111111_01000100_01110010_01101111,{   'index=0x29e
}%11111111_00111001_01110101_01111111,{   'index=0x29f
}%11111111_00111000_01011011_01100001,{   'index=0x2a0
}%11111111_11111111_10101010_01111001,{   'index=0x2a1
}%11111111_11111111_10101010_01111111,{   'index=0x2a2
}%11111111_11111111_10101011_01110110,{   'index=0x2a3
}%11111111_11111000_10101111_10000010,{   'index=0x2a4
}%11111111_10101111_10000110_01011010,{   'index=0x2a5
}%11111111_01000001_01110111_01110111,{   'index=0x2a6
}%11111111_00111010_01110110_10000000,{   'index=0x2a7
}%11111111_00111001_01101111_01111001,{   'index=0x2a8
}%11111111_00110100_01011001_01011111,{   'index=0x2a9
}%11111111_11111001_10111101_10011011,{   'index=0x2aa
}%11111111_11111110_10111101_10011111,{   'index=0x2ab
}%11111111_11110111_11001001_10100101,{   'index=0x2ac
}%11111111_11011110_11010010_10111100,{   'index=0x2ad
}%11111111_01101111_10010111_10001110,{   'index=0x2ae
}%11111111_01000010_01110101_01110110,{   'index=0x2af
}%11111111_00111010_01110101_01111101,{   'index=0x2b0
}%11111111_00111101_01110100_01111011,{   'index=0x2b1
}%11111111_00111111_01110010_01110110,{   'index=0x2b2
}%11111111_00111101_01101101_01110001,{   'index=0x2b3
}%11111111_00111110_01011001_01100000,{   'index=0x2b4
}%11111111_11100101_11110110_11111110,{   'index=0x2b5
}%11111111_11101000_11111010_11111110,{   'index=0x2b6
}%11111111_11010110_11110111_11111100,{   'index=0x2b7
}%11111111_00111100_01111000_01111001,{   'index=0x2b8
}%11111111_00111001_01110111_10000100,{   'index=0x2b9
}%11111111_00111010_01110110_01111110,{   'index=0x2ba
}%11111111_00111011_01110110_01111100,{   'index=0x2bb
}%11111111_00101101_01100100_01100111,{   'index=0x2bc
}%11111111_00111001_01111000_01111101,{   'index=0x2bd
}%11111111_00111011_01110000_01110100,{   'index=0x2be
}%11111111_11010100_11111001_11111111,{   'index=0x2bf
}%11111111_11011110_11110110_11111111,{   'index=0x2c0
}%11111111_11010000_11110110_11111111,{   'index=0x2c1
}%11111111_00111000_01111001_01111011,{   'index=0x2c2
}%11111111_01010011_01110100_01101001,{   'index=0x2c3
}%11111111_00111000_01110111_01111110,{   'index=0x2c4
}%11111111_00111111_01110110_01111011,{   'index=0x2c5
}%11111111_00101000_01011101_01100001,{   'index=0x2c6
}%11111111_01000100_01110111_01111000,{   'index=0x2c7
}%11111111_11011011_11111100_11111111,{   'index=0x2c8
}%11111111_11100001_11110011_11111111,{   'index=0x2c9
}%11111111_11011010_11111000_11111111,{   'index=0x2ca
}%11111111_00111101_01111000_01110100,{   'index=0x2cb
}%11111111_01000110_01111000_01110111,{   'index=0x2cc
}%11111111_00110110_01110110_01111111,{   'index=0x2cd
}%11111111_00111101_01110011_01111101,{   'index=0x2ce
}%11111111_00111111_01110001_01111100,{   'index=0x2cf
}%11111111_00111001_01110100_01111010,{   'index=0x2d0
}%11111111_00101001_01011010_01100001,{   'index=0x2d1
}%11111111_11001010_11110011_11111001,{   'index=0x2d2
}%11111111_11100010_11110100_11111110,{   'index=0x2d3
}%11111111_11011110_11110001_11111111,{   'index=0x2d4
}%11111111_01001011_01111100_10000011,{   'index=0x2d5
}%11111111_00111111_01110011_01110001,{   'index=0x2d6
}%11111111_00110111_01110111_10000000,{   'index=0x2d7
}%11111111_00111011_01110110_01111110,{   'index=0x2d8
}%11111111_00111110_01110100_01111110,{   'index=0x2d9
}%11111111_01000000_01111011_10000001,{   'index=0x2da
}%11111111_00101011_01011100_01100011,{   'index=0x2db
}%11111111_11100001_11110101_11111110,{   'index=0x2dc
}%11111111_11100000_11110000_11111111,{   'index=0x2dd
}%11111111_01010010_01111000_10000011,{   'index=0x2de
}%11111111_00111010_01110111_01111100,{   'index=0x2df
}%11111111_01000010_01110100_01111011,{   'index=0x2e0
}%11111111_11011001_11110111_11111111,{   'index=0x2e1
}%11111111_00110111_01110110_01111101,{   'index=0x2e2
}%11111111_00111001_01110110_01111011,{   'index=0x2e3
}%11111111_11001000_11110000_11111000,{   'index=0x2e4
}%11111111_11011110_11110010_11111101,{   'index=0x2e5
}%11111111_01000100_01110111_01111010,{   'index=0x2e6
}%11111111_00111111_01110100_01111100,{   'index=0x2e7
}%11111111_01000000_01110001_01111000,{   'index=0x2e8
}%11111111_00111011_01110110_01111010,{   'index=0x2e9
}%11111111_11101001_11110111_11111111,{   'index=0x2ea
}%11111111_11101101_11110110_11111011,{   'index=0x2eb
}%11111111_01000101_01110110_01111011,{   'index=0x2ec
}%11111111_00110011_01111001_01110111,{   'index=0x2ed
}%11111111_00111101_01110011_01111111,{   'index=0x2ee
}%11111111_01000000_01110010_01111101,{   'index=0x2ef
}%11111111_00111011_01110100_01111101,{   'index=0x2f0
}%11111111_00100001_00111000_00110010,{   'index=0x2f1
}%11111111_01010000_01010101_01010001,{   'index=0x2f2
}%11111111_00111001_00101110_00101000,{   'index=0x2f3
}%11111111_00111011_00101110_00101000,{   'index=0x2f4
}%11111111_01010001_01000001_00110001,{   'index=0x2f5
}%11111111_01001111_01101100_01101010,{   'index=0x2f6
}%11111111_11111111_10111001_10001110,{   'index=0x2f7
}%11111111_11111001_10111011_10000000,{   'index=0x2f8
}%11111111_11101011_10111101_10001100,{   'index=0x2f9
}%11111111_01010011_01000101_00011110,{   'index=0x2fa
}%11111111_00111001_00101111_00100011,{   'index=0x2fb
}%11111111_00111011_00101111_00100011,{   'index=0x2fc
}%11111111_01000110_01000011_00110100,{   'index=0x2fd
}%11111111_00101010_00110101_00101101,{   'index=0x2fe
}%11111111_00111111_01100000_01011001,{   'index=0x2ff
}%11111111_11101000_11000111_10101000,{   'index=0x300
}%11111111_11111110_10110010_01111000,{   'index=0x301
}%11111111_11110011_10110001_01111111,{   'index=0x302
}%11111111_11100110_11001101_10101110,{   'index=0x303
}%11111111_00111100_01001001_00110111,{   'index=0x304
}%11111111_00101000_00110011_00101101,{   'index=0x305
}%11111111_00100001_00110101_00110011,{   'index=0x306
}%11111111_00111100_01101000_01100111,{   'index=0x307
}%11111111_00111011_01110110_01110100,{   'index=0x308
}%11111111_01000001_01110011_01110100,{   'index=0x309
}%11111111_00111001_01111001_10000011,{   'index=0x30a
}%11111111_11110100_10111110_10001111,{   'index=0x30b
}%11111111_10100101_10000010_01011000,{   'index=0x30c
}%11111111_01110110_01111010_01101011,{   'index=0x30d
}%11111111_01000010_01111100_01111110,{   'index=0x30e
}%11111111_01000001_01110001_01111101,{   'index=0x30f
}%11111111_00111110_01110100_01110110,{   'index=0x310
}%11111111_00111010_01110001_01111000,{   'index=0x311
}%11111111_00111001_01110101_01111101,{   'index=0x312
}%11111111_10011111_10010000_01100101,{   'index=0x313
}%11111111_00111111_01110100_01111000,{   'index=0x314
}%11111111_00111111_01110101_01110111,{   'index=0x315
}%11111111_01000000_01110000_01111010,{   'index=0x316
}%11111111_00111000_01110110_10000101,{   'index=0x317
}%11111111_00111011_01110101_10000000,{   'index=0x318
}%11111111_00110101_01110111_10000011,{   'index=0x319
}%11111111_01000001_01110000_01111010,{   'index=0x31a
}%11111111_00111100_01110100_10000001,{   'index=0x31b
}%11111111_00111111_01101111_01111101,{   'index=0x31c
}%11111111_00111011_01110111_01111000,{   'index=0x31d
}%11111111_01000001_01110011_01111010,{   'index=0x31e
}%11111111_00111110_01101111_01111101,{   'index=0x31f
}%11111111_01110010_10101010_10011111,{   'index=0x320
}%11111111_01110100_10101001_10100011,{   'index=0x321
}%11111111_01111011_10100101_10100011,{   'index=0x322
}%11111111_01110111_10101000_10100100,{   'index=0x323
}%11111111_01111000_10101010_10100111,{   'index=0x324
}%11111111_10000101_10100111_10010111,{   'index=0x325
}%11111111_10000101_10100111_10011001,{   'index=0x326
}%11111111_10000011_10100101_10010111,{   'index=0x327
}%11111111_10001000_10100010_10010111,{   'index=0x328
}%11111111_10000000_10100000_10010101,{   'index=0x329
}%11111111_10001001_10101000_10100000,{   'index=0x32a
}%11111111_10001000_10101001_10100000,{   'index=0x32b
}%11111111_01100110_01001001_00100001,{   'index=0x32c
}%11111111_01100010_01000101_00011101,{   'index=0x32d
}%11111111_01100110_01000011_00011101,{   'index=0x32e
}%11111111_01001011_00101011_00000100,{   'index=0x32f
}%11111111_01100001_01000100_00011010,{   'index=0x330
}%11111111_01011101_00111111_00011101,{   'index=0x331
}%11111111_01100110_01000101_00100100,{   'index=0x332
}%11111111_01101000_01000111_00100110,{   'index=0x333
}%11111111_01100111_01000110_00100101,{   'index=0x334
}%11111111_01011101_01000111_00011110,{   'index=0x335
}%11111111_01011110_01001000_00011111,{   'index=0x336
}%11111111_01001001_00110011_00001110,{   'index=0x337
}%11111111_01011111_01001001_00100100,{   'index=0x338
}%11111111_01100000_01001010_00100101,{   'index=0x339
}%11111111_01011110_01000110_00100000,{   'index=0x33a
}%11111111_01010110_01001101_00101100   'index=0x33b


