Sprites15_Wolverine_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$02,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$03,$04,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$06,$06,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$02,$01,$01,$01,$01,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$03,$01,$01,$02,$02,$02,$07,$08,$02,$01,{
}$00,$00,$00,$00,$00,$04,$04,$04,$01,$01,$01,$01,$01,$01,$09,$01,{
}$00,$00,$00,$00,$04,$04,$03,$03,$04,$01,$03,$0a,$0b,$0b,$0a,$00,{
}$00,$00,$00,$04,$04,$03,$03,$05,$03,$01,$01,$0b,$0a,$04,$03,$00,{
}$00,$09,$09,$0c,$0c,$08,$08,$0c,$04,$03,$01,$0b,$0b,$0b,$0a,$00,{
}$02,$02,$02,$02,$02,$02,$0c,$0c,$0c,$05,$05,$03,$00,$00,$00,$00
Sprites15_Wolverine_1 byte {
}$02,$03,$0a,$04,$04,$03,$02,$0c,$0c,$05,$05,$05,$05,$00,$00,$00,{
}$03,$04,$0a,$0b,$0a,$0a,$03,$02,$0c,$04,$05,$05,$05,$00,$00,$00,{
}$04,$04,$04,$0a,$0b,$0b,$0b,$0b,$03,$02,$05,$06,$05,$00,$00,$00,{
}$04,$04,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$05,$06,$06,$05,$00,$00,$00,{
}$04,$04,$0b,$0b,$0b,$0b,$04,$03,$02,$05,$06,$06,$05,$00,$00,$00,{
}$04,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$03,$04,$05,$05,$05,$00,$00,$00,{
}$04,$0a,$0a,$0b,$0b,$0b,$0a,$03,$03,$03,$03,$04,$05,$00,$00,$00,{
}$00,$0a,$0a,$0b,$0b,$03,$03,$01,$01,$01,$01,$06,$06,$00,$00,$00,{
}$00,$04,$0a,$0b,$0a,$04,$03,$01,$01,$06,$06,$04,$03,$00,$00,$00,{
}$00,$03,$0a,$0b,$0b,$04,$0a,$04,$05,$04,$03,$03,$0a,$00,$00,$00,{
}$00,$03,$0a,$03,$0b,$0b,$0a,$01,$01,$03,$04,$0b,$0a,$00,$00,$00,{
}$00,$04,$0a,$04,$0b,$0a,$0a,$03,$04,$04,$05,$0b,$0a,$00,$00,$00,{
}$00,$02,$02,$02,$04,$0c,$02,$0d,$0d,$0e,$0e,$0b,$0a,$0a,$00,$00,{
}$02,$09,$09,$02,$09,$0c,$02,$0d,$0e,$0e,$0d,$0a,$0b,$0a,$0a,$00,{
}$02,$02,$09,$02,$09,$0c,$02,$0d,$0d,$0e,$0d,$0a,$0a,$0b,$0a,$00,{
}$02,$01,$09,$09,$09,$0c,$02,$02,$02,$09,$02,$04,$0c,$0c,$09,$00
Sprites15_Wolverine_2 byte {
}$09,$02,$02,$02,$0c,$08,$02,$0c,$02,$09,$09,$02,$0c,$0c,$0c,$09,{
}$09,$02,$02,$02,$09,$0c,$0c,$0c,$01,$05,$01,$02,$02,$0c,$0c,$02,{
}$03,$04,$05,$05,$02,$09,$0c,$08,$07,$05,$04,$00,$02,$02,$02,$02,{
}$03,$04,$05,$06,$02,$07,$08,$07,$08,$07,$05,$00,$00,$00,$00,$02,{
}$03,$03,$04,$05,$01,$09,$07,$08,$07,$04,$07,$00,$00,$00,$00,$00,{
}$03,$03,$05,$05,$06,$01,$09,$07,$0c,$07,$07,$05,$00,$00,$00,$00,{
}$03,$03,$05,$05,$06,$06,$05,$07,$0d,$07,$04,$07,$05,$00,$00,$00,{
}$04,$03,$04,$05,$06,$06,$05,$05,$07,$03,$07,$04,$07,$05,$00,$00,{
}$04,$03,$04,$05,$06,$06,$06,$05,$07,$0f,$07,$07,$05,$05,$05,$00,{
}$04,$03,$04,$05,$06,$06,$06,$05,$0f,$07,$03,$07,$04,$05,$05,$00,{
}$00,$03,$03,$05,$06,$06,$06,$05,$0d,$0f,$04,$03,$04,$05,$05,$05,{
}$00,$04,$03,$04,$06,$06,$06,$05,$0f,$0d,$0f,$04,$03,$04,$05,$05,{
}$00,$04,$01,$04,$06,$06,$06,$05,$03,$0f,$03,$0f,$04,$03,$04,$05,{
}$03,$04,$01,$05,$06,$06,$05,$05,$04,$03,$03,$03,$03,$01,$03,$04,{
}$04,$03,$01,$05,$06,$05,$05,$00,$00,$05,$03,$03,$03,$01,$01,$04,{
}$03,$01,$01,$05,$05,$05,$05,$00,$00,$00,$00,$04,$03,$03,$01,$01
Sprites15_Wolverine_3 byte {
}$09,$02,$02,$02,$0c,$08,$02,$0c,$02,$09,$09,$02,$0c,$0c,$0c,$09,{
}$09,$02,$02,$02,$09,$0c,$0c,$0c,$01,$05,$01,$02,$02,$0c,$0c,$02,{
}$03,$04,$05,$05,$02,$09,$0c,$08,$07,$05,$04,$00,$02,$02,$02,$02,{
}$03,$04,$05,$06,$02,$07,$08,$07,$08,$07,$05,$00,$00,$00,$00,$02,{
}$03,$03,$04,$05,$01,$09,$07,$08,$07,$04,$07,$00,$00,$00,$00,$00,{
}$03,$03,$05,$05,$06,$01,$09,$07,$0c,$07,$07,$05,$00,$00,$00,$00,{
}$03,$03,$05,$05,$06,$06,$05,$07,$0d,$07,$04,$07,$05,$00,$00,$00,{
}$04,$03,$04,$05,$06,$06,$05,$05,$07,$03,$07,$04,$07,$05,$00,$00,{
}$04,$03,$04,$05,$06,$06,$06,$05,$07,$0f,$07,$07,$05,$05,$05,$00,{
}$04,$03,$04,$05,$06,$06,$06,$05,$0f,$07,$03,$07,$04,$05,$05,$00,{
}$00,$03,$03,$05,$06,$06,$06,$05,$0d,$0f,$04,$03,$04,$05,$05,$05,{
}$00,$04,$03,$04,$06,$06,$06,$05,$0f,$0d,$0f,$04,$03,$04,$05,$05,{
}$00,$04,$01,$04,$06,$06,$06,$05,$03,$0f,$03,$0f,$04,$03,$04,$05,{
}$03,$04,$01,$05,$06,$06,$05,$05,$04,$03,$03,$03,$03,$01,$03,$04,{
}$04,$03,$01,$05,$06,$05,$05,$00,$00,$05,$03,$03,$03,$01,$01,$04,{
}$03,$01,$01,$05,$05,$05,$05,$00,$00,$00,$00,$04,$03,$03,$01,$01
Sprites15_Wolverine_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$09,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$02,$02,$08,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$08,$08,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$08,$00,$00,$08,$07,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$08,$07,$00,$00,$07,$00,$00,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites15_Wolverine_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0c,$0c,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$09,$0c,$09,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0c,$09,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0c,$09,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$09,$09,$02,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$09,$02,$02,$09,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$09,$09,$0c,$09,$09,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$09,$0c,$02,$0c,$0c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$09,$0c,$09,$0c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0c,$09,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0c,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$09,$09,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$01,$00
Sprites15_Wolverine_6 byte {
}$02,$01,$03,$03,$05,$05,$00,$00,$00,$00,$00,$00,$04,$03,$01,$02,{
}$02,$01,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,{
}$02,$01,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$01,{
}$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$08,$02,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,$0c,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09
Sprites15_Wolverine_7 byte {
}$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$0c,$01,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0c,$0c,$0c,$0c,$0c,$09,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$09,$09,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites15_Wolverine_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$03,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$01,$01,$06,$06,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$02,$01,$01,$01,$01,$05,$00,$00,$00,$00,$00
Sprites15_Wolverine_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$0c,$08,$08,$0c,$0c,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$01,$02,$0c,$0c,$08,$0c,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$01,$04,$0a,$02,$0c,$0c,$09,$04,$04,$04,$04,$04,{
}$00,$00,$00,$04,$0a,$0b,$0b,$04,$01,$0c,$09,$05,$06,$06,$06,$04,{
}$00,$00,$00,$04,$0b,$0b,$0b,$0a,$02,$09,$02,$04,$06,$06,$06,$06,{
}$00,$00,$00,$03,$0b,$0b,$0b,$0a,$02,$07,$09,$05,$06,$05,$04,$06,{
}$00,$00,$03,$0a,$0a,$0b,$0b,$07,$07,$09,$04,$05,$05,$06,$06,$05,{
}$00,$00,$04,$04,$0b,$0a,$07,$03,$01,$07,$07,$04,$06,$06,$06,$06,{
}$00,$04,$0b,$0b,$09,$07,$0c,$07,$07,$03,$04,$05,$06,$06,$06,$05,{
}$00,$0a,$09,$09,$07,$08,$07,$0c,$0c,$07,$07,$04,$06,$06,$06,$06,{
}$0a,$09,$09,$09,$07,$07,$0c,$07,$07,$01,$04,$05,$05,$05,$05,$04,{
}$0a,$09,$09,$02,$07,$07,$07,$0c,$0c,$01,$01,$01,$04,$04,$04,$03,{
}$09,$09,$02,$02,$07,$01,$02,$02,$01,$03,$03,$04,$05,$05,$05,$05,{
}$09,$02,$02,$01,$01,$01,$00,$00,$03,$01,$04,$03,$04,$03,$03,$03,{
}$02,$02,$01,$05,$05,$05,$05,$06,$06,$06,$05,$0d,$0d,$0d,$03,$04
Sprites15_Wolverine_10 byte {
}$00,$06,$01,$01,$02,$02,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,{
}$06,$01,$01,$01,$01,$02,$02,$02,$07,$08,$02,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$09,$00,$00,$00,$00,$00,{
}$04,$01,$03,$01,$01,$01,$03,$0a,$0b,$0b,$0a,$00,$00,$00,$00,$00,{
}$04,$03,$01,$04,$03,$01,$0a,$0b,$0a,$04,$03,$00,$00,$00,$00,$00,{
}$04,$06,$03,$03,$04,$03,$03,$0b,$0b,$0b,$0a,$00,$00,$00,$00,$00,{
}$03,$03,$05,$04,$05,$04,$04,$03,$03,$09,$0c,$0c,$0c,$00,$00,$00,{
}$04,$05,$05,$05,$05,$04,$05,$05,$09,$0c,$08,$08,$08,$09,$00,$00,{
}$05,$05,$05,$06,$05,$05,$04,$09,$09,$02,$02,$02,$09,$00,$00,$00,{
}$04,$05,$06,$06,$06,$05,$09,$09,$02,$04,$0b,$04,$00,$00,$00,$00,{
}$04,$06,$06,$05,$06,$04,$09,$02,$03,$0b,$0b,$0a,$00,$00,$00,$00,{
}$03,$06,$06,$06,$05,$05,$02,$03,$04,$0b,$0b,$04,$0a,$00,$00,$00,{
}$03,$04,$06,$06,$06,$02,$03,$04,$03,$04,$0b,$0b,$0a,$00,$00,$00,{
}$05,$03,$01,$04,$03,$02,$00,$0a,$04,$0a,$0b,$0b,$0b,$0a,$00,$00,{
}$03,$05,$04,$03,$01,$00,$00,$0a,$04,$0a,$0b,$0b,$0b,$0a,$00,$00,{
}$03,$05,$04,$00,$00,$00,$00,$00,$0a,$04,$0a,$0b,$04,$0a,$00,$00
Sprites15_Wolverine_11 byte {
}$04,$01,$05,$06,$06,$06,$05,$05,$05,$06,$06,$05,$02,$02,$02,$0e,{
}$0a,$04,$05,$05,$06,$06,$05,$05,$05,$05,$05,$05,$05,$02,$09,$09,{
}$0a,$03,$05,$05,$05,$06,$05,$04,$04,$01,$05,$04,$05,$01,$0c,$0c,{
}$00,$00,$04,$05,$05,$05,$05,$05,$01,$01,$04,$05,$04,$04,$09,$08,{
}$00,$00,$04,$03,$03,$05,$04,$01,$01,$08,$03,$04,$06,$06,$09,$0c,{
}$00,$00,$00,$04,$04,$05,$04,$01,$01,$0c,$03,$03,$04,$03,$02,$09,{
}$01,$01,$00,$04,$04,$05,$01,$01,$0c,$0c,$03,$0f,$03,$01,$02,$02,{
}$00,$01,$01,$01,$01,$04,$01,$01,$09,$0c,$0f,$0d,$0f,$01,$01,$01,{
}$00,$00,$01,$01,$01,$01,$01,$09,$0c,$0c,$0d,$0f,$01,$00,$00,$00,{
}$00,$00,$00,$02,$01,$01,$01,$09,$09,$00,$00,$00,$00,$00,$00,$09,{
}$00,$00,$00,$00,$00,$02,$01,$09,$09,$00,$00,$00,$00,$00,$00,$09,{
}$00,$00,$00,$00,$00,$00,$02,$01,$09,$0c,$00,$00,$00,$00,$00,$02,{
}$00,$00,$00,$00,$00,$00,$00,$02,$01,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$01,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0c,$01,$0c,$08,$0c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$09,$09,$01,$09,$09,$09,$09,$00,$00,$00,$00
Sprites15_Wolverine_12 byte {
}$0d,$0d,$0d,$00,$00,$00,$00,$00,$0a,$04,$04,$0b,$0b,$0a,$00,$00,{
}$09,$02,$01,$01,$00,$00,$00,$00,$0a,$03,$04,$04,$0b,$0a,$00,$00,{
}$0c,$09,$02,$05,$06,$06,$06,$06,$06,$06,$06,$06,$0b,$0a,$00,$00,{
}$08,$0c,$01,$05,$05,$05,$05,$05,$06,$06,$06,$06,$05,$06,$00,$00,{
}$0c,$01,$04,$04,$05,$04,$05,$04,$05,$04,$05,$05,$05,$05,$06,$06,{
}$01,$06,$06,$05,$05,$05,$04,$05,$04,$03,$04,$05,$05,$05,$05,$06,{
}$02,$03,$03,$04,$03,$04,$03,$04,$04,$04,$05,$05,$03,$04,$05,$06,{
}$0d,$0f,$03,$03,$03,$03,$03,$09,$09,$09,$02,$01,$01,$01,$04,$0a,{
}$01,$01,$01,$03,$09,$0c,$0c,$0c,$0c,$09,$09,$02,$01,$04,$04,$00,{
}$02,$02,$09,$09,$09,$09,$09,$09,$09,$09,$02,$01,$04,$04,$00,$00,{
}$09,$0c,$0c,$09,$09,$09,$02,$09,$02,$01,$01,$01,$01,$00,$00,$00,{
}$09,$02,$02,$01,$00,$00,$00,$00,$00,$02,$09,$07,$09,$07,$00,$00,{
}$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$02,$09,$07,$08,$07,$00,{
}$02,$02,$0c,$09,$01,$00,$00,$00,$00,$00,$09,$09,$02,$07,$08,$07,{
}$00,$02,$0c,$0c,$0c,$01,$00,$00,$00,$09,$09,$02,$01,$02,$07,$08,{
}$00,$02,$02,$09,$09,$01,$09,$00,$09,$09,$02,$00,$00,$01,$01,$07
Sprites15_Wolverine_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$00,$07,$00,$00,$00,$07,$07,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,{
}$00,$00,$07,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$04,$00,$00,$00,$00,$00,$07,$00,$07,$00,$07,$00,$07,$00,$07,{
}$0b,$00,$0a,$0b,$0a,$0a,$0a,$00,$04,$00,$07,$00,$00,$00,$00,$00,{
}$00,$0b,$00,$0a,$00,$0b,$00,$0b,$00,$0a,$00,$08,$00,$09,$00,$0c,{
}$0a,$00,$0b,$00,$0b,$00,$0b,$00,$04,$00,$03,$00,$09,$00,$09,$00,{
}$00,$03,$00,$0a,$00,$0a,$00,$0a,$00,$03,$00,$02,$00,$09,$00,$09,{
}$04,$00,$04,$00,$04,$00,$04,$00,$04,$00,$02,$00,$09,$00,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$02,$00,$02,{
}$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0b,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0a,$00,$04,$00,$00,$00,$00,$0c,$00,$00,$07,$00,$07,$00
Sprites15_Wolverine_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$00,$07,$07,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$07,$00,$00,$00,$07,$00,$00,$00,$07,$07,$07,$07,$00,$00,$00,$00,{
}$00,$07,$00,$07,$00,$07,$07,$00,$00,$07,$07,$07,$07,$07,$00,$00,{
}$0c,$00,$0c,$00,$07,$00,$00,$07,$00,$00,$07,$07,$07,$07,$07,$00,{
}$00,$09,$00,$02,$00,$09,$00,$00,$07,$07,$00,$07,$07,$07,$07,$07,{
}$02,$00,$01,$00,$01,$00,$01,$00,$02,$00,$07,$07,$00,$00,$07,$07,{
}$00,$00,$00,$00,$00,$01,$00,$02,$00,$07,$07,$00,$00,$07,$07,$07,{
}$00,$00,$00,$07,$00,$07,$00,$07,$00,$07,$00,$00,$07,$07,$07,$00,{
}$00,$00,$00,$07,$00,$00,$00,$07,$00,$00,$00,$00,$07,$07,$00,$00,{
}$00,$00,$00,$07,$00,$00,$00,$07,$00,$07,$07,$00,$00,$00,$07,$00,{
}$00,$07,$00,$00,$00,$07,$07,$00,$07,$07,$00,$00,$00,$00,$00,$00
Sprites15_Wolverine_15 byte {
}$00,$00,$00,$04,$00,$09,$00,$07,$07,$07,$07,$07,$00,$00,$00,$00,{
}$00,$07,$07,$07,$07,$07,$07,$00,$09,$00,$09,$00,$00,$07,$07,$00,{
}$07,$00,$00,$00,$00,$09,$00,$00,$07,$07,$07,$07,$07,$00,$00,$00,{
}$00,$00,$07,$07,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites15_Wolverine Colors
Sprites15_WolverineColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_00000000_00000000_00100000,{   'index=0x2
}%11111111_01100000_01000000_00000000,{   'index=0x3
}%11111111_10000000_01100000_00100000,{   'index=0x4
}%11111111_11000000_10100000_00000000,{   'index=0x5
}%11111111_11100000_11000000_00100000,{   'index=0x6
}%11111111_11000000_11000000_11000000,{   'index=0x7
}%11111111_01000000_01100000_10100000,{   'index=0x8
}%11111111_00000000_00000000_01100000,{   'index=0x9
}%11111111_10100000_10000000_01100000,{   'index=0xa
}%11111111_11100000_11000000_11000000,{   'index=0xb
}%11111111_00000000_00100000_10000000,{   'index=0xc
}%11111111_01100000_00000000_00000000,{   'index=0xd
}%11111111_10000000_00000000_01100000,{   'index=0xe
}%11111111_00000000_01000000_00000000   'index=0xf


