Sprites16_ProfThacker1_0 byte {
}$00,$00,$01,$02,$01,$02,$01,$00,$02,$01,$01,$00,$00,$00,$00,$00,{
}$00,$02,$01,$00,$00,$01,$03,$03,$00,$01,$00,$02,$01,$01,$02,$01,{
}$00,$01,$02,$01,$04,$05,$06,$06,$04,$05,$04,$07,$05,$01,$05,$01,{
}$01,$00,$01,$02,$06,$08,$08,$08,$08,$04,$06,$06,$04,$07,$05,$00,{
}$02,$04,$06,$06,$06,$07,$02,$02,$02,$02,$02,$07,$08,$08,$08,$00,{
}$05,$04,$02,$02,$02,$02,$02,$09,$09,$0a,$09,$02,$02,$02,$02,$02,{
}$02,$02,$02,$07,$04,$04,$02,$0b,$09,$09,$0b,$02,$09,$0a,$09,$02,{
}$02,$04,$04,$05,$04,$06,$07,$02,$02,$02,$02,$02,$09,$09,$0b,$02,{
}$05,$04,$06,$04,$05,$06,$06,$06,$06,$06,$06,$07,$02,$02,$02,$00,{
}$05,$04,$06,$06,$05,$04,$06,$06,$06,$07,$07,$06,$07,$07,$05,$00,{
}$05,$07,$04,$06,$04,$05,$04,$06,$06,$05,$04,$06,$05,$00,$00,$00,{
}$00,$05,$05,$04,$06,$04,$05,$05,$04,$04,$05,$05,$05,$00,$00,$00,{
}$00,$00,$00,$05,$04,$06,$06,$04,$05,$05,$05,$00,$00,$00,$00,$00,{
}$00,$00,$00,$05,$06,$04,$06,$06,$07,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$07,$06,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$06,$07,$05,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$0d,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_2 byte {
}$00,$00,$00,$00,$00,$05,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0c,$0c,$0c,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$0d,$0d,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,{
}$0d,$0c,$0c,$0d,$0d,$0d,$0d,$0c,$0d,$0c,$00,$00,$00,$00,$00,$00,{
}$0c,$0e,$0c,$0d,$0d,$0d,$0c,$0c,$0d,$0d,$0c,$00,$00,$00,$00,$00,{
}$0e,$0e,$0c,$0d,$0d,$0d,$0c,$00,$0c,$0d,$0c,$00,$00,$00,$00,$00,{
}$0e,$0e,$0c,$0d,$0d,$0d,$0c,$00,$0c,$0d,$0d,$0c,$0b,$04,$06,$00,{
}$0c,$0e,$0c,$0d,$0d,$0d,$0c,$00,$00,$0c,$0d,$0c,$04,$06,$04,$06,{
}$0d,$0c,$0c,$0d,$0d,$0d,$0c,$00,$00,$00,$0c,$0c,$06,$04,$06,$06,{
}$0c,$0b,$04,$06,$0d,$0d,$0c,$00,$00,$00,$00,$00,$06,$06,$06,$06,{
}$0c,$04,$06,$04,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$04,$06,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$06,$06,$06,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_3 byte {
}$00,$00,$0c,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$02,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_4 byte {
}$00,$00,$00,$00,$02,$02,$02,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$02,$02,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$02,$02,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$02,$02,$02,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$02,$02,$02,$02,$02,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,{
}$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_5 byte {
}$00,$00,$00,$00,$01,$00,$01,$01,$03,$01,$01,$01,$03,$00,$00,$00,{
}$00,$00,$00,$01,$01,$03,$02,$00,$00,$02,$00,$02,$01,$03,$01,$00,{
}$00,$00,$03,$01,$02,$06,$06,$06,$04,$05,$04,$07,$01,$01,$02,$01,{
}$00,$00,$01,$03,$06,$08,$08,$08,$08,$04,$06,$06,$08,$08,$08,$00,{
}$00,$00,$01,$06,$06,$07,$02,$02,$02,$02,$02,$07,$02,$02,$02,$00,{
}$00,$00,$02,$02,$02,$02,$02,$09,$09,$09,$09,$02,$09,$09,$09,$02,{
}$02,$02,$02,$07,$04,$04,$02,$0b,$09,$09,$0a,$02,$09,$09,$0a,$02,{
}$02,$00,$04,$05,$04,$06,$07,$02,$02,$02,$02,$07,$02,$02,$02,$02,{
}$00,$00,$06,$04,$05,$06,$06,$06,$06,$06,$06,$05,$04,$04,$04,$00,{
}$00,$00,$06,$06,$05,$04,$04,$06,$06,$06,$04,$06,$05,$04,$04,$00,{
}$00,$00,$00,$00,$06,$04,$06,$04,$06,$06,$05,$06,$06,$05,$00,$00,{
}$00,$00,$00,$00,$06,$05,$06,$04,$04,$07,$05,$05,$05,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$04,$04,$0a,$0a,$0a,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$05,$04,$05,$0a,$0a,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$06,$04,$04,$06,$06,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$06,$06,$06,$06,$04,$04,$00,$00,$00,$00
Sprites16_ProfThacker1_6 byte {
}$00,$00,$00,$00,$00,$05,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0c,$0c,$0c,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$0d,$0d,$0c,$0c,$0c,$00,$00,$00,$00,$00,$06,$06,$06,{
}$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$06,$04,$06,{
}$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$04,$0b,$06,{
}$0c,$0d,$0d,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$0c,$0d,$04,$06,{
}$0c,$0d,$0c,$0d,$0d,$0d,$0d,$0c,$0d,$0c,$00,$00,$0c,$0d,$0c,$00,{
}$0c,$0d,$0c,$0d,$0d,$0d,$0c,$0c,$0d,$0d,$0c,$0c,$0d,$0c,$00,$00,{
}$0c,$0d,$0c,$0d,$0d,$0d,$0c,$00,$0c,$0d,$0c,$0d,$0d,$0c,$00,$00,{
}$0c,$0d,$0c,$0d,$0d,$0d,$0c,$00,$0c,$0d,$0d,$0d,$0c,$00,$00,$00,{
}$0c,$0d,$0c,$0c,$0d,$0d,$0c,$00,$00,$0c,$0d,$0c,$00,$00,$00,$00,{
}$0c,$0d,$0d,$0d,$0c,$0d,$0c,$00,$00,$00,$0c,$00,$00,$00,$00,$00,{
}$0c,$0c,$0d,$0d,$0d,$0c,$0c,$00,$06,$06,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$0c,$0c,$0d,$0d,$0d,$0c,$04,$06,$06,$06,$00,$00,$00,$00,{
}$00,$00,$0c,$0d,$0c,$0c,$0d,$0c,$0b,$04,$06,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$0d,$0d,$0d,$0c,$0c,$04,$06,$06,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_7 byte {
}$00,$00,$0c,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0c,$0d,$0d,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,{
}$00,$00,$00,$02,$02,$02,$02,$02,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,{
}$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$00,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$0a,$0a,$0a,$00,{
}$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$0a,$0a,$0a,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$0a,$0a,$0a,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$00,$00,$0a,$0a,$0a,$0a,$00,$00,$00
Sprites16_ProfThacker1_8 byte {
}$00,$00,$00,$00,$02,$02,$02,$00,$00,$0a,$0a,$0a,$0a,$00,$00,$00,{
}$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$00,$00,{
}$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$00,{
}$00,$00,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$00,{
}$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_9 byte {
}$00,$00,$00,$00,$00,$00,$06,$05,$07,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$06,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0c,$0c,$0c,$09,$09,$0c,$0c,$0c,$00,$00,$00,$00,{
}$00,$00,$00,$0c,$0d,$0d,$0c,$09,$09,$0c,$0d,$0d,$0c,$0c,$00,$00,{
}$00,$00,$0c,$0d,$0d,$0d,$0d,$0c,$0c,$0d,$0d,$0d,$0d,$0c,$00,$00,{
}$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0f,$0d,$0d,$0d,$0c,$00,{
}$0c,$0d,$0d,$0d,$0f,$0d,$0d,$0d,$0c,$0d,$0f,$0f,$0c,$0d,$0c,$00,{
}$0c,$0d,$0c,$0c,$0f,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0d,$0c,$00,{
}$0c,$0d,$0c,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0d,$0c,$00,{
}$0c,$0d,$0c,$00,$0c,$0d,$0d,$0d,$0c,$0d,$0d,$0c,$0c,$0d,$0c,$0c,{
}$0c,$0d,$0c,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0d,$0c,$0c,{
}$0c,$0d,$0c,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0d,$0d,$0d,{
}$0c,$0d,$0c,$00,$0c,$0d,$0d,$0d,$0c,$0d,$0d,$0c,$0c,$0d,$0c,$0c,{
}$0c,$0d,$0c,$00,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0d,$0c,$00,$00,$0c,$0d,$0d,$0c,$0d,$0d,$0c,$00,$00,$00,$00,{
}$0c,$0d,$0c,$00,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00
Sprites16_ProfThacker1_10 byte {
}$0c,$0d,$0c,$00,$00,$0c,$0d,$0d,$0d,$0d,$0d,$0c,$00,$00,$00,$00,{
}$0c,$0c,$0c,$00,$00,$0c,$0d,$0d,$0c,$0d,$0d,$0c,$00,$00,$00,$00,{
}$0c,$0b,$00,$00,$00,$0c,$0d,$0d,$0d,$0d,$0c,$0c,$00,$00,$00,$00,{
}$0b,$04,$04,$00,$00,$0c,$0c,$0c,$0c,$0c,$0a,$0a,$00,$00,$00,$00,{
}$04,$06,$06,$06,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$06,$04,$00,$06,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$06,$06,$06,$00,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00
Sprites16_ProfThacker1_11 byte {
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$00,$0a,$0a,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$02,$02,$00,$0a,$0a,$0a,$0a,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$02,$00,$0a,$0a,$0a,$0a,$0a,$00,$00,{
}$00,$02,$02,$02,$02,$02,$02,$02,$00,$0a,$0a,$0a,$0a,$0a,$0a,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$09,$09,$09,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$06,$06,$10,$10,$10,$10,$09,$09,$00,$00,$00,{
}$00,$00,$00,$04,$09,$09,$09,$10,$09,$09,$09,$10,$09,$09,$00,$00,{
}$00,$0c,$06,$06,$06,$09,$09,$10,$09,$09,$09,$10,$10,$09,$09,$00,{
}$00,$0c,$0c,$06,$00,$09,$09,$10,$09,$09,$10,$09,$09,$10,$09,$09,{
}$0c,$0d,$0c,$0c,$00,$00,$09,$09,$10,$10,$09,$09,$09,$09,$10,$09,{
}$0d,$0d,$0c,$0c,$00,$00,$00,$09,$09,$10,$09,$09,$09,$09,$09,$09,{
}$0d,$0c,$00,$00,$00,$00,$00,$00,$09,$09,$10,$09,$09,$09,$00,$00,{
}$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$09,$09,$10,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$09,$09,$09,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$06,$06,$10,$10,$10,$10,$09,$09,$00,$00,$00,{
}$00,$00,$00,$04,$09,$10,$10,$09,$09,$09,$10,$09,$09,$09,$00,$00,{
}$00,$0c,$06,$06,$06,$09,$10,$09,$09,$09,$09,$10,$10,$10,$09,$00,{
}$00,$0c,$0c,$06,$00,$09,$09,$10,$09,$09,$10,$09,$09,$10,$09,$09,{
}$0c,$0d,$0c,$0c,$00,$00,$09,$09,$10,$10,$09,$09,$09,$10,$09,$09,{
}$0d,$0d,$0c,$0c,$00,$00,$00,$09,$09,$10,$09,$09,$09,$10,$09,$00,{
}$0d,$0c,$00,$00,$00,$00,$00,$00,$09,$09,$10,$09,$10,$09,$00,$00,{
}$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$09,$09,$10,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$09,$10,$10,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$06,$10,$10,$09,$09,$09,$09,$09,$00,$00,$00,{
}$00,$00,$00,$04,$09,$09,$10,$09,$09,$09,$09,$09,$09,$09,$00,$00,{
}$00,$0c,$06,$06,$06,$09,$10,$09,$09,$09,$09,$09,$09,$09,$09,$00,{
}$00,$0c,$0c,$06,$00,$09,$10,$10,$09,$09,$09,$09,$09,$10,$09,$09,{
}$0c,$0d,$0c,$0c,$00,$00,$09,$10,$10,$09,$09,$09,$09,$10,$09,$09,{
}$0d,$0d,$0c,$0c,$00,$00,$00,$09,$10,$10,$09,$09,$09,$10,$09,$00,{
}$0d,$0c,$00,$00,$00,$00,$00,$00,$09,$09,$10,$10,$10,$09,$00,$00,{
}$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites16_ProfThacker1_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$06,$06,$09,$09,$10,$10,$09,$00,$00,$00,$00,{
}$00,$00,$00,$04,$06,$06,$06,$06,$10,$10,$09,$09,$09,$00,$00,$00,{
}$00,$00,$00,$04,$09,$09,$09,$10,$10,$09,$09,$09,$09,$09,$00,$00,{
}$00,$0c,$06,$06,$06,$09,$10,$10,$09,$09,$09,$10,$09,$09,$09,$00,{
}$00,$0c,$0c,$06,$00,$09,$09,$10,$10,$09,$10,$09,$09,$09,$09,$09,{
}$0c,$0d,$0c,$0c,$00,$00,$09,$09,$10,$10,$09,$09,$09,$09,$09,$09,{
}$0d,$0d,$0c,$0c,$00,$00,$00,$09,$09,$10,$10,$09,$09,$09,$09,$00,{
}$0d,$0c,$00,$00,$00,$00,$00,$00,$09,$09,$10,$10,$09,$09,$00,$00,{
}$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites16_ProfThacker1 Colors
Sprites16_ProfThacker1Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_10010010_10010010_10010010,{   'index=0x1
}%11111111_01010000_01010000_01001000,{   'index=0x2
}%11111111_10001100_01110000_01101000,{   'index=0x3
}%11111111_11101000_10101000_10000000,{   'index=0x4
}%11111111_10100000_01011000_00110000,{   'index=0x5
}%11111111_11111000_11010000_11001000,{   'index=0x6
}%11111111_11011000_01111000_01000000,{   'index=0x7
}%11111111_01110000_01011000_01010100,{   'index=0x8
}%11111111_11111000_11111000_11111000,{   'index=0x9
}%11111111_00000000_00000000_00000000,{   'index=0xa
}%11111111_11001000_11001000_11001000,{   'index=0xb
}%11111111_00000000_00000000_10110110,{   'index=0xc
}%11111111_10000000_10000000_11111111,{   'index=0xd
}%11111111_10010000_10100000_10011000,{   'index=0xe
}%11111111_00000000_10000000_11000000,{   'index=0xf
}%11111111_11111111_00000000_00000000   'index=0x10


