Sprites22_ProfGarnerBoss_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$03,$02,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$04,$02,$01,$05,$01,$01,$01,$01,$01,$01,$04,$01,$01,$01,$01,{
}$04,$01,$01,$05,$01,$01,$01,$01,$01,$01,$05,$01,$01,$01,$01,$01,{
}$05,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$01,$01,$01,$01,$01,{
}$01,$01,$01,$01,$01,$01,$01,$05,$02,$05,$02,$01,$01,$01,$01,$02,{
}$01,$01,$01,$01,$01,$01,$05,$05,$01,$01,$01,$01,$02,$06,$07,$08,{
}$01,$01,$01,$01,$01,$05,$05,$01,$06,$06,$05,$09,$09,$0a,$0a,$0a
Sprites22_ProfGarnerBoss_1 byte {
}$01,$01,$01,$01,$0b,$01,$0b,$0c,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$01,$01,$01,$0b,$0b,$0b,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$01,$0b,$0b,$0b,$0b,$0b,$01,$01,$0b,$01,$01,$01,$01,$01,$01,{
}$01,$0b,$0b,$0b,$0b,$0b,$0b,$01,$01,$0b,$01,$01,$01,$01,$01,$01,{
}$01,$0b,$0b,$0b,$0b,$0b,$0b,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$0b,$0b,$0b,$0b,$0b,$0b,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$01,$01,$01,$01,$0b,$0b,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$01,$01,$0b,$0b,$01,$01,$01,$0d,$01,$0d,$01,$01,$01,$01,$01,{
}$01,$01,$01,$0b,$0b,$01,$0c,$0c,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$01,$01,$0b,$0b,$0b,$01,$0c,$0d,$0b,$0b,$0b,$01,$02,$02,$02,{
}$01,$01,$01,$0b,$0b,$0b,$01,$01,$02,$01,$01,$0b,$0b,$01,$01,$02,{
}$01,$01,$0b,$0b,$0b,$01,$01,$01,$02,$02,$01,$01,$01,$01,$01,$01,{
}$01,$01,$01,$01,$01,$01,$02,$05,$06,$06,$01,$01,$01,$01,$01,$01,{
}$05,$05,$01,$01,$01,$05,$06,$06,$09,$09,$06,$06,$06,$0e,$01,$01,{
}$0f,$0f,$08,$10,$06,$09,$09,$08,$0a,$0a,$0a,$09,$0f,$09,$07,$06,{
}$0a,$11,$12,$0a,$0a,$0a,$11,$11,$11,$11,$11,$12,$0a,$0a,$0a,$0a
Sprites22_ProfGarnerBoss_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$04,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$02,$06,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$02,$05,$05,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$02,$05,$05,$05,$00,$00,$00,$00,{
}$02,$02,$01,$01,$01,$01,$01,$02,$05,$02,$05,$05,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$05,$05,$06,$00,$00,$00,{
}$01,$01,$01,$01,$01,$05,$01,$01,$02,$02,$02,$02,$04,$04,$00,$00,{
}$01,$01,$01,$01,$01,$05,$01,$02,$05,$05,$01,$05,$05,$04,$13,$00,{
}$09,$14,$01,$01,$01,$01,$05,$05,$05,$05,$02,$01,$05,$05,$04,$00,{
}$08,$08,$06,$06,$01,$01,$05,$05,$05,$05,$05,$01,$01,$05,$02,$00
Sprites22_ProfGarnerBoss_3 byte {
}$02,$01,$01,$01,$01,$01,$06,$06,$06,$09,$09,$09,$0a,$0a,$12,$12,{
}$05,$01,$05,$01,$01,$14,$06,$06,$09,$09,$09,$0a,$0a,$12,$11,$11,{
}$01,$01,$05,$02,$01,$06,$09,$09,$09,$0f,$0f,$0a,$12,$11,$11,$11,{
}$02,$01,$01,$01,$14,$06,$09,$09,$08,$0a,$0a,$12,$11,$11,$15,$15,{
}$04,$01,$01,$01,$06,$09,$09,$09,$08,$0a,$0a,$11,$11,$16,$15,$15,{
}$01,$05,$01,$01,$09,$09,$09,$08,$0a,$0a,$12,$11,$11,$16,$16,$16,{
}$01,$05,$01,$01,$06,$09,$08,$0a,$0a,$12,$12,$11,$11,$11,$16,$16,{
}$01,$05,$01,$01,$06,$09,$0a,$0a,$0a,$12,$11,$11,$11,$11,$16,$16,{
}$05,$05,$01,$01,$06,$0a,$0a,$0a,$12,$11,$11,$11,$11,$11,$16,$16,{
}$01,$01,$01,$01,$06,$0a,$0a,$0a,$11,$11,$11,$11,$11,$11,$16,$16,{
}$01,$01,$01,$01,$14,$0a,$0a,$12,$11,$11,$11,$16,$16,$16,$16,$16,{
}$17,$01,$01,$01,$06,$0a,$0a,$12,$11,$11,$11,$11,$16,$15,$15,$15,{
}$17,$0c,$0d,$01,$08,$0a,$12,$11,$0a,$18,$18,$18,$0a,$18,$11,$19,{
}$17,$0d,$0d,$01,$09,$0a,$11,$11,$0a,$08,$08,$1a,$09,$09,$09,$0a,{
}$0b,$01,$01,$01,$09,$0a,$0a,$09,$09,$06,$14,$10,$07,$06,$09,$0f,{
}$0c,$01,$01,$01,$0a,$0a,$14,$14,$09,$08,$0a,$1b,$1c,$08,$08,$0a
Sprites22_ProfGarnerBoss_4 byte {
}$12,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$12,$0a,$0a,$0a,{
}$11,$11,$11,$19,$15,$15,$11,$11,$11,$11,$11,$11,$11,$12,$0a,$0a,{
}$11,$11,$11,$16,$15,$15,$16,$15,$16,$16,$15,$11,$11,$12,$12,$0a,{
}$15,$15,$15,$15,$15,$15,$1d,$1d,$15,$15,$15,$11,$11,$12,$12,$12,{
}$15,$15,$15,$15,$15,$1d,$1d,$1d,$1d,$15,$15,$11,$11,$12,$12,$12,{
}$15,$1d,$1d,$1d,$15,$1d,$1d,$1d,$15,$15,$11,$11,$11,$11,$11,$11,{
}$15,$1d,$1d,$1d,$15,$1d,$1d,$1d,$15,$11,$11,$11,$11,$11,$11,$11,{
}$15,$15,$1d,$1d,$1d,$1d,$1d,$1d,$15,$19,$11,$11,$11,$11,$11,$11,{
}$15,$15,$15,$15,$15,$1d,$1d,$1d,$15,$19,$11,$11,$11,$11,$11,$11,{
}$15,$15,$15,$15,$15,$1d,$1d,$1d,$15,$19,$19,$11,$11,$11,$11,$11,{
}$15,$15,$15,$15,$15,$1d,$1d,$1d,$15,$15,$19,$11,$11,$11,$11,$11,{
}$15,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$15,$15,$19,$11,$11,$18,$18,$0a,{
}$19,$1d,$1d,$1d,$15,$15,$1d,$19,$19,$11,$09,$09,$09,$08,$09,$09,{
}$0a,$19,$15,$1d,$1d,$1d,$15,$19,$11,$0a,$09,$06,$14,$14,$06,$06,{
}$0a,$11,$11,$15,$15,$15,$19,$11,$0a,$08,$08,$08,$06,$08,$1c,$08,{
}$0a,$0a,$11,$11,$11,$11,$11,$11,$0a,$08,$09,$06,$06,$06,$06,$08
Sprites22_ProfGarnerBoss_5 byte {
}$0a,$08,$09,$09,$06,$01,$01,$02,$02,$05,$05,$05,$02,$05,$01,$00,{
}$0a,$0a,$09,$09,$09,$06,$01,$01,$02,$02,$02,$05,$05,$01,$0b,$00,{
}$0a,$0a,$08,$09,$09,$09,$02,$01,$02,$01,$01,$05,$05,$01,$01,$1e,{
}$0a,$0a,$0a,$08,$09,$06,$02,$02,$01,$0b,$01,$04,$05,$01,$01,$17,{
}$11,$0a,$0a,$08,$08,$06,$05,$02,$01,$0b,$0b,$01,$01,$01,$01,$0c,{
}$11,$0a,$0a,$0a,$08,$06,$05,$01,$01,$0b,$0b,$01,$01,$01,$0c,$0c,{
}$11,$0a,$0a,$08,$09,$06,$05,$01,$01,$0b,$0b,$01,$01,$01,$0b,$0c,{
}$12,$0a,$0a,$0a,$09,$06,$01,$01,$01,$0b,$0b,$0b,$01,$01,$0b,$0c,{
}$12,$0a,$0a,$0a,$08,$06,$01,$01,$01,$0b,$0b,$0b,$01,$01,$0c,$0c,{
}$11,$0a,$0a,$0a,$08,$09,$01,$01,$0b,$0b,$0b,$0b,$01,$01,$0c,$0c,{
}$12,$11,$0a,$0a,$09,$09,$05,$01,$0b,$01,$0b,$0b,$01,$01,$0c,$0c,{
}$0a,$11,$18,$0a,$09,$09,$06,$01,$0b,$01,$0b,$0b,$01,$01,$0c,$0c,{
}$09,$08,$08,$08,$08,$08,$08,$06,$01,$01,$0b,$0b,$01,$01,$01,$0c,{
}$10,$06,$09,$08,$08,$09,$08,$06,$01,$01,$0b,$0b,$06,$0a,$09,$17,{
}$08,$07,$14,$06,$09,$08,$08,$06,$01,$01,$01,$0b,$06,$0a,$18,$05,{
}$08,$0a,$18,$08,$09,$09,$08,$08,$05,$01,$01,$01,$09,$0a,$19,$00
Sprites22_ProfGarnerBoss_6 byte {
}$07,$1f,$01,$01,$08,$20,$14,$09,$08,$08,$06,$06,$06,$0e,$06,$06,{
}$18,$1c,$01,$10,$08,$09,$09,$08,$06,$06,$08,$01,$01,$02,$09,$08,{
}$00,$19,$01,$14,$18,$0a,$08,$0a,$10,$14,$1b,$06,$01,$01,$1b,$1b,{
}$00,$19,$01,$14,$18,$18,$18,$0a,$14,$14,$09,$08,$06,$06,$0a,$0a,{
}$00,$15,$10,$09,$18,$11,$12,$0a,$0a,$0a,$0a,$08,$0a,$1b,$19,$11,{
}$00,$11,$10,$0a,$11,$11,$11,$11,$11,$11,$18,$0a,$18,$11,$19,$11,{
}$00,$19,$10,$0a,$11,$11,$16,$11,$11,$11,$11,$18,$11,$11,$11,$11,{
}$00,$21,$22,$23,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,{
}$00,$21,$0a,$20,$11,$11,$16,$16,$16,$16,$16,$16,$11,$16,$16,$11,{
}$00,$1b,$11,$20,$0a,$11,$16,$16,$16,$16,$15,$15,$15,$15,$16,$11,{
}$00,$00,$1d,$0a,$12,$11,$11,$16,$16,$15,$15,$15,$15,$15,$15,$11,{
}$00,$00,$21,$11,$12,$11,$11,$11,$16,$15,$15,$15,$15,$15,$15,$11,{
}$00,$00,$21,$1d,$12,$11,$11,$16,$16,$15,$15,$15,$1d,$16,$11,$11,{
}$00,$00,$21,$1d,$0a,$12,$11,$11,$16,$15,$15,$15,$15,$11,$11,$12,{
}$00,$00,$00,$21,$0a,$0a,$12,$11,$11,$11,$11,$15,$11,$12,$11,$12,{
}$00,$00,$00,$21,$0a,$0a,$12,$11,$11,$11,$11,$15,$11,$12,$11,$11
Sprites22_ProfGarnerBoss_7 byte {
}$09,$0a,$0a,$11,$11,$11,$11,$0a,$0a,$09,$14,$06,$06,$02,$01,$01,{
}$09,$0a,$0a,$11,$19,$19,$11,$0a,$08,$08,$09,$21,$1f,$02,$01,$09,{
}$0a,$0a,$0a,$11,$11,$11,$11,$0a,$0a,$0a,$18,$19,$08,$14,$10,$09,{
}$0a,$11,$0a,$12,$11,$11,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$1b,$19,$0a,{
}$11,$0a,$0a,$11,$16,$12,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$11,$18,$0a,{
}$0a,$0a,$0a,$16,$1d,$12,$0a,$0a,$0a,$0a,$11,$19,$19,$19,$19,$19,{
}$12,$0a,$0a,$16,$15,$12,$12,$0a,$0a,$12,$12,$11,$11,$11,$11,$19,{
}$11,$0a,$12,$16,$15,$12,$12,$0a,$12,$12,$12,$12,$12,$11,$11,$11,{
}$11,$12,$11,$15,$15,$12,$0a,$0a,$12,$12,$11,$11,$11,$11,$11,$16,{
}$11,$11,$11,$15,$15,$11,$12,$0a,$0a,$12,$11,$11,$16,$15,$15,$15,{
}$12,$11,$16,$15,$15,$15,$12,$0a,$0a,$0a,$12,$15,$15,$1d,$15,$15,{
}$12,$16,$15,$15,$15,$15,$12,$12,$0a,$0a,$0a,$12,$16,$15,$15,$1d,{
}$12,$11,$19,$19,$19,$1d,$11,$12,$12,$0a,$0a,$11,$11,$11,$15,$1d,{
}$0a,$0a,$12,$11,$19,$19,$0a,$0f,$0a,$0a,$0f,$11,$11,$11,$19,$15,{
}$0a,$0f,$0a,$0a,$18,$12,$0a,$09,$0a,$0a,$0a,$11,$11,$11,$11,$19,{
}$12,$0a,$0a,$0a,$0a,$0a,$0a,$11,$0a,$0a,$12,$12,$11,$11,$12,$12
Sprites22_ProfGarnerBoss_8 byte {
}$0e,$09,$0a,$0a,$0a,$0a,$0a,$0a,$06,$01,$01,$01,$0a,$0a,$19,$00,{
}$08,$06,$09,$0a,$0a,$18,$0a,$0a,$09,$01,$01,$20,$19,$0f,$19,$00,{
}$09,$09,$09,$0a,$0a,$18,$0a,$08,$09,$01,$01,$10,$19,$0a,$12,$00,{
}$0a,$0a,$0a,$0a,$0a,$11,$11,$0a,$07,$02,$01,$14,$19,$12,$0a,$00,{
}$0a,$12,$11,$11,$11,$12,$11,$0a,$0a,$06,$01,$06,$12,$15,$0a,$00,{
}$19,$11,$11,$11,$11,$12,$11,$0a,$08,$07,$01,$06,$21,$1d,$0a,$00,{
}$11,$11,$11,$11,$11,$11,$0a,$0a,$08,$06,$01,$08,$19,$15,$1c,$00,{
}$11,$11,$11,$11,$11,$12,$0a,$0a,$08,$06,$06,$0a,$12,$11,$1b,$00,{
}$16,$11,$11,$11,$11,$12,$0a,$0a,$08,$06,$08,$0a,$12,$19,$00,$00,{
}$15,$19,$11,$11,$11,$12,$0a,$0a,$08,$06,$0a,$0a,$11,$21,$00,$00,{
}$15,$19,$11,$11,$11,$12,$0a,$0a,$09,$09,$0a,$19,$19,$00,$00,$00,{
}$1d,$15,$19,$11,$11,$12,$0a,$0a,$20,$09,$18,$19,$19,$00,$00,$00,{
}$15,$19,$19,$11,$11,$0a,$0a,$0a,$0a,$14,$0a,$19,$00,$00,$00,$00,{
}$15,$19,$19,$11,$12,$0a,$0a,$09,$08,$14,$0a,$19,$00,$00,$00,$00,{
}$19,$19,$11,$11,$0a,$0a,$08,$08,$08,$09,$18,$00,$00,$00,$00,$00,{
}$11,$11,$11,$12,$0a,$0a,$08,$08,$08,$09,$00,$00,$00,$00,$00,$00
Sprites22_ProfGarnerBoss_9 byte {
}$00,$00,$00,$21,$09,$0a,$0a,$12,$11,$11,$11,$11,$12,$11,$11,$12,{
}$00,$00,$00,$00,$0f,$0a,$0a,$0a,$12,$12,$11,$12,$0a,$11,$12,$0a,{
}$00,$00,$00,$00,$00,$08,$0a,$0a,$0a,$12,$0a,$0a,$0a,$18,$0a,$0a,{
}$00,$00,$00,$00,$00,$08,$0a,$0a,$0a,$12,$11,$18,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$24,$0a,$0a,$0a,$11,$11,$18,$0f,$20,$09,$09,{
}$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$11,$11,$11,$0a,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$11,$11,$11,$11,$11,$18,$0a,{
}$00,$00,$00,$00,$00,$00,$08,$0a,$0a,$11,$11,$18,$11,$19,$18,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$08,$08,$18,$11,$18,$11,$19,$18,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$08,$0a,$0a,$18,$11,$11,$18,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$0a,$0a,$18,$0a,$18,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$08,$0a,$0a,$0a,$18,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$08,$08,$08,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$09,$09,$09,$08,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$09,$09,$09,$09,$08
Sprites22_ProfGarnerBoss_10 byte {
}$12,$0a,$0a,$12,$19,$0a,$0a,$0a,$0a,$0a,$0a,$12,$12,$12,$12,$0a,{
}$0a,$0a,$12,$12,$11,$19,$19,$11,$11,$0a,$0a,$0a,$12,$0a,$0a,$0a,{
}$0a,$0a,$0a,$11,$19,$11,$11,$19,$11,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$0a,$11,$11,$19,$19,$15,$19,$19,$19,$11,$11,$0a,$0a,$0a,$09,$09,{
}$09,$0a,$0f,$0f,$0a,$0a,$0a,$0a,$0a,$0f,$0f,$09,$09,$09,$0a,$0a,{
}$22,$22,$22,$0f,$0a,$25,$25,$25,$12,$09,$1a,$22,$22,$0a,$11,$11,{
}$0f,$0f,$12,$12,$0f,$0f,$0f,$0a,$0a,$0f,$09,$08,$0a,$11,$11,$11,{
}$0a,$0a,$12,$12,$12,$12,$25,$25,$12,$12,$12,$12,$12,$11,$11,$18,{
}$0a,$12,$12,$12,$12,$12,$25,$19,$19,$12,$12,$11,$11,$0a,$18,$18,{
}$11,$11,$12,$12,$12,$12,$12,$12,$11,$12,$11,$11,$11,$0a,$0a,$18,{
}$11,$11,$11,$11,$11,$19,$19,$15,$19,$11,$11,$11,$11,$0a,$0a,$0a,{
}$11,$11,$11,$11,$11,$19,$15,$15,$15,$11,$11,$11,$18,$0a,$0a,$08,{
}$18,$11,$11,$11,$16,$15,$15,$15,$19,$11,$18,$0a,$0a,$08,$08,$08,{
}$18,$11,$11,$11,$11,$15,$15,$15,$19,$18,$0a,$0a,$0a,$08,$08,$08,{
}$0a,$0a,$18,$11,$19,$19,$1d,$19,$19,$18,$18,$08,$08,$08,$08,$06,{
}$0a,$0a,$0a,$18,$19,$19,$11,$19,$19,$18,$0a,$08,$08,$08,$06,$06
Sprites22_ProfGarnerBoss_11 byte {
}$0a,$11,$11,$12,$0a,$0a,$08,$08,$09,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$11,$12,$0a,$0a,$08,$08,$09,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$18,$11,$18,$0a,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$11,$11,$18,$0a,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$11,$11,$11,$0a,$0a,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$11,$11,$11,$0a,$0a,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$18,$11,$18,$0a,$0a,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0a,$0a,$0a,$08,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$0a,$0a,$08,$09,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$18,$18,$08,$08,$08,$09,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$24,$08,$08,$08,$08,$06,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$06,$14,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$07,$07,$08,$07,$06,$09,$09,$08,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$06,$06,$06,$09,$09,$1b,$07,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$09,$08,$06,$08,$26,$0d,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$08,$08,$08,$09,$18,$21,$06,$0c,$00,$00,$00,$00
Sprites22_ProfGarnerBoss_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$08,$08,$09,$06,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$27,$28,$0a,$0a,$08,$09,$14,$06,{
}$00,$00,$00,$00,$00,$00,$00,$29,$2a,$11,$0a,$0a,$0a,$08,$08,$09,{
}$00,$00,$00,$00,$00,$00,$2b,$05,$2c,$28,$11,$11,$0a,$0a,$0a,$08,{
}$00,$00,$00,$00,$00,$29,$01,$2d,$2a,$28,$11,$11,$11,$0a,$0a,$0a,{
}$00,$00,$00,$00,$29,$03,$01,$2e,$2e,$1d,$0a,$11,$11,$11,$18,$18,{
}$00,$00,$00,$29,$03,$02,$06,$2e,$2e,$2e,$18,$11,$11,$11,$11,$18,{
}$00,$00,$2f,$01,$05,$06,$1f,$2e,$2e,$2a,$1d,$18,$11,$11,$11,$11,{
}$30,$05,$05,$05,$04,$04,$21,$2e,$2e,$2a,$2a,$18,$18,$11,$11,$11,{
}$05,$04,$05,$04,$05,$06,$21,$2e,$2e,$2e,$2a,$11,$18,$19,$11,$16,{
}$05,$05,$06,$04,$05,$06,$1d,$2e,$2e,$2e,$2a,$21,$11,$19,$19,$15,{
}$05,$05,$01,$05,$05,$13,$2e,$2e,$2e,$2e,$2e,$2e,$21,$19,$15,$11,{
}$05,$06,$04,$05,$05,$1b,$2e,$2e,$2e,$2e,$2e,$2a,$19,$19,$19,$11,{
}$05,$05,$05,$06,$04,$1b,$2e,$2e,$2e,$2e,$2e,$2a,$2e,$19,$19,$21,{
}$05,$06,$06,$06,$06,$21,$2e,$2e,$2e,$2e,$2e,$2c,$31,$21,$19,$1b,{
}$05,$06,$05,$06,$07,$21,$2e,$2e,$2e,$2e,$31,$31,$31,$31,$2e,$19
Sprites22_ProfGarnerBoss_13 byte {
}$08,$08,$0a,$0a,$18,$18,$0a,$0a,$0a,$08,$08,$08,$08,$06,$06,$06,{
}$06,$08,$08,$0a,$0a,$18,$0a,$0a,$08,$08,$08,$08,$06,$06,$06,$06,{
}$06,$09,$09,$09,$09,$09,$09,$09,$09,$06,$08,$06,$06,$06,$06,$06,{
}$09,$09,$09,$09,$09,$06,$09,$06,$06,$06,$06,$06,$09,$09,$08,$08,{
}$0a,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0a,{
}$0a,$08,$08,$08,$0a,$18,$18,$18,$18,$18,$18,$18,$18,$0a,$0a,$0a,{
}$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$11,{
}$11,$18,$18,$18,$18,$18,$18,$18,$11,$11,$11,$18,$18,$11,$11,$11,{
}$11,$11,$11,$11,$18,$18,$18,$11,$11,$11,$11,$11,$11,$11,$11,$11,{
}$11,$11,$11,$11,$11,$11,$11,$11,$19,$19,$19,$19,$19,$19,$19,$11,{
}$11,$11,$11,$11,$11,$11,$19,$19,$21,$19,$19,$19,$19,$19,$19,$21,{
}$15,$19,$19,$11,$15,$19,$19,$19,$21,$21,$21,$19,$19,$19,$19,$21,{
}$1d,$21,$1d,$1d,$1d,$15,$1d,$1d,$19,$21,$1d,$21,$21,$21,$21,$21,{
}$21,$1d,$1d,$1d,$15,$15,$1d,$21,$19,$2a,$2c,$2c,$2c,$31,$31,$31,{
}$19,$21,$21,$21,$1d,$1d,$15,$21,$2e,$32,$32,$2c,$2c,$2c,$2c,$2c,{
}$21,$19,$21,$1d,$1d,$19,$19,$1d,$32,$2c,$2c,$2c,$32,$32,$2c,$2c
Sprites22_ProfGarnerBoss_14 byte {
}$06,$06,$06,$09,$08,$08,$08,$08,$28,$21,$08,$05,$01,$00,$00,$00,{
}$06,$06,$08,$08,$08,$08,$0a,$08,$21,$26,$24,$04,$01,$00,$00,$00,{
}$09,$08,$08,$0a,$0a,$0a,$08,$1b,$21,$1b,$24,$05,$05,$01,$00,$00,{
}$08,$0a,$0a,$0a,$0a,$0a,$0a,$21,$21,$26,$07,$01,$01,$05,$03,$00,{
}$0a,$18,$0a,$0a,$18,$0a,$1b,$33,$19,$34,$07,$01,$05,$02,$02,$03,{
}$0a,$18,$18,$18,$18,$0a,$21,$31,$26,$34,$07,$02,$02,$02,$01,$02,{
}$11,$11,$18,$11,$18,$19,$31,$21,$26,$35,$07,$02,$02,$02,$02,$02,{
}$11,$11,$11,$11,$19,$36,$21,$21,$26,$1b,$06,$05,$05,$01,$01,$02,{
}$11,$19,$19,$19,$21,$31,$21,$21,$26,$26,$05,$02,$02,$01,$01,$02,{
}$19,$19,$19,$33,$31,$31,$37,$21,$26,$35,$01,$02,$02,$02,$02,$02,{
}$21,$21,$21,$2c,$31,$31,$37,$26,$21,$08,$01,$01,$02,$02,$05,$02,{
}$19,$1d,$2c,$2c,$31,$31,$21,$26,$37,$38,$05,$02,$02,$05,$05,$02,{
}$33,$31,$2c,$31,$31,$31,$37,$26,$26,$07,$05,$05,$02,$05,$05,$02,{
}$31,$31,$31,$31,$31,$31,$21,$26,$1b,$01,$05,$05,$05,$05,$02,$05,{
}$31,$31,$31,$31,$31,$31,$21,$37,$1b,$01,$05,$05,$05,$05,$02,$05,{
}$2c,$2c,$31,$31,$31,$31,$37,$37,$34,$01,$05,$05,$05,$05,$02,$05
Sprites22_ProfGarnerBoss_15 byte {
}$0a,$12,$12,$11,$19,$19,$11,$11,$0a,$0a,$0a,$12,$0a,$0a,$0a,$0a,{
}$0a,$0a,$11,$19,$11,$19,$19,$11,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$0a,$0a,$12,$0f,$09,$0f,$0f,$0f,$0a,$0a,$12,$12,$12,$12,$0a,$12,{
}$0a,$09,$0f,$05,$05,$05,$05,$05,$05,$09,$0f,$09,$0a,$0a,$0a,$0a,{
}$06,$01,$01,$01,$02,$01,$02,$01,$02,$01,$01,$06,$06,$0f,$09,$09,{
}$06,$05,$05,$02,$01,$02,$01,$02,$01,$05,$05,$06,$0f,$09,$0a,$0a,{
}$0f,$0f,$06,$05,$05,$05,$05,$05,$05,$06,$22,$0f,$0a,$11,$18,$11,{
}$0a,$0f,$0f,$09,$06,$09,$06,$22,$09,$0f,$0f,$0a,$0a,$08,$11,$11,{
}$0a,$18,$11,$0f,$0f,$0f,$09,$0f,$18,$18,$08,$08,$08,$08,$11,$18,{
}$12,$12,$12,$12,$12,$19,$19,$19,$12,$12,$11,$11,$0a,$18,$18,$18,{
}$11,$12,$12,$12,$12,$12,$12,$11,$12,$11,$11,$11,$18,$0a,$18,$11,{
}$11,$11,$11,$11,$19,$19,$15,$19,$11,$11,$11,$11,$0a,$0a,$0a,$08,{
}$11,$11,$11,$11,$19,$15,$15,$15,$11,$11,$11,$18,$0a,$0a,$08,$08,{
}$11,$11,$11,$16,$15,$15,$15,$19,$11,$18,$0a,$0a,$08,$08,$08,$18,{
}$0a,$11,$11,$11,$15,$15,$15,$19,$18,$0a,$0a,$0a,$08,$08,$08,$06,{
}$0a,$0a,$18,$19,$19,$11,$19,$19,$18,$0a,$08,$08,$08,$06,$06,$06

'Sprites22_ProfGarnerBoss Colors
Sprites22_ProfGarnerBossColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_01000000_00100000_00000000,{   'index=0x1
}%11111111_01000000_00100000_01000000,{   'index=0x2
}%11111111_00100000_01000000_01000000,{   'index=0x3
}%11111111_01000000_01000000_00000000,{   'index=0x4
}%11111111_01000000_01000000_01000000,{   'index=0x5
}%11111111_01100000_01000000_01000000,{   'index=0x6
}%11111111_01100000_01100000_01000000,{   'index=0x7
}%11111111_10000000_01100000_01000000,{   'index=0x8
}%11111111_10000000_01000000_01000000,{   'index=0x9
}%11111111_10100000_01100000_01000000,{   'index=0xa
}%11111111_00000000_00000000_00000000,{   'index=0xb
}%11111111_00100000_00100000_01000000,{   'index=0xc
}%11111111_00100000_01000000_00000000,{   'index=0xd
}%11111111_01100000_00100000_01000000,{   'index=0xe
}%11111111_10100000_01000000_01000000,{   'index=0xf
}%11111111_01100000_00100000_00000000,{   'index=0x10
}%11111111_11000000_10000000_01000000,{   'index=0x11
}%11111111_11000000_01100000_01000000,{   'index=0x12
}%11111111_01100000_01100000_00000000,{   'index=0x13
}%11111111_01100000_01000000_00000000,{   'index=0x14
}%11111111_11100000_10000000_10000000,{   'index=0x15
}%11111111_11100000_10000000_01000000,{   'index=0x16
}%11111111_00000000_00100000_01000000,{   'index=0x17
}%11111111_10100000_10000000_01000000,{   'index=0x18
}%11111111_11000000_10000000_10000000,{   'index=0x19
}%11111111_10000000_00100000_01000000,{   'index=0x1a
}%11111111_10100000_10000000_10000000,{   'index=0x1b
}%11111111_10100000_01100000_10000000,{   'index=0x1c
}%11111111_11100000_10100000_10000000,{   'index=0x1d
}%11111111_00100000_00000000_01000000,{   'index=0x1e
}%11111111_10000000_01100000_10000000,{   'index=0x1f
}%11111111_10000000_01000000_00000000,{   'index=0x20
}%11111111_11000000_10100000_10000000,{   'index=0x21
}%11111111_10000000_00100000_00000000,{   'index=0x22
}%11111111_10100000_01100000_00000000,{   'index=0x23
}%11111111_10000000_10000000_01000000,{   'index=0x24
}%11111111_11000000_01100000_10000000,{   'index=0x25
}%11111111_10100000_10100000_10000000,{   'index=0x26
}%11111111_11100000_10000000_11000000,{   'index=0x27
}%11111111_11000000_10100000_01000000,{   'index=0x28
}%11111111_10000000_00100000_10000000,{   'index=0x29
}%11111111_11100000_11100000_10000000,{   'index=0x2a
}%11111111_10000000_00000000_10000000,{   'index=0x2b
}%11111111_11000000_11011100_11000000,{   'index=0x2c
}%11111111_10100000_10100000_01000000,{   'index=0x2d
}%11111111_11100000_11000000_10000000,{   'index=0x2e
}%11111111_10100000_00100000_10000000,{   'index=0x2f
}%11111111_11000000_00100000_11000000,{   'index=0x30
}%11111111_11000000_11000000_11000000,{   'index=0x31
}%11111111_11111111_11111011_11110000,{   'index=0x32
}%11111111_11000000_11000000_10000000,{   'index=0x33
}%11111111_10000000_10000000_10000000,{   'index=0x34
}%11111111_10000000_10100000_10000000,{   'index=0x35
}%11111111_11100000_10100000_11000000,{   'index=0x36
}%11111111_10100000_10100000_10100100,{   'index=0x37
}%11111111_01100000_01100000_10000000   'index=0x38


