Sprites18_BartSimpson_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$02,$01,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$01,$03,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$01,$03,$02,$03,$03,$03,$02,$01,$00,$00,$00,$00,$00,{
}$00,$01,$02,$02,$03,$03,$03,$04,$03,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$03,$03,$03,$03,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$01,$04,$04,$01,$04,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$03,$01,$04,$01,$04,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$01,$01,$01,$03,$02,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$03,$03,$03,$03,$03,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$03,$01,$02,$03,$03,$02,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$03,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_1 byte {
}$00,$00,$00,$00,$01,$02,$03,$01,$05,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$03,$01,$06,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$01,$06,$05,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$01,$05,$06,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$03,$02,$01,$06,$06,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$03,$01,$05,$06,$06,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$05,$01,$01,$05,$06,$06,$05,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$05,$06,$06,$06,$05,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$07,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$08,$08,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$01,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$07,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$07,$08,$08,$07,$01,$04,$04,$01,$00,$00,$00,$00,{
}$00,$00,$01,$09,$09,$04,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$02,$01,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$01,$03,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$01,$03,$02,$03,$03,$03,$02,$01,$00,$00,$00,$00,$00,{
}$00,$01,$02,$02,$03,$03,$03,$04,$03,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$03,$03,$03,$03,$03,$03,$02,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$03,$02,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$03,$02,$02,$03,$02,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$03,$03,$03,$03,$03,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$03,$01,$02,$03,$03,$02,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$03,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_3 byte {
}$00,$00,$00,$01,$02,$03,$01,$06,$05,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$03,$03,$01,$06,$06,$01,$03,$01,$00,$00,$00,$00,{
}$00,$00,$01,$03,$03,$01,$06,$06,$06,$05,$01,$01,$00,$00,$00,$00,{
}$00,$01,$02,$03,$02,$01,$06,$06,$06,$06,$01,$02,$01,$00,$00,$00,{
}$00,$01,$03,$03,$01,$05,$06,$06,$06,$06,$01,$03,$01,$00,$00,$00,{
}$00,$01,$02,$02,$01,$05,$06,$06,$06,$06,$01,$02,$01,$00,$00,$00,{
}$00,$00,$01,$01,$05,$06,$06,$06,$06,$05,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$05,$06,$06,$06,$05,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$07,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$08,$08,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$01,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$07,$08,$07,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$07,$08,$08,$07,$01,$04,$04,$01,$00,$00,$00,$00,{
}$00,$00,$01,$09,$09,$04,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$00,$01,$03,$01,$03,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$03,$01,$03,$03,$03,$03,$0a,$01,$00,$00,$00,$00,$00,$00,{
}$01,$0a,$0a,$03,$03,$03,$04,$03,$0a,$01,$00,$00,$00,$00,$00,$00,{
}$00,$01,$0a,$0a,$03,$03,$03,$0a,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$03,$03,$03,$01,$04,$04,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$03,$03,$01,$04,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$01,$03,$0a,$01,$01,$03,$0a,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$0a,$03,$03,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0a,$01,$03,$03,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$03,$0a,$01,$03,$03,$0a,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0a,$03,$0a,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$01,$01,$02,$01,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$01,$03,$02,$03,$02,$03,$02,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$03,$03,$04,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$03,$01,$01,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$01,$04,$04,$01,$04,$09,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$01,$01,$04,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$01,$01,$02,$03,$02,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$03,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$01,$02,$03,$03,$02,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_6 byte {
}$00,$00,$00,$00,$00,$01,$0b,$01,$01,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$0a,$03,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$03,$03,$01,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$03,$03,$01,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$01,$0a,$0a,$01,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$01,$03,$03,$0a,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$01,$0a,$03,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$0c,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0c,$0c,$01,$08,$0c,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0a,$01,$0a,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0a,$01,$01,$0a,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$0c,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$0d,$0c,$08,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$04,$08,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0d,$04,$01,$04,$01,$00,$00,$00,$00,$00
Sprites18_BartSimpson_7 byte {
}$00,$00,$00,$00,$00,$01,$01,$0b,$01,$01,$01,$00,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$0a,$03,$01,$01,$0a,$01,$01,$00,{
}$00,$00,$00,$00,$00,$01,$0b,$01,$03,$03,$01,$01,$03,$03,$0a,$01,{
}$00,$00,$00,$00,$00,$01,$0b,$06,$0a,$03,$03,$03,$0a,$03,$0a,$01,{
}$00,$00,$00,$00,$01,$0b,$0b,$06,$01,$0a,$0a,$03,$0a,$01,$01,$00,{
}$00,$00,$00,$00,$01,$0b,$06,$06,$06,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$06,$06,$06,$06,$0b,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$06,$0b,$01,$0b,$01,$01,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$01,$01,$01,$01,$01,$0c,$0c,$0c,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$08,$0c,$01,$01,$01,$0c,$01,$03,$01,$00,$00,{
}$00,$00,$01,$0a,$03,$01,$01,$00,$00,$00,$01,$0a,$03,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$00,$00,$00,$00,$00,$01,$0a,$0a,$01,$01,{
}$00,$01,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$01,$0a,$01,$08,$08,{
}$01,$0c,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0c,$04,{
}$01,$0d,$0c,$08,$08,$01,$00,$00,$00,$00,$00,$00,$01,$01,$0d,$01,{
}$00,$01,$0d,$04,$04,$01,$00,$00,$00,$00,$00,$00,$01,$0d,$01,$00
Sprites18_BartSimpson_8 byte {
}$00,$00,$00,$00,$00,$01,$01,$01,$06,$06,$01,$00,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$0a,$03,$01,$06,$01,$01,$0a,$01,$01,$00,{
}$00,$00,$00,$00,$01,$0a,$03,$03,$01,$06,$01,$01,$03,$03,$0a,$01,{
}$00,$00,$00,$00,$01,$03,$03,$01,$0b,$06,$01,$0a,$0a,$03,$0a,$01,{
}$00,$00,$00,$01,$0a,$03,$0a,$01,$06,$06,$06,$01,$0a,$01,$01,$00,{
}$00,$00,$00,$01,$03,$03,$01,$0b,$06,$06,$06,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$0a,$01,$06,$06,$06,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$06,$0b,$01,$01,$0c,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$01,$01,$01,$01,$01,$0c,$0c,$0c,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$08,$0c,$01,$01,$01,$0c,$01,$03,$01,$00,$00,{
}$00,$00,$01,$0a,$03,$01,$01,$00,$00,$00,$01,$0a,$03,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$00,$00,$00,$00,$00,$01,$0a,$0a,$01,$01,{
}$00,$01,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$01,$0a,$01,$08,$08,{
}$01,$0c,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0c,$04,{
}$01,$0d,$0c,$08,$08,$01,$00,$00,$00,$00,$00,$00,$01,$01,$0d,$01,{
}$00,$01,$0d,$04,$04,$01,$00,$00,$00,$00,$00,$00,$01,$0d,$01,$00
Sprites18_BartSimpson_9 byte {
}$00,$00,$00,$00,$00,$01,$01,$05,$01,$01,$01,$00,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$02,$03,$01,$01,$02,$01,$01,$00,{
}$00,$00,$00,$00,$00,$01,$05,$01,$03,$03,$01,$01,$03,$03,$02,$01,{
}$00,$00,$00,$00,$00,$01,$05,$06,$02,$03,$03,$03,$02,$03,$02,$01,{
}$00,$00,$00,$00,$01,$05,$05,$06,$01,$02,$02,$03,$02,$01,$01,$00,{
}$00,$00,$00,$00,$01,$05,$06,$06,$06,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$05,$06,$06,$06,$06,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$05,$06,$05,$01,$05,$01,$01,$07,$01,$00,$00,$00,{
}$00,$00,$01,$05,$05,$01,$01,$01,$01,$01,$07,$01,$02,$01,$01,$00,{
}$00,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$02,$03,$01,$08,$01,{
}$00,$00,$01,$01,$01,$08,$07,$01,$01,$01,$01,$01,$01,$07,$07,$04,{
}$00,$01,$01,$02,$02,$01,$01,$00,$00,$00,$00,$00,$01,$01,$04,$01,{
}$01,$09,$07,$01,$03,$01,$00,$00,$00,$00,$00,$00,$01,$09,$01,$00,{
}$01,$09,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,{
}$00,$01,$04,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_10 byte {
}$00,$00,$01,$02,$03,$02,$01,$05,$06,$06,$01,$01,$00,$00,$00,$00,{
}$00,$01,$03,$03,$03,$02,$01,$06,$06,$06,$01,$02,$01,$01,$01,$00,{
}$01,$02,$03,$02,$01,$01,$05,$06,$06,$06,$01,$03,$03,$03,$02,$01,{
}$01,$03,$03,$01,$01,$01,$06,$06,$06,$06,$05,$01,$02,$03,$02,$01,{
}$01,$02,$02,$01,$01,$05,$06,$06,$06,$06,$05,$01,$01,$01,$01,$00,{
}$00,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$05,$06,$06,$06,$05,$06,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$05,$06,$06,$05,$05,$01,$01,$07,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$07,$01,$01,$01,$07,$07,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$08,$07,$01,$01,$01,$07,$07,$01,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$01,$07,$08,$08,$01,$00,$00,$01,$02,$03,$01,$00,{
}$00,$00,$00,$00,$01,$09,$04,$04,$04,$00,$00,$01,$02,$03,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$08,$08,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$04,$04,$04
Sprites18_BartSimpson_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$01,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$02,$01,$03,$02,$03,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$01,$03,$02,$03,$03,$03,$02,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$03,$04,$03,$02,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$03,$03,$03,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$03,$03,$01,$04,$04,$01,$04,$01,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$01,$04,$01,$04,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$03,$01,$01,$01,$03,$02,$01,$00,{
}$00,$00,$00,$00,$00,$00,$01,$03,$03,$03,$03,$03,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$03,$01,$02,$03,$03,$02,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$05,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites18_BartSimpson_12 byte {
}$00,$00,$01,$02,$03,$02,$01,$05,$06,$06,$01,$01,$00,$00,$00,$00,{
}$00,$01,$03,$03,$03,$02,$01,$06,$06,$06,$01,$02,$01,$01,$01,$00,{
}$01,$02,$03,$02,$01,$01,$05,$06,$06,$06,$01,$03,$03,$03,$02,$01,{
}$01,$03,$03,$01,$01,$01,$06,$06,$06,$06,$05,$01,$02,$03,$02,$01,{
}$01,$02,$02,$01,$01,$05,$06,$06,$06,$06,$05,$01,$01,$01,$01,$00,{
}$00,$01,$01,$01,$01,$06,$06,$06,$06,$06,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$05,$06,$06,$06,$05,$06,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$05,$06,$06,$05,$05,$01,$01,$07,$01,$00,$00,$00,{
}$00,$00,$01,$05,$01,$01,$01,$01,$01,$07,$08,$07,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$08,$07,$01,$01,$01,$07,$01,$03,$01,$00,$00,{
}$00,$00,$01,$02,$03,$01,$01,$00,$00,$00,$01,$02,$03,$01,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$00,{
}$00,$00,$01,$07,$08,$08,$01,$00,$00,$00,$00,$01,$07,$08,$08,$01,{
}$00,$00,$01,$09,$04,$04,$04,$00,$00,$00,$00,$01,$09,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_13 byte {
}$00,$00,$00,$00,$00,$01,$01,$01,$06,$06,$01,$00,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$01,$06,$01,$01,$02,$01,$01,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$01,$06,$01,$01,$03,$03,$02,$01,{
}$00,$00,$00,$00,$01,$03,$03,$01,$05,$06,$01,$02,$02,$03,$02,$01,{
}$00,$00,$00,$01,$02,$03,$02,$01,$06,$06,$06,$01,$02,$01,$01,$00,{
}$00,$00,$00,$01,$03,$03,$01,$05,$06,$06,$06,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$01,$06,$06,$06,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$06,$05,$01,$01,$07,$01,$00,$00,$00,{
}$00,$00,$01,$05,$01,$01,$01,$01,$01,$07,$07,$07,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$08,$07,$01,$01,$01,$07,$01,$03,$01,$00,$00,{
}$00,$00,$01,$02,$03,$01,$01,$00,$00,$00,$01,$02,$03,$01,$00,$00,{
}$00,$00,$01,$03,$03,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,{
}$00,$01,$02,$02,$01,$00,$00,$00,$00,$00,$01,$07,$08,$08,$01,$00,{
}$01,$07,$01,$01,$01,$00,$00,$00,$00,$00,$01,$09,$04,$04,$04,$00,{
}$01,$09,$07,$08,$08,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,{
}$00,$01,$09,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$04,$04,$01,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$09,$04,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
Sprites18_BartSimpson_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$04,$04,$01,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$09,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites18_BartSimpson Colors
Sprites18_BartSimpsonColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_10101100_10101010_00000000,{   'index=0x2
}%11111111_11111111_11111111_00000000,{   'index=0x3
}%11111111_11111111_11111111_11111111,{   'index=0x4
}%11111111_10101100_00000000_00000000,{   'index=0x5
}%11111111_11111111_00000000_00000000,{   'index=0x6
}%11111111_00000000_01010101_10101100,{   'index=0x7
}%11111111_00000000_10101010_11111111,{   'index=0x8
}%11111111_10101100_10101010_11111111,{   'index=0x9
}%11111111_10101101_10101010_00000000,{   'index=0xa
}%11111111_10101101_00000000_00000000,{   'index=0xb
}%11111111_00000000_01010101_10101101,{   'index=0xc
}%11111111_10101101_10101010_11111111   'index=0xd


