Sprites10_PowerPuff1_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$01,$02,$03,$01,$04,$04,$04,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$01,$02,$01,$04,$05,$05,$05,$05,$04,$01,$01,{
}$00,$00,$00,$00,$00,$01,$03,$01,$05,$05,$06,$06,$06,$06,$06,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$06,$06,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$03,$03,$03,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
Sprites10_PowerPuff1_1 byte {
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$07,$07,$07,$01,$01,$00,$00,$00,$00,$00,$00,{
}$08,$07,$07,$07,$07,$07,$07,$07,$08,$01,$01,$01,$01,$00,$00,$00,{
}$01,$08,$08,$08,$08,$08,$08,$08,$08,$01,$07,$07,$08,$01,$00,$00,{
}$00,$01,$08,$01,$01,$01,$01,$01,$01,$01,$01,$08,$08,$01,$00,$00,{
}$00,$01,$01,$01,$03,$02,$02,$02,$02,$02,$03,$01,$01,$01,$00,$00,{
}$01,$03,$03,$02,$02,$02,$02,$03,$01,$02,$02,$02,$03,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$02,$02,$02,$03,$01,$00,{
}$09,$0a,$0b,$01,$01,$01,$01,$09,$01,$01,$01,$03,$01,$03,$01,$00,{
}$0c,$0d,$0d,$01,$01,$01,$09,$0e,$01,$05,$01,$01,$01,$03,$03,$01,{
}$0e,$0d,$0d,$01,$01,$01,$01,$09,$01,$04,$04,$05,$01,$01,$01,$01,{
}$0c,$0d,$0d,$0d,$01,$01,$01,$01,$01,$04,$04,$01,$0d,$01,$0e,$01,{
}$01,$09,$0b,$0b,$0a,$01,$01,$01,$04,$04,$04,$01,$0d,$01,$09,$01,{
}$06,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$01,$0b,$0b,$01,$01,{
}$01,$06,$06,$05,$05,$05,$04,$01,$04,$04,$04,$01,$0b,$0a,$0a,$01,{
}$01,$01,$06,$06,$05,$05,$05,$01,$01,$01,$04,$05,$01,$0a,$01,$01
Sprites10_PowerPuff1_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$0e,$0e,$01,$01,$0d,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$0e,$0c,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$0c,$0c,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$0b,$0b,$0a,$01,{
}$00,$00,$00,$00,$01,$01,$01,$01,$0e,$0e,$0e,$0e,$01,$0a,$01,$00,{
}$00,$00,$01,$01,$01,$01,$0e,$0e,$0e,$0e,$0c,$0c,$01,$01,$00,$00,{
}$00,$01,$01,$01,$01,$01,$0c,$0c,$0c,$01,$01,$01,$00,$00,$00,$00,{
}$00,$01,$01,$01,$0c,$0c,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_3 byte {
}$0d,$01,$01,$06,$06,$05,$05,$05,$05,$05,$06,$06,$06,$01,$01,$00,{
}$0b,$0a,$0a,$01,$01,$06,$06,$06,$06,$06,$06,$06,$01,$01,$00,$00,{
}$01,$01,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$04,$01,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$04,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$04,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$04,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$04,$05,$05,$05,$05,$04,$01,$01,{
}$00,$00,$00,$00,$00,$01,$01,$01,$05,$05,$06,$06,$06,$06,$06,$01,{
}$00,$00,$00,$00,$00,$01,$02,$01,$06,$06,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$01,$02,$02,$01,$01,$03,$03,$03,$01,$01,$01,{
}$00,$00,$00,$00,$00,$01,$03,$02,$02,$03,$03,$03,$03,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$01,$03,$03,$01,$01,$01,$01,$01,$01,$01
Sprites10_PowerPuff1_5 byte {
}$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$07,$07,$07,$07,$07,$07,$08,$01,$01,$01,$01,$00,$00,$00,{
}$01,$08,$08,$08,$08,$08,$08,$08,$08,$01,$07,$07,$08,$01,$00,$00,{
}$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$08,$08,$01,$00,$00,{
}$00,$01,$01,$03,$03,$02,$02,$02,$02,$02,$03,$01,$01,$01,$00,$00,{
}$01,$03,$03,$02,$02,$02,$02,$03,$01,$02,$02,$02,$03,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$02,$02,$02,$03,$01,$00,{
}$09,$0a,$0b,$01,$01,$01,$01,$09,$01,$01,$01,$03,$01,$03,$01,$00,{
}$0c,$0d,$0d,$01,$01,$01,$09,$0e,$01,$05,$01,$01,$01,$03,$03,$00,{
}$0e,$0d,$0d,$01,$01,$01,$01,$09,$01,$04,$04,$05,$01,$01,$01,$00,{
}$0c,$0d,$0d,$0d,$01,$01,$01,$01,$01,$04,$04,$01,$0d,$01,$0e,$00,{
}$01,$09,$0b,$0b,$0a,$01,$01,$01,$04,$04,$04,$01,$0d,$01,$09,$00,{
}$06,$01,$01,$01,$01,$01,$04,$04,$04,$04,$04,$01,$0b,$0b,$01,$00,{
}$01,$06,$06,$05,$05,$05,$04,$01,$04,$04,$04,$01,$0b,$0a,$0a,$00,{
}$01,$01,$06,$06,$05,$05,$05,$01,$01,$01,$04,$05,$01,$0a,$01,$00
Sprites10_PowerPuff1_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$0a,$0b,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0d,$0d,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$01,{
}$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01,$0c,$0d,$0d,$0d,{
}$00,$00,$00,$00,$01,$02,$02,$02,$01,$01,$00,$01,$01,$09,$0b,$0b,{
}$00,$00,$00,$01,$02,$02,$03,$01,$06,$04,$01,$0f,$01,$01,$01,$01
Sprites10_PowerPuff1_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$07,$07,$01,$01,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$01,$01,$01,$08,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,{
}$08,$07,$08,$01,$08,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$08,$01,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$02,$02,$02,$02,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$01,$02,$02,$02,$03,$01,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$03,$02,$01,$02,$03,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$01,$09,$0e,$01,$04,$04,$01,$0d,$01,$0e,$01,$00,$00,$00,$00,{
}$01,$01,$01,$09,$01,$04,$04,$01,$0d,$01,$09,$01,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$04,$04,$01,$0b,$0b,$01,$01,$00,$00,$00,$00,{
}$0a,$01,$01,$01,$04,$04,$04,$01,$0b,$0a,$0a,$01,$00,$00,$00,$00,{
}$01,$01,$04,$04,$01,$04,$04,$05,$01,$0a,$01,$01,$00,$00,$00,$00
Sprites10_PowerPuff1_8 byte {
}$00,$00,$00,$00,$01,$03,$03,$01,$06,$05,$04,$01,$0f,$01,$06,$06,{
}$00,$00,$00,$00,$00,$01,$03,$01,$06,$06,$05,$05,$01,$01,$01,$06,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$06,$06,$06,$05,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$03,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$03,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0c,$0e,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0c,$0e,$01,$0a,$0b,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$0c,$01,$01,$01,$0b,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$0c,$01,$01,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0c,$0e,$0e,$0e,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0e,$0e,$0e,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$0c,$0e,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_9 byte {
}$05,$05,$05,$04,$01,$01,$01,$05,$06,$01,$01,$00,$00,$00,$00,$00,{
}$06,$05,$05,$05,$05,$05,$05,$06,$06,$01,$00,$00,$00,$00,$00,$00,{
}$01,$06,$06,$06,$06,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$04,$01,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0d,$01,$00,$00,$00,$01,$05,$04,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$00,$00,$00,$01,$05,$04,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$01,$06,$05,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$01,$06,$01,$00,$00,$00,$00,$00,$00,{
}$0b,$01,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$0a,$0b,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0d,$0d,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0d,$0d,$0d,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$01,$01,$09,$0b,$0b,$0a
Sprites10_PowerPuff1_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$01,$08,$07,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$01,$08,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$01,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$01,$08,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$01,$08,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$03,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$03,$01,$02,$02,$02,$03,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$03,$02,$01,$02,$03,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$09,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$01,$09,$0e,$01,$04,$04,$01,$0d,$01,$0e,$01,$00,$00,$00,$00,$00,{
}$01,$01,$09,$01,$04,$04,$01,$0d,$01,$09,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$04,$04,$01,$0b,$0b,$01,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$04,$04,$04,$01,$0b,$0a,$0a,$01,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_12 byte {
}$00,$00,$00,$00,$00,$00,$01,$06,$04,$01,$0f,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$01,$00,$01,$06,$05,$04,$01,$0f,$01,$06,$06,$05,{
}$00,$00,$00,$01,$02,$01,$01,$06,$06,$05,$05,$01,$01,$01,$06,$06,{
}$00,$00,$00,$01,$02,$02,$03,$01,$01,$06,$06,$06,$05,$05,$01,$01,{
}$00,$00,$00,$01,$03,$02,$02,$02,$03,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$01,$03,$03,$03,$03,$03,$03,$03,$03,$03,$01,$0a,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$03,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$0c,$0e,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$0c,$0e,$01,$0a,$0b,$0d,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$0c,$01,$01,$01,$0b,$0d,$0d,$0b,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$0c,$01,$01,$0a,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$0c,$0e,$0e,$0e,$01,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$0e,$0e,$0e,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$0c,$0e,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_13 byte {
}$01,$04,$04,$01,$04,$04,$05,$01,$0a,$01,$01,$00,$00,$00,$00,$00,{
}$05,$05,$04,$01,$01,$01,$05,$06,$01,$01,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$05,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$04,$01,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0d,$01,$00,$00,$00,$01,$05,$04,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$01,$05,$04,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$00,$00,$00,$01,$06,$05,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$00,$00,$00,$01,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites10_PowerPuff1_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$08,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$08,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$01,$01,$06,$06,$05,{
}$00,$00,$00,$00,$01,$01,$01,$00,$00,$01,$03,$01,$06,$05,$05,$05,{
}$00,$00,$00,$01,$06,$05,$04,$01,$00,$01,$01,$06,$06,$05,$05,$05,{
}$00,$00,$00,$01,$06,$05,$04,$04,$01,$01,$01,$01,$01,$05,$04,$04,{
}$00,$00,$00,$01,$06,$05,$04,$04,$01,$01,$0d,$01,$0e,$01,$04,$04,{
}$00,$00,$00,$01,$06,$06,$05,$05,$01,$01,$0d,$01,$09,$01,$04,$04,{
}$00,$00,$00,$00,$01,$06,$06,$05,$04,$01,$0b,$0b,$01,$01,$04,$04,{
}$00,$00,$00,$00,$00,$01,$06,$06,$06,$01,$0b,$0a,$0a,$01,$04,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$0a,$01,$05,$04,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$06,$06,$05
Sprites10_PowerPuff1_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$08,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$03,$03,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0a,$0b,$01,$01,$01,$01,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0d,$0d,$01,$01,$01,$09,$0e,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0d,$0d,$01,$01,$01,$01,$09,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$0d,$0d,$0d,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$04,$01,$0b,$0b,$0a,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$04,$04,$01,$01,$01,$01,$01,$01,$06,$01,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$05,$05,$05,$06,$06,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$04,$05,$05,$05,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$05,$05,$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$06,$06,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00

'Sprites10_PowerPuff1 Colors
Sprites10_PowerPuff1Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_11111000_10011000_01000000,{   'index=0x2
}%11111111_10101000_01001000_00000000,{   'index=0x3
}%11111111_11111000_11011000_10111000,{   'index=0x4
}%11111111_11110000_11000000_10100000,{   'index=0x5
}%11111111_11100000_10101000_10001000,{   'index=0x6
}%11111111_11111000_00111000_00111000,{   'index=0x7
}%11111111_10001000_00000000_00000000,{   'index=0x8
}%11111111_10100000_10100000_10100000,{   'index=0x9
}%11111111_10101000_01000000_01101000,{   'index=0xa
}%11111111_11010000_01011000_01110000,{   'index=0xb
}%11111111_11001000_11001000_11001000,{   'index=0xc
}%11111111_11111000_01110000_01111000,{   'index=0xd
}%11111111_11111000_11111000_11111000,{   'index=0xe
}%11111111_00000000_10000000_10000000   'index=0xf


