Sprites11_PowerPuff2_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$05,$05,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$04,$05,$04,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$07,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$07,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$06,$01,$01,$00,$00,$01,$01,$07,{
}$00,$00,$00,$00,$00,$00,$01,$06,$07,$07,$01,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$07,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_1 byte {
}$02,$02,$02,$02,$01,$01,$08,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$02,$01,$08,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$03,$01,$01,$01,$0a,$01,$08,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$05,$01,$01,$02,$0a,$01,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$0a,$0b,$01,$08,$09,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$02,$0a,$0b,$02,$01,$08,$09,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$01,$08,$09,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0d,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$09,$0e,$0e,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$09,$09,$0b,$0a,$09,$08,{
}$00,$00,$00,$00,$01,$01,$08,$08,$09,$09,$09,$0a,$02,$09,$08,$01,{
}$00,$00,$01,$08,$08,$08,$09,$09,$01,$01,$09,$08,$01,$08,$01,$01,{
}$01,$01,$09,$08,$09,$08,$08,$09,$09,$09,$01,$01,$0a,$0a,$01,$01,{
}$09,$09,$08,$09,$08,$01,$09,$09,$01,$01,$01,$01,$01,$01,$02,$02
Sprites11_PowerPuff2_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$01,$01,$0d,$0d,$01,$00,$00,$00,$00,$00,$00,{
}$0d,$01,$0e,$0d,$01,$0d,$0d,$0d,$0e,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$0e,$0e,$01,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$08,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$08,$09,$09,$09,$09,$08,$01,$01,$00,$00,$00,$00,$00,$00,{
}$08,$08,$09,$09,$09,$09,$09,$09,$09,$08,$00,$00,$00,$00,$00,$00,{
}$01,$09,$09,$09,$09,$09,$09,$09,$09,$08,$01,$00,$00,$00,$00,$00,{
}$01,$09,$09,$08,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$01,$08,$01,$01,$0a,$0b,$0b,$0a,$0a,$03,$03,$01,$00,$00,$00,$00,{
}$01,$01,$0a,$02,$01,$0a,$01,$06,$05,$04,$01,$07,$00,$00,$00,$00,{
}$0a,$0a,$02,$01,$0a,$0a,$01,$07,$05,$05,$01,$06,$00,$00,$00,$00,{
}$0a,$01,$01,$0a,$0a,$01,$0a,$0a,$02,$02,$02,$0b,$0b,$00,$00,$00,{
}$02,$0a,$0a,$0a,$0a,$0a,$02,$02,$02,$01,$01,$02,$02,$0b,$0b,$00
Sprites11_PowerPuff2_4 byte {
}$08,$01,$09,$09,$01,$09,$09,$01,$02,$0a,$01,$00,$00,$00,$01,$01,{
}$08,$01,$09,$09,$01,$09,$08,$02,$02,$01,$00,$00,$00,$01,$03,$03,{
}$01,$08,$09,$08,$01,$08,$01,$02,$02,$01,$00,$01,$01,$03,$04,$05,{
}$01,$08,$09,$08,$01,$09,$01,$02,$0a,$01,$01,$01,$01,$01,$01,$01,{
}$00,$01,$09,$08,$08,$09,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,{
}$00,$01,$09,$00,$01,$09,$08,$00,$00,$01,$03,$05,$04,$01,$00,$00,{
}$00,$01,$08,$09,$00,$01,$01,$00,$00,$01,$03,$05,$04,$01,$00,$00,{
}$00,$00,$01,$08,$00,$00,$00,$00,$00,$01,$03,$05,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$07,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$07,$01,$06,$06,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$07,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$07,$01,$01,$06,$01,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$06,$01,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$07,$01,$00,$00,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$06,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_5 byte {
}$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$0a,$0a,$0a,{
}$01,$01,$01,$01,$02,$02,$02,$01,$0a,$0a,$0a,$0b,$0b,$0b,$01,$01,{
}$01,$00,$00,$00,$00,$01,$01,$01,$02,$02,$02,$0a,$0a,$0b,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$01,$0a,$0a,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0a,$0b,$0a,$02,$02,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$01,$02,$02,$0b,$0b,$0b,$01,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$02,$0a,$01,$02,$02,$0b,$0b,$0b,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$0a,$01,$02,$02,$02,$0b,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$0a,$01,$02,$0b,$02,$02,$02,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$0a,$01,$02,$0a,$01,$02,$02,$02,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$00,$01,$02,$02,$02,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$09,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$09,$09,$09,$08,{
}$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$01,$09,$09,$08,$01,$01,{
}$00,$00,$00,$00,$00,$01,$0a,$0b,$01,$01,$01,$08,$09,$08,$0d,$0d,{
}$00,$00,$00,$00,$00,$01,$0a,$0b,$0b,$01,$01,$01,$09,$08,$0e,$0e,{
}$00,$00,$00,$00,$00,$01,$0a,$0b,$0b,$01,$01,$01,$08,$08,$09,$09,{
}$00,$00,$00,$00,$00,$01,$0a,$0a,$0a,$0a,$0a,$0a,$01,$01,$09,$09,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$0a,$0a,$0a,$0a,$01,$08,$09
Sprites11_PowerPuff2_7 byte {
}$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0d,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$0d,$0e,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$01,$01,$0e,$01,$0e,$0d,$01,$0e,$0d,$0d,$01,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$0e,$0e,$01,$00,$00,$00,$00,{
}$08,$09,$09,$09,$09,$09,$08,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$08,$01,$00,$00,$00,$00,$00,$00,{
}$09,$08,$09,$09,$09,$09,$09,$09,$08,$01,$00,$00,$00,$00,$00,$00,{
}$09,$08,$09,$09,$09,$09,$09,$09,$08,$0b,$01,$00,$00,$00,$00,$00,{
}$08,$09,$09,$09,$09,$09,$09,$09,$01,$0b,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$09,$09,$09,$08,$08,$01,$01,$04,$01,$00,$00,$00,$00,{
}$0d,$0d,$01,$09,$09,$08,$01,$01,$0b,$01,$05,$01,$00,$00,$00,$00,{
}$0e,$0e,$01,$09,$08,$01,$0b,$0b,$0b,$01,$05,$01,$00,$00,$00,$00,{
}$09,$09,$01,$08,$01,$0b,$0b,$0b,$0b,$01,$04,$01,$00,$00,$00,$00,{
}$09,$09,$01,$01,$0b,$0b,$0b,$0a,$0a,$02,$01,$00,$00,$00,$00,$00,{
}$09,$09,$01,$01,$0b,$0a,$0a,$02,$02,$01,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$01,$01,$08,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$0a,$0a,$0a,$02,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$00,$01,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$0a,$0a,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03,$04,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$04,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$05,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$07,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$07,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$07,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_9 byte {
}$09,$09,$08,$01,$02,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$08,$01,$01,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$08,$09,$08,$01,$0a,$01,$0b,$01,$00,$00,$00,$00,$00,$00,$00,{
}$05,$01,$09,$09,$08,$01,$0a,$0b,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$08,$09,$09,$08,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$09,$09,$09,$08,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$09,$08,$09,$01,$08,$09,$01,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$09,$09,$08,$09,$01,$08,$09,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$09,$08,$01,$08,$01,$01,$01,$08,$00,$00,$00,$00,$00,{
}$00,$00,$01,$08,$08,$00,$01,$08,$00,$01,$08,$00,$00,$00,$00,$00,{
}$00,$01,$08,$08,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$0d,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0e,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0e,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0e,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$08,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$03,$04,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$05,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$05,$05,$01,$01,$01,{
}$00,$01,$01,$01,$00,$00,$01,$01,$01,$01,$06,$05,$05,$05,$01,$01,{
}$01,$01,$09,$09,$01,$01,$01,$09,$09,$01,$01,$0c,$04,$04,$03,$01,{
}$00,$01,$01,$09,$09,$09,$09,$09,$09,$09,$01,$01,$01,$01,$01,$01
Sprites11_PowerPuff2_11 byte {
}$00,$00,$00,$01,$01,$01,$09,$09,$09,$01,$01,$01,$02,$02,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$02,$02,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$01,$01,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$01,$01,$08,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$01,$01,$08,$01,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$0a,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$0a,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$06,$06,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$06,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$06,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00
Sprites11_PowerPuff2_12 byte {
}$00,$00,$00,$00,$00,$01,$0d,$0d,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0d,$0d,$0d,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$0e,$0d,$0e,$0d,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0e,$0d,$01,$0e,$0e,$0d,$0d,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0e,$0d,$01,$0e,$0e,$0d,$0d,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$0e,$0d,$0d,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$08,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$08,$08,$01,$00,$00,$00,$00,$00,$00,$00,{
}$09,$08,$01,$08,$09,$08,$01,$09,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00,{
}$01,$0c,$01,$0a,$0a,$0a,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$0c,$07,$01,$0b,$0b,$01,$05,$01,$07,$01,$00,$00,$00,$00,$00,$00,{
}$01,$0c,$01,$0b,$0b,$01,$05,$01,$0c,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$0b,$0b,$01,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$0b,$0b,$0b,$01,$04,$03,$03,$01,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$01,$0b,$0b,$0a,$01,$03,$01,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_13 byte {
}$0a,$0b,$01,$01,$01,$0a,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$0a,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$04,$01,$01,$01,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$0a,$0a,$0a,$0a,$01,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$0a,$0a,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$06,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$06,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$06,$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites11_PowerPuff2_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$0d,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0e,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0d,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0e,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0e,$0e,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$08,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$08,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0c,$03,$04,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$05,$01,$01,$01,{
}$00,$00,$00,$00,$00,$01,$01,$01,$00,$01,$07,$05,$05,$01,$01,$01,{
}$00,$00,$00,$00,$01,$09,$09,$09,$01,$01,$06,$05,$05,$05,$01,$01,{
}$00,$00,$00,$01,$09,$09,$09,$09,$09,$01,$01,$0c,$04,$04,$03,$01,{
}$00,$00,$01,$09,$09,$09,$09,$09,$09,$09,$01,$01,$01,$01,$01,$01
Sprites11_PowerPuff2_15 byte {
}$00,$01,$09,$09,$01,$01,$01,$01,$09,$09,$09,$01,$02,$02,$0a,$0a,{
}$00,$01,$01,$01,$00,$00,$00,$00,$01,$09,$01,$01,$01,$02,$02,$0a,{
}$00,$01,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$01,$01,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$01,$01,$08,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$01,$01,$08,$01,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$0a,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$0a,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$06,$06,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$06,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$06,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00

'Sprites11_PowerPuff2 Colors
Sprites11_PowerPuff2Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_11100000_10101000_10001000,{   'index=0x2
}%11111111_10101000_01000000_01101000,{   'index=0x3
}%11111111_11010000_01011000_01110000,{   'index=0x4
}%11111111_11111000_01110000_01111000,{   'index=0x5
}%11111111_11001000_11001000_11001000,{   'index=0x6
}%11111111_11111000_11111000_11111000,{   'index=0x7
}%11111111_10101000_01001000_00000000,{   'index=0x8
}%11111111_11111000_10011000_01000000,{   'index=0x9
}%11111111_11110000_11000000_10100000,{   'index=0xa
}%11111111_11111000_11011000_10111000,{   'index=0xb
}%11111111_10100000_10100000_10100000,{   'index=0xc
}%11111111_11111000_00111000_00111000,{   'index=0xd
}%11111111_10001000_00000000_00000000   'index=0xe


