Sprites02_MiniMario_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$03,$04,$04,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$00,$01,$01,$01,$05,$05,$01,$05,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$06,$06,$01,$01,$06,$01,$06,$06,$07,$06,$01,$00,$00,{
}$00,$00,$01,$05,$05,$01,$01,$06,$06,$01,$05,$05,$05,$01,$00,$00,{
}$00,$00,$00,$01,$01,$05,$05,$06,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$05,$05,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$03,$08,$09,$02,$03,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$03,$04,$03,$08,$09,$02,$03,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$02,$03,$08,$08,$09,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$0a,$0a,$01,$01,$0a,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$0b,$0c,$0c,$01,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0b,$0b,$0c,$0d,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_1 byte {
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$04,$04,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$00,$01,$01,$01,$05,$05,$01,$05,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$06,$06,$01,$01,$06,$01,$06,$06,$07,$06,$01,$00,$00,{
}$00,$00,$01,$05,$05,$01,$01,$06,$06,$01,$05,$05,$05,$01,$00,$00,{
}$00,$00,$00,$01,$01,$05,$05,$06,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$01,$01,$01,$01,$01,{
}$01,$0a,$0a,$04,$04,$03,$08,$09,$02,$03,$01,$02,$03,$0a,$0a,$01,{
}$01,$07,$07,$03,$03,$03,$02,$08,$09,$02,$03,$01,$02,$07,$07,$01,{
}$00,$01,$07,$02,$02,$02,$08,$09,$09,$09,$09,$01,$02,$07,$01,$00,{
}$00,$00,$01,$01,$01,$08,$09,$09,$0a,$0e,$0e,$0a,$01,$01,$00,$00,{
}$00,$00,$01,$01,$08,$08,$08,$08,$08,$09,$01,$0d,$0d,$01,$00,$00,{
}$00,$01,$0b,$0b,$01,$01,$01,$01,$08,$01,$0c,$0c,$0b,$01,$00,$00,{
}$00,$01,$0b,$0c,$0c,$01,$00,$00,$01,$0b,$0b,$0b,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00
Sprites02_MiniMario_2 byte {
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$04,$04,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$00,$01,$01,$01,$05,$05,$01,$05,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$06,$06,$01,$01,$06,$01,$06,$06,$07,$06,$01,$00,$00,{
}$00,$00,$01,$05,$05,$01,$01,$06,$06,$01,$05,$05,$05,$01,$00,$00,{
}$00,$00,$00,$01,$01,$05,$05,$06,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$05,$05,$05,$05,$05,$01,$01,$01,$01,$01,{
}$01,$0a,$0a,$04,$04,$03,$08,$09,$02,$03,$01,$02,$03,$0a,$0a,$01,{
}$01,$0a,$07,$03,$03,$03,$02,$08,$09,$02,$03,$01,$03,$0a,$07,$01,{
}$00,$01,$07,$02,$02,$02,$01,$08,$09,$09,$09,$01,$03,$07,$01,$00,{
}$00,$00,$01,$01,$01,$01,$08,$08,$0a,$0e,$0e,$0a,$01,$01,$00,$00,{
}$00,$00,$00,$01,$08,$01,$01,$01,$01,$08,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$0b,$0b,$0c,$0c,$01,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0b,$0b,$0c,$0d,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_3 byte {
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$01,$01,$01,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$04,$04,$01,$01,$07,$0a,$0a,$01,{
}$00,$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$01,$07,$07,$01,{
}$00,$00,$00,$01,$01,$01,$05,$05,$01,$05,$01,$01,$01,$03,$01,$00,{
}$00,$00,$01,$06,$06,$01,$01,$06,$01,$06,$06,$07,$06,$03,$01,$00,{
}$00,$00,$01,$05,$05,$01,$01,$06,$06,$01,$05,$05,$05,$03,$01,$00,{
}$00,$00,$00,$01,$01,$05,$05,$06,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$01,$01,$05,$05,$05,$05,$05,$05,$03,$01,$00,$00,{
}$00,$00,$01,$03,$04,$03,$08,$09,$02,$03,$01,$03,$01,$00,$00,$00,{
}$00,$01,$01,$02,$02,$04,$03,$08,$09,$02,$03,$01,$01,$01,$01,$00,{
}$01,$0a,$0a,$01,$02,$02,$02,$01,$0a,$0e,$0e,$0a,$01,$0d,$0b,$01,{
}$01,$07,$07,$07,$01,$02,$01,$09,$09,$09,$09,$01,$0d,$0b,$0b,$01,{
}$00,$01,$0b,$01,$01,$01,$09,$08,$08,$08,$08,$01,$0c,$0b,$01,$00,{
}$01,$0b,$0b,$0c,$01,$09,$08,$08,$08,$01,$01,$01,$0c,$0b,$01,$00,{
}$01,$0b,$0c,$01,$08,$08,$08,$01,$01,$00,$00,$00,$01,$01,$00,$00,{
}$00,$01,$01,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites02_MiniMario_4 byte {
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$02,$03,$04,$04,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$03,$03,$03,$03,$03,$03,$03,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$05,$05,$01,$05,$01,$01,$01,$00,$00,$00,$00,{
}$00,$01,$06,$06,$01,$01,$06,$01,$06,$06,$07,$06,$01,$00,$00,$00,{
}$00,$01,$05,$05,$01,$01,$06,$06,$01,$05,$05,$05,$01,$00,$00,$00,{
}$00,$00,$01,$01,$05,$05,$06,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$05,$05,$05,$05,$05,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$0a,$0a,$01,$01,$00,{
}$00,$00,$00,$01,$08,$02,$03,$03,$04,$04,$01,$07,$0a,$0a,$01,$00,{
}$00,$00,$01,$08,$09,$01,$02,$02,$02,$02,$01,$07,$07,$0a,$01,$00,{
}$00,$00,$01,$08,$09,$09,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$08,$08,$08,$09,$0e,$0a,$0e,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0c,$0c,$0d,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
Sprites02_MiniMario_5 byte {
}$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$0a,$0a,$01,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$0a,$0a,$0a,$01,$01,$04,$04,$04,$04,$01,$01,$00,$00,$00,$00,{
}$01,$07,$07,$07,$01,$04,$03,$03,$03,$03,$04,$03,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$03,$03,$03,$03,$03,$03,$02,$01,$01,$00,$00,{
}$00,$01,$03,$02,$01,$02,$02,$02,$02,$02,$02,$01,$01,$06,$01,$00,{
}$00,$01,$02,$03,$01,$01,$01,$01,$01,$01,$01,$01,$06,$05,$01,$00,{
}$00,$00,$01,$03,$01,$01,$01,$01,$01,$01,$01,$06,$05,$01,$00,$00,{
}$00,$00,$01,$03,$02,$01,$05,$05,$05,$05,$05,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$03,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$08,$02,$03,$03,$02,$08,$04,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$08,$09,$09,$09,$09,$08,$03,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$08,$08,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0d,$0c,$0b,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$0b,$0c,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$0a,{
}$00,$00,$0a,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$0a,$00,{
}$00,$0a,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$03,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$01,$03,$01,$01,$01,$01,$07,$07,$01,$00,$00,$00,$00,{
}$00,$00,$01,$03,$01,$01,$05,$05,$06,$06,$07,$07,$01,$00,$00,$00,{
}$00,$00,$01,$01,$07,$01,$05,$01,$01,$05,$05,$01,$01,$01,$00,$00,{
}$00,$00,$01,$01,$06,$06,$06,$05,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$03,$01,$05,$06,$06,$06,$06,$06,$05,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$05,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$04,$01,$01,$01,$03,$04,$01,$00,$00,$00,{
}$00,$00,$00,$01,$09,$01,$02,$01,$07,$01,$02,$01,$01,$00,$00,$00,{
}$00,$00,$01,$0d,$0c,$0b,$01,$0a,$0a,$0a,$01,$0b,$0c,$01,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$07,$01,$01,$01,$01,$01,$00,$00
Sprites02_MiniMario_7 byte {
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$01,$02,$03,$03,$02,$01,$00,$01,$00,$00,$00,{
}$00,$01,$01,$0a,$01,$02,$03,$04,$04,$03,$02,$01,$0a,$01,$01,$00,{
}$01,$0a,$0a,$0a,$01,$05,$01,$05,$05,$01,$05,$01,$0a,$0a,$0a,$01,{
}$01,$07,$07,$03,$05,$06,$01,$06,$06,$01,$06,$05,$03,$07,$07,$01,{
}$00,$01,$03,$03,$01,$01,$06,$07,$07,$06,$01,$01,$03,$03,$01,$00,{
}$00,$00,$01,$02,$06,$01,$05,$05,$05,$05,$01,$06,$02,$01,$00,$00,{
}$00,$00,$00,$01,$05,$06,$01,$01,$01,$01,$06,$05,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$05,$06,$01,$01,$06,$05,$01,$01,$00,$00,$00,{
}$00,$00,$01,$08,$09,$01,$05,$05,$05,$05,$01,$09,$08,$01,$00,$00,{
}$00,$01,$0b,$0d,$01,$09,$02,$03,$03,$02,$09,$01,$0d,$0b,$01,$00,{
}$00,$01,$0b,$0b,$0d,$01,$09,$02,$02,$09,$01,$0d,$0b,$0b,$01,$00,{
}$00,$01,$0b,$0b,$0c,$01,$0a,$09,$09,$0a,$01,$0c,$0b,$0b,$01,$00,{
}$00,$01,$0b,$0b,$0c,$01,$08,$08,$08,$08,$01,$0c,$0b,$0b,$01,$00,{
}$00,$00,$01,$0b,$0c,$01,$01,$01,$01,$01,$01,$0c,$0b,$01,$00,$00,{
}$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00
Sprites02_MiniMario_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$0a,$01,$03,$03,$04,$04,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$0a,$01,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$01,$01,$05,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$01,$03,$03,$01,$06,$01,$06,$06,$07,$06,$01,$00,$00,{
}$00,$00,$01,$01,$03,$04,$01,$06,$06,$01,$05,$05,$05,$01,$00,$00,{
}$00,$00,$00,$01,$03,$04,$03,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$03,$04,$02,$01,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$02,$01,$02,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$08,$08,$09,$02,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$08,$08,$08,$08,$09,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$0a,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0b,$0c,$0c,$01,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0b,$0b,$0c,$0d,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_9 byte {
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$0a,$01,$03,$04,$04,$04,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$0a,$01,$03,$03,$03,$03,$03,$01,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$01,$01,$05,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$01,$03,$03,$01,$06,$01,$06,$06,$07,$06,$01,$00,$00,{
}$00,$00,$01,$01,$03,$04,$01,$06,$06,$01,$05,$05,$05,$01,$00,$00,{
}$00,$00,$00,$01,$03,$04,$02,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$03,$04,$02,$01,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$03,$02,$01,$02,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$08,$08,$09,$02,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$08,$08,$09,$09,$09,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$08,$08,$09,$09,$0a,$0e,$0e,$0a,$01,$00,$00,$00,{
}$00,$00,$01,$01,$08,$08,$08,$09,$09,$09,$01,$0d,$0d,$01,$00,$00,{
}$00,$01,$0b,$0b,$01,$08,$01,$01,$08,$01,$0c,$0c,$0b,$01,$00,$00,{
}$00,$01,$0b,$0c,$0c,$01,$00,$00,$01,$0b,$0b,$0b,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00
Sprites02_MiniMario_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$01,$03,$04,$04,$03,$01,$0a,$0a,$01,$00,$00,{
}$00,$01,$07,$0a,$0a,$01,$02,$02,$02,$02,$01,$0a,$0a,$07,$01,$00,{
}$00,$01,$01,$07,$01,$05,$01,$05,$05,$01,$05,$01,$07,$01,$01,$00,{
}$00,$00,$01,$01,$01,$06,$01,$07,$07,$01,$06,$01,$01,$01,$00,$00,{
}$00,$00,$01,$03,$01,$01,$06,$06,$06,$06,$01,$01,$03,$01,$00,$00,{
}$00,$00,$01,$03,$01,$01,$01,$01,$01,$01,$01,$01,$03,$01,$00,$00,{
}$00,$00,$01,$02,$03,$01,$06,$06,$06,$06,$01,$03,$02,$01,$00,$00,{
}$00,$00,$00,$01,$03,$08,$01,$01,$01,$01,$08,$03,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$08,$03,$04,$04,$03,$08,$02,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$08,$01,$01,$01,$01,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$09,$0a,$0e,$0e,$0a,$09,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$08,$08,$01,$01,$08,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0d,$0c,$0b,$0b,$0c,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$00,$00,$01,$01,$01,$01,$00,$00,$01,$01,$00,$00,{
}$00,$01,$0a,$0a,$01,$01,$04,$04,$04,$04,$01,$01,$0a,$0a,$01,$00,{
}$00,$01,$07,$01,$03,$04,$03,$03,$03,$03,$04,$03,$01,$07,$01,$00,{
}$00,$01,$01,$01,$02,$03,$03,$03,$03,$03,$03,$02,$01,$01,$01,$00,{
}$00,$01,$06,$01,$01,$02,$02,$02,$02,$02,$02,$01,$01,$06,$01,$00,{
}$00,$01,$05,$06,$01,$01,$01,$01,$01,$01,$01,$01,$06,$05,$01,$00,{
}$00,$00,$01,$05,$06,$01,$01,$01,$01,$01,$01,$06,$05,$01,$00,$00,{
}$00,$00,$01,$03,$01,$05,$05,$05,$05,$05,$05,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$03,$01,$01,$01,$01,$01,$01,$04,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$08,$02,$03,$03,$02,$08,$04,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$08,$09,$09,$09,$09,$08,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$08,$08,$08,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$0b,$0c,$0d,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0d,$0c,$0b,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites02_MiniMario_12 byte {
}$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0f,$0a,$01,$00,$00,$01,$0a,$0f,$01,$00,$00,$00,{
}$00,$00,$01,$0f,$0a,$0a,$0a,$01,$01,$0a,$0a,$0a,$0f,$01,$00,$00,{
}$00,$00,$01,$0f,$0a,$0a,$0a,$01,$01,$0a,$0a,$0a,$0f,$01,$00,$00,{
}$00,$00,$01,$0f,$0a,$0a,$0a,$01,$01,$0a,$0a,$0a,$0f,$01,$00,$00,{
}$00,$00,$01,$01,$0f,$0a,$0a,$01,$01,$0a,$0a,$0f,$01,$01,$00,$00,{
}$00,$01,$10,$01,$0f,$0a,$0a,$01,$01,$0a,$0a,$0f,$01,$10,$01,$00,{
}$01,$11,$10,$10,$01,$0f,$0a,$0a,$0a,$0a,$0f,$01,$10,$10,$11,$01,{
}$01,$0a,$10,$10,$01,$0f,$0a,$0a,$0a,$0a,$0f,$01,$10,$10,$0a,$01,{
}$01,$11,$10,$12,$10,$01,$0f,$0a,$0a,$0f,$01,$10,$12,$10,$11,$01,{
}$01,$11,$10,$10,$12,$01,$0f,$0f,$0f,$0f,$01,$12,$10,$10,$11,$01,{
}$01,$11,$11,$10,$12,$12,$01,$01,$01,$01,$12,$12,$10,$11,$11,$01,{
}$00,$01,$11,$11,$10,$12,$0a,$12,$12,$0a,$12,$10,$11,$11,$01,$00,{
}$00,$00,$01,$11,$0a,$10,$10,$10,$10,$10,$10,$0a,$11,$01,$00,$00,{
}$00,$00,$00,$01,$01,$11,$11,$0a,$0a,$11,$11,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_13 byte {
}$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,{
}$00,$01,$0f,$0a,$01,$0a,$00,$00,$00,$00,$0a,$01,$0a,$0f,$01,$00,{
}$01,$0f,$0a,$0a,$0a,$01,$01,$00,$00,$01,$01,$0a,$0a,$0a,$0f,$01,{
}$01,$0f,$0a,$0a,$0a,$01,$0a,$01,$01,$0a,$01,$0a,$0a,$0a,$0f,$01,{
}$01,$0f,$0f,$0a,$0a,$0a,$01,$01,$01,$01,$0a,$0a,$0a,$0f,$0f,$01,{
}$00,$01,$01,$0f,$0a,$0a,$01,$0a,$0a,$01,$0a,$0a,$0f,$01,$01,$00,{
}$01,$11,$11,$01,$0f,$0a,$0a,$01,$01,$0a,$0a,$0f,$01,$11,$11,$01,{
}$01,$11,$0a,$01,$0f,$0a,$0a,$0a,$0a,$0a,$0a,$0f,$01,$0a,$11,$01,{
}$01,$11,$10,$10,$01,$0f,$0a,$0a,$0a,$0a,$0f,$01,$10,$10,$11,$01,{
}$01,$11,$10,$12,$10,$01,$0f,$0f,$0f,$0f,$01,$10,$12,$10,$11,$01,{
}$01,$11,$10,$10,$12,$12,$01,$01,$01,$01,$12,$12,$10,$10,$11,$01,{
}$01,$11,$11,$10,$12,$12,$0a,$12,$12,$0a,$12,$12,$10,$11,$11,$01,{
}$00,$01,$11,$11,$10,$12,$12,$12,$12,$12,$12,$10,$11,$11,$01,$00,{
}$00,$00,$01,$0a,$11,$10,$10,$10,$10,$10,$10,$11,$0a,$01,$00,$00,{
}$00,$00,$00,$01,$01,$11,$11,$0a,$0a,$11,$11,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites02_MiniMario_14 byte {
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$13,$13,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$14,$15,$15,$14,$01,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$14,$15,$15,$14,$01,$01,$01,$01,$01,$00,{
}$01,$15,$13,$15,$14,$01,$01,$15,$15,$01,$01,$14,$15,$13,$15,$01,{
}$01,$14,$15,$13,$15,$16,$01,$15,$15,$01,$16,$15,$13,$15,$14,$01,{
}$00,$01,$14,$14,$14,$16,$01,$14,$14,$01,$16,$14,$14,$14,$01,$00,{
}$00,$00,$01,$01,$01,$01,$14,$14,$14,$14,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$01,$14,$15,$15,$14,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$14,$15,$15,$14,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$14,$15,$15,$14,$01,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$14,$15,$15,$14,$01,$01,$01,$01,$01,$00,{
}$01,$15,$13,$15,$14,$01,$01,$15,$15,$01,$01,$14,$15,$13,$15,$01,{
}$01,$14,$15,$13,$15,$14,$01,$15,$15,$01,$14,$15,$13,$15,$14,$01,{
}$00,$01,$14,$14,$14,$16,$01,$14,$14,$01,$16,$14,$14,$14,$01,$00,{
}$00,$00,$01,$01,$01,$01,$14,$14,$14,$14,$01,$01,$01,$01,$00,$00
Sprites02_MiniMario_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$17,$17,$00,$00,$17,$17,$17,$17,$17,$17,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$17,$17,$0a,$0a,$0a,$0a,$0a,$17,$17,$17,$00,$00,$00,$00,{
}$18,$18,$0a,$17,$18,$18,$18,$18,$18,$0a,$17,$17,$17,$17,$00,$00,{
}$17,$17,$18,$17,$17,$17,$17,$17,$17,$18,$17,$0a,$17,$17,$17,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$0a,$17,$17,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$0a,$0a,$17,$0a,$17,{
}$17,$17,$17,$17,$17,$0a,$0a,$17,$17,$17,$17,$0a,$0a,$0a,$0a,$17,{
}$17,$17,$17,$17,$19,$0a,$0a,$17,$17,$17,$17,$17,$0a,$0a,$17,$17,{
}$17,$17,$17,$17,$19,$19,$0a,$17,$0a,$0a,$17,$17,$17,$17,$17,$17,{
}$17,$17,$17,$17,$18,$19,$19,$0a,$0a,$0a,$0a,$17,$17,$17,$17,$00,{
}$17,$17,$17,$17,$17,$18,$18,$19,$19,$19,$19,$17,$17,$17,$17,$00,{
}$17,$17,$17,$17,$17,$17,$17,$18,$18,$18,$17,$17,$17,$17,$00,$00,{
}$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$00,$00,$00,$00,{
}$17,$17,$00,$00,$17,$17,$17,$17,$17,$17,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites02_MiniMario Colors
Sprites02_MiniMarioColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00110000_00110000_00110000,{   'index=0x1
}%11111111_10110000_00000000_00000000,{   'index=0x2
}%11111111_11011000_00000000_00101000,{   'index=0x3
}%11111111_11111000_00110000_01010000,{   'index=0x4
}%11111111_11110000_10001100_01101000,{   'index=0x5
}%11111111_11110000_10100000_01110000,{   'index=0x6
}%11111111_11111000_11001000_10010000,{   'index=0x7
}%11111111_01000000_01100000_10010000,{   'index=0x8
}%11111111_01010000_10001000_10111000,{   'index=0x9
}%11111111_11111000_11111000_11111000,{   'index=0xa
}%11111111_10111000_01101000_00000000,{   'index=0xb
}%11111111_11101000_10010000_01001000,{   'index=0xc
}%11111111_11110000_11011000_01001000,{   'index=0xd
}%11111111_01100000_10101000_11100000,{   'index=0xe
}%11111111_11111000_11010000_10001000,{   'index=0xf
}%11111111_11111000_00101000_00100000,{   'index=0x10
}%11111111_11010000_00000000_00100000,{   'index=0x11
}%11111111_11111000_10010000_00100000,{   'index=0x12
}%11111111_11111000_10101000_00110000,{   'index=0x13
}%11111111_10000000_11000000_00110000,{   'index=0x14
}%11111111_10100000_11101000_00100000,{   'index=0x15
}%11111111_01011000_10011000_00000000,{   'index=0x16
}%11111111_00000000_00000000_00000000,{   'index=0x17
}%11111111_01110000_01110000_01110000,{   'index=0x18
}%11111111_10100000_10100000_10100000   'index=0x19


