Sprites23_Yoshi_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$04,$02,$03,$04,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$04,$05,$05,$02,$05,$02,$01,$00,$00,$00,{
}$00,$00,$00,$01,$04,$04,$06,$05,$07,$05,$07,$05,$01,$01,$01,$00,{
}$00,$00,$00,$01,$02,$04,$05,$05,$07,$05,$07,$02,$02,$02,$02,$01,{
}$00,$00,$00,$01,$02,$02,$05,$05,$07,$02,$04,$04,$04,$07,$04,$02,{
}$00,$00,$01,$02,$02,$02,$05,$06,$02,$04,$04,$04,$03,$03,$03,$04,{
}$00,$01,$02,$04,$04,$03,$03,$02,$04,$04,$04,$03,$03,$03,$03,$03,{
}$00,$01,$02,$06,$05,$05,$04,$02,$04,$04,$04,$03,$03,$03,$03,$03,{
}$00,$01,$06,$05,$05,$05,$05,$02,$04,$04,$04,$04,$03,$03,$03,$04,{
}$00,$01,$06,$05,$05,$05,$05,$08,$02,$04,$04,$04,$04,$04,$04,$04,{
}$00,$01,$06,$05,$05,$05,$05,$06,$08,$02,$04,$04,$04,$04,$04,$02,{
}$00,$00,$01,$05,$05,$05,$05,$06,$05,$06,$02,$02,$02,$02,$02,$01,{
}$00,$00,$00,$01,$08,$06,$06,$08,$06,$05,$05,$06,$01,$01,$01,$00,{
}$00,$00,$00,$00,$01,$01,$01,$06,$06,$08,$08,$01,$00,$00,$00,$00
Sprites23_Yoshi_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$06,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_3 byte {
}$00,$00,$00,$00,$00,$01,$04,$06,$06,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$02,$04,$06,$05,$05,$09,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$02,$04,$02,$05,$05,$05,$06,$09,$01,$00,$00,$00,{
}$00,$01,$0a,$02,$04,$03,$02,$05,$05,$05,$05,$09,$09,$01,$00,$00,{
}$00,$01,$0a,$04,$03,$02,$04,$05,$05,$05,$05,$06,$02,$09,$01,$00,{
}$01,$01,$02,$03,$04,$09,$02,$05,$05,$05,$05,$05,$09,$02,$01,$00,{
}$02,$09,$04,$03,$03,$04,$09,$05,$05,$05,$05,$05,$09,$04,$02,$01,{
}$02,$09,$04,$03,$03,$04,$02,$05,$05,$05,$05,$06,$09,$04,$02,$01,{
}$01,$09,$02,$04,$04,$02,$09,$08,$06,$06,$08,$02,$09,$02,$02,$01,{
}$00,$01,$09,$02,$02,$04,$02,$01,$02,$02,$02,$04,$09,$01,$01,$00,{
}$00,$00,$01,$09,$04,$03,$02,$01,$02,$04,$03,$04,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0c,$0b,$01,$01,$0b,$0c,$0b,$01,$00,$00,$00,{
}$00,$00,$01,$0b,$0b,$0b,$0c,$0b,$01,$0b,$0b,$0c,$0b,$01,$00,$00,{
}$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$01,$0b,$0b,$0b,$0b,$01,$00,$00,{
}$00,$00,$01,$0c,$0c,$0c,$0c,$0c,$01,$0c,$0c,$0c,$0c,$01,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00
Sprites23_Yoshi_4 byte {
}$00,$00,$00,$00,$01,$02,$02,$06,$06,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$04,$02,$06,$05,$05,$08,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$02,$03,$04,$06,$05,$05,$06,$01,$00,$00,$00,$00,{
}$00,$01,$0a,$09,$02,$03,$04,$02,$05,$05,$05,$06,$01,$00,$00,$00,{
}$00,$01,$0a,$02,$04,$04,$03,$03,$02,$05,$05,$05,$01,$00,$00,$00,{
}$01,$01,$08,$09,$04,$04,$03,$03,$04,$05,$05,$05,$02,$01,$00,$00,{
}$02,$02,$02,$09,$02,$04,$04,$04,$02,$05,$05,$06,$09,$01,$00,$00,{
}$02,$02,$02,$02,$09,$02,$02,$02,$09,$05,$06,$03,$04,$02,$01,$00,{
}$01,$02,$02,$04,$02,$09,$09,$09,$05,$02,$04,$04,$03,$04,$01,$01,{
}$00,$09,$04,$04,$04,$02,$06,$06,$08,$02,$02,$04,$0b,$0b,$0b,$01,{
}$01,$0b,$02,$04,$03,$02,$01,$01,$01,$01,$02,$0b,$0b,$0b,$0b,$01,{
}$01,$0b,$0b,$02,$02,$01,$00,$00,$00,$01,$0b,$0b,$0b,$0c,$0c,$01,{
}$01,$0b,$0b,$0c,$0b,$01,$00,$00,$00,$01,$0b,$0b,$0c,$0c,$0c,$01,{
}$01,$0b,$0b,$0b,$0c,$0b,$01,$00,$00,$00,$01,$0c,$0c,$01,$01,$00,{
}$01,$0c,$0c,$0c,$0c,$0c,$01,$00,$00,$00,$01,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$04,$03,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$04,$03,$04,$06,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$04,$04,$08,$05,$01,$00,$01,$01,$01,$01,{
}$00,$00,$01,$0d,$0d,$0d,$02,$04,$06,$05,$07,$01,$02,$02,$04,$04,{
}$00,$00,$01,$0d,$0d,$02,$02,$02,$05,$05,$07,$02,$04,$04,$04,$04,{
}$00,$00,$00,$01,$01,$02,$02,$02,$05,$06,$02,$04,$04,$03,$03,$03,{
}$00,$01,$01,$0d,$02,$04,$03,$03,$04,$02,$02,$04,$03,$03,$03,$03,{
}$01,$0d,$0d,$02,$04,$03,$06,$05,$05,$04,$02,$04,$03,$03,$03,$03,{
}$01,$0d,$0d,$02,$03,$06,$05,$05,$05,$05,$02,$04,$04,$03,$03,$03,{
}$00,$01,$01,$02,$04,$05,$05,$05,$05,$05,$02,$04,$04,$04,$04,$04,{
}$00,$00,$01,$02,$04,$05,$05,$05,$05,$05,$08,$02,$04,$04,$04,$04,{
}$00,$01,$0d,$0d,$02,$06,$05,$05,$05,$06,$06,$06,$02,$02,$02,$02,{
}$00,$01,$0d,$0d,$0d,$08,$06,$06,$06,$08,$06,$05,$05,$01,$01,$01,{
}$00,$00,$01,$01,$01,$01,$01,$02,$02,$06,$01,$01,$01,$00,$00,$00
Sprites23_Yoshi_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_7 byte {
}$00,$00,$00,$00,$00,$01,$02,$04,$04,$05,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$0a,$08,$02,$03,$05,$06,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$06,$02,$03,$02,$05,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$05,$02,$03,$02,$05,$06,$01,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$05,$02,$04,$03,$04,$02,$05,$01,$00,$00,$00,{
}$01,$01,$08,$06,$05,$04,$02,$04,$03,$03,$04,$05,$01,$00,$00,$00,{
}$03,$04,$04,$04,$04,$04,$02,$04,$03,$03,$03,$02,$01,$00,$00,$00,{
}$06,$04,$03,$04,$04,$02,$09,$02,$04,$03,$04,$09,$01,$00,$00,$00,{
}$05,$05,$06,$04,$02,$09,$09,$09,$02,$02,$09,$01,$00,$00,$00,$00,{
}$01,$01,$05,$05,$06,$02,$04,$03,$09,$09,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$09,$04,$03,$04,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0c,$0c,$0c,$0b,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00
Sprites23_Yoshi_8 byte {
}$00,$00,$00,$00,$00,$01,$02,$04,$02,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$0a,$04,$03,$02,$05,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$02,$03,$04,$02,$05,$05,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$02,$03,$02,$02,$05,$05,$06,$02,$01,$00,$00,{
}$00,$00,$00,$01,$02,$03,$03,$03,$02,$05,$05,$05,$02,$02,$01,$00,{
}$00,$00,$00,$01,$02,$03,$03,$03,$04,$02,$05,$05,$02,$02,$01,$00,{
}$01,$01,$01,$08,$02,$04,$03,$04,$02,$09,$05,$05,$02,$09,$01,$00,{
}$04,$03,$04,$04,$09,$02,$02,$02,$09,$04,$02,$06,$09,$01,$00,$00,{
}$05,$04,$03,$04,$04,$09,$09,$09,$02,$03,$04,$02,$01,$01,$01,$00,{
}$01,$05,$06,$04,$04,$04,$09,$02,$04,$04,$03,$0b,$01,$0b,$0b,$01,{
}$0e,$01,$01,$05,$06,$06,$01,$09,$09,$04,$0c,$0b,$0b,$0c,$0b,$01,{
}$01,$0b,$0b,$09,$09,$01,$0e,$01,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$01,{
}$01,$0b,$0b,$0b,$0b,$01,$01,$0e,$01,$0b,$0b,$0b,$0c,$0c,$0c,$01,{
}$01,$0c,$0b,$0b,$0b,$0b,$0b,$01,$01,$0c,$0c,$0c,$01,$01,$01,$00,{
}$01,$01,$0c,$0c,$0c,$0c,$0c,$01,$00,$01,$01,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_9 byte {
}$00,$00,$00,$00,$00,$01,$02,$02,$04,$06,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$02,$02,$03,$06,$06,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$0a,$08,$02,$03,$02,$06,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$06,$02,$03,$04,$02,$01,$00,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$05,$02,$03,$03,$03,$02,$01,$00,$00,$00,{
}$01,$01,$01,$0a,$0a,$05,$04,$02,$03,$03,$03,$04,$01,$00,$00,$00,{
}$04,$04,$04,$06,$05,$04,$04,$02,$04,$03,$04,$02,$01,$00,$00,$00,{
}$04,$03,$04,$04,$02,$04,$04,$09,$02,$02,$02,$01,$00,$00,$00,$00,{
}$06,$04,$04,$02,$04,$04,$04,$02,$09,$09,$09,$01,$01,$01,$01,$00,{
}$05,$06,$09,$04,$04,$03,$04,$02,$08,$04,$02,$0b,$01,$0b,$0b,$01,{
}$01,$01,$0c,$04,$03,$04,$02,$09,$02,$02,$0c,$0b,$0b,$0b,$0b,$01,{
}$01,$0b,$0b,$0c,$04,$02,$01,$01,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$01,{
}$0b,$0b,$0b,$0b,$0b,$01,$01,$0e,$01,$0b,$0b,$0b,$0c,$0c,$0c,$01,{
}$01,$0c,$0b,$0b,$0b,$0c,$0b,$01,$01,$0c,$0c,$0c,$01,$01,$01,$00,{
}$01,$01,$0c,$0c,$0c,$0c,$0c,$01,$00,$01,$01,$01,$01,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$07,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$04,$03,$03,$03,{
}$00,$00,$00,$00,$00,$01,$01,$08,$01,$01,$02,$04,$04,$03,$03,$03,{
}$00,$00,$00,$00,$01,$03,$08,$05,$06,$01,$02,$02,$04,$03,$03,$03,{
}$00,$00,$00,$00,$01,$04,$06,$05,$01,$01,$02,$02,$04,$04,$03,$03,{
}$00,$00,$00,$00,$01,$04,$06,$01,$05,$06,$02,$02,$02,$04,$04,$04,{
}$00,$00,$00,$00,$01,$02,$04,$04,$06,$02,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$01,$02,$04,$02,$04,$06,$06,$05,$05,$06,$02,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$06,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$01,$0d,$0d,$02,$02,$04,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$01,$0d,$0d,$01,$04,$04,$05,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$01,$01,$0d,$02,$04,$06,$05,$05,$05,$05,$06,{
}$00,$00,$00,$00,$00,$01,$0d,$0d,$0d,$02,$04,$06,$05,$05,$06,$01
Sprites23_Yoshi_11 byte {
}$00,$00,$00,$00,$00,$01,$0d,$0d,$01,$01,$02,$02,$02,$02,$08,$01,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$04,$02,$09,$08,$01,{
}$00,$00,$00,$00,$00,$01,$02,$04,$03,$03,$02,$01,$02,$08,$01,$00,{
}$00,$01,$01,$00,$01,$04,$03,$03,$04,$09,$04,$03,$02,$06,$01,$00,{
}$01,$04,$02,$01,$09,$03,$03,$03,$09,$02,$09,$04,$04,$06,$01,$00,{
}$01,$06,$03,$04,$09,$04,$03,$04,$09,$04,$04,$04,$06,$05,$01,$00,{
}$01,$05,$04,$04,$09,$02,$04,$02,$02,$04,$03,$03,$05,$05,$01,$00,{
}$00,$01,$05,$04,$04,$09,$09,$09,$04,$04,$03,$05,$05,$06,$01,$00,{
}$00,$00,$01,$05,$08,$02,$09,$04,$04,$08,$06,$05,$05,$01,$00,$00,{
}$00,$00,$00,$01,$01,$09,$02,$03,$02,$08,$08,$08,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$09,$04,$03,$04,$09,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$04,$04,$04,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$01,$0b,$01,$00,$00,{
}$00,$00,$00,$01,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$01,$0b,$01,$00,$00,{
}$00,$00,$00,$01,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$01,$0c,$01,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00
Sprites23_Yoshi_12 byte {
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$06,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$06,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_13 byte {
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,{
}$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$06,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$06,$06,$05,$05,$05,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f
Sprites23_Yoshi_14 byte {
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$06,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$06,$06,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites23_Yoshi_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$0f,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f

'Sprites23_Yoshi Colors
Sprites23_YoshiColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_01010000_00111000_00101000,{   'index=0x1
}%11111111_00011000_10010000_00111000,{   'index=0x2
}%11111111_01100000_11011000_01001000,{   'index=0x3
}%11111111_00111000_10111000_00111000,{   'index=0x4
}%11111111_11111000_11111000_11111000,{   'index=0x5
}%11111111_11011000_11011000_11010000,{   'index=0x6
}%11111111_01101000_00110000_00001000,{   'index=0x7
}%11111111_10100000_10100000_10100000,{   'index=0x8
}%11111111_00000000_01101000_00000000,{   'index=0x9
}%11111111_11011000_00010000_00011000,{   'index=0xa
}%11111111_11011000_10000000_00110000,{   'index=0xb
}%11111111_11011000_10111000_01101000,{   'index=0xc
}%11111111_11110000_01011000_00100000,{   'index=0xd
}%11111111_11111111_11111111_11111111,{   'index=0xe
}%11111111_11111110_01111111_10000111   'index=0xf


