Sprites26_TetrisBlocks_0 byte {
}$01,$02,$02,$02,$02,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$04,$05,$05,$06,$07,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$05,$06,$07,$07,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$07,$07,$03,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$06,$07,$07,$03,$05,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$07,$07,$03,$05,$05,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$03,$03,$05,$05,$04,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$08,$08,$08,$08,$08,$08,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_1 byte {
}$0b,$0c,$0c,$0c,$0c,$0b,$0c,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0e,$0f,$0f,$0f,$10,$10,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0f,$0f,$10,$10,$10,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$0f,$10,$10,$10,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0f,$10,$10,$10,$0f,$0f,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$10,$10,$10,$0f,$0f,$0e,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$10,$10,$0f,$0f,$0e,$12,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$13,$13,$13,$13,$13,$13,$11,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_2 byte {
}$14,$15,$14,$14,$14,$14,$14,$16,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$17,$18,$18,$19,$1a,$16,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$18,$18,$19,$1a,$1a,$16,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$18,$19,$1a,$1a,$16,$18,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$19,$1a,$1a,$16,$18,$18,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$1a,$1a,$16,$18,$18,$17,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$16,$16,$18,$18,$17,$17,$1b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$15,$1b,$1b,$1b,$1b,$1b,$1b,$1c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_3 byte {
}$1d,$1e,$1e,$1e,$1e,$1e,$1e,$1f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$20,$21,$21,$21,$22,$1f,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$21,$21,$21,$22,$22,$1f,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$21,$21,$22,$22,$22,$24,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$21,$22,$22,$22,$21,$24,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$22,$22,$22,$21,$24,$25,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$1f,$1f,$24,$24,$25,$25,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$1e,$26,$26,$26,$26,$26,$26,$23,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_4 byte {
}$27,$28,$28,$28,$28,$27,$28,$29,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$2a,$2b,$2b,$2b,$2c,$2c,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$2b,$2b,$2b,$2c,$2c,$2c,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$2b,$2b,$2c,$2c,$2c,$2b,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$28,$2b,$2c,$2c,$2c,$2b,$2b,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$2c,$2c,$2c,$2b,$2b,$2a,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$2c,$2c,$2b,$2b,$2a,$2a,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$27,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_5 byte {
}$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2f,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$30,$31,$31,$32,$33,$34,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$31,$31,$32,$33,$33,$34,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$31,$32,$33,$33,$34,$31,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$32,$33,$33,$34,$31,$31,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$33,$33,$34,$31,$31,$30,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$2e,$34,$34,$31,$31,$30,$30,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$36,$37,$37,$37,$37,$37,$37,$35,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_6 byte {
}$38,$39,$39,$39,$39,$39,$39,$3a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3b,$3c,$3c,$3c,$3a,$3a,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3c,$3c,$3c,$3a,$3a,$3a,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3c,$3c,$3a,$3a,$3a,$3c,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3c,$3a,$3a,$3a,$3c,$3e,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3a,$3a,$3a,$3c,$3c,$3f,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3a,$3a,$3c,$3e,$3f,$3f,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$39,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_7 byte {
}$40,$41,$41,$41,$41,$40,$40,$42,$00,$00,$00,$00,$00,$00,$00,$00,{
}$41,$43,$44,$44,$45,$46,$42,$43,$00,$00,$00,$00,$00,$00,$00,$00,{
}$41,$44,$44,$45,$46,$46,$42,$43,$00,$00,$00,$00,$00,$00,$00,$00,{
}$41,$44,$45,$46,$46,$42,$44,$43,$00,$00,$00,$00,$00,$00,$00,$00,{
}$41,$45,$46,$46,$42,$44,$44,$43,$00,$00,$00,$00,$00,$00,$00,$00,{
}$40,$46,$46,$42,$44,$44,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,{
}$40,$42,$42,$44,$44,$43,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,{
}$42,$43,$43,$43,$43,$43,$43,$47,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_8 byte {
}$48,$48,$48,$48,$48,$48,$48,$49,$00,$00,$00,$00,$00,$00,$00,$00,{
}$48,$4a,$4b,$4b,$4b,$49,$49,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$48,$4b,$4b,$4b,$49,$49,$49,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$48,$4b,$4b,$49,$49,$49,$4b,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$48,$4b,$49,$49,$49,$4b,$4b,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$48,$49,$49,$49,$4b,$4b,$4a,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$48,$49,$49,$4b,$4b,$4a,$4a,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$49,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_9 byte {
}$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$4d,$4d,$4d,$4d,$4d,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_10 byte {
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$4d,$4d,$4d,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$4d,$4d,$4d,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_11 byte {
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$4d,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$4d,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_12 byte {
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$4d,$00,$00,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$4d,$00,$00,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$4d,$00,$00,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites26_TetrisBlocks_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$4d,$4d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites26_TetrisBlocks Colors
Sprites26_TetrisBlocksColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11111111_10111100_10111100,{   'index=0x1
}%11111111_11111111_10111011_10111011,{   'index=0x2
}%11111111_11111111_10001000_10001000,{   'index=0x3
}%11111111_11011110_00000000_00000000,{   'index=0x4
}%11111111_11111111_01000100_01000100,{   'index=0x5
}%11111111_11111111_01000101_01000101,{   'index=0x6
}%11111111_11111111_10001001_10001001,{   'index=0x7
}%11111111_01111000_00000000_00110011,{   'index=0x8
}%11111111_11011101_00000000_00000000,{   'index=0x9
}%11111111_01111000_00000001_00110100,{   'index=0xa
}%11111111_11001101_11111111_11001101,{   'index=0xb
}%11111111_11001100_11111111_11001100,{   'index=0xc
}%11111111_01110111_11101110_01110111,{   'index=0xd
}%11111111_00000000_10101011_00000000,{   'index=0xe
}%11111111_00000000_11001101_00000000,{   'index=0xf
}%11111111_01110111_11101111_01110111,{   'index=0x10
}%11111111_00110011_01110111_00110011,{   'index=0x11
}%11111111_00000000_10101010_00000000,{   'index=0x12
}%11111111_00110011_01111000_00110011,{   'index=0x13
}%11111111_10111100_10111100_11111111,{   'index=0x14
}%11111111_10111011_10111011_11111111,{   'index=0x15
}%11111111_10011001_10011001_11111111,{   'index=0x16
}%11111111_00000000_00000000_11111111,{   'index=0x17
}%11111111_01110111_01110111_11111111,{   'index=0x18
}%11111111_01111000_01111000_11111111,{   'index=0x19
}%11111111_10011010_10011010_11111111,{   'index=0x1a
}%11111111_00000000_00000000_10101011,{   'index=0x1b
}%11111111_00000001_00000001_10101011,{   'index=0x1c
}%11111111_11111111_11011110_10101011,{   'index=0x1d
}%11111111_11111111_11011110_10101010,{   'index=0x1e
}%11111111_11111111_10111011_00000000,{   'index=0x1f
}%11111111_11111111_01100111_00000000,{   'index=0x20
}%11111111_11111111_10011010_00110011,{   'index=0x21
}%11111111_11111111_10111100_00000000,{   'index=0x22
}%11111111_10011001_00110011_00110011,{   'index=0x23
}%11111111_11111111_10011001_00110011,{   'index=0x24
}%11111111_11111111_01100110_00000000,{   'index=0x25
}%11111111_10011010_00110100_00110011,{   'index=0x26
}%11111111_11111111_11111111_11001101,{   'index=0x27
}%11111111_11111111_11111111_11001100,{   'index=0x28
}%11111111_11111111_11111111_01111000,{   'index=0x29
}%11111111_11001101_11001101_00000000,{   'index=0x2a
}%11111111_11101111_11101111_00000000,{   'index=0x2b
}%11111111_11111111_11111111_01110111,{   'index=0x2c
}%11111111_10001001_10001001_01000101,{   'index=0x2d
}%11111111_11111111_11001101_11111111,{   'index=0x2e
}%11111111_11101110_10011001_11101110,{   'index=0x2f
}%11111111_10111100_01010101_10111100,{   'index=0x30
}%11111111_11011110_01110111_11011110,{   'index=0x31
}%11111111_11011110_01111000_11011110,{   'index=0x32
}%11111111_11101111_10011010_11101111,{   'index=0x33
}%11111111_11101111_10011001_11101111,{   'index=0x34
}%11111111_10001000_00000000_10001000,{   'index=0x35
}%11111111_11111111_11001100_11111111,{   'index=0x36
}%11111111_10001001_00000000_10001001,{   'index=0x37
}%11111111_10101011_11111111_11111111,{   'index=0x38
}%11111111_10101010_11111111_11111111,{   'index=0x39
}%11111111_00000000_11011110_11011110,{   'index=0x3a
}%11111111_00000000_10011010_10011010,{   'index=0x3b
}%11111111_00000000_10101011_10101011,{   'index=0x3c
}%11111111_00110011_01100111_01100111,{   'index=0x3d
}%11111111_00000000_10101010_10101010,{   'index=0x3e
}%11111111_00000000_10011001_10011001,{   'index=0x3f
}%11111111_10101011_10101011_10101011,{   'index=0x40
}%11111111_10101010_10101010_10101010,{   'index=0x41
}%11111111_10011001_10011001_10011001,{   'index=0x42
}%11111111_00000000_00000000_00000000,{   'index=0x43
}%11111111_01010101_01010101_01010101,{   'index=0x44
}%11111111_01010110_01010110_01010110,{   'index=0x45
}%11111111_10011010_10011010_10011010,{   'index=0x46
}%11111111_00000001_00000001_00000001,{   'index=0x47
}%11111111_11110111_11110111_11110111,{   'index=0x48
}%11111111_11011110_11011110_11011110,{   'index=0x49
}%11111111_10100100_10100100_10100100,{   'index=0x4a
}%11111111_11000101_11000101_11000101,{   'index=0x4b
}%11111111_01011011_01011011_01011011,{   'index=0x4c
}%11111111_11111100_11111100_11111100   'index=0x4d


