Sprites05_KimPossible2_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$00,$00,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$05,$05,$05,$04,$04,$00,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$05,$05,$06,$06,$07,$08,$09,$04,$04,$04,$04,$04
Sprites05_KimPossible2_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$01,$02,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$01,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$03,$03,$03,$03,$02,$01,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$01,$01,$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$03,$03,$02,$02,$02,$03,$01,$00,$00,$00,$00,{
}$02,$02,$02,$02,$03,$07,$07,$07,$02,$02,$02,$01,$00,$00,$00,$00,{
}$02,$02,$03,$03,$07,$07,$07,$07,$07,$02,$02,$01,$00,$00,$00,$00,{
}$02,$03,$07,$03,$07,$07,$07,$07,$07,$07,$02,$01,$00,$00,$00,$00,{
}$02,$07,$07,$07,$0a,$05,$05,$07,$0a,$05,$02,$01,$00,$00,$00,$00,{
}$04,$03,$07,$07,$0a,$05,$05,$07,$0a,$05,$03,$00,$00,$00,$00,$00,{
}$04,$04,$03,$07,$07,$07,$07,$07,$07,$09,$00,$00,$00,$00,$00,$00,{
}$04,$00,$00,$03,$07,$09,$09,$07,$09,$00,$00,$00,$00,$00,$00,$00,{
}$04,$00,$00,$00,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_2 byte {
}$00,$00,$00,$00,$05,$06,$06,$06,$06,$07,$09,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$05,$06,$05,$06,$06,$07,$07,$09,$00,$00,$04,$04,{
}$00,$00,$00,$00,$05,$05,$06,$05,$06,$0b,$0c,$0c,$0b,$00,$04,$04,{
}$00,$00,$00,$00,$05,$06,$06,$0d,$06,$0b,$0c,$0c,$0b,$00,$04,$04,{
}$00,$00,$00,$04,$05,$05,$0d,$06,$05,$06,$0b,$0b,$00,$00,$04,$09,{
}$00,$00,$04,$05,$0d,$0d,$05,$06,$05,$06,$06,$05,$00,$00,$00,$00,{
}$00,$00,$04,$05,$0d,$0d,$05,$05,$06,$06,$06,$05,$00,$00,$00,$00,{
}$00,$00,$04,$05,$0d,$05,$06,$06,$06,$06,$06,$06,$05,$00,$00,$00,{
}$00,$00,$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$05,$00,$00,$00,{
}$00,$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$05,$00,$00,$00,$00,{
}$00,$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$05,$00,$00,$00,$00,{
}$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$05,$00,$00,$00,$00,$00,{
}$00,$00,$00,$05,$06,$06,$06,$06,$06,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$04,$04,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$00,$0b,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$0b,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$09,$04,$04,$0b
Sprites05_KimPossible2_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$01,$02,$02,$02,$02,$02,$01,$00,$00,{
}$00,$01,$01,$01,$02,$02,$02,$01,$01,$03,$03,$03,$02,$02,$01,$00,{
}$00,$02,$02,$02,$02,$02,$01,$02,$02,$01,$02,$02,$03,$03,$02,$01,{
}$00,$02,$02,$02,$02,$01,$02,$02,$02,$03,$03,$02,$02,$02,$03,$01,{
}$00,$01,$01,$01,$01,$02,$02,$02,$03,$07,$07,$07,$02,$02,$02,$01,{
}$00,$02,$02,$02,$02,$02,$03,$03,$07,$07,$07,$07,$07,$02,$02,$01,{
}$00,$02,$02,$02,$02,$03,$07,$03,$07,$07,$07,$07,$07,$07,$02,$01,{
}$00,$01,$02,$02,$02,$07,$07,$07,$0a,$05,$05,$07,$0a,$05,$02,$01,{
}$00,$04,$03,$02,$02,$03,$07,$07,$0a,$05,$05,$07,$0a,$05,$01,$00,{
}$00,$04,$04,$03,$03,$04,$03,$07,$07,$07,$07,$07,$07,$09,$00,$00,{
}$00,$04,$04,$04,$04,$00,$09,$03,$07,$09,$09,$07,$09,$00,$00,$00,{
}$00,$04,$04,$04,$00,$00,$00,$00,$09,$09,$09,$09,$00,$00,$00,$00
Sprites05_KimPossible2_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$06,$05,$07,$04,$0b,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$06,$06,$05,$07,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$05,$06,$05,$05,$06,$0d,$0e,$0e,$04,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$06,$06,$05,$06,$0e,$0e,$09,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$05,$06,$0e,$09,$08,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$06,$06,$05,$06,$05,$0d,$09,{
}$00,$00,$00,$00,$00,$00,$05,$06,$06,$05,$05,$06,$06,$05,$0d,$0d,{
}$00,$00,$00,$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$05,$0d,$0d,{
}$00,$00,$00,$05,$05,$06,$06,$06,$06,$06,$06,$06,$0d,$05,$0d,$0d,{
}$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$06,$0d,$05,$0d,$0d,$0d,{
}$00,$05,$05,$06,$06,$06,$06,$06,$0d,$0d,$05,$05,$0d,$0d,$0d,$0d,{
}$04,$04,$06,$06,$06,$06,$06,$0d,$05,$05,$00,$00,$05,$0d,$0d,$0d,{
}$04,$04,$06,$06,$06,$0d,$0d,$05,$00,$00,$00,$00,$00,$05,$05,$05,{
}$04,$04,$0d,$0d,$0d,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$04,$04,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_7 byte {
}$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$0f,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$08,$04,$0b,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$0b,$0b,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$02,$02,$01,$02,$02,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$02,$02,$01,$01,$03,{
}$00,$00,$00,$01,$01,$02,$02,$02,$01,$01,$01,$01,$01,$02,$02,$01,{
}$00,$00,$01,$01,$02,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$03,{
}$00,$00,$01,$02,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$03,$07,{
}$00,$01,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$03,$03,$07,$07,{
}$00,$01,$02,$02,$04,$04,$04,$04,$02,$02,$02,$03,$07,$03,$07,$07,{
}$00,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$07,$07,$07,$0a,$05,{
}$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$03,$07,$07,$0a,$05,{
}$04,$04,$04,$00,$00,$00,$04,$0b,$04,$04,$04,$04,$03,$07,$07,$07,{
}$09,$09,$00,$00,$00,$00,$04,$0b,$04,$04,$04,$04,$04,$03,$07,$09,{
}$04,$04,$00,$00,$09,$09,$04,$0b,$04,$04,$04,$00,$00,$00,$09,$09
Sprites05_KimPossible2_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$03,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$02,$02,$02,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$03,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$03,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$07,$0a,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$07,$0a,$05,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$07,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,{
}$00,$00,$00,$00,$00,$00,$05,$05,$05,$00,$00,$00,$05,$05,$06,$06,{
}$00,$00,$04,$04,$00,$05,$06,$06,$06,$05,$00,$05,$06,$0d,$06,$05,{
}$00,$04,$04,$04,$05,$06,$06,$06,$06,$06,$05,$06,$05,$06,$05,$06,{
}$04,$04,$04,$04,$05,$06,$06,$06,$06,$06,$06,$06,$06,$05,$06,$06,{
}$04,$00,$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05,{
}$00,$00,$00,$00,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05,$00,{
}$00,$00,$00,$00,$05,$05,$06,$06,$06,$06,$06,$06,$05,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_11 byte {
}$05,$05,$05,$05,$07,$07,$04,$04,$0b,$04,$04,$00,$00,$00,$0b,$0b,{
}$05,$06,$06,$0d,$05,$08,$09,$04,$0b,$04,$04,$04,$09,$0b,$0c,$0b,{
}$06,$06,$0d,$0d,$0d,$05,$05,$00,$00,$04,$04,$04,$09,$0b,$0c,$0b,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$0b,$0b,$00,{
}$06,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,{
}$00,$00,$00,$05,$05,$05,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,{
}$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,{
}$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,{
}$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$0d,$0d,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$08,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0f,$00,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0b,$09,$09,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0b,$0b,$05,$08,$07,$09,$04
Sprites05_KimPossible2_13 byte {
}$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$01,$00,$00,$00,{
}$02,$01,$01,$02,$02,$02,$02,$02,$01,$03,$03,$03,$02,$01,$00,$00,{
}$02,$02,$02,$01,$02,$02,$02,$02,$01,$02,$02,$02,$03,$02,$01,$00,{
}$02,$02,$02,$02,$01,$01,$01,$01,$01,$01,$02,$02,$02,$03,$02,$01,{
}$01,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$02,$02,$03,$01,{
}$01,$03,$02,$02,$02,$02,$02,$02,$03,$07,$07,$07,$03,$02,$02,$01,{
}$00,$01,$03,$03,$02,$02,$03,$03,$07,$07,$07,$07,$07,$03,$02,$01,{
}$04,$04,$03,$03,$03,$03,$07,$03,$07,$07,$07,$07,$07,$07,$02,$01,{
}$04,$04,$04,$04,$03,$07,$07,$07,$0a,$05,$05,$07,$0a,$05,$01,$00,{
}$04,$04,$04,$04,$04,$03,$07,$07,$0a,$05,$05,$07,$0a,$05,$03,$00,{
}$04,$04,$04,$04,$04,$04,$03,$07,$07,$07,$07,$07,$07,$09,$00,$00,{
}$04,$04,$04,$04,$04,$04,$09,$03,$07,$09,$09,$07,$09,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$00,$00,$09,$09,$09,$09,$00,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$05,$06,$06,$0d,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$0d,$0d,$05,$0d,$06,$05,$00,{
}$00,$00,$00,$00,$00,$00,$04,$04,$04,$06,$0d,$0d,$05,$05,$0d,$00,{
}$00,$00,$00,$00,$00,$04,$04,$04,$06,$06,$06,$0d,$06,$06,$06,$05,{
}$00,$00,$00,$00,$00,$04,$04,$05,$06,$06,$06,$06,$06,$06,$06,$0d,{
}$00,$00,$00,$00,$00,$04,$00,$05,$0d,$06,$06,$06,$06,$06,$06,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$0d,$06,$06,$06,$06,$06,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$05,$0d,$05,$0d,$06,$06,$06,$0d,$05,{
}$00,$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$05,$05,$05,$05,$05,$00,{
}$00,$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$0d,$0d,$05,$05,$00,$00,{
}$00,$00,$00,$00,$05,$0d,$0d,$0d,$0d,$05,$05,$05,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$0d,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
Sprites05_KimPossible2_15 byte {
}$00,$00,$00,$00,$04,$04,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$04,$04,$09,$0b,$0c,$0b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$09,$08,$07,$0c,$0c,$0b,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$09,$0c,$0c,$0b,$00,$0b,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0b,$00,$0b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$00,$0b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites05_KimPossible2 Colors
Sprites05_KimPossible2Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11111000_11110000_00000000,{   'index=0x1
}%11111111_11111000_00000000_00000000,{   'index=0x2
}%11111111_11111000_10111000_01010000,{   'index=0x3
}%11111111_00000000_00000000_00000000,{   'index=0x4
}%11111111_00000000_01111000_00000000,{   'index=0x5
}%11111111_10001000_11111000_10101000,{   'index=0x6
}%11111111_11111000_11011000_10011000,{   'index=0x7
}%11111111_11011000_10011000_01110000,{   'index=0x8
}%11111111_10111000_01101000_01001000,{   'index=0x9
}%11111111_11111000_11111000_11111000,{   'index=0xa
}%11111111_00000000_00111000_10111000,{   'index=0xb
}%11111111_00100000_10001000_11111000,{   'index=0xc
}%11111111_00110000_11000000_00000000,{   'index=0xd
}%11111111_01010000_01100000_01011000,{   'index=0xe
}%11111111_01001101_01101101_11110011   'index=0xf


