Sprites08_Avitar2_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$04,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$04,$05,$05,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$01,$01,$07,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$04,$01,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$07,$01,$07,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$07,$07,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$01,$01,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$09,$08,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$08,$09,$09,$09,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0d,$0e,$0a,$0a,$09,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0e,$0d,$0d,$0d,$0e,$0a,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0d,$0d,$0d,$0d,$0d,$0a,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0d,$0e,$0d,$0d,$0d,$0e,$0a
Sprites08_Avitar2_1 byte {
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$02,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0f,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$0f,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0a,$0e,$0e,$0a,$00,$01,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0e,$0e,$0a,$0b,$09,$01,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$09,$0b,$0b,$01,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$01,$0a,$08,$09,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$01,$0a,$0a,$0b,$0b,$07,$00,$00,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0e,$0e,$0a,$0e,$0e,$0e,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$09,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$09,$0b,$0b,$0b,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$0b,$0b,$09,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$08,$0f,$0f,$0f,{
}$00,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$0c,$0c,$0c,$0a,$0a,$00,$00,$01,$01,$01,$01,$01,$01,$0c,{
}$00,$00,$0c,$0c,$01,$01,$0c,$0a,$0c,$0c,$0c,$01,$01,$01,$01,$01,{
}$00,$00,$00,$0c,$0c,$01,$01,$01,$01,$01,$01,$0c,$01,$01,$01,$01,{
}$00,$00,$00,$0c,$0c,$0c,$0c,$01,$01,$01,$01,$01,$0c,$0c,$01,$10,{
}$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$01,$01,$01,$01,$10,$10,$10,{
}$10,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$10,$10,$10,$10,{
}$11,$10,$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$10,$10,$11,$11,{
}$05,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$11,$11,$11,$11,$11,{
}$10,$12,$00,$10,$11,$11,$05,$11,$05,$11,$11,$11,$11,$11,$11,$11
Sprites08_Avitar2_3 byte {
}$09,$08,$0f,$07,$09,$09,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$07,$04,$04,$02,$06,$00,$00,$12,$05,$05,$00,$00,$00,{
}$0b,$0b,$0b,$0c,$01,$07,$01,$00,$00,$10,$12,$12,$05,$05,$00,$00,{
}$09,$0b,$0b,$01,$0c,$08,$0c,$0c,$00,$11,$11,$11,$05,$05,$05,$00,{
}$08,$09,$09,$01,$0c,$08,$01,$0c,$0c,$0c,$11,$11,$11,$05,$05,$00,{
}$0f,$08,$0c,$01,$0c,$01,$01,$0e,$01,$0c,$05,$05,$11,$12,$05,$05,{
}$0c,$0c,$01,$01,$01,$01,$01,$10,$10,$05,$05,$05,$05,$11,$05,$05,{
}$01,$01,$01,$01,$01,$01,$10,$10,$11,$11,$05,$05,$11,$11,$05,$05,{
}$0c,$0c,$0c,$0c,$10,$10,$10,$10,$11,$11,$05,$05,$11,$12,$05,$05,{
}$01,$10,$10,$10,$10,$10,$10,$11,$11,$11,$05,$05,$11,$12,$05,$00,{
}$10,$10,$10,$10,$10,$11,$11,$11,$11,$05,$05,$11,$11,$12,$05,$00,{
}$10,$10,$11,$11,$11,$11,$11,$11,$05,$05,$05,$11,$12,$12,$05,$00,{
}$10,$11,$11,$11,$11,$11,$11,$05,$05,$05,$11,$11,$12,$05,$00,$00,{
}$11,$11,$11,$11,$11,$05,$05,$05,$11,$11,$11,$12,$05,$05,$00,$00,{
}$11,$05,$05,$05,$05,$05,$11,$11,$12,$12,$05,$05,$00,$00,$00,$00,{
}$11,$05,$05,$05,$11,$11,$11,$12,$12,$05,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$11,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$11,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$03,$02,$02,$02,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$04,$05,$05,$05,$05,$04,$02,$02,$06,$00,$00,{
}$00,$00,$00,$06,$07,$07,$04,$05,$05,$04,$02,$02,$02,$06,$00,$00,{
}$00,$00,$00,$06,$07,$07,$07,$04,$04,$04,$04,$04,$02,$06,$00,$00,{
}$00,$00,$00,$01,$07,$01,$01,$07,$04,$04,$04,$07,$07,$06,$00,$00,{
}$00,$00,$00,$01,$01,$04,$04,$01,$04,$04,$04,$0f,$0f,$01,$00,$00,{
}$00,$00,$00,$01,$01,$04,$07,$01,$07,$04,$04,$05,$0f,$01,$00,$00
Sprites08_Avitar2_5 byte {
}$10,$10,$10,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$11,$12,$12,$05,$05,$05,$05,$05,$00,$00,$00,$00,{
}$12,$12,$05,$12,$12,$11,$11,$11,$12,$05,$12,$12,$05,$00,$00,$00,{
}$12,$05,$05,$05,$12,$12,$05,$11,$11,$05,$05,$05,$05,$00,$00,$00,{
}$11,$05,$05,$05,$05,$05,$12,$05,$05,$11,$05,$12,$05,$05,$00,$00,{
}$11,$11,$11,$12,$12,$05,$05,$12,$12,$11,$11,$05,$12,$05,$05,$00,{
}$10,$11,$11,$11,$11,$12,$05,$05,$12,$12,$11,$05,$12,$12,$05,$00,{
}$00,$10,$10,$11,$11,$11,$05,$05,$12,$11,$11,$05,$12,$12,$05,$05,{
}$00,$00,$10,$10,$11,$11,$11,$12,$12,$11,$05,$05,$11,$12,$05,$05,{
}$00,$00,$00,$10,$10,$10,$11,$12,$12,$11,$05,$11,$12,$05,$05,$05,{
}$00,$00,$00,$00,$01,$0c,$10,$11,$11,$12,$05,$11,$11,$05,$11,$05,{
}$00,$00,$00,$00,$01,$0c,$10,$11,$11,$05,$11,$11,$05,$05,$11,$05,{
}$00,$00,$00,$0c,$0c,$0c,$0c,$12,$05,$05,$11,$12,$12,$12,$11,$05,{
}$00,$04,$07,$04,$0c,$0c,$0c,$10,$10,$10,$11,$12,$12,$12,$11,$05,{
}$00,$04,$07,$07,$04,$00,$0c,$0c,$10,$11,$12,$12,$12,$11,$11,$05
Sprites08_Avitar2_6 byte {
}$00,$00,$00,$00,$01,$07,$07,$07,$07,$04,$04,$04,$07,$01,$00,$00,{
}$00,$00,$00,$08,$08,$01,$01,$07,$07,$07,$07,$07,$01,$0a,$0a,$09,{
}$00,$00,$00,$08,$09,$09,$08,$01,$01,$01,$01,$01,$0a,$0e,$0a,$0e,{
}$00,$00,$00,$0a,$08,$09,$0b,$0b,$09,$08,$0c,$0e,$0e,$0b,$0b,$0e,{
}$00,$00,$00,$0a,$0e,$0d,$0d,$0e,$0a,$0a,$0a,$0a,$0b,$0b,$09,$0a,{
}$00,$00,$00,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0a,$09,$08,$07,{
}$00,$00,$0a,$0e,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0a,$08,$0f,$0c,{
}$00,$0a,$0e,$0d,$0d,$0d,$0e,$0e,$0e,$0e,$0e,$0a,$0a,$0f,$0c,$0c,{
}$00,$0a,$0d,$0d,$0e,$0e,$0e,$0e,$0a,$0a,$0a,$0a,$0f,$0f,$0c,$0c,{
}$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$08,$08,$08,$0c,$0c,{
}$00,$00,$00,$08,$09,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,$09,$08,{
}$00,$00,$08,$09,$0b,$0b,$0b,$09,$09,$09,$09,$0b,$0b,$0b,$09,$08,{
}$00,$08,$09,$0b,$0b,$0b,$09,$08,$08,$08,$08,$09,$09,$09,$08,$08,{
}$08,$09,$0b,$0b,$0b,$09,$08,$0f,$0f,$0f,$0f,$08,$08,$08,$0a,$00,{
}$0a,$08,$09,$09,$09,$08,$0f,$00,$00,$00,$00,$0f,$0e,$0e,$0e,$00,{
}$0a,$0a,$08,$08,$08,$0f,$00,$00,$00,$00,$0f,$0c,$0a,$0a,$0a,$0c
Sprites08_Avitar2_7 byte {
}$0a,$07,$01,$07,$01,$00,$00,$0c,$11,$12,$05,$05,$12,$11,$05,$05,{
}$07,$04,$04,$01,$01,$00,$00,$10,$11,$05,$05,$12,$11,$11,$05,$05,{
}$0b,$02,$04,$01,$00,$00,$00,$10,$11,$12,$12,$11,$11,$05,$05,$05,{
}$0b,$02,$06,$00,$00,$00,$00,$10,$12,$12,$11,$11,$05,$05,$05,$12,{
}$09,$06,$01,$00,$00,$00,$00,$10,$11,$11,$11,$05,$05,$12,$05,$12,{
}$07,$01,$00,$00,$00,$00,$00,$10,$11,$11,$05,$05,$11,$05,$12,$12,{
}$0c,$00,$00,$00,$00,$00,$10,$10,$11,$05,$05,$11,$11,$05,$12,$12,{
}$0c,$00,$00,$00,$00,$00,$10,$11,$05,$05,$05,$11,$05,$12,$12,$05,{
}$00,$00,$00,$00,$00,$00,$10,$11,$05,$05,$11,$11,$05,$12,$12,$05,{
}$00,$00,$00,$00,$00,$10,$11,$11,$05,$10,$05,$05,$05,$12,$12,$05,{
}$00,$00,$00,$00,$00,$10,$11,$12,$10,$11,$05,$12,$12,$12,$11,$05,{
}$00,$00,$00,$00,$00,$10,$11,$10,$05,$05,$12,$12,$12,$11,$11,$05,{
}$00,$00,$00,$00,$10,$11,$11,$10,$05,$12,$12,$12,$11,$11,$05,$05,{
}$00,$00,$00,$00,$10,$11,$10,$11,$11,$12,$12,$11,$11,$05,$05,$00,{
}$00,$00,$00,$10,$11,$11,$11,$12,$12,$12,$11,$11,$05,$05,$12,$00,{
}$0c,$00,$00,$10,$11,$12,$11,$12,$12,$11,$05,$05,$05,$12,$12,$00
Sprites08_Avitar2_8 byte {
}$0e,$0e,$0f,$0f,$0f,$00,$00,$00,$00,$00,$0f,$0c,$0c,$0a,$0c,$01,{
}$0c,$0c,$0c,$0c,$0f,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,{
}$0c,$01,$01,$0c,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$10,$10,$11,{
}$00,$00,$00,$10,$00,$00,$00,$10,$10,$10,$10,$10,$11,$12,$12,$12,{
}$00,$00,$00,$10,$10,$10,$10,$11,$10,$11,$11,$11,$11,$10,$10,$11,{
}$00,$00,$00,$00,$00,$00,$10,$11,$11,$11,$10,$10,$10,$11,$11,$11,{
}$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$11,$11,$11,$11,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$10,$10,$10,$10,$10,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_9 byte {
}$01,$0c,$10,$11,$11,$10,$10,$12,$12,$05,$05,$05,$05,$12,$12,$00,{
}$0f,$10,$10,$11,$11,$10,$12,$10,$05,$05,$05,$05,$12,$12,$12,$00,{
}$00,$10,$11,$11,$11,$10,$10,$05,$05,$05,$05,$12,$12,$12,$00,$00,{
}$10,$10,$11,$11,$11,$12,$05,$05,$05,$12,$12,$12,$12,$11,$00,$00,{
}$10,$10,$10,$12,$12,$05,$05,$11,$11,$12,$12,$12,$11,$00,$00,$00,{
}$11,$10,$05,$05,$05,$05,$11,$12,$12,$12,$11,$05,$00,$00,$00,$00,{
}$10,$11,$05,$11,$11,$11,$12,$12,$12,$11,$05,$00,$00,$00,$00,$00,{
}$11,$05,$12,$12,$12,$12,$11,$11,$11,$05,$00,$00,$00,$00,$00,$00,{
}$12,$12,$11,$11,$11,$11,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$11,$11,$11,$11,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$03,$03,$02,$02,$02,$01,$00,$00,$00,{
}$00,$00,$00,$01,$02,$04,$05,$05,$05,$05,$04,$02,$02,$06,$00,$00,{
}$00,$00,$00,$06,$07,$07,$04,$05,$05,$04,$02,$02,$02,$06,$00,$00,{
}$01,$00,$00,$06,$07,$07,$07,$04,$04,$04,$04,$04,$02,$06,$00,$00,{
}$0c,$01,$00,$01,$07,$01,$01,$07,$04,$04,$04,$07,$07,$06,$00,$00,{
}$0c,$0c,$00,$01,$01,$04,$04,$01,$04,$04,$04,$0f,$0f,$01,$00,$00,{
}$0c,$0c,$0c,$01,$01,$04,$07,$01,$07,$04,$04,$05,$0f,$01,$00,$00,{
}$00,$0c,$07,$04,$01,$07,$07,$07,$07,$04,$04,$04,$07,$01,$00,$00,{
}$00,$07,$04,$08,$08,$01,$01,$07,$07,$07,$07,$07,$01,$00,$00,$00,{
}$00,$01,$0a,$08,$09,$0b,$08,$08,$01,$01,$01,$01,$01,$00,$00,$00
Sprites08_Avitar2_12 byte {
}$00,$00,$0a,$0a,$08,$09,$0b,$0b,$09,$08,$0a,$0a,$0a,$0a,$00,$00,{
}$00,$00,$0a,$0a,$0e,$0e,$0e,$0d,$0d,$0d,$0d,$0d,$0e,$0a,$00,$00,{
}$00,$00,$00,$0a,$0e,$0e,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0a,$00,$00,{
}$00,$00,$00,$0a,$0e,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0a,$00,$00,$00,{
}$00,$00,$00,$0a,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$0e,$0a,$00,$00,$00,{
}$00,$00,$00,$0a,$0e,$0d,$0d,$0d,$0d,$0e,$0e,$0a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$08,$08,$00,{
}$00,$00,$00,$00,$08,$09,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,$09,$08,{
}$00,$00,$00,$08,$09,$0b,$0b,$0b,$09,$09,$09,$0b,$0b,$0b,$09,$08,{
}$00,$00,$08,$09,$0b,$0b,$0b,$09,$08,$08,$08,$09,$09,$09,$08,$08,{
}$00,$00,$08,$09,$09,$09,$09,$08,$0f,$0f,$0f,$08,$08,$08,$0a,$00,{
}$0c,$0a,$0a,$08,$09,$09,$08,$0f,$00,$00,$00,$0f,$0e,$0e,$0e,$00,{
}$0c,$0a,$0a,$0a,$08,$08,$0f,$00,$00,$00,$0f,$0c,$0a,$0a,$0a,$0c,{
}$0a,$0a,$0e,$0f,$0f,$0f,$00,$00,$00,$00,$0f,$0c,$0c,$0a,$0c,$01,{
}$0c,$0a,$0a,$0e,$0f,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$0f,{
}$00,$0a,$0f,$0f,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$0c,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$07,$00,$01,$01,$0c,$0c,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$04,$04,$07,$0c,$0c,$0c,$00,$00,$00,{
}$00,$00,$00,$00,$07,$01,$07,$04,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$04,$07,$01,$07,$07,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$04,$02,$06,$0b,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$01,$07,$07,$02,$0b,$0a,$09,$03,$02,$02,$02,$01,$00,$00,$00,{
}$0c,$0c,$0c,$01,$09,$0a,$0b,$0b,$09,$05,$04,$02,$02,$06,$00,$00,{
}$0c,$00,$00,$06,$07,$08,$09,$0b,$0b,$09,$02,$02,$02,$06,$00,$00,{
}$00,$00,$00,$06,$07,$07,$08,$09,$09,$0a,$04,$04,$02,$06,$00,$00,{
}$00,$00,$00,$01,$07,$01,$0a,$0a,$0a,$09,$08,$07,$07,$06,$00,$00,{
}$00,$00,$00,$01,$01,$04,$0a,$08,$09,$09,$08,$0f,$0f,$01,$00,$00,{
}$00,$00,$00,$01,$01,$04,$0a,$08,$09,$09,$08,$05,$0f,$01,$00,$00,{
}$00,$00,$00,$00,$01,$07,$0a,$0a,$08,$09,$09,$08,$07,$01,$00,$00
Sprites08_Avitar2_14 byte {
}$00,$00,$00,$00,$08,$0a,$0e,$0a,$08,$09,$09,$08,$01,$00,$00,$00,{
}$00,$00,$00,$00,$09,$0a,$0e,$0a,$08,$09,$08,$08,$0a,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$0d,$0e,$0a,$08,$08,$08,$08,$0a,$0a,$00,$00,{
}$00,$00,$00,$00,$0a,$0d,$0e,$0a,$08,$08,$09,$08,$0a,$0a,$00,$00,{
}$00,$00,$00,$0a,$0d,$0d,$0a,$0a,$08,$09,$09,$09,$0a,$0d,$0a,$00,{
}$00,$00,$00,$0a,$0d,$0e,$0a,$08,$09,$09,$0b,$09,$0a,$0e,$0a,$00,{
}$00,$00,$0a,$0e,$0e,$0a,$00,$08,$09,$0b,$0b,$0b,$08,$0a,$0e,$0a,{
}$00,$00,$0a,$0a,$0a,$00,$00,$00,$08,$0b,$0b,$09,$08,$00,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0e,$0e,$0a,$00,$00,$00,{
}$00,$00,$00,$00,$0c,$00,$00,$00,$08,$09,$09,$09,$08,$00,$00,$00,{
}$00,$00,$00,$0c,$0a,$0c,$0c,$00,$08,$09,$0b,$0b,$08,$00,$00,$00,{
}$00,$00,$00,$0c,$0a,$0f,$0f,$08,$09,$08,$0b,$0b,$08,$00,$00,$00,{
}$00,$00,$0c,$0a,$0a,$0e,$0a,$08,$09,$09,$09,$0b,$08,$00,$00,$00,{
}$00,$00,$0c,$0a,$0a,$0e,$0a,$0a,$08,$08,$08,$08,$00,$00,$00,$00,{
}$00,$00,$0c,$0a,$0a,$0a,$0e,$0c,$01,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0c,$0c,$0c,$00,$0c,$0c,$00,$00,$00,$00,$00,$00,$00
Sprites08_Avitar2_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$01,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$0c,$01,$00,{
}$00,$00,$01,$02,$02,$03,$03,$02,$02,$02,$01,$00,$00,$0c,$01,$00,{
}$00,$01,$02,$04,$05,$05,$05,$05,$04,$02,$02,$06,$00,$0c,$01,$00,{
}$00,$06,$07,$07,$04,$05,$05,$04,$02,$02,$02,$06,$00,$0c,$01,$00,{
}$00,$06,$07,$07,$07,$04,$04,$04,$04,$04,$02,$06,$00,$0c,$01,$00,{
}$00,$01,$07,$01,$01,$07,$04,$04,$04,$07,$07,$06,$00,$0c,$01,$00,{
}$00,$01,$01,$04,$04,$01,$04,$04,$04,$0f,$0f,$01,$00,$0c,$01,$00,{
}$00,$01,$01,$04,$07,$01,$07,$04,$04,$05,$0f,$01,$00,$0c,$01,$00,{
}$00,$00,$01,$07,$07,$07,$07,$04,$04,$04,$07,$01,$01,$07,$07,$00,{
}$00,$00,$08,$01,$01,$07,$07,$07,$07,$07,$01,$00,$07,$04,$04,$07,{
}$00,$00,$08,$08,$09,$01,$01,$01,$01,$01,$08,$00,$07,$07,$04,$07,{
}$00,$00,$0a,$08,$08,$09,$0b,$0b,$09,$0c,$09,$0a,$01,$01,$07,$01,{
}$00,$00,$0a,$0e,$0e,$08,$08,$09,$09,$09,$0e,$0a,$01,$01,$01,$00,{
}$00,$00,$0a,$0d,$0d,$0e,$0d,$0d,$0a,$0a,$0e,$0a,$07,$07,$04,$00

'Sprites08_Avitar2 Colors
Sprites08_Avitar2Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_10011000_01000000_00011000,{   'index=0x1
}%11111111_00100000_01100000_11010000,{   'index=0x2
}%11111111_10000000_10110000_11111000,{   'index=0x3
}%11111111_11111000_11011000_10010000,{   'index=0x4
}%11111111_11111000_11111000_11111000,{   'index=0x5
}%11111111_00000000_00001000_10100000,{   'index=0x6
}%11111111_11101000_10001000_01011000,{   'index=0x7
}%11111111_10100000_01101000_00000000,{   'index=0x8
}%11111111_11110000_10111000_00011000,{   'index=0x9
}%11111111_01110000_00000000_00000000,{   'index=0xa
}%11111111_11111000_11111000_01010000,{   'index=0xb
}%11111111_01000000_00010000_00000000,{   'index=0xc
}%11111111_11111000_01110000_00110000,{   'index=0xd
}%11111111_10111000_00100000_00000000,{   'index=0xe
}%11111111_00000000_00000000_00000000,{   'index=0xf
}%11111111_01010000_10110000_10110000,{   'index=0x10
}%11111111_01110000_11101000_11101000,{   'index=0x11
}%11111111_11000000_11110000_11111000   'index=0x12


