Sprites40_MikeWazowski_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$01,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$05,$03,$06,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$04,$05,$07,$08,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$04,$04,$04,$08,$05,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$05,$09,$0a,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$0a,$0b,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$08,$05,$05,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0c,$07,$08,$08,$05,$05,$04,$0d,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0e,$07,$07,$08,$08,$08,$05,$04,$04,$04
Sprites40_MikeWazowski_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$04,$03,$01,$0f,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$03,$01,$10,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$06,$03,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$06,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$0d,$05,$06,$06,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$0d,$0d,$0d,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_2 byte {
}$00,$00,$00,$00,$00,$00,$12,$0c,$07,$08,$07,$05,$04,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$12,$0e,$07,$07,$08,$04,$05,$08,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$12,$0c,$07,$05,$04,$08,$08,$08,$05,{
}$00,$00,$00,$00,$00,$00,$00,$12,$0e,$08,$04,$05,$07,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$12,$05,$04,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$0e,$0e,$0c,$0c,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$05,$0e,$0e,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$0e,$0c,$00,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$05,$07,$08,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$0c,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$0c,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$07,$04,$00,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$0e,$0d,$0e,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$04,$0e,$0e,$12,$12,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0e,$05,$05,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$07,$08,$05,$0d,$08
Sprites40_MikeWazowski_3 byte {
}$04,$04,$04,$05,$08,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$04,$05,$08,$07,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$04,$04,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$05,$05,$05,$05,$08,$07,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$07,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$0c,$0e,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$12,$0e,$0e,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$00,$00,$12,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$0c,$00,$00,$0e,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$0c,$00,$00,$0e,$0c,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$00,$00,$00,$12,$0e,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0e,$00,$00,$00,$00,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$07,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$12,$0c,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$05,$01,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$04,$05,$03,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$04,$04,$04,$05,$07,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$04,$04,$04,$04,$08,$05,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0c,$07,$08,$08,$05,$05,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0c,$07,$08,$08,$08,$05,$04,$0d,$04,$04
Sprites40_MikeWazowski_5 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$0d,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$04,$02,$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$04,$03,$01,$0f,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$03,$01,$10,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$06,$03,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$06,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_6 byte {
}$00,$00,$00,$00,$00,$00,$0e,$07,$07,$08,$04,$04,$04,$05,$04,$04,{
}$00,$00,$00,$00,$00,$00,$12,$08,$04,$04,$05,$08,$08,$08,$05,$05,{
}$00,$00,$00,$00,$00,$00,$08,$04,$05,$08,$07,$07,$08,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$04,$08,$0c,$0c,$07,$08,$08,$08,$05,$05,{
}$00,$00,$00,$00,$00,$04,$05,$00,$12,$0e,$0c,$07,$07,$08,$08,$08,{
}$00,$00,$00,$00,$00,$04,$08,$00,$00,$12,$0e,$0c,$07,$07,$07,$07,{
}$00,$00,$00,$00,$04,$05,$00,$00,$00,$00,$12,$0e,$0e,$0c,$0c,$07,{
}$00,$00,$00,$00,$04,$08,$00,$00,$00,$00,$00,$12,$12,$12,$0e,$0e,{
}$00,$00,$00,$08,$04,$08,$00,$00,$00,$00,$0c,$0e,$12,$00,$00,$00,{
}$00,$00,$00,$04,$08,$04,$00,$00,$00,$0c,$0e,$12,$00,$00,$00,$00,{
}$00,$00,$00,$04,$0c,$0d,$00,$00,$0c,$0e,$12,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0c,$00,$00,$0c,$0e,$12,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$12,$0e,$12,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$12,$12,$12,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_7 byte {
}$04,$04,$0d,$05,$06,$06,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$0d,$0d,$0d,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$04,$05,$08,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$04,$04,$05,$08,$07,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$05,$05,$05,$04,$04,$05,$07,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$07,$12,$0e,$0c,$0c,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$0c,$0e,$0e,$00,$12,$12,$0e,$0c,$0c,$00,$00,$00,{
}$0c,$0c,$0c,$0e,$0e,$00,$00,$00,$00,$00,$12,$12,$00,$00,$00,$00,{
}$0e,$0c,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$07,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$07,$05,$04,$05,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$05,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$05,$01,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$04,$04,$05,$03,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$04,$04,$04,$05,$07,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$04,$04,$04,$04,$08,$05,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0c,$07,$08,$08,$05,$05,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$0c,$07,$08,$08,$05,$05,$05,$04,$0d,$04,{
}$00,$00,$00,$00,$00,$00,$0e,$07,$07,$08,$08,$05,$08,$05,$04,$04
Sprites40_MikeWazowski_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$0d,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$0d,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$0d,$0d,$04,$02,$02,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$03,$01,$0f,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$03,$01,$10,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$06,$03,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$05,$06,$06,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$0d,$05,$06,$06,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_10 byte {
}$00,$00,$00,$00,$00,$00,$12,$0c,$07,$08,$08,$08,$04,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$12,$0e,$07,$07,$07,$05,$04,$05,$08,$05,{
}$00,$00,$00,$00,$00,$00,$00,$12,$0c,$07,$07,$04,$05,$08,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$12,$0e,$0c,$08,$04,$05,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$12,$0e,$05,$04,$08,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$05,$04,$0c,$0c,$0c,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$12,$0e,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$12,$12,$0e,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$12,$0e,$0e,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$08,$04,$0e,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$07,$08,$05,$05,$0e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$12,$08,$05,$07,$04,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$04,$0e,$0d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_11 byte {
}$04,$04,$04,$0d,$0d,$0d,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$04,$05,$08,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$04,$04,$05,$08,$07,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$05,$05,$05,$04,$04,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$07,$0e,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$0c,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$12,$0e,$0e,$12,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$00,$00,$00,$0e,$0c,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$00,$00,$12,$0e,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$05,$00,$00,$00,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$08,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$08,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$05,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$04,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$04,$0d,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$06,$04,$04,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$07,$08,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$01,$08,$05,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$05,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$08,$05,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$0c,$07,$08,$08,$04,$0d,$04,$04,$04
Sprites40_MikeWazowski_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$04,$02,$0f,$11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$03,$01,$0f,$11,$11,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$03,$01,$0f,$0f,$10,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$06,$03,$01,$01,$01,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$06,$06,$03,$03,$03,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$06,$06,$06,$06,$04,$05,$08,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$0d,$0d,$0d,$04,$07,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$05,$07,$08,$00,$00,$00,$00,$00,$00,$00
Sprites40_MikeWazowski_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$0e,$07,$07,$05,$05,$04,$05,$05,$04,{
}$00,$00,$00,$00,$00,$00,$00,$12,$0c,$05,$04,$05,$05,$08,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$12,$08,$04,$05,$08,$08,$08,$08,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$04,$08,$07,$07,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$08,$04,$05,$0e,$0c,$07,$07,$07,$08,{
}$00,$00,$00,$00,$00,$00,$00,$05,$04,$08,$12,$0e,$0e,$0e,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$05,$04,$00,$00,$12,$12,$0e,$0e,$12,{
}$00,$00,$00,$00,$00,$00,$00,$05,$04,$00,$00,$00,$0e,$0c,$0e,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$04,$00,$00,$00,$07,$08,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$08,$04,$00,$00,$00,$0c,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$05,$04,$00,$00,$00,$07,$05,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$05,$05,$05,$00,$0c,$05,$08,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$05,$07,$04,$00,$07,$05,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$04,$0e,$0d,$0c,$07,$08,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$0c,$05,$08,$08,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$05,$0d,$08,$05,$00
Sprites40_MikeWazowski_15 byte {
}$04,$04,$04,$05,$08,$07,$07,$08,$05,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$04,$04,$04,$04,$04,$04,$08,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$05,$05,$08,$0c,$00,$00,$00,$00,$00,$00,$00,{
}$08,$05,$05,$05,$05,$08,$07,$0c,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$07,$0c,$12,$12,$0e,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$0c,$12,$12,$00,$12,$0e,$0c,$00,$00,$00,$00,$00,$00,{
}$12,$12,$12,$12,$12,$00,$00,$00,$12,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$12,$0e,$00,$00,$00,$12,$0c,$07,$00,$00,$00,$00,$00,{
}$00,$00,$00,$12,$0c,$00,$00,$00,$00,$0c,$08,$00,$00,$00,$00,$00,{
}$00,$00,$00,$12,$07,$00,$00,$00,$00,$0e,$07,$08,$00,$00,$00,$00,{
}$00,$00,$00,$0e,$0e,$00,$00,$00,$00,$12,$0c,$08,$00,$00,$00,$00,{
}$00,$00,$12,$0e,$12,$00,$00,$00,$00,$00,$0e,$00,$00,$00,$00,$00,{
}$00,$00,$12,$0e,$07,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$12,$0c,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites40_MikeWazowski Colors
Sprites40_MikeWazowskiColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11110000_11111000_11100000,{   'index=0x1
}%11111111_11111000_11111000_11111000,{   'index=0x2
}%11111111_11011000_11100000_11000000,{   'index=0x3
}%11111111_10100000_11101000_00010000,{   'index=0x4
}%11111111_10001000_11011000_00000000,{   'index=0x5
}%11111111_11001000_11011000_10110000,{   'index=0x6
}%11111111_01010000_10101000_00000000,{   'index=0x7
}%11111111_01101000_11000000_00000000,{   'index=0x8
}%11111111_01101001_10011001_00001011,{   'index=0x9
}%11111111_01010011_01111001_00001000,{   'index=0xa
}%11111111_00000000_00000000_00000000,{   'index=0xb
}%11111111_00111000_10011000_00000000,{   'index=0xc
}%11111111_11010000_11101000_00100000,{   'index=0xd
}%11111111_00110000_10001000_00000000,{   'index=0xe
}%11111111_01001000_11001000_10011000,{   'index=0xf
}%11111111_00000000_10101000_10001000,{   'index=0x10
}%11111111_00011000_00101000_00111000,{   'index=0x11
}%11111111_00101000_10001000_00000000   'index=0x12


