Sprites29_DragonBallZ_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$04,$04,$02,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$02,$05,$05,$05,$04,$02,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$02,$03,$04,$04,$05,$04,$02,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$02,$04,$04,$03,$02,$02,$05,$02,$02,$06,{
}$00,$00,$00,$00,$00,$00,$02,$03,$03,$05,$02,$04,$05,$04,$03,$07,{
}$00,$00,$00,$00,$00,$00,$00,$08,$09,$09,$04,$04,$03,$04,$04,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$03,$03,$03,$03,$05,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$05,$0a,$0a
Sprites29_DragonBallZ_1 byte {
}$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$00,$00,$00,$00,{
}$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$03,$03,$01,$01,$01,$01,$00,$00,$00,{
}$01,$01,$01,$01,$01,$05,$04,$04,$05,$01,$03,$01,$01,$00,$00,$00,{
}$01,$01,$01,$05,$01,$01,$04,$03,$01,$04,$03,$01,$01,$00,$00,$00,{
}$01,$01,$01,$04,$04,$01,$01,$04,$04,$04,$01,$01,$00,$00,$00,$00,{
}$06,$04,$01,$04,$05,$0b,$0c,$01,$04,$01,$01,$02,$00,$00,$00,$00,{
}$07,$05,$04,$04,$03,$0b,$0b,$01,$04,$0b,$01,$02,$00,$00,$00,$00,{
}$07,$05,$05,$04,$04,$0b,$0b,$03,$04,$0b,$02,$00,$00,$00,$00,$00,{
}$07,$03,$02,$03,$04,$04,$04,$04,$04,$04,$05,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$07,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$06,$0d,$0d,$07,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$0d,$0d,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$02,$06,$07,$0a,$0a,$0a,$07,$0d,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$0e,$0e,$0d,{
}$00,$00,$00,$00,$00,$00,$06,$0a,$0a,$0a,$0d,$0e,$0e,$07,$07,$0d,{
}$00,$00,$00,$00,$00,$06,$0a,$0a,$0a,$0a,$07,$07,$07,$07,$0d,$06,{
}$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$0a,$0a,$0d,$0d,$06,$07,{
}$00,$00,$00,$01,$0d,$0a,$0a,$0a,$0a,$0a,$07,$06,$01,$0d,$0d,$07,{
}$00,$00,$01,$05,$0e,$07,$0a,$0a,$07,$06,$06,$01,$01,$05,$0d,$06,{
}$00,$00,$01,$04,$03,$0d,$0d,$06,$06,$00,$00,$01,$01,$03,$05,$0d,{
}$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,{
}$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,{
}$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_3 byte {
}$0a,$04,$05,$02,$03,$04,$05,$02,$04,$05,$02,$00,$00,$00,$00,$00,{
}$0a,$04,$03,$05,$02,$05,$03,$05,$02,$02,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$04,$05,$05,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$07,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$06,$06,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$06,$06,$06,$06,$06,$05,$02,$02,$02,$00,$00,$00,$00,$00,$00,{
}$0d,$06,$07,$07,$07,$06,$05,$02,$04,$04,$02,$00,$00,$00,$00,$00,{
}$06,$07,$0a,$0a,$0a,$07,$06,$02,$03,$02,$04,$02,$00,$00,$00,$00,{
}$06,$06,$07,$0a,$0a,$0a,$06,$02,$02,$05,$03,$05,$00,$00,$00,$00,{
}$07,$07,$07,$0a,$0a,$0a,$06,$05,$03,$03,$05,$02,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$07,$06,$05,$05,$03,$02,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$06,$00,$02,$02,$02,$00,$00,$00,$00,$00,$00,{
}$06,$07,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$01,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$01,$01,{
}$00,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$05,$01,{
}$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$03,$01,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$04,$01,$01,$04,$03,{
}$00,$00,$00,$01,$01,$01,$01,$01,$04,$04,$01,$05,$0b,$0c,$01,$04,{
}$00,$00,$00,$00,$00,$01,$01,$01,$05,$04,$04,$05,$0b,$0b,$01,$04,{
}$00,$00,$00,$00,$00,$00,$01,$01,$03,$05,$04,$03,$0b,$0b,$0b,$04,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$02,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$02,$06,$06,$06,$05,$02,$03,$04,$05,$02,$02,{
}$00,$00,$00,$00,$02,$05,$03,$07,$07,$07,$05,$02,$05,$03,$04,$03,{
}$00,$00,$00,$00,$02,$03,$04,$03,$0a,$0a,$07,$05,$05,$02,$02,$02
Sprites29_DragonBallZ_5 byte {
}$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0c,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$0b,$02,$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$05,$02,$04,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$05,$04,$05,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$05,$02,$03,$05,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$03,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$03,$05,$08,$05,$04,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_6 byte {
}$00,$00,$00,$02,$03,$04,$04,$03,$0a,$0a,$0a,$03,$03,$05,$07,$07,{
}$00,$00,$02,$05,$03,$03,$09,$08,$02,$0a,$0a,$0a,$03,$0a,$0a,$07,{
}$00,$00,$02,$03,$04,$09,$05,$04,$04,$02,$0a,$0a,$0a,$0a,$0a,$07,{
}$00,$00,$02,$05,$04,$09,$04,$03,$05,$05,$02,$0a,$0a,$0a,$0a,$07,{
}$00,$00,$00,$02,$05,$08,$04,$04,$04,$04,$02,$07,$07,$07,$06,$0d,{
}$00,$00,$00,$00,$02,$02,$05,$04,$04,$03,$02,$0d,$0e,$0d,$0d,$06,{
}$00,$00,$00,$00,$00,$06,$02,$02,$02,$02,$07,$0e,$0d,$0e,$07,$0a,{
}$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$07,$0e,$07,$0e,$0a,$0a,{
}$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$0a,$07,$0e,$07,$0e,$0a,$0a,{
}$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$0a,$0e,$06,$06,$0e,$07,$0a,{
}$00,$00,$06,$07,$07,$0a,$0a,$0a,$0a,$07,$0d,$00,$00,$0d,$06,$07,{
}$00,$00,$06,$07,$07,$07,$07,$07,$07,$06,$00,$00,$00,$00,$00,$06,{
}$00,$00,$06,$0d,$07,$07,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$05,$0d,$0d,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$01,$03,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_7 byte {
}$05,$04,$04,$03,$09,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$03,$04,$04,$09,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$05,$03,$03,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$07,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$07,$07,$07,$0e,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$06,$06,$0d,$0e,$05,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$03,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$05,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$03
Sprites29_DragonBallZ_9 byte {
}$00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$01,$01,$05,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$03,$05,$01,$01,$05,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$04,$03,$01,$03,$02,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$04,$01,$01,$04,$03,$05,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$01,$05,$0b,$0c,$01,$04,$01,$0c,$02,$01,$00,$00,$00,$00,$00,$00,{
}$04,$05,$0b,$0b,$01,$04,$01,$0b,$02,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$0b,$0b,$0b,$04,$0b,$0b,$05,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$04,$04,$04,$04,$03,$04,$05,$00,$00,$02,$02,$02,$02,$00,{
}$06,$05,$02,$0b,$0b,$02,$04,$05,$02,$00,$02,$05,$03,$04,$03,$02,{
}$03,$05,$05,$02,$02,$02,$02,$02,$02,$08,$03,$04,$04,$04,$04,$02
Sprites29_DragonBallZ_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$05,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0a,$0a,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$0d,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$0d,$0e,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$0a,$0a,$0a,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$0a,$0a,$0a,$0a,$07,{
}$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$07,$07,$07,$07,$06,{
}$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$07,$07,$07,$07,$06,$00,{
}$00,$00,$00,$00,$00,$00,$02,$05,$04,$0e,$0d,$06,$06,$06,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$03,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_11 byte {
}$04,$04,$04,$03,$03,$04,$04,$04,$04,$08,$04,$04,$04,$03,$04,$02,{
}$04,$04,$04,$04,$04,$04,$04,$04,$04,$08,$03,$04,$05,$02,$04,$02,{
}$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$08,$03,$02,$04,$05,$02,{
}$07,$05,$05,$05,$05,$05,$05,$02,$02,$02,$08,$02,$02,$02,$02,$00,{
}$07,$07,$07,$07,$07,$07,$07,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$07,$07,$07,$07,$0d,$04,$08,$02,$02,$00,$00,$00,$00,$00,{
}$0e,$0d,$0e,$0d,$0d,$0d,$07,$06,$06,$04,$02,$00,$00,$00,$00,$00,{
}$07,$0e,$0d,$0e,$07,$0a,$0a,$0a,$07,$06,$06,$00,$00,$00,$00,$00,{
}$0a,$0e,$07,$0e,$0a,$0a,$0a,$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,{
}$0a,$0e,$06,$0e,$07,$07,$07,$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,{
}$06,$06,$0e,$06,$0e,$07,$0a,$0a,$0a,$07,$07,$06,$00,$00,$00,$00,{
}$00,$00,$0d,$00,$0d,$06,$07,$07,$07,$07,$07,$06,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$07,$07,$07,$07,$06,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$0e,$0e,$05,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00
Sprites29_DragonBallZ_12 byte {
}$00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$01,$01,$01,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$01,$01,$05,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$01,$01,$01,$03,$05,$01,$01,$05,$01,$01,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$04,$03,$01,$03,$02,$01,$01,$01,$01,$00,$00,$00,$00,{
}$01,$04,$01,$01,$04,$03,$05,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$01,$05,$0b,$0c,$01,$04,$01,$0c,$02,$01,$00,$00,$00,$00,$00,$00,{
}$04,$05,$0b,$0b,$01,$04,$01,$0b,$02,$00,$02,$02,$02,$00,$00,$00,{
}$04,$03,$0b,$0b,$0b,$04,$0b,$0b,$05,$02,$04,$04,$02,$00,$00,$00,{
}$05,$04,$04,$04,$04,$04,$03,$04,$05,$04,$03,$02,$02,$00,$00,$00,{
}$06,$05,$02,$0b,$0b,$02,$04,$05,$02,$03,$04,$04,$02,$02,$00,$00,{
}$03,$05,$05,$02,$02,$02,$02,$02,$08,$04,$02,$02,$05,$02,$00,$00
Sprites29_DragonBallZ_13 byte {
}$04,$04,$04,$03,$03,$04,$04,$09,$03,$04,$03,$04,$02,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$04,$09,$05,$04,$02,$02,$02,$02,$00,$00,{
}$03,$04,$04,$04,$04,$04,$04,$09,$05,$03,$02,$05,$03,$02,$00,$00,{
}$07,$05,$05,$03,$03,$05,$05,$08,$02,$02,$05,$03,$02,$00,$00,$00,{
}$07,$07,$07,$07,$07,$07,$07,$02,$02,$03,$05,$02,$04,$02,$00,$00,{
}$06,$06,$07,$07,$07,$07,$0d,$00,$00,$02,$03,$04,$02,$02,$00,$00,{
}$0e,$0d,$0e,$0d,$0d,$0d,$07,$06,$06,$00,$02,$02,$02,$00,$00,$00,{
}$07,$0e,$0d,$0e,$07,$0a,$0a,$0a,$07,$06,$06,$00,$00,$00,$00,$00,{
}$0a,$0e,$07,$0e,$0a,$0a,$0a,$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,{
}$0a,$0e,$06,$0e,$07,$07,$07,$0a,$0a,$0a,$07,$06,$00,$00,$00,$00,{
}$06,$06,$0e,$06,$0e,$07,$0a,$0a,$0a,$07,$07,$06,$00,$00,$00,$00,{
}$00,$00,$0d,$00,$0d,$06,$07,$07,$07,$07,$07,$06,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$07,$07,$07,$07,$06,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$0e,$0e,$05,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$03,$03,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00
Sprites29_DragonBallZ_14 byte {
}$00,$00,$00,$00,$00,$00,$09,$09,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$09,$09,$0b,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$00,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$0b,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$09,$00,$09,$0b,$09,$09,$00,$00,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$0b,$09,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$09,$00,$09,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$0b,$09,$00,$09,$00,$00,$00,$00,{
}$00,$00,$00,$09,$00,$00,$09,$0b,$00,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$09,$00,$09,$0b,$0b,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$0b,$09,$09,$00,$00,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$0b,$09,$00,$00,$00,$00,$00,$00
Sprites29_DragonBallZ_15 byte {
}$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$09,$0b,$0b,$0b,$0b,$0b,$0b,$09,$00,$00,$00,$00,{
}$00,$00,$09,$09,$0b,$09,$09,$09,$09,$09,$09,$0b,$09,$09,$00,$00,{
}$00,$00,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$00,{
}$00,$09,$0b,$09,$0b,$0b,$0b,$09,$09,$09,$0b,$0b,$09,$0b,$09,$00,{
}$09,$0b,$09,$09,$0b,$09,$09,$09,$0b,$09,$09,$09,$09,$0b,$00,$09,{
}$09,$0b,$09,$09,$0b,$09,$09,$0b,$0b,$09,$09,$0b,$09,$09,$0b,$09,{
}$09,$0b,$09,$09,$09,$09,$09,$0b,$09,$0b,$0b,$09,$09,$09,$0b,$09,{
}$09,$0b,$09,$09,$09,$0b,$09,$09,$09,$0b,$0b,$09,$0b,$09,$0b,$09,{
}$09,$0b,$00,$09,$09,$09,$09,$09,$0b,$0b,$09,$0b,$09,$09,$0b,$09,{
}$09,$0b,$00,$09,$0b,$09,$09,$09,$0b,$09,$09,$0b,$09,$0b,$00,$09,{
}$00,$09,$0b,$09,$0b,$09,$0b,$09,$09,$0b,$0b,$09,$09,$0b,$09,$00,{
}$00,$00,$09,$0b,$09,$09,$09,$09,$0b,$09,$09,$09,$0b,$09,$00,$00,{
}$00,$00,$09,$09,$0b,$00,$00,$09,$09,$09,$00,$0b,$09,$09,$00,$00,{
}$00,$00,$00,$00,$09,$0b,$0b,$0b,$0b,$0b,$0b,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00

'Sprites29_DragonBallZ Colors
Sprites29_DragonBallZColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00000000_00000000_00000000,{   'index=0x1
}%11111111_01100000_00111000_00010000,{   'index=0x2
}%11111111_11101000_10101000_10000000,{   'index=0x3
}%11111111_11111000_11010000_10110000,{   'index=0x4
}%11111111_11000000_10000000_01011000,{   'index=0x5
}%11111111_10001000_00001000_00000000,{   'index=0x6
}%11111111_11001000_01000000_00000000,{   'index=0x7
}%11111111_00000000_01000000_11111000,{   'index=0x8
}%11111111_01000000_01110000_11111000,{   'index=0x9
}%11111111_11111000_01100000_00000000,{   'index=0xa
}%11111111_11111000_11110000_11110000,{   'index=0xb
}%11111111_10100000_10111000_11010000,{   'index=0xc
}%11111111_00000000_01000000_01111000,{   'index=0xd
}%11111111_01000000_01110000_10100000   'index=0xe


