Sprites01_MarioExtras_0 byte {
}$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$00,$00,$00,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$00,$02,$03,$02,$02,$02,$02,$04,$04,$02,$02,$02,$00,$00,{
}$00,$00,$02,$03,$03,$02,$02,$02,$04,$05,$05,$04,$02,$00,$00,$00,{
}$00,$00,$02,$03,$02,$02,$06,$05,$05,$05,$05,$06,$02,$00,$00,$00,{
}$00,$02,$07,$07,$02,$06,$02,$02,$06,$06,$06,$02,$02,$02,$00,$00
Sprites01_MarioExtras_1 byte {
}$00,$02,$07,$02,$02,$06,$06,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$02,$02,$05,$02,$06,$05,$05,$02,$02,$02,$05,$04,$02,$00,$00,{
}$00,$02,$02,$05,$02,$02,$05,$02,$05,$04,$04,$02,$04,$02,$00,$00,{
}$00,$02,$02,$06,$06,$05,$05,$06,$05,$05,$05,$04,$05,$02,$00,$00,{
}$00,$02,$07,$02,$02,$06,$06,$06,$06,$05,$05,$05,$02,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$06,$06,$06,$06,$02,$02,$00,$00,$00,{
}$00,$00,$00,$02,$07,$02,$08,$02,$02,$02,$02,$08,$07,$02,$00,$00,{
}$00,$02,$02,$07,$03,$07,$02,$08,$03,$03,$03,$08,$03,$03,$02,$00,{
}$02,$09,$02,$0a,$03,$03,$02,$02,$02,$02,$02,$08,$03,$03,$02,$00,{
}$02,$0b,$09,$02,$07,$03,$07,$02,$08,$08,$02,$07,$03,$07,$02,$02,{
}$02,$0b,$09,$02,$0a,$07,$03,$07,$02,$08,$02,$07,$03,$07,$02,$02,{
}$02,$08,$09,$09,$02,$0a,$07,$03,$0a,$02,$02,$02,$07,$02,$09,$02,{
}$00,$02,$02,$02,$02,$02,$0a,$02,$02,$01,$02,$02,$02,$02,$02,$00,{
}$00,$02,$0c,$0d,$0d,$0d,$02,$02,$04,$01,$01,$02,$01,$02,$02,$00,{
}$02,$0e,$0c,$0d,$0d,$0d,$02,$04,$04,$01,$04,$02,$04,$02,$0c,$02,{
}$02,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02
Sprites01_MarioExtras_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$03,$03,$03,$02,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$0a,$07,$07,$07,$03,$03,$02,$00,$00,$00,$00,{
}$00,$00,$00,$02,$0a,$07,$07,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$02,$0a,$0a,$0a,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,{
}$00,$00,$02,$0a,$02,$02,$06,$06,$06,$06,$06,$06,$02,$02,$00,$00,{
}$00,$02,$02,$02,$02,$06,$05,$05,$02,$05,$02,$05,$02,$00,$00,$00,{
}$00,$02,$05,$02,$02,$06,$05,$05,$02,$05,$02,$05,$02,$00,$00,$00,{
}$02,$05,$05,$02,$02,$02,$06,$05,$05,$05,$04,$04,$04,$02,$00,$00,{
}$02,$06,$05,$06,$02,$06,$05,$02,$06,$06,$05,$05,$05,$02,$00,$00,{
}$00,$02,$06,$06,$06,$05,$02,$02,$02,$02,$06,$06,$02,$02,$02,$00
Sprites01_MarioExtras_3 byte {
}$00,$00,$02,$02,$06,$06,$05,$05,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$00,$02,$02,$02,$06,$06,$06,$06,$06,$02,$00,$00,$00,$00,{
}$00,$00,$02,$02,$0a,$0a,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,{
}$00,$00,$02,$03,$03,$07,$0a,$02,$0a,$02,$08,$02,$00,$00,$00,$00,{
}$00,$02,$0a,$07,$03,$03,$07,$0a,$02,$0a,$02,$08,$02,$00,$00,$00,{
}$00,$02,$0a,$0a,$07,$03,$03,$03,$07,$02,$02,$02,$02,$02,$02,$00,{
}$00,$02,$02,$02,$0a,$07,$03,$03,$07,$02,$01,$01,$02,$01,$02,$02,{
}$00,$02,$08,$08,$02,$02,$0a,$07,$02,$04,$01,$01,$01,$02,$01,$02,{
}$00,$02,$08,$08,$09,$09,$02,$02,$02,$04,$04,$01,$01,$02,$01,$02,{
}$00,$02,$08,$08,$09,$09,$09,$09,$02,$02,$04,$04,$02,$04,$02,$00,{
}$00,$02,$02,$08,$09,$09,$09,$09,$0b,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$02,$08,$08,$09,$09,$0b,$0b,$02,$0b,$0b,$02,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,{
}$00,$00,$02,$0d,$0d,$0c,$0c,$0c,$02,$0d,$0c,$0e,$02,$00,$00,$00,{
}$00,$00,$02,$0d,$0d,$0d,$0d,$0d,$02,$0d,$0d,$0c,$0e,$02,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00
Sprites01_MarioExtras_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$03,$03,$03,$02,$02,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$0a,$07,$07,$07,$03,$03,$02,$00,$00,$00,$00,{
}$00,$00,$02,$02,$0a,$07,$07,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$02,$01,$01,$02,$0a,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,{
}$02,$04,$01,$01,$01,$02,$06,$06,$06,$06,$06,$06,$02,$02,$01,$02,{
}$02,$04,$01,$01,$01,$02,$05,$05,$02,$05,$02,$05,$02,$04,$01,$02,{
}$02,$04,$04,$01,$04,$02,$05,$05,$02,$05,$02,$05,$02,$04,$04,$02,{
}$02,$02,$04,$04,$02,$02,$06,$05,$05,$05,$04,$04,$04,$02,$02,$00,{
}$00,$02,$02,$02,$02,$06,$05,$02,$06,$06,$05,$05,$05,$02,$00,$00,{
}$00,$02,$03,$03,$07,$02,$02,$02,$02,$02,$06,$06,$02,$02,$02,$00
Sprites01_MarioExtras_5 byte {
}$00,$02,$07,$03,$07,$02,$05,$05,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$02,$07,$03,$03,$02,$06,$06,$06,$06,$06,$02,$0a,$02,$00,$00,{
}$00,$02,$0a,$07,$03,$07,$02,$02,$02,$02,$02,$02,$0a,$02,$00,$00,{
}$00,$00,$02,$07,$07,$03,$02,$09,$02,$07,$03,$02,$02,$00,$00,$00,{
}$00,$00,$02,$0a,$07,$07,$02,$09,$02,$0a,$07,$03,$02,$00,$00,$00,{
}$00,$00,$00,$02,$0a,$02,$08,$09,$0b,$02,$0a,$07,$07,$02,$00,$00,{
}$00,$00,$00,$02,$02,$08,$09,$09,$0b,$0b,$02,$02,$02,$02,$00,$00,{
}$00,$00,$02,$08,$08,$09,$09,$09,$0b,$01,$01,$0b,$0b,$02,$02,$00,{
}$00,$02,$02,$02,$08,$09,$09,$09,$0b,$01,$01,$0b,$02,$0e,$0c,$02,{
}$00,$02,$0d,$02,$08,$08,$09,$09,$09,$09,$09,$02,$0e,$0c,$0d,$02,{
}$02,$02,$0d,$02,$08,$08,$09,$09,$08,$08,$08,$02,$0c,$0d,$0d,$02,{
}$02,$0d,$0c,$02,$08,$08,$08,$08,$02,$02,$02,$02,$0c,$0d,$0d,$02,{
}$02,$0d,$0c,$02,$08,$02,$02,$02,$00,$00,$00,$02,$0c,$0d,$02,$02,{
}$02,$0d,$0c,$02,$02,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00,{
}$00,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites01_MarioExtras_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$07,$03,$03,$03,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$0a,$07,$07,$07,$03,$03,$02,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$07,$07,$07,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$02,$04,$01,$01,$01,$02,$06,$06,$06,$06,$06,$02,$02,$02,$00,$00,{
}$02,$04,$01,$01,$01,$02,$05,$05,$02,$05,$02,$02,$04,$01,$02,$00,{
}$02,$04,$04,$01,$04,$02,$05,$05,$02,$05,$02,$02,$02,$04,$02,$00,{
}$02,$02,$04,$04,$02,$06,$05,$05,$05,$05,$05,$04,$04,$02,$02,$00,{
}$02,$07,$02,$02,$02,$06,$05,$02,$06,$06,$05,$05,$05,$02,$00,$00,{
}$02,$07,$03,$07,$02,$06,$02,$02,$02,$02,$06,$06,$02,$02,$02,$00
Sprites01_MarioExtras_7 byte {
}$02,$07,$03,$03,$02,$06,$05,$05,$02,$02,$02,$02,$02,$00,$00,$00,{
}$02,$0a,$07,$03,$07,$02,$06,$06,$06,$06,$02,$07,$02,$00,$00,$00,{
}$00,$02,$07,$03,$03,$02,$02,$02,$02,$02,$07,$02,$00,$00,$00,$00,{
}$00,$02,$0a,$07,$03,$02,$08,$02,$03,$08,$02,$02,$00,$00,$00,$00,{
}$00,$02,$0a,$0a,$07,$02,$08,$02,$0a,$03,$08,$02,$00,$00,$00,$00,{
}$00,$00,$02,$0a,$02,$08,$09,$09,$02,$0a,$07,$02,$00,$00,$00,$00,{
}$00,$00,$02,$02,$08,$09,$09,$0b,$02,$02,$02,$02,$00,$00,$00,$00,{
}$00,$00,$02,$08,$09,$09,$0b,$01,$01,$0b,$0b,$01,$02,$00,$00,$00,{
}$00,$02,$08,$08,$09,$09,$0b,$01,$01,$0b,$0b,$01,$02,$00,$00,$00,{
}$00,$02,$08,$09,$09,$09,$0b,$09,$0b,$0b,$0b,$09,$02,$00,$00,$00,{
}$00,$02,$08,$09,$09,$0b,$09,$08,$09,$09,$09,$09,$02,$02,$00,$00,{
}$02,$0d,$02,$08,$09,$09,$08,$02,$08,$08,$09,$02,$0e,$0c,$02,$00,{
}$02,$0d,$02,$08,$08,$08,$02,$00,$02,$08,$02,$0e,$0c,$0d,$02,$00,{
}$02,$0d,$0c,$02,$02,$02,$00,$00,$00,$02,$0c,$0c,$0d,$02,$00,$00,{
}$00,$02,$0d,$0c,$0c,$0d,$02,$00,$00,$02,$0d,$0d,$02,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$02,$02,$00,$00,$00,$00
Sprites01_MarioExtras_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$02,$07,$07,$03,$03,$02,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$07,$07,$07,$07,$07,$03,$02,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$07,$0a,$0a,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$02,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$02,$04,$01,$01,$01,$02,$06,$06,$06,$06,$02,$02,$02,$00,$00,$00,{
}$02,$04,$01,$01,$01,$02,$05,$05,$02,$05,$02,$04,$02,$00,$00,$00,{
}$02,$04,$04,$01,$04,$02,$05,$05,$02,$05,$02,$02,$02,$00,$00,$00,{
}$02,$02,$04,$04,$02,$06,$06,$05,$05,$05,$04,$04,$04,$02,$00,$00,{
}$02,$0a,$02,$02,$02,$06,$05,$02,$06,$05,$05,$05,$05,$02,$00,$00,{
}$02,$0a,$07,$03,$02,$05,$02,$02,$02,$06,$06,$06,$02,$00,$00,$00
Sprites01_MarioExtras_9 byte {
}$02,$0a,$07,$03,$02,$06,$05,$05,$02,$02,$02,$02,$00,$00,$00,$00,{
}$02,$0a,$07,$03,$07,$02,$06,$06,$06,$06,$02,$02,$00,$00,$00,$00,{
}$02,$0a,$07,$03,$03,$02,$02,$02,$02,$02,$07,$02,$00,$00,$00,$00,{
}$00,$02,$07,$07,$03,$02,$08,$02,$07,$03,$02,$02,$00,$00,$00,$00,{
}$00,$02,$07,$07,$07,$02,$09,$08,$02,$07,$03,$02,$00,$00,$00,$00,{
}$00,$02,$02,$0a,$0a,$02,$09,$09,$02,$0a,$07,$02,$00,$00,$00,$00,{
}$00,$02,$02,$02,$02,$08,$09,$09,$08,$02,$02,$02,$02,$00,$00,$00,{
}$00,$02,$08,$08,$08,$08,$09,$01,$01,$0b,$0b,$01,$02,$00,$00,$00,{
}$00,$02,$08,$08,$08,$09,$09,$01,$01,$0b,$0b,$01,$02,$00,$00,$00,{
}$00,$02,$08,$08,$08,$09,$09,$09,$0b,$0b,$09,$09,$02,$00,$00,$00,{
}$00,$02,$08,$08,$08,$08,$09,$09,$09,$09,$09,$02,$00,$00,$00,$00,{
}$00,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$02,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,{
}$00,$00,$02,$0d,$0d,$0c,$0c,$0e,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$0d,$0d,$0d,$0c,$0c,$0e,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00
Sprites01_MarioExtras_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0f,$00,$0f,$00,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0f,$10,$0f,$11,$0f,$11,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0f,$0f,$10,$10,$10,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$12,$12,$0f,$0f,$0f,$12,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$12,$12,$12,$12,$13,$13,$13,$12,$0f,$00,$00,$00,{
}$00,$00,$00,$0f,$12,$13,$13,$10,$0f,$0f,$13,$0f,$13,$0f,$00,$00,{
}$00,$00,$0f,$12,$13,$0f,$10,$0f,$14,$14,$0f,$14,$0f,$0f,$00,$00,{
}$00,$00,$0f,$13,$0f,$04,$0f,$14,$04,$0f,$04,$0f,$14,$0f,$00,$00,{
}$00,$00,$0f,$13,$0f,$14,$0f,$04,$04,$0f,$04,$0f,$0f,$00,$00,$00,{
}$00,$00,$0f,$13,$0f,$01,$14,$14,$04,$04,$04,$04,$0f,$00,$00,$00,{
}$00,$00,$0f,$10,$0f,$01,$0f,$14,$14,$04,$15,$14,$0f,$00,$00,$00,{
}$00,$0f,$13,$10,$10,$0f,$0f,$14,$0f,$14,$14,$0f,$00,$00,$00,$00,{
}$00,$0f,$13,$10,$0f,$16,$16,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,{
}$00,$0f,$10,$0f,$16,$17,$18,$17,$16,$0f,$16,$0f,$00,$00,$00,$00,{
}$00,$0f,$10,$13,$0f,$0f,$0f,$17,$16,$0f,$17,$0f,$00,$00,$00,$00
Sprites01_MarioExtras_11 byte {
}$00,$00,$0f,$10,$0f,$14,$14,$0f,$0f,$16,$17,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$14,$04,$04,$0f,$16,$16,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$14,$04,$0f,$0f,$0f,$0f,$14,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$14,$04,$04,$0f,$0f,$0f,$14,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$14,$04,$04,$19,$0f,$0f,$04,$0f,$00,$00,$00,{
}$00,$00,$00,$0f,$16,$0f,$0f,$0f,$04,$19,$0f,$0f,$00,$00,$00,$00,{
}$00,$00,$0f,$16,$0f,$16,$16,$16,$0f,$04,$0f,$16,$0f,$00,$00,$00,{
}$00,$00,$0f,$16,$0f,$16,$17,$17,$16,$0f,$16,$17,$0f,$00,$00,$00,{
}$00,$0f,$16,$16,$16,$17,$18,$17,$17,$16,$17,$18,$17,$0f,$00,$00,{
}$00,$0f,$16,$16,$17,$17,$18,$17,$18,$16,$17,$18,$17,$0f,$00,$00,{
}$00,$0f,$16,$16,$16,$17,$18,$17,$18,$16,$17,$18,$17,$0f,$00,$00,{
}$0f,$16,$16,$17,$16,$17,$17,$17,$17,$18,$16,$17,$18,$17,$0f,$00,{
}$0f,$16,$16,$16,$17,$18,$16,$17,$17,$18,$16,$17,$18,$17,$0f,$00,{
}$0f,$16,$16,$16,$17,$18,$16,$17,$17,$18,$16,$17,$18,$17,$0f,$00,{
}$0f,$16,$16,$16,$17,$17,$16,$17,$17,$17,$16,$17,$17,$17,$0f,$00,{
}$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00
Sprites01_MarioExtras_12 byte {
}$00,$00,$00,$00,$00,$00,$1a,$1a,$1a,$1a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1a,$1a,$1b,$1b,$1b,$1b,$1a,$1a,$00,$00,$00,$00,{
}$00,$00,$00,$1a,$1a,$1a,$1a,$1c,$1c,$1a,$1a,$1a,$1a,$00,$00,$00,{
}$00,$00,$00,$00,$1a,$1d,$1a,$1e,$1e,$1a,$1d,$1a,$00,$00,$00,$00,{
}$00,$00,$00,$1a,$1b,$1d,$1d,$1a,$1a,$1d,$1d,$1b,$1a,$00,$00,$00,{
}$00,$1a,$1a,$1b,$1b,$1d,$1a,$1e,$1e,$1a,$1d,$1b,$1b,$1a,$1a,$00,{
}$1a,$1b,$1b,$1e,$1b,$1d,$1a,$1c,$1c,$1a,$1d,$1b,$1e,$1b,$1b,$1a,{
}$1a,$1b,$1b,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1b,$1b,$1a,{
}$1a,$1b,$1b,$1d,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1d,$1b,$1b,$1a,{
}$00,$1a,$1b,$1d,$1b,$1b,$1c,$1c,$1c,$1c,$1b,$1b,$1d,$1b,$1a,$00,{
}$00,$00,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$00,$00,{
}$00,$00,$00,$00,$1a,$1f,$1f,$1f,$1f,$1f,$1a,$00,$00,$00,$00,$00,{
}$00,$00,$1a,$1a,$20,$21,$1f,$1f,$1f,$1f,$21,$1a,$1a,$1a,$1a,$00,{
}$00,$1a,$1c,$1b,$1a,$20,$21,$21,$21,$21,$1a,$1b,$1b,$1c,$22,$1a,{
}$1a,$22,$1c,$1b,$1b,$1a,$20,$20,$20,$20,$1a,$1a,$1a,$1a,$1a,$1a,{
}$1a,$1a,$1a,$1a,$1a,$1a,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites01_MarioExtras_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$1a,$1a,$1a,$1a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1a,$1a,$1a,$1c,$1c,$1c,$1c,$1a,$1a,$1a,$00,$00,$00,{
}$00,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$00,{
}$1a,$1b,$1d,$1d,$1d,$1a,$1a,$1c,$1c,$1a,$1a,$1d,$1d,$1d,$1b,$1a,{
}$1a,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$1a,{
}$00,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$00,{
}$00,$00,$1a,$20,$21,$21,$22,$22,$22,$22,$21,$21,$20,$1a,$00,$00,{
}$00,$1a,$1c,$1b,$1b,$1b,$1a,$1a,$1a,$1a,$1b,$1b,$1b,$1c,$1a,$00,{
}$1a,$1a,$1a,$1a,$1a,$1a,$1a,$00,$00,$1a,$1a,$1a,$1a,$1a,$1a,$1a
Sprites01_MarioExtras_14 byte {
}$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$00,$02,$23,$23,$02,$23,$24,$24,$24,$24,$24,$24,$02,$00,$00,{
}$00,$02,$25,$25,$25,$23,$02,$23,$26,$26,$26,$26,$26,$24,$02,$00,{
}$00,$02,$25,$25,$25,$23,$02,$23,$26,$26,$26,$26,$26,$24,$02,$00,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$26,$24,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$26,$24,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$26,$24,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$25,$25,$02,$02,$02,$25,$23,$02,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,{
}$02,$23,$23,$23,$23,$23,$26,$02,$24,$24,$02,$01,$02,$24,$24,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$26,$26,$02,$02,$02,$26,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$23,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$23,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$23,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$25,$25,$25,$25,$25,$25,$23,$02,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Sprites01_MarioExtras_15 byte {
}$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$00,{
}$00,$02,$02,$23,$23,$02,$23,$24,$24,$24,$24,$24,$24,$02,$00,$00,{
}$00,$02,$23,$25,$25,$23,$02,$23,$26,$26,$26,$26,$26,$24,$02,$00,{
}$02,$02,$25,$25,$25,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,{
}$02,$25,$25,$25,$02,$02,$25,$25,$25,$25,$25,$25,$25,$02,$00,$00,{
}$02,$25,$25,$02,$02,$02,$02,$25,$25,$25,$25,$25,$02,$00,$00,$00,{
}$02,$25,$02,$02,$02,$25,$02,$02,$25,$25,$25,$02,$00,$00,$00,$00,{
}$02,$02,$02,$02,$25,$02,$25,$02,$02,$25,$02,$02,$02,$00,$00,$00,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,{
}$02,$23,$23,$23,$23,$23,$26,$02,$23,$24,$02,$01,$02,$24,$24,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$26,$26,$02,$02,$02,$26,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$23,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$23,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$23,$23,$23,$23,$23,$23,$26,$02,{
}$02,$25,$25,$25,$25,$25,$23,$02,$25,$25,$25,$25,$25,$25,$23,$02,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02

'Sprites01_MarioExtras Colors
Sprites01_MarioExtrasColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_11111000_11111000_11111000,{   'index=0x1
}%11111111_00110000_00110000_00110000,{   'index=0x2
}%11111111_11111000_00110000_01010000,{   'index=0x3
}%11111111_11111000_11001000_10010000,{   'index=0x4
}%11111111_11110000_10100000_01110000,{   'index=0x5
}%11111111_11110000_10001100_01101000,{   'index=0x6
}%11111111_11011000_00000000_00101000,{   'index=0x7
}%11111111_01000000_01100000_10010000,{   'index=0x8
}%11111111_01010000_10001000_10111000,{   'index=0x9
}%11111111_10110000_00000000_00000000,{   'index=0xa
}%11111111_01100000_10101000_11100000,{   'index=0xb
}%11111111_11101000_10010000_01001000,{   'index=0xc
}%11111111_10111000_01101000_00000000,{   'index=0xd
}%11111111_11110000_11011000_01001000,{   'index=0xe
}%11111111_00000000_00000000_00000000,{   'index=0xf
}%11111111_11111000_10011000_00000000,{   'index=0x10
}%11111111_11111000_11111000_01011000,{   'index=0x11
}%11111111_11111100_11111100_01010001,{   'index=0x12
}%11111111_11111100_11100001_00000010,{   'index=0x13
}%11111111_11111000_10011000_10001000,{   'index=0x14
}%11111111_11000000_00000000_00000000,{   'index=0x15
}%11111111_11111000_01110000_10011000,{   'index=0x16
}%11111111_11111000_11000000_11010000,{   'index=0x17
}%11111111_11111000_11101000_11111000,{   'index=0x18
}%11111111_11111000_11101000_10111000,{   'index=0x19
}%11111111_00110001_00110000_00110001,{   'index=0x1a
}%11111111_10111101_01011001_00000000,{   'index=0x1b
}%11111111_11100111_10000010_00000000,{   'index=0x1c
}%11111111_11111111_11111011_11111111,{   'index=0x1d
}%11111111_11111111_10100010_00000000,{   'index=0x1e
}%11111111_11111111_11010011_10001100,{   'index=0x1f
}%11111111_11101111_01111001_01001010,{   'index=0x20
}%11111111_11110111_10100010_01101011,{   'index=0x21
}%11111111_11111111_11100011_00100001,{   'index=0x22
}%11111111_11100000_10000000_00000000,{   'index=0x23
}%11111111_11111000_11100000_00100000,{   'index=0x24
}%11111111_10111000_01011000_00000000,{   'index=0x25
}%11111111_11111000_10100000_00000000   'index=0x26


