Sprites00_Mario_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$02,$02,$02,$02,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$04,$02,$04,$04,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,{
}$00,$00,$01,$04,$04,$01,$01,$05,$05,$05,$05,$01,$01,$01,$00,$00,{
}$00,$01,$01,$01,$01,$01,$05,$06,$06,$01,$06,$01,$00,$00,$00,$00,{
}$00,$01,$06,$06,$01,$01,$05,$06,$06,$01,$06,$01,$01,$01,$00,$00,{
}$00,$01,$06,$06,$01,$01,$01,$05,$06,$06,$06,$07,$07,$07,$01,$00,{
}$00,$01,$05,$06,$05,$01,$05,$06,$01,$05,$06,$06,$06,$06,$01,$00,{
}$00,$00,$01,$05,$05,$05,$06,$01,$01,$01,$05,$05,$05,$01,$00,$00
Sprites00_Mario_1 byte {
}$00,$00,$00,$01,$01,$05,$05,$06,$06,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$05,$05,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$01,$04,$02,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$01,$04,$02,$03,$02,$01,$01,$08,$08,$08,$01,$00,$00,$00,$00,{
}$00,$01,$04,$02,$03,$02,$01,$07,$08,$08,$08,$08,$01,$00,$00,$00,{
}$00,$01,$04,$02,$02,$03,$01,$07,$07,$08,$08,$08,$01,$00,$00,$00,{
}$00,$01,$01,$04,$02,$02,$02,$01,$07,$07,$07,$01,$01,$01,$00,$00,{
}$00,$01,$01,$01,$04,$04,$04,$01,$01,$01,$01,$09,$08,$01,$00,$00,{
}$00,$00,$01,$0a,$01,$01,$01,$0b,$08,$08,$09,$09,$08,$01,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0b,$0b,$0b,$09,$09,$0b,$0b,$01,$00,$00,{
}$00,$00,$01,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0c,$0c,$0d,$0d,$0e,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0c,$0c,$0c,$0d,$0d,$0e,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites00_Mario_2 byte {
}$00,$00,$00,$01,$01,$05,$05,$06,$06,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$05,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$02,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$03,$03,$02,$02,$01,$04,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$04,$02,$02,$03,$03,$02,$01,$01,$01,$00,$00,$00,{
}$00,$01,$0a,$0b,$01,$04,$04,$04,$02,$02,$01,$08,$08,$01,$00,$00,{
}$00,$01,$0a,$0b,$0b,$01,$01,$04,$04,$01,$07,$08,$08,$08,$01,$00,{
}$00,$01,$0a,$0a,$0b,$0b,$0b,$01,$01,$0a,$07,$07,$08,$08,$01,$00,{
}$00,$01,$01,$0a,$0a,$0a,$0b,$09,$08,$08,$01,$07,$07,$01,$01,$00,{
}$01,$0c,$0c,$01,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$01,$01,$0c,$01,$00,{
}$01,$0c,$01,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$01,$0c,$0c,$0c,$01,$00,{
}$0c,$0d,$01,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$0d,$0c,$0c,$01,$00,{
}$0c,$0d,$01,$0a,$01,$01,$01,$00,$00,$00,$01,$0d,$0c,$01,$01,$00,{
}$0c,$0d,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,{
}$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites00_Mario_3 byte {
}$00,$00,$00,$01,$01,$05,$05,$05,$05,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$0a,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$0a,$01,$02,$02,$03,$03,$01,$08,$08,$08,$08,$01,$00,{
}$00,$00,$01,$01,$04,$02,$02,$02,$03,$01,$07,$08,$08,$08,$01,$00,{
}$00,$01,$0a,$01,$04,$04,$02,$02,$02,$01,$07,$07,$07,$01,$00,$00,{
}$00,$01,$0a,$0a,$01,$04,$04,$04,$04,$01,$01,$01,$01,$00,$00,$00,{
}$00,$01,$0a,$0a,$0a,$01,$01,$01,$01,$01,$01,$01,$0b,$01,$00,$00,{
}$00,$01,$0a,$0a,$0a,$0a,$0a,$0b,$08,$08,$09,$09,$08,$01,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0b,$0b,$08,$08,$09,$09,$08,$01,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0b,$0b,$0b,$09,$09,$0b,$01,$01,$00,$00,{
}$00,$00,$01,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$01,$00,$00,$00,{
}$00,$00,$01,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0c,$0c,$0d,$0d,$0e,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0c,$0c,$0c,$0d,$0d,$0e,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
Sprites00_Mario_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0f,$0f,$10,$11,$11,$11,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0f,$12,$10,$10,$10,$11,$11,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$0f,$12,$10,$10,$10,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00,{
}$00,$00,$0f,$12,$12,$12,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$0f,$00,{
}$00,$00,$0f,$12,$12,$0f,$0f,$13,$13,$13,$13,$13,$0f,$0f,$00,$00,{
}$00,$0f,$0f,$0f,$0f,$0f,$13,$13,$13,$0f,$13,$0f,$0f,$00,$00,$00,{
}$00,$0f,$13,$13,$0f,$0f,$13,$13,$13,$0f,$13,$0f,$0f,$0f,$00,$00,{
}$00,$0f,$13,$13,$0f,$0f,$0f,$13,$13,$13,$13,$13,$14,$14,$0f,$00,{
}$00,$0f,$13,$13,$13,$0f,$13,$13,$0f,$13,$13,$13,$13,$13,$0f,$00,{
}$00,$00,$0f,$13,$13,$13,$13,$0f,$0f,$0f,$0f,$13,$13,$0f,$0f,$0f
Sprites00_Mario_5 byte {
}$00,$00,$0f,$0f,$15,$0f,$13,$13,$13,$13,$13,$0f,$00,$00,$00,$00,{
}$00,$0f,$12,$10,$0f,$15,$0f,$0f,$0f,$0f,$0f,$00,$00,$00,$00,$00,{
}$00,$0f,$10,$10,$11,$0f,$0f,$0f,$12,$11,$0f,$0f,$00,$0f,$00,$00,{
}$0f,$12,$10,$11,$0f,$16,$16,$16,$0f,$12,$11,$0f,$0f,$16,$0f,$00,{
}$0f,$12,$10,$0f,$14,$16,$16,$16,$16,$0f,$12,$10,$0f,$14,$0f,$00,{
}$0f,$12,$12,$0f,$14,$14,$16,$16,$16,$0f,$0f,$0f,$0f,$0f,$00,$00,{
}$0f,$0f,$12,$12,$0f,$14,$14,$14,$0f,$16,$17,$17,$16,$0f,$00,$00,{
}$00,$0f,$0f,$0f,$18,$0f,$0f,$0f,$16,$16,$17,$17,$16,$0f,$00,$00,{
}$00,$0f,$18,$18,$18,$15,$15,$17,$15,$17,$17,$17,$15,$0f,$00,$00,{
}$00,$00,$0f,$18,$15,$15,$17,$15,$18,$15,$15,$15,$15,$0f,$0f,$00,{
}$00,$0f,$19,$0f,$18,$15,$15,$18,$0f,$18,$18,$15,$0f,$1a,$1b,$0f,{
}$00,$0f,$19,$0f,$18,$18,$18,$0f,$00,$0f,$18,$0f,$1a,$1b,$19,$0f,{
}$00,$0f,$19,$1b,$0f,$0f,$0f,$00,$00,$00,$0f,$1b,$1b,$19,$0f,$00,{
}$00,$00,$0f,$19,$1b,$1b,$19,$0f,$00,$00,$0f,$19,$19,$0f,$00,$00,{
}$00,$00,$00,$0f,$0f,$0f,$0f,$0f,$00,$00,$00,$0f,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites00_Mario_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$03,$03,$03,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$04,$02,$02,$02,$03,$03,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$04,$02,$02,$01,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$01,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$04,$01,$01,$05,$05,$05,$05,$05,$05,$01,$01,$00,$00,{
}$00,$01,$01,$01,$01,$05,$06,$06,$01,$06,$01,$06,$01,$00,$00,$00,{
}$00,$01,$06,$01,$01,$05,$06,$06,$01,$06,$01,$06,$01,$00,$00,$00,{
}$01,$06,$06,$01,$01,$01,$05,$06,$06,$06,$07,$07,$07,$01,$00,$00,{
}$01,$05,$06,$05,$01,$05,$06,$01,$05,$05,$06,$06,$06,$01,$00,$00,{
}$00,$01,$05,$05,$05,$06,$01,$01,$01,$01,$05,$05,$01,$01,$01,$00,{
}$00,$00,$01,$01,$05,$05,$06,$06,$01,$01,$01,$01,$01,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$05,$05,$05,$05,$05,$01,$00,$00,$00,$00,{
}$00,$00,$01,$02,$02,$02,$01,$01,$01,$01,$01,$01,$00,$01,$01,$00
Sprites00_Mario_7 byte {
}$00,$01,$04,$02,$03,$03,$02,$01,$01,$02,$03,$01,$01,$07,$08,$01,{
}$01,$04,$02,$03,$01,$01,$01,$0b,$01,$04,$02,$03,$01,$01,$08,$01,{
}$01,$04,$04,$01,$08,$08,$08,$01,$0b,$01,$04,$02,$02,$01,$07,$01,{
}$01,$04,$01,$07,$08,$08,$08,$08,$01,$09,$01,$01,$01,$01,$01,$00,{
}$00,$01,$01,$07,$07,$08,$08,$08,$01,$08,$08,$09,$09,$01,$01,$00,{
}$00,$00,$01,$01,$07,$07,$07,$01,$0b,$08,$08,$09,$01,$0e,$0d,$01,{
}$00,$01,$0c,$0c,$01,$01,$01,$0b,$0b,$0b,$0b,$01,$0e,$0d,$0c,$01,{
}$01,$01,$0c,$01,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$01,$0d,$0c,$0c,$01,{
}$01,$0c,$0d,$01,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$0d,$0c,$0c,$01,{
}$01,$0c,$0d,$01,$0a,$01,$01,$01,$00,$00,$00,$01,$0d,$0c,$01,$01,{
}$01,$0c,$0d,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,{
}$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites00_Mario_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$01,$01,$03,$03,$03,$01,$01,$08,$08,$01,$01,{
}$00,$00,$00,$00,$01,$04,$02,$02,$02,$03,$03,$01,$07,$08,$08,$01,{
}$00,$00,$00,$01,$04,$02,$02,$01,$01,$01,$01,$01,$01,$07,$07,$01,{
}$00,$00,$01,$04,$04,$04,$01,$01,$01,$01,$01,$01,$01,$01,$07,$01,{
}$00,$00,$01,$04,$01,$01,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01,{
}$00,$01,$01,$01,$01,$05,$06,$06,$01,$06,$01,$06,$01,$02,$04,$01,{
}$00,$01,$06,$01,$01,$05,$06,$06,$01,$06,$01,$06,$01,$02,$04,$01,{
}$01,$06,$06,$01,$01,$01,$05,$06,$06,$06,$07,$07,$07,$01,$04,$01,{
}$01,$05,$06,$05,$01,$05,$06,$01,$05,$05,$06,$06,$06,$01,$01,$00,{
}$00,$01,$05,$05,$05,$06,$01,$01,$01,$01,$05,$05,$01,$01,$01,$00,{
}$00,$00,$01,$01,$05,$05,$06,$06,$01,$01,$01,$01,$01,$02,$01,$00,{
}$00,$00,$00,$01,$01,$01,$05,$05,$05,$05,$05,$01,$02,$01,$00,$00,{
}$00,$00,$01,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$01,$04,$02,$03,$03,$02,$01,$01,$02,$03,$01,$01,$00,$00,$00,{
}$01,$04,$02,$03,$01,$01,$01,$0b,$01,$04,$02,$03,$01,$01,$00,$00
Sprites00_Mario_9 byte {
}$01,$04,$04,$01,$08,$08,$08,$01,$0b,$01,$04,$02,$02,$01,$00,$00,{
}$01,$04,$01,$07,$08,$08,$08,$08,$01,$09,$01,$01,$01,$01,$01,$00,{
}$00,$01,$01,$07,$07,$08,$08,$08,$01,$08,$08,$09,$09,$01,$01,$00,{
}$00,$00,$01,$01,$07,$07,$07,$01,$0b,$08,$08,$09,$01,$0e,$0d,$01,{
}$00,$01,$0c,$0c,$01,$01,$01,$0b,$0b,$0b,$0b,$01,$0e,$0d,$0c,$01,{
}$01,$01,$0c,$01,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$01,$0d,$0c,$0c,$01,{
}$01,$0c,$0d,$01,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$0d,$0c,$0c,$01,{
}$01,$0c,$0d,$01,$0a,$01,$01,$01,$00,$00,$00,$01,$0d,$0c,$01,$01,{
}$01,$0c,$0d,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,{
}$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites00_Mario_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$02,$01,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$01,$01,$01,$01,$01,$01,$02,$01,$00,$00,$00,{
}$00,$00,$01,$01,$01,$02,$02,$02,$02,$02,$02,$01,$01,$01,$00,$00,{
}$00,$01,$01,$02,$02,$03,$03,$03,$03,$03,$03,$02,$02,$01,$01,$00,{
}$01,$06,$01,$02,$03,$03,$02,$02,$02,$02,$03,$03,$02,$01,$06,$01,{
}$01,$05,$01,$04,$02,$02,$02,$02,$02,$02,$02,$02,$04,$01,$05,$01,{
}$00,$01,$01,$04,$02,$02,$02,$02,$02,$02,$02,$02,$04,$01,$01,$00,{
}$01,$02,$01,$01,$04,$02,$02,$02,$02,$02,$02,$04,$01,$01,$00,$00
Sprites00_Mario_11 byte {
}$01,$02,$03,$01,$04,$04,$04,$04,$04,$04,$04,$04,$01,$02,$01,$00,{
}$01,$02,$03,$01,$01,$04,$04,$04,$04,$04,$04,$01,$01,$03,$02,$01,{
}$01,$04,$02,$03,$01,$01,$01,$01,$01,$01,$01,$01,$03,$02,$04,$01,{
}$00,$01,$04,$02,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$04,$01,{
}$00,$01,$04,$04,$01,$0a,$01,$02,$01,$0b,$01,$02,$02,$04,$04,$01,{
}$00,$00,$01,$04,$01,$0a,$01,$02,$01,$0b,$01,$04,$04,$04,$01,$00,{
}$00,$00,$00,$01,$0a,$01,$04,$04,$04,$01,$0b,$01,$04,$01,$0b,$01,{
}$00,$00,$01,$0a,$0b,$01,$01,$01,$01,$01,$0b,$0a,$01,$0a,$0b,$0b,{
}$00,$00,$01,$0a,$0b,$09,$09,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,{
}$00,$00,$01,$0a,$0b,$0b,$0b,$01,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$01,{
}$00,$00,$01,$0a,$0a,$0b,$0b,$01,$01,$0a,$0a,$0a,$0a,$0a,$01,$00,{
}$00,$00,$00,$01,$0a,$0a,$0a,$0a,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$00,$01,$0a,$0a,$0a,$0a,$01,$0c,$0c,$0d,$0d,$0d,$01,$00,{
}$00,$00,$01,$0d,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$0d,$0d,$0c,$0c,$0c,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
Sprites00_Mario_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$03,$03,$01,$00,$00,$00
Sprites00_Mario_13 byte {
}$00,$00,$00,$00,$01,$02,$02,$02,$02,$03,$02,$03,$03,$01,$00,$00,{
}$00,$00,$00,$01,$04,$02,$02,$04,$02,$03,$01,$02,$02,$01,$00,$00,{
}$00,$00,$00,$01,$04,$04,$02,$01,$04,$02,$01,$02,$04,$01,$00,$00,{
}$00,$00,$01,$04,$04,$04,$04,$04,$01,$01,$01,$04,$01,$01,$01,$00,{
}$00,$00,$01,$04,$04,$04,$04,$01,$08,$08,$08,$01,$01,$01,$01,$00,{
}$00,$00,$01,$04,$04,$04,$01,$07,$08,$08,$08,$08,$01,$01,$00,$00,{
}$00,$00,$01,$04,$04,$01,$01,$07,$07,$08,$08,$08,$01,$07,$01,$00,{
}$00,$00,$00,$01,$01,$05,$07,$01,$07,$07,$07,$01,$05,$06,$01,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,{
}$00,$00,$01,$02,$03,$02,$01,$02,$02,$02,$02,$01,$00,$00,$00,$00,{
}$00,$01,$04,$02,$02,$03,$02,$02,$02,$02,$04,$01,$00,$00,$00,$00,{
}$00,$01,$04,$04,$02,$02,$02,$02,$04,$04,$01,$0a,$01,$00,$00,$00,{
}$00,$01,$01,$04,$04,$04,$04,$04,$01,$01,$0b,$0b,$01,$00,$00,$00,{
}$00,$01,$0a,$01,$01,$01,$01,$01,$0a,$0b,$0b,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$0c,$0c,$0c,$0c,$0d,$0d,$0e,$01,$00,$00,$00,$00
Sprites00_Mario_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1c,$1c,$1c,$00,$00,$00,$1c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1c,$1c,$1d,$1c,$1c,$00,$1c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1c,$1d,$1d,$1d,$1c,$00,$00,$1c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1c,$1d,$1e,$1d,$1c,$1c,$1c,$1c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1c,$1c,$1d,$1e,$1d,$1d,$1c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1c,$1c,$1d,$1d,$1c,$1c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$1c,$1c,$1c,$1c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites00_Mario_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1f,$20,$20,$20,$1f,$20,$1f,$1f,$1f,$00,$00,$1f,$1f,{
}$00,$00,$1f,$20,$20,$20,$20,$20,$20,$20,$1f,$1f,$1f,$00,$00,$1f,{
}$00,$1f,$20,$20,$20,$21,$21,$21,$21,$20,$20,$1f,$1f,$00,$00,$1f,{
}$00,$1f,$20,$20,$21,$21,$21,$21,$21,$21,$20,$1f,$1f,$00,$00,$1f,{
}$1f,$20,$20,$21,$21,$21,$22,$22,$22,$21,$20,$1f,$1f,$1f,$1f,$1f,{
}$1f,$1f,$20,$21,$21,$22,$22,$22,$22,$21,$21,$20,$1f,$1f,$00,$1f,{
}$00,$1f,$20,$21,$21,$22,$22,$22,$22,$21,$21,$20,$1f,$1f,$1f,$1f,{
}$00,$1f,$1f,$21,$21,$21,$22,$22,$21,$21,$21,$1f,$1f,$1f,$1f,$1f,{
}$00,$1f,$1f,$20,$21,$21,$21,$21,$21,$21,$20,$1f,$20,$20,$1f,$1f,{
}$00,$00,$1f,$1f,$20,$21,$21,$21,$21,$21,$21,$21,$20,$1f,$1f,$00,{
}$00,$00,$00,$1f,$1f,$1f,$20,$21,$20,$21,$20,$1f,$1f,$1f,$00,$00,{
}$00,$00,$00,$00,$1f,$1f,$1f,$1f,$20,$1f,$1f,$1f,$1f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$1f,$1f,$1f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites00_Mario Colors
Sprites00_MarioColors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_00110000_00110000_00110000,{   'index=0x1
}%11111111_11011000_00000000_00101000,{   'index=0x2
}%11111111_11111000_00110000_01010000,{   'index=0x3
}%11111111_10110000_00000000_00000000,{   'index=0x4
}%11111111_11110000_10001100_01101000,{   'index=0x5
}%11111111_11110000_10100000_01110000,{   'index=0x6
}%11111111_11111000_11001000_10010000,{   'index=0x7
}%11111111_11111000_11111000_11111000,{   'index=0x8
}%11111111_01100000_10101000_11100000,{   'index=0x9
}%11111111_01000000_01100000_10010000,{   'index=0xa
}%11111111_01010000_10001000_10111000,{   'index=0xb
}%11111111_10111000_01101000_00000000,{   'index=0xc
}%11111111_11101000_10010000_01001000,{   'index=0xd
}%11111111_11110000_11011000_01001000,{   'index=0xe
}%11111111_00100100_00100100_00100100,{   'index=0xf
}%11111111_11011011_00000000_00100100,{   'index=0x10
}%11111111_11111111_00100100_01001001,{   'index=0x11
}%11111111_10110110_00000000_00000000,{   'index=0x12
}%11111111_11111111_10010010_01101101,{   'index=0x13
}%11111111_11111111_11011011_10010010,{   'index=0x14
}%11111111_01001001_10010010_10110110,{   'index=0x15
}%11111111_11111111_11111111_11111111,{   'index=0x16
}%11111111_01101101_10110110_11011011,{   'index=0x17
}%11111111_01001001_01101101_10010010,{   'index=0x18
}%11111111_10110110_01101101_00000000,{   'index=0x19
}%11111111_11111111_11011011_01001001,{   'index=0x1a
}%11111111_11011011_10010010_01001001,{   'index=0x1b
}%11111111_11011000_00101000_00000000,{   'index=0x1c
}%11111111_11111100_10011000_00111000,{   'index=0x1d
}%11111111_11111100_11111100_11111100,{   'index=0x1e
}%11111111_11111111_00001000_00001000,{   'index=0x1f
}%11111111_11111111_10011010_00011000,{   'index=0x20
}%11111111_11111111_11011011_10011100,{   'index=0x21
}%11111111_11111111_11111011_11111111   'index=0x22


