Sprites32_Futurama1_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$06,$07,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$09,$0a,$0b,$0c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0d,$0e,$0f,$10,$11,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$12,$13,$14,$15,$16,$17,$18,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$1a,$1b,$1c,$1d,$1e,$1f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$20,$21,$22,$23,$24,$25,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$26,$27,$28,$29,$2a,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$2b,$2c,$2d,$2e,$2f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$30,$31,$32,$33,$34,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$35,$36,$35,$35,$37,$38,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$39,$3a,$3b,$3b,$3b,$3c,$3d,$3e,$00,$00,$00,$00,{
}$00,$00,$00,$3f,$40,$2c,$41,$41,$41,$42,$42,$43,$44,$00,$00,$00,{
}$00,$00,$00,$45,$46,$47,$48,$49,$49,$49,$49,$26,$4a,$4b,$00,$00
Sprites32_Futurama1_1 byte {
}$00,$00,$4c,$4d,$4e,$4e,$48,$4f,$4f,$4f,$49,$50,$51,$52,$00,$00,{
}$00,$00,$53,$00,$00,$54,$55,$56,$56,$56,$57,$00,$00,$58,$00,$00,{
}$00,$00,$59,$00,$00,$5a,$5b,$5c,$5c,$5d,$5e,$00,$00,$5f,$00,$00,{
}$00,$00,$60,$00,$00,$5a,$61,$5c,$5c,$56,$5e,$00,$00,$62,$00,$00,{
}$00,$00,$63,$00,$00,$5a,$61,$64,$64,$49,$5e,$00,$00,$65,$00,$00,{
}$00,$00,$66,$67,$00,$68,$69,$40,$6a,$50,$56,$00,$00,$6b,$6c,$00,{
}$00,$00,$6d,$6e,$00,$6f,$70,$00,$00,$71,$72,$00,$00,$73,$74,$00,{
}$00,$00,$00,$00,$00,$75,$76,$00,$00,$77,$78,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$79,$7a,$00,$00,$7b,$7c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$7a,$00,$00,$00,$7d,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$7e,$00,$00,$00,$7f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$80,$81,$00,$00,$82,$83,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$84,$85,$00,$00,$86,$87,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$88,$89,$00,$00,$8a,$8b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$8c,$8d,$8e,$8f,$90,$91,$92,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$93,$94,$95,$96,$97,$98,$99,$9a,$00,$00,$00,$00
Sprites32_Futurama1_2 byte {
}$00,$00,$4c,$4d,$4e,$4e,$48,$4f,$4f,$4f,$49,$50,$51,$52,$00,$00,{
}$00,$00,$53,$00,$00,$54,$55,$56,$56,$56,$57,$00,$00,$58,$00,$00,{
}$00,$00,$59,$00,$00,$5a,$5b,$5c,$5c,$5d,$5e,$00,$00,$5f,$00,$00,{
}$00,$00,$60,$00,$00,$5a,$61,$5c,$5c,$56,$5e,$00,$00,$62,$00,$00,{
}$00,$00,$63,$00,$00,$5a,$61,$64,$64,$49,$5e,$00,$00,$65,$00,$00,{
}$00,$00,$66,$67,$00,$68,$69,$40,$6a,$50,$56,$00,$00,$6b,$6c,$00,{
}$00,$00,$6d,$6e,$00,$6f,$70,$00,$00,$71,$72,$00,$00,$73,$74,$00,{
}$00,$00,$00,$00,$00,$75,$76,$00,$00,$77,$78,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$79,$7a,$00,$00,$7b,$7c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$7a,$00,$00,$00,$7b,$7d,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$7e,$00,$00,$00,$7f,$7d,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$80,$81,$00,$00,$82,$83,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$84,$85,$00,$91,$91,$87,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$88,$89,$00,$91,$91,$91,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$8c,$8d,$8e,$00,$00,$91,$92,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$93,$94,$95,$96,$00,$00,$00,$00,$00,$00,$00,$00
Sprites32_Futurama1_3 byte {
}$00,$00,$4c,$4d,$4e,$4e,$48,$4f,$4f,$4f,$49,$50,$51,$52,$00,$00,{
}$00,$00,$53,$00,$00,$54,$55,$56,$56,$56,$57,$00,$00,$58,$00,$00,{
}$00,$00,$59,$00,$00,$5a,$5b,$5c,$5c,$5d,$5e,$00,$00,$5f,$00,$00,{
}$00,$00,$60,$00,$00,$5a,$61,$5c,$5c,$56,$5e,$00,$00,$62,$00,$00,{
}$00,$00,$63,$00,$00,$5a,$5a,$64,$64,$49,$5e,$00,$00,$65,$00,$00,{
}$00,$00,$66,$67,$00,$68,$69,$40,$6a,$50,$56,$00,$00,$6b,$6c,$00,{
}$00,$00,$6d,$6e,$00,$6f,$70,$00,$00,$71,$72,$00,$00,$73,$74,$00,{
}$00,$00,$00,$00,$00,$75,$76,$00,$00,$77,$78,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$72,$7a,$00,$00,$7b,$7c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$88,$7e,$00,$00,$7d,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$72,$88,$7e,$00,$00,$7f,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$88,$85,$81,$00,$00,$82,$83,$00,$00,$00,$00,$00,{
}$00,$00,$00,$8d,$93,$88,$00,$00,$00,$86,$87,$00,$00,$00,$00,$00,{
}$00,$00,$00,$93,$8d,$8d,$00,$00,$00,$8a,$8b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$8c,$00,$00,$00,$90,$91,$92,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$97,$98,$99,$9a,$00,$00,$00,$00
Sprites32_Futurama1_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$9b,$9b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$9c,$9b,$9b,$9d,$9e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$9f,$a0,$a0,$9c,$a1,$9c,$9d,$a2,$a3,$a3,$00,{
}$00,$00,$00,$00,$00,$a4,$a5,$a5,$a6,$a7,$a7,$a8,$a9,$aa,$aa,$00,{
}$00,$00,$00,$00,$a4,$ab,$ac,$ac,$ad,$ae,$ae,$af,$b0,$00,$00,$00,{
}$00,$00,$00,$b1,$b2,$b3,$b4,$b4,$b5,$b6,$b6,$b5,$b7,$00,$00,$00,{
}$00,$00,$00,$00,$b1,$b8,$b9,$b9,$ba,$b5,$bb,$ba,$bc,$00,$00,$00,{
}$00,$00,$00,$00,$bd,$be,$bf,$bf,$bc,$c0,$c0,$bc,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$c1,$c2,$c2,$c3,$c4,$c4,$c5,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$c6,$c6,$c7,$c8,$c8,$c9,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$ca,$ca,$cb,$cc,$cc,$cd,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$ce,$ca,$c6,$cf,$cf,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$d0,$d1,$d2,$d2,$d3,$d4,$d4,$d5,$00,$00,$00,$00,{
}$00,$00,$d6,$d6,$d7,$d8,$d9,$d9,$da,$db,$db,$dc,$dd,$00,$00,$00,{
}$00,$00,$de,$de,$df,$e0,$e1,$e1,$e2,$e3,$e3,$e4,$e5,$00,$00,$00,{
}$00,$00,$e6,$e6,$e7,$e8,$e9,$e9,$ea,$eb,$eb,$ec,$ed,$00,$00,$00
Sprites32_Futurama1_5 byte {
}$00,$00,$ee,$ee,$ef,$f0,$f1,$f1,$f2,$f3,$f3,$f4,$f5,$00,$00,$00,{
}$00,$00,$f6,$f6,$f7,$f8,$f9,$f9,$fa,$fb,$fb,$fc,$fd,$00,$00,$00,{
}$00,$00,$fe,$fe,$ff,$100,$101,$101,$102,$fb,$fb,$103,$fd,$00,$00,$00,{
}$00,$00,$fe,$fe,$104,$105,$106,$106,$fa,$f3,$f3,$107,$f5,$00,$00,$00,{
}$00,$00,$108,$108,$109,$10a,$10b,$10b,$b5,$b5,$b5,$10c,$10d,$00,$00,$00,{
}$00,$00,$10e,$10e,$10f,$110,$111,$111,$112,$113,$113,$114,$115,$00,$00,$00,{
}$00,$00,$116,$116,$117,$118,$119,$119,$11a,$11b,$11b,$11c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$11d,$11e,$11e,$11f,$120,$120,$121,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$122,$123,$123,$124,$125,$125,$126,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$127,$128,$128,$129,$12a,$12a,$12b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$12c,$12d,$12d,$12e,$12f,$12f,$130,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$131,$132,$132,$133,$134,$134,$135,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$136,$137,$137,$138,$139,$139,$13a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$13b,$13c,$13c,$13d,$13e,$13e,$13f,$140,$00,$00,$00,{
}$00,$00,$00,$00,$00,$141,$141,$141,$142,$b5,$143,$144,$145,$00,$00,$00,{
}$00,$00,$00,$00,$00,$146,$147,$147,$148,$149,$b5,$14a,$14b,$149,$149,$00
Sprites32_Futurama1_6 byte {
}$00,$00,$ee,$ee,$ef,$f0,$f1,$f1,$f2,$f3,$f3,$f4,$f5,$10e,$00,$00,{
}$00,$00,$f6,$f6,$f7,$f8,$f9,$f9,$fa,$fb,$fb,$fc,$fd,$10e,$116,$00,{
}$00,$00,$00,$fe,$ff,$109,$101,$101,$102,$fb,$fb,$103,$fd,$fd,$116,$116,{
}$00,$00,$00,$fe,$108,$10e,$116,$106,$fa,$f3,$f3,$107,$f5,$00,$116,$00,{
}$00,$00,$00,$108,$10e,$116,$116,$10b,$b5,$b5,$b5,$10c,$10d,$00,$00,$00,{
}$00,$00,$00,$00,$116,$116,$111,$111,$112,$113,$113,$114,$115,$00,$00,$00,{
}$00,$00,$00,$00,$00,$118,$119,$119,$11a,$11b,$11b,$11c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$11d,$11e,$11e,$11f,$120,$120,$121,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$122,$123,$123,$124,$125,$125,$126,$12a,$00,$00,$00,{
}$00,$00,$00,$00,$00,$127,$128,$128,$129,$12a,$12a,$12b,$12a,$12a,$00,$00,{
}$00,$00,$00,$00,$00,$00,$128,$12d,$12e,$00,$12f,$130,$12a,$12a,$00,$00,{
}$00,$00,$00,$00,$00,$00,$132,$132,$133,$00,$134,$12a,$12a,$00,$00,$00,{
}$00,$00,$00,$00,$00,$132,$132,$137,$00,$145,$145,$13a,$00,$00,$00,$00,{
}$00,$00,$00,$00,$145,$13b,$13c,$13c,$00,$145,$145,$13f,$140,$00,$00,$00,{
}$00,$00,$00,$00,$145,$141,$141,$141,$00,$00,$145,$145,$145,$00,$00,$00,{
}$00,$00,$00,$00,$00,$146,$147,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites32_Futurama1_7 byte {
}$00,$00,$ee,$ee,$ef,$f0,$f1,$f1,$f2,$f3,$f3,$f4,$f5,$00,$00,$00,{
}$00,$00,$f6,$f6,$f7,$f8,$f9,$f9,$fa,$fb,$fb,$fc,$fd,$00,$00,$00,{
}$00,$00,$fe,$fe,$ff,$100,$101,$101,$102,$fb,$fb,$103,$fd,$00,$00,$00,{
}$00,$00,$fe,$fe,$104,$105,$106,$106,$fa,$f3,$f3,$107,$f5,$00,$00,$00,{
}$00,$00,$108,$108,$109,$10a,$10b,$10b,$b5,$b5,$b5,$10c,$10d,$00,$00,$00,{
}$00,$00,$10e,$10e,$10f,$110,$111,$111,$112,$113,$113,$114,$115,$00,$00,$00,{
}$00,$00,$116,$116,$117,$118,$119,$119,$11a,$11b,$11b,$11c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$11d,$11e,$11e,$11f,$120,$120,$121,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$122,$123,$123,$124,$125,$125,$125,$125,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$123,$128,$129,$12a,$12a,$125,$125,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$123,$12d,$12e,$00,$135,$130,$125,$00,$00,$00,{
}$00,$00,$00,$00,$00,$131,$132,$132,$133,$00,$135,$135,$136,$00,$00,$00,{
}$00,$00,$00,$00,$00,$136,$137,$137,$00,$00,$139,$13a,$136,$00,$00,$00,{
}$00,$00,$00,$00,$00,$13b,$13c,$13c,$00,$00,$13e,$13f,$140,$00,$00,$00,{
}$00,$00,$00,$00,$00,$141,$141,$147,$00,$00,$143,$144,$145,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$147,$147,$00,$00,$00,$14a,$14b,$00,$00,$00
Sprites32_Futurama1_8 byte {
}$00,$00,$00,$00,$00,$00,$14c,$14d,$14e,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14f,$14e,$150,$14e,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$151,$14e,$14e,$14e,$152,$14e,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$153,$14e,$14e,$14e,$154,$155,$14e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$156,$14e,$14e,$157,$158,$159,$15a,$15b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$15c,$15d,$15e,$15f,$160,$161,$162,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$163,$164,$14e,$14e,$165,$14e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$166,$14e,$14e,$166,$167,$168,$167,$00,$00,$00,{
}$00,$00,$00,$00,$00,$169,$16a,$16b,$16c,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$16d,$16e,$16f,$170,$171,$172,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$173,$174,$175,$176,$177,$178,$179,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$17a,$174,$17b,$17c,$17d,$17e,$17f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$180,$fb,$181,$182,$183,$184,$17f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$185,$e3,$17f,$186,$187,$188,$17f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$185,$189,$18a,$18b,$18c,$18d,$18a,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$185,$189,$18e,$18f,$190,$191,$18a,$00,$00,$00,$00,$00,$00
Sprites32_Futurama1_9 byte {
}$00,$00,$00,$185,$189,$192,$b5,$193,$194,$195,$188,$00,$00,$00,$00,$00,{
}$00,$00,$00,$196,$197,$198,$db,$199,$19a,$19b,$19c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$fa,$19d,$19e,$b5,$19f,$1a0,$1a1,$1a2,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1a3,$1a4,$1a5,$18f,$1a6,$1a7,$1a8,$1a9,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1aa,$1ab,$1ac,$ea,$1ad,$1ae,$1af,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1b0,$1b1,$1b2,$1b3,$1b4,$1b5,$1b6,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1b7,$fb,$1b3,$1b8,$1b9,$1ba,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1bb,$189,$1b3,$1bc,$1bd,$1ba,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1be,$fb,$1bf,$1c0,$1c1,$1c2,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1c3,$1c4,$1c5,$1c6,$1c7,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1c8,$1c9,$1ca,$1cb,$1cc,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1cd,$1ce,$1cf,$1d0,$1c7,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1d1,$1ce,$1d2,$1c6,$1d3,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1d4,$1d5,$1d6,$1d6,$1d7,$1d6,$1d6,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1d8,$1d9,$1da,$1d6,$1d8,$1d6,$1db,$1d6,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites32_Futurama1_10 byte {
}$00,$00,$00,$00,$00,$00,$14c,$14d,$14e,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14f,$14e,$150,$14e,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$151,$14e,$14e,$14e,$152,$14e,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$153,$14e,$14e,$14e,$154,$155,$14e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$156,$14e,$14e,$157,$158,$159,$15a,$15b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$15c,$15d,$15e,$15f,$160,$161,$162,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$14e,$164,$14e,$14e,$165,$14e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$166,$14e,$b5,$14e,$164,$14e,$14e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$169,$16a,$16b,$164,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$16d,$16e,$16f,$170,$171,$171,$00,$00,$00,$00,$170,$170,{
}$00,$00,$00,$173,$174,$175,$176,$177,$178,$179,$00,$00,$00,$170,$00,$00,{
}$00,$00,$00,$17a,$174,$17b,$17c,$17d,$17e,$17f,$00,$00,$00,$170,$170,$00,{
}$00,$00,$00,$180,$fb,$181,$182,$183,$184,$17f,$00,$00,$17b,$17f,$170,$00,{
}$00,$00,$00,$185,$e3,$17f,$186,$187,$188,$17f,$17f,$17f,$17b,$17f,$00,$00,{
}$00,$00,$00,$185,$189,$18a,$18b,$18c,$18d,$18a,$17f,$17f,$17f,$00,$00,$00,{
}$00,$00,$00,$185,$189,$18e,$18f,$190,$191,$18a,$17f,$18a,$00,$00,$00,$00
Sprites32_Futurama1_11 byte {
}$00,$00,$00,$185,$189,$192,$181,$193,$194,$195,$188,$00,$00,$00,$00,$00,{
}$00,$00,$00,$196,$197,$198,$181,$199,$19a,$19b,$19c,$00,$00,$00,$00,$00,{
}$00,$00,$00,$fa,$19d,$19e,$181,$1b3,$1a0,$1a1,$1a2,$00,$00,$00,$00,$00,{
}$00,$00,$00,$1a3,$1a4,$19e,$18f,$1b3,$1a7,$1a8,$1a9,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$1ab,$1ab,$1ab,$1b3,$1b3,$1af,$1cc,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1ab,$1ab,$1b3,$1b3,$1b6,$1cc,$1cc,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$fb,$1b3,$1b3,$1b3,$1ba,$1ba,$1bd,$1cc,$00,$00,$00,{
}$00,$00,$00,$00,$00,$189,$1b3,$1b3,$1bd,$1ba,$1ba,$1ba,$1cc,$1ba,$00,$00,{
}$00,$00,$00,$00,$00,$00,$1bf,$1b3,$1c1,$1c2,$1ba,$1ba,$1cc,$1ba,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$1c5,$1c6,$1c7,$00,$1ba,$1ba,$1ba,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$1ca,$1cb,$1cc,$00,$1ba,$1cc,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$1ce,$1cf,$1d0,$00,$00,$1cc,$1cc,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1d1,$1ce,$1d2,$1c6,$00,$00,$1ab,$1d6,$1d6,$00,$00,{
}$00,$00,$00,$00,$00,$1ab,$1ab,$1d6,$1d6,$00,$00,$1d6,$1d6,$1db,$1d6,$00,{
}$00,$00,$00,$00,$00,$00,$1d6,$1d6,$1da,$1d6,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites32_Futurama1_12 byte {
}$00,$00,$00,$1dc,$1dd,$1de,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$1df,$1e0,$1e1,$1e2,$1e3,$1e4,$00,$1e5,$1e6,$1e7,$1e8,$00,$00,$00,$00,{
}$00,$1e9,$1ea,$1eb,$1ec,$1ed,$1ee,$1ef,$1f0,$1f1,$1f2,$1f3,$1f4,$00,$00,$00,{
}$00,$1f5,$1f6,$1f7,$1f8,$00,$1f9,$1fa,$1fb,$1fc,$1fd,$1fe,$1ff,$1e5,$00,$00,{
}$00,$200,$201,$202,$203,$00,$204,$205,$206,$207,$208,$209,$20a,$20b,$00,$00,{
}$00,$20c,$20d,$20e,$20f,$00,$210,$211,$212,$213,$214,$215,$216,$217,$20b,$00,{
}$00,$1e5,$218,$219,$00,$00,$1e5,$21a,$21b,$21c,$21d,$21e,$21f,$20b,$00,$00,{
}$00,$220,$1e5,$221,$00,$00,$00,$222,$223,$224,$21d,$21d,$21f,$00,$00,$00,{
}$1e5,$225,$1e5,$00,$00,$00,$00,$1e5,$1e5,$226,$227,$227,$227,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$1e5,$228,$229,$22a,$22b,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$22c,$22d,$22e,$22e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$22f,$230,$231,$232,$233,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$234,$235,$236,$237,$238,$239,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$23a,$23b,$174,$23c,$23d,$23e,$23f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$240,$241,$242,$243,$185,$102,$174,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$244,$245,$246,$247,$248,$249,$23f,$00,$00,$00
Sprites32_Futurama1_13 byte {
}$00,$00,$00,$00,$00,$00,$244,$24a,$246,$24b,$24c,$24d,$24d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$24e,$24f,$250,$251,$252,$253,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$244,$245,$181,$b5,$254,$255,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$256,$257,$258,$18f,$259,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$25a,$25b,$25b,$25c,$25d,$25c,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$25b,$25b,$25e,$141,$25f,$25f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$260,$261,$262,$141,$262,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$260,$261,$141,$263,$141,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$260,$261,$141,$264,$262,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$260,$261,$141,$264,$141,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$265,$266,$267,$268,$269,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$26a,$26b,$26c,$26d,$26e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$26f,$270,$271,$272,$273,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$26f,$274,$275,$276,$275,$277,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$278,$279,$27a,$27b,$27c,$27d,$27e,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$27f,$280,$281,$282,$283,$284,$285,$00,$00
Sprites32_Futurama1_14 byte {
}$00,$1e5,$1e5,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$205,$1e5,$1e5,$1e5,$1e4,$1e5,$1e5,$1e6,$1e7,$1e8,$00,$00,$00,$00,$00,$00,{
}$1e5,$00,$205,$1e5,$1ee,$1ef,$1f0,$1f1,$1f2,$1f3,$1f4,$00,$00,$00,$00,$00,{
}$00,$00,$210,$205,$1f9,$1fa,$1fb,$1fc,$1fd,$1fe,$1ff,$1e5,$00,$00,$00,$00,{
}$00,$00,$00,$206,$204,$205,$206,$207,$208,$209,$20a,$20b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$210,$211,$212,$213,$214,$215,$216,$217,$20b,$00,$00,$00,{
}$00,$00,$00,$00,$1e5,$21a,$21b,$21c,$21d,$21e,$21d,$20b,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$222,$223,$224,$21d,$21d,$21d,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$1e5,$1e5,$226,$227,$227,$227,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$1e5,$228,$229,$22a,$22b,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$22c,$22d,$22e,$22e,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$241,$22f,$230,$231,$232,$233,$22f,$22f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$241,$234,$235,$185,$237,$238,$239,$244,$245,$245,$00,$00,{
}$00,$00,$00,$00,$241,$23b,$174,$23c,$185,$23e,$23f,$185,$245,$245,$244,$23a,{
}$00,$00,$00,$00,$245,$241,$23c,$243,$185,$102,$174,$243,$00,$00,$245,$245,{
}$00,$00,$00,$00,$241,$245,$245,$23c,$23c,$249,$23f,$23f,$00,$00,$00,$00
Sprites32_Futurama1_15 byte {
}$00,$00,$00,$244,$24a,$246,$24b,$24c,$24d,$24d,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$24e,$24f,$24f,$251,$252,$253,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$244,$244,$244,$244,$255,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$181,$181,$244,$244,$181,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$181,$181,$181,$181,$181,$00,$00,$00,$00,$00,$00,$27c,{
}$00,$00,$00,$00,$25e,$25e,$141,$25f,$25f,$00,$00,$00,$00,$00,$27c,$280,{
}$00,$00,$00,$00,$260,$261,$262,$141,$141,$141,$141,$141,$280,$27c,$280,$280,{
}$00,$00,$00,$00,$260,$261,$141,$263,$141,$141,$141,$141,$280,$280,$280,$280,{
}$00,$00,$00,$00,$260,$261,$141,$263,$263,$141,$141,$141,$280,$271,$280,$280,{
}$00,$00,$00,$00,$260,$261,$141,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$265,$266,$267,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$26a,$26b,$26c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$26f,$270,$271,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$26f,$274,$275,$276,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$278,$279,$27a,$27b,$27c,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$27f,$280,$281,$282,$283,$00,$00,$00,$00,$00,$00,$00

'Sprites32_Futurama1 Colors
Sprites32_Futurama1Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_10111111_11011010_11000111,{   'index=0x1
}%11111111_01111111_10101001_10011011,{   'index=0x2
}%11111111_10111001_11010111_10111101,{   'index=0x3
}%11111111_10101101_11100011_11010110,{   'index=0x4
}%11111111_01111101_10100111_10011101,{   'index=0x5
}%11111111_01111001_10101000_10011110,{   'index=0x6
}%11111111_10000001_10100101_10011001,{   'index=0x7
}%11111111_10000011_10100010_10011100,{   'index=0x8
}%11111111_01111101_10100110_10100010,{   'index=0x9
}%11111111_10000011_10100011_10100010,{   'index=0xa
}%11111111_01111111_10100111_10011110,{   'index=0xb
}%11111111_10001100_10100101_10010000,{   'index=0xc
}%11111111_10000010_10100101_10100001,{   'index=0xd
}%11111111_01111001_10101011_10100000,{   'index=0xe
}%11111111_01111100_10101010_10011111,{   'index=0xf
}%11111111_01111011_10100110_10011111,{   'index=0x10
}%11111111_10000011_10100111_10011001,{   'index=0x11
}%11111111_10000111_10100001_10010100,{   'index=0x12
}%11111111_01111011_10101000_10100011,{   'index=0x13
}%11111111_00000000_00011010_00001111,{   'index=0x14
}%11111111_00000000_00001110_00000011,{   'index=0x15
}%11111111_00000000_00010010_00000110,{   'index=0x16
}%11111111_00000000_00010010_00000111,{   'index=0x17
}%11111111_10101010_11011001_11000111,{   'index=0x18
}%11111111_10000100_10100100_10010101,{   'index=0x19
}%11111111_01111100_10101001_10100100,{   'index=0x1a
}%11111111_11101010_11111111_11010011,{   'index=0x1b
}%11111111_00000010_00000101_00000000,{   'index=0x1c
}%11111111_11110010_11111111_10101101,{   'index=0x1d
}%11111111_00000100_00010001_00000000,{   'index=0x1e
}%11111111_10110010_11100100_11001001,{   'index=0x1f
}%11111111_01111100_10101001_10100110,{   'index=0x20
}%11111111_11100011_11111111_11011100,{   'index=0x21
}%11111111_11100111_11111111_11010111,{   'index=0x22
}%11111111_11100010_11111111_11000011,{   'index=0x23
}%11111111_11100110_11111111_11010010,{   'index=0x24
}%11111111_10101110_11101000_10111111,{   'index=0x25
}%11111111_10000000_10100011_10011101,{   'index=0x26
}%11111111_01111111_10100111_10011111,{   'index=0x27
}%11111111_01110111_10101110_10010001,{   'index=0x28
}%11111111_01111110_10101010_10010011,{   'index=0x29
}%11111111_01111111_10100011_10010111,{   'index=0x2a
}%11111111_10000100_10100011_10010100,{   'index=0x2b
}%11111111_01111101_10100101_10100100,{   'index=0x2c
}%11111111_11100100_11111110_11001111,{   'index=0x2d
}%11111111_11101011_11111111_10110100,{   'index=0x2e
}%11111111_11101110_11111111_10111000,{   'index=0x2f
}%11111111_10000101_10100100_10010101,{   'index=0x30
}%11111111_10000101_10100110_10011101,{   'index=0x31
}%11111111_11100100_11111101_11010101,{   'index=0x32
}%11111111_11100110_11111111_11000001,{   'index=0x33
}%11111111_11101010_11111111_10111101,{   'index=0x34
}%11111111_10000001_10100101_10010111,{   'index=0x35
}%11111111_01111101_10101000_10011111,{   'index=0x36
}%11111111_10000010_10100111_10010101,{   'index=0x37
}%11111111_10000010_10101000_10011101,{   'index=0x38
}%11111111_10111010_11100000_11001011,{   'index=0x39
}%11111111_10101100_11011111_11010110,{   'index=0x3a
}%11111111_10100101_11100011_11010110,{   'index=0x3b
}%11111111_10100100_11100100_11010110,{   'index=0x3c
}%11111111_10100101_11100101_11010111,{   'index=0x3d
}%11111111_10111001_11100100_11010001,{   'index=0x3e
}%11111111_01001110_01100110_01011001,{   'index=0x3f
}%11111111_10000000_10100110_10011011,{   'index=0x40
}%11111111_10000100_10100010_10100000,{   'index=0x41
}%11111111_10000001_10100100_10100000,{   'index=0x42
}%11111111_01111110_10100100_10011001,{   'index=0x43
}%11111111_01110110_10001011_10000010,{   'index=0x44
}%11111111_01000001_01010101_01001100,{   'index=0x45
}%11111111_10000101_10100011_10011011,{   'index=0x46
}%11111111_01111100_10100110_10100100,{   'index=0x47
}%11111111_10000010_10101001_10100100,{   'index=0x48
}%11111111_01011011_10000010_01111101,{   'index=0x49
}%11111111_00111101_01010010_01001001,{   'index=0x4a
}%11111111_01110000_10000110_01101111,{   'index=0x4b
}%11111111_01001110_01101000_01011011,{   'index=0x4c
}%11111111_01000011_01100111_01100101,{   'index=0x4d
}%11111111_01111110_10100101_10100010,{   'index=0x4e
}%11111111_01111100_10100011_10011110,{   'index=0x4f
}%11111111_10000000_10100101_10011110,{   'index=0x50
}%11111111_01001110_01100111_01100001,{   'index=0x51
}%11111111_01001101_01101001_01011101,{   'index=0x52
}%11111111_01000100_01010110_01001010,{   'index=0x53
}%11111111_10000000_10100100_10100100,{   'index=0x54
}%11111111_01111011_10100010_10011101,{   'index=0x55
}%11111111_01111110_10100101_10100000,{   'index=0x56
}%11111111_01011010_10000001_01111100,{   'index=0x57
}%11111111_00111100_01010101_01010001,{   'index=0x58
}%11111111_01001010_01100010_01100010,{   'index=0x59
}%11111111_01111101_10100111_10100110,{   'index=0x5a
}%11111111_01111010_10100011_10011101,{   'index=0x5b
}%11111111_01111101_10100110_10100000,{   'index=0x5c
}%11111111_01100000_10000111_10000010,{   'index=0x5d
}%11111111_01010101_01111100_01110111,{   'index=0x5e
}%11111111_01000110_01100110_01100101,{   'index=0x5f
}%11111111_00111011_01010011_01010011,{   'index=0x60
}%11111111_10000000_10101001_10100011,{   'index=0x61
}%11111111_00111011_01010101_01010110,{   'index=0x62
}%11111111_01001000_01100000_01100000,{   'index=0x63
}%11111111_01011010_10000011_01111101,{   'index=0x64
}%11111111_01000011_01100101_01100100,{   'index=0x65
}%11111111_10100011_11010010_11001100,{   'index=0x66
}%11111111_10100101_11001101_10110101,{   'index=0x67
}%11111111_01111110_10100110_10011011,{   'index=0x68
}%11111111_10000001_10100100_10011110,{   'index=0x69
}%11111111_10000000_10100110_10010111,{   'index=0x6a
}%11111111_10100011_11010100_11001110,{   'index=0x6b
}%11111111_10110101_11010010_10111110,{   'index=0x6c
}%11111111_10101010_11100000_11010000,{   'index=0x6d
}%11111111_10100001_11011111_11010000,{   'index=0x6e
}%11111111_01001100_01101001_01010101,{   'index=0x6f
}%11111111_01001110_01100111_01100011,{   'index=0x70
}%11111111_01010000_01101000_01011010,{   'index=0x71
}%11111111_01001100_01100110_01011011,{   'index=0x72
}%11111111_10110011_11100011_11010101,{   'index=0x73
}%11111111_10101111_11011110_11001100,{   'index=0x74
}%11111111_01001110_01100110_01011000,{   'index=0x75
}%11111111_01001000_01100010_01011111,{   'index=0x76
}%11111111_01010010_01100010_01010101,{   'index=0x77
}%11111111_01001011_01100101_01100100,{   'index=0x78
}%11111111_01010000_01100101_01010010,{   'index=0x79
}%11111111_01000110_01100011_01011111,{   'index=0x7a
}%11111111_01001111_01100100_01010001,{   'index=0x7b
}%11111111_01000111_01100111_01100100,{   'index=0x7c
}%11111111_01001011_01100110_01011101,{   'index=0x7d
}%11111111_01001111_01100010_01100000,{   'index=0x7e
}%11111111_01000110_01100100_01011100,{   'index=0x7f
}%11111111_01010100_01110000_01011010,{   'index=0x80
}%11111111_01000011_01101010_01100101,{   'index=0x81
}%11111111_01010001_01101100_01011101,{   'index=0x82
}%11111111_01000100_01100110_01100101,{   'index=0x83
}%11111111_01000111_01011000_01001110,{   'index=0x84
}%11111111_00111001_01010000_01000110,{   'index=0x85
}%11111111_00111111_01010110_01000110,{   'index=0x86
}%11111111_00110001_01001010_01000110,{   'index=0x87
}%11111111_01001111_01111001_01101011,{   'index=0x88
}%11111111_01001010_01110010_01100111,{   'index=0x89
}%11111111_01010110_01111100_01101111,{   'index=0x8a
}%11111111_01001000_01110010_01101000,{   'index=0x8b
}%11111111_10110010_11011100_11000110,{   'index=0x8c
}%11111111_10100101_11100011_11010100,{   'index=0x8d
}%11111111_10011110_11100110_11011010,{   'index=0x8e
}%11111111_10101010_11100011_11010100,{   'index=0x8f
}%11111111_10110010_11011101_11001010,{   'index=0x90
}%11111111_10100110_11100100_11010111,{   'index=0x91
}%11111111_10100011_11100001_11010110,{   'index=0x92
}%11111111_10110100_11011011_11001001,{   'index=0x93
}%11111111_10110011_11011101_11010001,{   'index=0x94
}%11111111_10110000_11011010_11001110,{   'index=0x95
}%11111111_10101100_11011000_11001001,{   'index=0x96
}%11111111_10101111_11011100_11001000,{   'index=0x97
}%11111111_10101100_11011011_11000111,{   'index=0x98
}%11111111_10101111_11011100_11000111,{   'index=0x99
}%11111111_10111000_11010100_10111101,{   'index=0x9a
}%11111111_11111111_10100011_00001001,{   'index=0x9b
}%11111111_11111111_10100001_00001011,{   'index=0x9c
}%11111111_11111111_10011100_00000111,{   'index=0x9d
}%11111111_11111111_10101011_00000000,{   'index=0x9e
}%11111111_11101110_10100000_00010011,{   'index=0x9f
}%11111111_11111111_10011101_00001011,{   'index=0xa0
}%11111111_11111111_10111111_00101100,{   'index=0xa1
}%11111111_11111111_11100011_00110100,{   'index=0xa2
}%11111111_11111111_10100101_00000111,{   'index=0xa3
}%11111111_11101011_10011101_00001100,{   'index=0xa4
}%11111111_11111111_10100110_00001000,{   'index=0xa5
}%11111111_11111111_10101100_00010100,{   'index=0xa6
}%11111111_11111111_10111010_00001100,{   'index=0xa7
}%11111111_11111111_10011011_00010111,{   'index=0xa8
}%11111111_11111111_10111111_00011000,{   'index=0xa9
}%11111111_11111111_10100011_00001011,{   'index=0xaa
}%11111111_11111111_10010111_00000000,{   'index=0xab
}%11111111_11010111_01011100_00000000,{   'index=0xac
}%11111111_11010010_01001011_00000000,{   'index=0xad
}%11111111_11010000_01010001_00000000,{   'index=0xae
}%11111111_11100101_01111110_00000000,{   'index=0xaf
}%11111111_11101010_10000111_00000000,{   'index=0xb0
}%11111111_11111111_10011110_00001110,{   'index=0xb1
}%11111111_11101101_10101100_00100010,{   'index=0xb2
}%11111111_11110110_10010000_00010010,{   'index=0xb3
}%11111111_11111010_11100101_11001110,{   'index=0xb4
}%11111111_11111111_11111111_11111111,{   'index=0xb5
}%11111111_11110100_11011101_11011100,{   'index=0xb6
}%11111111_11111100_11110010_11110011,{   'index=0xb7
}%11111111_11111001_10010111_00000000,{   'index=0xb8
}%11111111_11111111_11110001_11111010,{   'index=0xb9
}%11111111_01011011_01101001_01011111,{   'index=0xba
}%11111111_11111111_11110001_11110000,{   'index=0xbb
}%11111111_11111111_11110110_11111110,{   'index=0xbc
}%11111111_11010110_10011010_00110101,{   'index=0xbd
}%11111111_11111111_11011010_11001011,{   'index=0xbe
}%11111111_11111101_11011000_11011010,{   'index=0xbf
}%11111111_11111111_11100100_11100011,{   'index=0xc0
}%11111111_11111111_11100110_11100100,{   'index=0xc1
}%11111111_11111111_11011001_11100110,{   'index=0xc2
}%11111111_11111111_11010001_11011000,{   'index=0xc3
}%11111111_11111111_11100001_11011111,{   'index=0xc4
}%11111111_11111111_11010101_11011010,{   'index=0xc5
}%11111111_11111111_11011001_11100000,{   'index=0xc6
}%11111111_11111111_11101010_11101001,{   'index=0xc7
}%11111111_11111111_11101101_11101100,{   'index=0xc8
}%11111111_11111111_11011011_11010110,{   'index=0xc9
}%11111111_11111110_11101111_11100100,{   'index=0xca
}%11111111_11100001_10101111_10101011,{   'index=0xcb
}%11111111_11100010_10011011_10101011,{   'index=0xcc
}%11111111_11110011_11101111_11011100,{   'index=0xcd
}%11111111_11011100_11100100_11010111,{   'index=0xce
}%11111111_11111010_11011110_11100010,{   'index=0xcf
}%11111111_11000101_00011111_00101011,{   'index=0xd0
}%11111111_11011111_00000111_00010010,{   'index=0xd1
}%11111111_11010101_00000001_00000000,{   'index=0xd2
}%11111111_11111010_11111111_11111111,{   'index=0xd3
}%11111111_11110001_11111111_11111111,{   'index=0xd4
}%11111111_11001011_00001000_00011111,{   'index=0xd5
}%11111111_11101000_00001000_00010001,{   'index=0xd6
}%11111111_11111010_00000000_00011000,{   'index=0xd7
}%11111111_11101110_00010010_00100010,{   'index=0xd8
}%11111111_11011011_00000000_00000000,{   'index=0xd9
}%11111111_11111011_11111111_11111111,{   'index=0xda
}%11111111_11111111_11111110_11111111,{   'index=0xdb
}%11111111_11001001_00011100_00101100,{   'index=0xdc
}%11111111_11111011_00000000_00001111,{   'index=0xdd
}%11111111_11011000_00010101_00011011,{   'index=0xde
}%11111111_11100111_00001011_00011101,{   'index=0xdf
}%11111111_11011110_00010010_00011110,{   'index=0xe0
}%11111111_11011010_00000000_00000000,{   'index=0xe1
}%11111111_11111011_11111110_11111111,{   'index=0xe2
}%11111111_11111101_11111110_11111111,{   'index=0xe3
}%11111111_11001001_00011101_00101101,{   'index=0xe4
}%11111111_11100001_00001101_00011100,{   'index=0xe5
}%11111111_11100011_00001011_00011000,{   'index=0xe6
}%11111111_11010101_00011001_00011111,{   'index=0xe7
}%11111111_10111110_00010101_00011111,{   'index=0xe8
}%11111111_11100001_00000000_00000000,{   'index=0xe9
}%11111111_11111111_11111110_11111101,{   'index=0xea
}%11111111_11111000_11111111_11111111,{   'index=0xeb
}%11111111_11001011_00100001_00110001,{   'index=0xec
}%11111111_11100110_00000011_00010111,{   'index=0xed
}%11111111_11011101_00001101_00011000,{   'index=0xee
}%11111111_11100100_00010100_00100010,{   'index=0xef
}%11111111_11001100_00010101_00100001,{   'index=0xf0
}%11111111_11011101_00000011_00000001,{   'index=0xf1
}%11111111_11111111_11111101_11111101,{   'index=0xf2
}%11111111_11111101_11111111_11111111,{   'index=0xf3
}%11111111_11001001_00011111_00101111,{   'index=0xf4
}%11111111_11100010_00001001_00011010,{   'index=0xf5
}%11111111_11011011_00010000_00011001,{   'index=0xf6
}%11111111_11100111_00001111_00011111,{   'index=0xf7
}%11111111_11001101_00010001_00011001,{   'index=0xf8
}%11111111_11011000_00001001_00000101,{   'index=0xf9
}%11111111_11111111_11111011_11111111,{   'index=0xfa
}%11111111_11111110_11111111_11111111,{   'index=0xfb
}%11111111_11001011_00011110_00101110,{   'index=0xfc
}%11111111_11100011_00001001_00011010,{   'index=0xfd
}%11111111_11011100_00010000_00011001,{   'index=0xfe
}%11111111_11100111_00010000_00100000,{   'index=0xff
}%11111111_11001110_00010011_00011100,{   'index=0x100
}%11111111_11011110_00001101_00001001,{   'index=0x101
}%11111111_11111111_11111100_11111111,{   'index=0x102
}%11111111_11001011_00011111_00101111,{   'index=0x103
}%11111111_11101001_00001111_00100000,{   'index=0x104
}%11111111_11001110_00010011_00011011,{   'index=0x105
}%11111111_11011101_00001101_00001001,{   'index=0x106
}%11111111_11001001_00011110_00101110,{   'index=0x107
}%11111111_11010110_00000000_00000101,{   'index=0x108
}%11111111_11011101_00000000_00001011,{   'index=0x109
}%11111111_11001011_00010010_00011100,{   'index=0x10a
}%11111111_11100000_00001010_00000100,{   'index=0x10b
}%11111111_11010001_00100001_00101100,{   'index=0x10c
}%11111111_11100001_00000000_00001010,{   'index=0x10d
}%11111111_11101001_01001110_01010101,{   'index=0x10e
}%11111111_11011100_01011011_01100010,{   'index=0x10f
}%11111111_11100001_00000111_00010000,{   'index=0x110
}%11111111_11111011_00000011_00000000,{   'index=0x111
}%11111111_10100101_11000101_11010110,{   'index=0x112
}%11111111_10110001_11000000_11100011,{   'index=0x113
}%11111111_11100010_00011100_00110111,{   'index=0x114
}%11111111_11111001_01001001_01001101,{   'index=0x115
}%11111111_11101011_11110110_11100101,{   'index=0x116
}%11111111_11101011_11111000_11111111,{   'index=0x117
}%11111111_10000000_00101110_01110010,{   'index=0x118
}%11111111_01110000_00110101_01101011,{   'index=0x119
}%11111111_00000110_00110100_10010011,{   'index=0x11a
}%11111111_00000000_00111100_10100000,{   'index=0x11b
}%11111111_01011111_00110011_10001111,{   'index=0x11c
}%11111111_00011001_01010011_11000000,{   'index=0x11d
}%11111111_00010011_01011000_10111010,{   'index=0x11e
}%11111111_00101111_01001011_10100110,{   'index=0x11f
}%11111111_00101001_01000101_10100010,{   'index=0x120
}%11111111_00011110_01010110_10111011,{   'index=0x121
}%11111111_00110000_01001101_10101001,{   'index=0x122
}%11111111_00101110_01001110_10101000,{   'index=0x123
}%11111111_00101100_01000101_10011000,{   'index=0x124
}%11111111_00100001_00111110_10011100,{   'index=0x125
}%11111111_00110000_01001101_10101101,{   'index=0x126
}%11111111_00110000_01001101_10101011,{   'index=0x127
}%11111111_00101101_01001111_10101001,{   'index=0x128
}%11111111_00101101_01000111_10011011,{   'index=0x129
}%11111111_00100011_01000000_10011110,{   'index=0x12a
}%11111111_00110000_01001110_10101110,{   'index=0x12b
}%11111111_00110000_01001100_10101010,{   'index=0x12c
}%11111111_00101100_01001110_10101000,{   'index=0x12d
}%11111111_00101101_01000110_10011010,{   'index=0x12e
}%11111111_00100010_00111111_10011100,{   'index=0x12f
}%11111111_00101111_01001110_10101110,{   'index=0x130
}%11111111_00101110_01001100_10101011,{   'index=0x131
}%11111111_00101101_01001111_10101000,{   'index=0x132
}%11111111_00101100_01001000_10011010,{   'index=0x133
}%11111111_00100011_01000010_10100001,{   'index=0x134
}%11111111_00101111_01001101_10101100,{   'index=0x135
}%11111111_00111001_01011101_11010010,{   'index=0x136
}%11111111_00111011_01011110_11001111,{   'index=0x137
}%11111111_00101110_01001111_10110101,{   'index=0x138
}%11111111_00110000_01001111_10111110,{   'index=0x139
}%11111111_00111110_01011011_11001010,{   'index=0x13a
}%11111111_00010101_00100011_01000111,{   'index=0x13b
}%11111111_00010100_00011111_01000011,{   'index=0x13c
}%11111111_00011100_00100111_01000111,{   'index=0x13d
}%11111111_00010111_00101011_01001011,{   'index=0x13e
}%11111111_00010110_00011110_01010011,{   'index=0x13f
}%11111111_00100001_00111010_00110011,{   'index=0x140
}%11111111_00000000_00000000_00000000,{   'index=0x141
}%11111111_00010101_00011001_00000111,{   'index=0x142
}%11111111_00000000_00010100_00001011,{   'index=0x143
}%11111111_00000000_00000000_00001010,{   'index=0x144
}%11111111_00000000_00000111_00000000,{   'index=0x145
}%11111111_00000000_00000000_00000001,{   'index=0x146
}%11111111_00000010_00000000_00000101,{   'index=0x147
}%11111111_00000001_00000000_00000000,{   'index=0x148
}%11111111_00000000_00000000_00000110,{   'index=0x149
}%11111111_00010001_00000100_00010001,{   'index=0x14a
}%11111111_00001001_00000010_00001000,{   'index=0x14b
}%11111111_11111111_11010010_10000010,{   'index=0x14c
}%11111111_11111111_11010011_10000101,{   'index=0x14d
}%11111111_11111111_11011010_10001111,{   'index=0x14e
}%11111111_11111101_11010100_10000101,{   'index=0x14f
}%11111111_11111011_11010000_10001011,{   'index=0x150
}%11111111_11111100_11010011_10010101,{   'index=0x151
}%11111111_11111101_11010101_10010000,{   'index=0x152
}%11111111_11111001_11010001_10001001,{   'index=0x153
}%11111111_11110100_11010010_10001010,{   'index=0x154
}%11111111_11111101_11011001_10001111,{   'index=0x155
}%11111111_11101001_11000010_01110111,{   'index=0x156
}%11111111_01111000_01100111_01001101,{   'index=0x157
}%11111111_11001111_11110001_11100001,{   'index=0x158
}%11111111_11011110_11110010_11010111,{   'index=0x159
}%11111111_01111111_10000100_01111101,{   'index=0x15a
}%11111111_11010101_11111111_11111111,{   'index=0x15b
}%11111111_11110011_11001001_10000001,{   'index=0x15c
}%11111111_11010001_10101111_10001001,{   'index=0x15d
}%11111111_01110000_01110001_01101001,{   'index=0x15e
}%11111111_11001011_11111111_11110101,{   'index=0x15f
}%11111111_11001101_11110110_11101000,{   'index=0x160
}%11111111_01110010_10001111_10001010,{   'index=0x161
}%11111111_11000110_11111111_11111000,{   'index=0x162
}%11111111_11011100_10101111_01011100,{   'index=0x163
}%11111111_11111111_11010000_01111010,{   'index=0x164
}%11111111_11111111_11011000_10010000,{   'index=0x165
}%11111111_11100100_11000100_10000111,{   'index=0x166
}%11111111_11111010_11011110_10011101,{   'index=0x167
}%11111111_11110100_11001100_10000110,{   'index=0x168
}%11111111_10101110_10110100_10110000,{   'index=0x169
}%11111111_11111010_11110010_11011011,{   'index=0x16a
}%11111111_11111100_11010011_10010001,{   'index=0x16b
}%11111111_11101101_11000010_01110100,{   'index=0x16c
}%11111111_11111110_11110011_11111001,{   'index=0x16d
}%11111111_11011111_11101111_11101100,{   'index=0x16e
}%11111111_11111111_11111011_11110000,{   'index=0x16f
}%11111111_11110011_11001111_10011101,{   'index=0x170
}%11111111_11111011_11010011_01111011,{   'index=0x171
}%11111111_11101011_10111011_01111001,{   'index=0x172
}%11111111_10010100_10111011_10100110,{   'index=0x173
}%11111111_11111111_11111101_11111111,{   'index=0x174
}%11111111_11100001_11101010_11100111,{   'index=0x175
}%11111111_11110101_11111111_11111111,{   'index=0x176
}%11111111_10011101_10111010_10101000,{   'index=0x177
}%11111111_10010011_11000010_10011000,{   'index=0x178
}%11111111_10000011_10011110_01111011,{   'index=0x179
}%11111111_11011011_11101011_11100000,{   'index=0x17a
}%11111111_11101100_11110011_11101011,{   'index=0x17b
}%11111111_11100111_11110110_11101111,{   'index=0x17c
}%11111111_10011011_10111101_10101101,{   'index=0x17d
}%11111111_10001110_11000011_10101001,{   'index=0x17e
}%11111111_11110000_11111001_11110100,{   'index=0x17f
}%11111111_11111111_11111011_11111000,{   'index=0x180
}%11111111_11111001_11111001_11111011,{   'index=0x181
}%11111111_11110111_11111111_11111000,{   'index=0x182
}%11111111_10011011_10111000_10100100,{   'index=0x183
}%11111111_10010101_11000001_10101000,{   'index=0x184
}%11111111_11111111_11111111_11111011,{   'index=0x185
}%11111111_11111011_11111011_11111011,{   'index=0x186
}%11111111_10010111_10111100_10101010,{   'index=0x187
}%11111111_10001111_11000010_10100011,{   'index=0x188
}%11111111_11111101_11111111_11111110,{   'index=0x189
}%11111111_11011011_11100100_11011111,{   'index=0x18a
}%11111111_11111101_11111101_11111101,{   'index=0x18b
}%11111111_10011001_11000000_10101101,{   'index=0x18c
}%11111111_10001110_11000001_10100010,{   'index=0x18d
}%11111111_11100000_11101001_11100100,{   'index=0x18e
}%11111111_11111110_11111110_11111110,{   'index=0x18f
}%11111111_10010111_10111110_10101011,{   'index=0x190
}%11111111_10010011_11000110_10100111,{   'index=0x191
}%11111111_11011111_11101000_11100011,{   'index=0x192
}%11111111_10010110_10111101_10101010,{   'index=0x193
}%11111111_10001100_10111111_10100000,{   'index=0x194
}%11111111_10001111_11000001_10100100,{   'index=0x195
}%11111111_11111111_11110111_11111111,{   'index=0x196
}%11111111_11110101_11111111_11110101,{   'index=0x197
}%11111111_11011101_11100110_11100011,{   'index=0x198
}%11111111_10010010_10111110_10100111,{   'index=0x199
}%11111111_10001000_11001001_10100001,{   'index=0x19a
}%11111111_10001000_10111111_10100010,{   'index=0x19b
}%11111111_10001101_11000011_10100011,{   'index=0x19c
}%11111111_11110110_11111111_11111000,{   'index=0x19d
}%11111111_11011111_11101100_11100101,{   'index=0x19e
}%11111111_10011010_10111011_10101010,{   'index=0x19f
}%11111111_10010110_11000001_10100011,{   'index=0x1a0
}%11111111_10100001_11001001_10110001,{   'index=0x1a1
}%11111111_10010000_10111110_10100010,{   'index=0x1a2
}%11111111_11111111_11111010_11101100,{   'index=0x1a3
}%11111111_11111111_11111101_11101111,{   'index=0x1a4
}%11111111_11100110_11110010_11101000,{   'index=0x1a5
}%11111111_01001101_01100011_01010111,{   'index=0x1a6
}%11111111_01001101_01011111_01001111,{   'index=0x1a7
}%11111111_01001101_01100010_01010011,{   'index=0x1a8
}%11111111_01001001_01110001_01011001,{   'index=0x1a9
}%11111111_11111111_11010100_10000110,{   'index=0x1aa
}%11111111_11111100_11010001_10000011,{   'index=0x1ab
}%11111111_11111111_11111111_11110110,{   'index=0x1ac
}%11111111_01001100_01100000_01010111,{   'index=0x1ad
}%11111111_01010101_01100011_01010110,{   'index=0x1ae
}%11111111_01010001_01011101_01010011,{   'index=0x1af
}%11111111_11110111_11010110_10010001,{   'index=0x1b0
}%11111111_11111111_11110100_11100001,{   'index=0x1b1
}%11111111_11111100_11111110_11111101,{   'index=0x1b2
}%11111111_11111011_11111111_11111100,{   'index=0x1b3
}%11111111_01010101_01011111_01010111,{   'index=0x1b4
}%11111111_01011000_01100011_01011011,{   'index=0x1b5
}%11111111_01000111_01010111_01001101,{   'index=0x1b6
}%11111111_11110111_11111111_11111111,{   'index=0x1b7
}%11111111_01011001_01100011_01011011,{   'index=0x1b8
}%11111111_00111110_01001001_01000001,{   'index=0x1b9
}%11111111_01010100_01100100_01011010,{   'index=0x1ba
}%11111111_11111111_11110010_11111111,{   'index=0x1bb
}%11111111_01010110_01100000_01011000,{   'index=0x1bc
}%11111111_01000101_01010000_01001000,{   'index=0x1bd
}%11111111_11111110_11111111_11111010,{   'index=0x1be
}%11111111_11110111_11111100_11111000,{   'index=0x1bf
}%11111111_01100101_01101111_01100111,{   'index=0x1c0
}%11111111_00111011_01000110_00111110,{   'index=0x1c1
}%11111111_01010011_01100011_01011001,{   'index=0x1c2
}%11111111_01000001_01010101_01001001,{   'index=0x1c3
}%11111111_01001100_01011100_01010001,{   'index=0x1c4
}%11111111_01010101_01100010_01011000,{   'index=0x1c5
}%11111111_01000010_01001110_01000100,{   'index=0x1c6
}%11111111_01010011_01100100_01011010,{   'index=0x1c7
}%11111111_01001100_01100000_01010100,{   'index=0x1c8
}%11111111_01010010_01100010_01010111,{   'index=0x1c9
}%11111111_01010110_01100011_01011001,{   'index=0x1ca
}%11111111_00111111_01001011_01000001,{   'index=0x1cb
}%11111111_01010010_01100011_01011001,{   'index=0x1cc
}%11111111_01001011_01011111_01010011,{   'index=0x1cd
}%11111111_01010011_01100011_01011000,{   'index=0x1ce
}%11111111_01011010_01100111_01011101,{   'index=0x1cf
}%11111111_01000100_01010000_01000110,{   'index=0x1d0
}%11111111_01001101_01100001_01010101,{   'index=0x1d1
}%11111111_01011000_01100101_01011011,{   'index=0x1d2
}%11111111_01010000_01100001_01010111,{   'index=0x1d3
}%11111111_10000000_01111110_01010111,{   'index=0x1d4
}%11111111_01101010_01110010_01011011,{   'index=0x1d5
}%11111111_10010110_11001111_10101111,{   'index=0x1d6
}%11111111_01111110_01111000_01011000,{   'index=0x1d7
}%11111111_11000000_11000110_10100000,{   'index=0x1d8
}%11111111_10100101_11000011_10011101,{   'index=0x1d9
}%11111111_10001101_11000101_10100000,{   'index=0x1da
}%11111111_10010111_10111111_10100101,{   'index=0x1db
}%11111111_01101011_01000101_01111000,{   'index=0x1dc
}%11111111_01111101_00111001_10000010,{   'index=0x1dd
}%11111111_01110010_01000000_01110011,{   'index=0x1de
}%11111111_01110011_01001111_01111101,{   'index=0x1df
}%11111111_01101001_01000000_01111010,{   'index=0x1e0
}%11111111_01110111_00101110_10000111,{   'index=0x1e1
}%11111111_01110110_00110111_10000110,{   'index=0x1e2
}%11111111_01111111_00101000_10010000,{   'index=0x1e3
}%11111111_01110001_00110011_01110100,{   'index=0x1e4
}%11111111_10000101_00110011_10001000,{   'index=0x1e5
}%11111111_01101000_00110100_01111110,{   'index=0x1e6
}%11111111_01101110_00111011_10000000,{   'index=0x1e7
}%11111111_01100001_00111010_01110011,{   'index=0x1e8
}%11111111_01101100_01001001_01110011,{   'index=0x1e9
}%11111111_01110011_00110110_01111100,{   'index=0x1ea
}%11111111_01111100_00110011_10000101,{   'index=0x1eb
}%11111111_01110100_00110000_01111101,{   'index=0x1ec
}%11111111_01110010_01010100_01111000,{   'index=0x1ed
}%11111111_01000110_00100000_01001001,{   'index=0x1ee
}%11111111_00101101_00110110_00110011,{   'index=0x1ef
}%11111111_01100001_01000100_01111010,{   'index=0x1f0
}%11111111_01110111_00101110_01111101,{   'index=0x1f1
}%11111111_01111001_00110101_10000000,{   'index=0x1f2
}%11111111_01111100_00110110_01111111,{   'index=0x1f3
}%11111111_01100110_00110110_01101010,{   'index=0x1f4
}%11111111_01011001_01001001_01100110,{   'index=0x1f5
}%11111111_01110101_00110110_01111101,{   'index=0x1f6
}%11111111_01110010_00110010_01111110,{   'index=0x1f7
}%11111111_01110001_00101111_01110111,{   'index=0x1f8
}%11111111_00101100_00101001_00110010,{   'index=0x1f9
}%11111111_01100101_00110010_01101011,{   'index=0x1fa
}%11111111_01111011_00110100_10000010,{   'index=0x1fb
}%11111111_01010101_00011011_01010101,{   'index=0x1fc
}%11111111_01010011_00100001_01010100,{   'index=0x1fd
}%11111111_01100110_00100101_01111001,{   'index=0x1fe
}%11111111_10000110_00101101_10001011,{   'index=0x1ff
}%11111111_01100111_01001000_01101000,{   'index=0x200
}%11111111_01110111_00110011_10000000,{   'index=0x201
}%11111111_01110111_00110111_10000101,{   'index=0x202
}%11111111_01110010_00110100_01111101,{   'index=0x203
}%11111111_01100001_00011101_01101010,{   'index=0x204
}%11111111_01101110_00110110_01110011,{   'index=0x205
}%11111111_10101101_01111000_10100100,{   'index=0x206
}%11111111_11111111_11010011_10010110,{   'index=0x207
}%11111111_11111111_11010011_10101111,{   'index=0x208
}%11111111_01100101_00101100_00111111,{   'index=0x209
}%11111111_01101000_00110001_10000010,{   'index=0x20a
}%11111111_01111111_00100111_01111101,{   'index=0x20b
}%11111111_01011000_01001111_01100010,{   'index=0x20c
}%11111111_01110001_00110001_01111111,{   'index=0x20d
}%11111111_01110111_00110010_10000011,{   'index=0x20e
}%11111111_01101010_00111000_01110101,{   'index=0x20f
}%11111111_01001101_00100111_01010000,{   'index=0x210
}%11111111_01110000_00101011_10000100,{   'index=0x211
}%11111111_01110110_00101100_10001011,{   'index=0x212
}%11111111_11101011_10101100_10011101,{   'index=0x213
}%11111111_11111111_11110101_11101100,{   'index=0x214
}%11111111_11100111_11100101_11100110,{   'index=0x215
}%11111111_11111000_11011111_11111111,{   'index=0x216
}%11111111_01011101_00101011_01100110,{   'index=0x217
}%11111111_01111000_00101111_10000001,{   'index=0x218
}%11111111_01101100_00110101_01110110,{   'index=0x219
}%11111111_01100100_00100111_01100011,{   'index=0x21a
}%11111111_10100110_01101001_01111000,{   'index=0x21b
}%11111111_11110001_11000000_10011000,{   'index=0x21c
}%11111111_11111111_11111010_11111011,{   'index=0x21d
}%11111111_01000110_01001111_01010110,{   'index=0x21e
}%11111111_11110000_11100100_11101110,{   'index=0x21f
}%11111111_01100000_00111110_01100001,{   'index=0x220
}%11111111_01100010_00111110_01101010,{   'index=0x221
}%11111111_01101101_00111100_01001111,{   'index=0x222
}%11111111_11111100_11010100_01111111,{   'index=0x223
}%11111111_11111111_11000000_10001101,{   'index=0x224
}%11111111_01001100_00110001_01011100,{   'index=0x225
}%11111111_11111111_11001000_10011001,{   'index=0x226
}%11111111_11111011_11000011_10010000,{   'index=0x227
}%11111111_11111110_11000110_10010101,{   'index=0x228
}%11111111_11111111_11001001_10011011,{   'index=0x229
}%11111111_11110101_10011010_10000111,{   'index=0x22a
}%11111111_11111111_10001110_10010000,{   'index=0x22b
}%11111111_11111111_11001010_10010110,{   'index=0x22c
}%11111111_11111111_11000100_10011101,{   'index=0x22d
}%11111111_11101101_01110011_10000000,{   'index=0x22e
}%11111111_11101011_11001000_10101100,{   'index=0x22f
}%11111111_11101110_11111111_11111111,{   'index=0x230
}%11111111_11111010_11010101_10111010,{   'index=0x231
}%11111111_11111010_11000010_10010011,{   'index=0x232
}%11111111_11101101_11111011_11101100,{   'index=0x233
}%11111111_11110101_11010010_10110100,{   'index=0x234
}%11111111_11110110_11111110_11111111,{   'index=0x235
}%11111111_11110010_11010111_10111010,{   'index=0x236
}%11111111_11111111_11000001_10001001,{   'index=0x237
}%11111111_11110100_11010000_10101100,{   'index=0x238
}%11111111_11010100_11110101_11100000,{   'index=0x239
}%11111111_11011100_10110001_10000110,{   'index=0x23a
}%11111111_11110000_11001100_10101000,{   'index=0x23b
}%11111111_11111111_11111011_11111001,{   'index=0x23c
}%11111111_11110111_11010100_10110110,{   'index=0x23d
}%11111111_11101100_11010010_10111001,{   'index=0x23e
}%11111111_11111011_11111111_11111011,{   'index=0x23f
}%11111111_11111111_11000101_10001110,{   'index=0x240
}%11111111_11110111_11001111_10101011,{   'index=0x241
}%11111111_11111001_11111111_11111111,{   'index=0x242
}%11111111_11111110_11111101_11111111,{   'index=0x243
}%11111111_11111111_11000101_10010010,{   'index=0x244
}%11111111_11111111_11001101_10101010,{   'index=0x245
}%11111111_11111101_11111101_11111111,{   'index=0x246
}%11111111_11111110_11111100_11111111,{   'index=0x247
}%11111111_11110001_11110011_11110010,{   'index=0x248
}%11111111_11111010_11111001_11110111,{   'index=0x249
}%11111111_11111111_11001110_10101011,{   'index=0x24a
}%11111111_10000111_10000111_10001001,{   'index=0x24b
}%11111111_11011100_11011100_11011100,{   'index=0x24c
}%11111111_11110110_11111100_11111000,{   'index=0x24d
}%11111111_11111111_11000100_10010001,{   'index=0x24e
}%11111111_11111100_11001010_10100111,{   'index=0x24f
}%11111111_11110110_11110110_11111000,{   'index=0x250
}%11111111_11111010_11111010_11111100,{   'index=0x251
}%11111111_11111111_11111011_11111100,{   'index=0x252
}%11111111_11110101_11111111_11111101,{   'index=0x253
}%11111111_11111110_11111000_11111010,{   'index=0x254
}%11111111_11110010_11111111_11111101,{   'index=0x255
}%11111111_11111100_11001000_10001110,{   'index=0x256
}%11111111_11111001_11001101_10101000,{   'index=0x257
}%11111111_11111100_11111011_11110111,{   'index=0x258
}%11111111_11111100_11111100_11111100,{   'index=0x259
}%11111111_11111111_11000110_10001101,{   'index=0x25a
}%11111111_11111111_11001001_10010110,{   'index=0x25b
}%11111111_11100010_11100010_11100010,{   'index=0x25c
}%11111111_11100110_11100110_11100110,{   'index=0x25d
}%11111111_00000110_00000001_00000111,{   'index=0x25e
}%11111111_00000001_00000001_00000001,{   'index=0x25f
}%11111111_00000000_00000101_00000000,{   'index=0x260
}%11111111_00000000_00000000_00000101,{   'index=0x261
}%11111111_00000100_00000100_00000100,{   'index=0x262
}%11111111_00010011_00010011_00010011,{   'index=0x263
}%11111111_00001101_00001101_00001101,{   'index=0x264
}%11111111_00000000_00000011_00000000,{   'index=0x265
}%11111111_00000000_00000100_00000000,{   'index=0x266
}%11111111_00000000_00000001_00000000,{   'index=0x267
}%11111111_00001111_00010001_00001100,{   'index=0x268
}%11111111_00000000_00000010_00000000,{   'index=0x269
}%11111111_00111100_01000001_00111010,{   'index=0x26a
}%11111111_00111010_00111111_00111001,{   'index=0x26b
}%11111111_01000000_01000010_00111101,{   'index=0x26c
}%11111111_00110000_00110010_00101101,{   'index=0x26d
}%11111111_00111111_01000001_00111100,{   'index=0x26e
}%11111111_00111011_01000000_00111001,{   'index=0x26f
}%11111111_00111101_01000010_00111100,{   'index=0x270
}%11111111_01000101_01000111_01000010,{   'index=0x271
}%11111111_00110101_00110111_00110010,{   'index=0x272
}%11111111_00111010_00111100_00110111,{   'index=0x273
}%11111111_00111100_01000001_00111011,{   'index=0x274
}%11111111_00111100_00111110_00111001,{   'index=0x275
}%11111111_00010100_00010110_00010001,{   'index=0x276
}%11111111_00101100_01000100_00101110,{   'index=0x277
}%11111111_00110010_01000100_00110110,{   'index=0x278
}%11111111_01001000_00111100_00111100,{   'index=0x279
}%11111111_00111110_00111110_00111100,{   'index=0x27a
}%11111111_00111011_00111100_00110110,{   'index=0x27b
}%11111111_00000111_00000110_00000010,{   'index=0x27c
}%11111111_01000100_01000111_01000000,{   'index=0x27d
}%11111111_00110111_01000101_00111000,{   'index=0x27e
}%11111111_00110001_01001110_00111000,{   'index=0x27f
}%11111111_00111001_01000101_00110111,{   'index=0x280
}%11111111_00111100_01001010_00111001,{   'index=0x281
}%11111111_00111011_01000110_01000000,{   'index=0x282
}%11111111_00010010_00100011_00011011,{   'index=0x283
}%11111111_00110110_01010000_01000011,{   'index=0x284
}%11111111_00110100_01001111_01000000   'index=0x285


