Sprites17_ProfThacker2_0 byte {
}$00,$00,$00,$00,$00,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$03,$03,$03,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$04,$04,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$04,$04,$04,$04,$04,$04,$03,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$04,$04,$04,$04,$04,$04,$03,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$03,$04,$04,$04,$04,$04,$04,$03,$00,$00,$00,$00,$00,{
}$03,$04,$03,$04,$04,$04,$04,$03,$04,$04,$03,$00,$00,$00,$00,$00,{
}$03,$04,$03,$04,$04,$04,$03,$03,$04,$04,$03,$00,$00,$00,$00,$00,{
}$03,$04,$03,$04,$04,$04,$03,$00,$03,$04,$04,$03,$00,$00,$00,$00,{
}$03,$04,$03,$04,$04,$04,$03,$00,$03,$04,$04,$04,$03,$00,$00,$00,{
}$03,$04,$03,$03,$04,$04,$03,$00,$00,$03,$04,$04,$03,$00,$00,$00,{
}$03,$04,$04,$04,$03,$04,$03,$00,$00,$00,$03,$04,$04,$03,$00,$00,{
}$03,$03,$04,$04,$04,$03,$03,$00,$02,$02,$00,$03,$04,$03,$05,$00,{
}$00,$03,$03,$03,$04,$04,$04,$03,$05,$02,$02,$02,$03,$03,$02,$02,{
}$00,$00,$03,$04,$03,$03,$04,$03,$06,$05,$02,$00,$00,$05,$02,$02,{
}$00,$00,$03,$04,$04,$04,$03,$03,$05,$02,$02,$00,$00,$00,$02,$02
Sprites17_ProfThacker2_1 byte {
}$00,$00,$00,$07,$08,$00,$00,$00,$07,$08,$00,$00,$00,$08,$07,$00,{
}$00,$00,$00,$00,$07,$07,$00,$00,$07,$07,$00,$07,$00,$07,$07,$07,{
}$00,$00,$00,$00,$00,$07,$07,$00,$00,$07,$00,$07,$09,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$07,$07,$09,$07,$09,$07,$09,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$07,$09,$07,$07,$07,$09,$07,$07,$07,{
}$0a,$0a,$0a,$0a,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0a,$0c,$0c,$0a,$00,$00,$0b,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0a,$0c,$0c,$0a,$00,$00,$0b,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0a,$0a,$0c,$0a,$0a,$00,$0b,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$00,$0a,$0c,$0c,$0c,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$0a,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$0a,$0c,$0c,$0a,$0a,$0a,$09,$09,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$0a,$0c,$0c,$0a,$00,$09,$0e,$0f,$09,$00,$00,$00,$09,{
}$00,$00,$00,$0a,$0c,$0c,$0a,$00,$09,$10,$0e,$0f,$09,$11,$00,$09
Sprites17_ProfThacker2_2 byte {
}$00,$00,$00,$07,$00,$07,$07,$00,$07,$08,$00,$07,$00,$00,$00,$07,{
}$00,$07,$08,$07,$00,$07,$07,$00,$07,$07,$00,$07,$00,$07,$00,$07,{
}$00,$07,$07,$07,$09,$07,$07,$00,$07,$07,$00,$07,$00,$07,$00,$07,{
}$09,$07,$07,$07,$09,$07,$07,$09,$07,$07,$07,$07,$07,$07,$00,$07,{
}$07,$07,$07,$07,$09,$07,$07,$09,$07,$07,$07,$07,$07,$07,$09,$07,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$10,$0e,$0f,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$0e,$0f,$09,$00,$00,$00,$00,$09,$09,$12,$09,$06,$09,$09,$00
Sprites17_ProfThacker2_3 byte {
}$00,$08,$07,$00,$00,$08,$00,$08,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$07,$00,$07,$07,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$07,$07,$09,$07,$09,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$09,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0d,$0d,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_4 byte {
}$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$09,$10,$0e,$0f,$09,$09,$10,{
}$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$09,$0e,$10,$10,$10,$0e,{
}$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$09,$10,$10,$09,$09,$09,$09,{
}$00,$00,$00,$0a,$0c,$0c,$09,$09,$09,$0f,$0e,$09,$12,$12,$13,$13,{
}$00,$00,$00,$0a,$0c,$0c,$09,$0f,$0f,$0e,$10,$09,$12,$12,$13,$12,{
}$00,$00,$00,$0a,$0c,$0c,$09,$09,$0e,$10,$10,$09,$13,$13,$13,$11,{
}$00,$00,$00,$0a,$0c,$0c,$0a,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$0a,$0c,$0c,$0c,$0c,$09,$09,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$0a,$0c,$0c,$09,$09,$10,$10,$09,$09,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$0a,$0a,$0c,$09,$10,$14,$14,$10,$09,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$0a,$09,$10,$14,$10,$10,$14,$10,$09,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$09,$10,$14,$10,$10,$14,$10,$09,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$10,$14,$14,$10,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$09,$09,$10,$10,$09,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_5 byte {
}$0e,$0f,$09,$00,$00,$00,$00,$00,$00,$12,$09,$06,$06,$15,$06,$09,{
}$10,$09,$00,$00,$00,$00,$00,$00,$09,$09,$09,$12,$15,$15,$15,$06,{
}$10,$10,$09,$09,$09,$00,$00,$09,$06,$06,$12,$15,$15,$15,$15,$15,{
}$09,$10,$10,$0e,$0f,$09,$00,$09,$15,$15,$15,$11,$15,$15,$15,$15,{
}$09,$0e,$0e,$0f,$09,$09,$00,$09,$09,$15,$15,$13,$11,$06,$06,$09,{
}$09,$10,$0f,$09,$00,$00,$00,$00,$00,$09,$13,$15,$15,$15,$09,$00,{
}$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$09,$09,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$09,$10,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$10,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$10,$14,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$10,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_6 byte {
}$09,$09,$09,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$13,$13,$15,$09,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$15,$09,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$15,$09,$09,$09,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$09,$00,$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$09,$09,$0c,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$10,$09,$0c,$0c,$0c,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$14,$10,$09,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$14,$10,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$14,$14,$10,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$10,$10,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_7 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$16,$16,$16,$16,$16,{
}$00,$00,$00,$00,$00,$00,$00,$16,$16,$16,$16,$16,$16,$16,$16,$16,{
}$00,$00,$00,$00,$00,$16,$16,$16,$16,$16,$16,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$16,$16,$16,$00,$00,$00,{
}$00,$00,$00,$00,$16,$16,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,{
}$00,$00,$00,$16,$16,$00,$00,$00,$00,$00,$00,$00,$00,$16,$16,$00,{
}$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$00,$00,$16,$16,$00,{
}$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$00,$00,$16,$16,$00,{
}$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$16,$16,$00,$00,{
}$00,$00,$00,$00,$16,$16,$16,$16,$00,$00,$00,$16,$16,$16,$00,$00,{
}$00,$00,$00,$00,$00,$16,$16,$16,$16,$16,$16,$16,$16,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$16,$16,$16,$16,$16,$16,$00,$00,$00,$00,$16,$16,$16,{
}$00,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,{
}$00,$16,$16,$00,$00,$00,$16,$16,$16,$16,$16,$16,$16,$16,$16,$00,{
}$00,$16,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$16,$16,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$16,$16,$16,$00,$00,$00,$16,$16,$00,$00,{
}$00,$00,$00,$00,$00,$00,$16,$16,$16,$16,$16,$16,$16,$16,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$16,$16,$16,$16,$16,$00,$00,$00,$00
Sprites17_ProfThacker2_9 byte {
}$00,$00,$00,$09,$09,$00,$00,$00,$00,$00,$09,$09,$09,$00,$00,$00,{
}$00,$00,$09,$0e,$0f,$09,$00,$00,$00,$09,$10,$0e,$0f,$09,$00,$00,{
}$00,$00,$09,$10,$0e,$0f,$09,$00,$00,$09,$10,$0e,$0f,$09,$00,$00,{
}$00,$00,$00,$09,$10,$0e,$0f,$09,$09,$10,$0e,$0f,$09,$00,$00,$00,{
}$00,$00,$00,$00,$09,$0e,$10,$10,$10,$0e,$10,$09,$00,$00,$00,$00,{
}$00,$00,$00,$09,$10,$10,$09,$09,$09,$09,$10,$10,$09,$09,$09,$00,{
}$09,$09,$09,$0f,$0e,$09,$00,$00,$00,$00,$09,$10,$10,$0e,$0e,$09,{
}$09,$0f,$0f,$0e,$10,$09,$00,$00,$00,$00,$09,$0e,$0e,$0f,$0f,$09,{
}$09,$0e,$0e,$10,$10,$09,$00,$00,$00,$00,$09,$10,$0f,$09,$09,$00,{
}$00,$09,$09,$09,$10,$09,$00,$00,$00,$00,$09,$10,$09,$00,$00,$00,{
}$00,$00,$00,$09,$0e,$10,$09,$09,$09,$09,$0e,$10,$09,$00,$00,$00,{
}$00,$00,$09,$0f,$10,$10,$0e,$10,$10,$10,$10,$0e,$10,$09,$00,$00,{
}$00,$09,$0f,$0e,$10,$09,$0f,$0e,$10,$09,$09,$0f,$0e,$0e,$09,$00,{
}$00,$09,$0f,$0e,$09,$00,$09,$0f,$0e,$09,$00,$09,$0f,$0f,$09,$00,{
}$00,$00,$09,$09,$00,$00,$09,$0f,$0e,$09,$00,$00,$09,$09,$09,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_10 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,$00,{
}$00,$00,$00,$09,$00,$00,$09,$00,$00,$00,$00,$09,$09,$00,$00,$00,{
}$00,$09,$00,$00,$09,$00,$00,$09,$00,$09,$09,$00,$09,$00,$00,$00,{
}$00,$00,$09,$00,$09,$00,$09,$00,$00,$00,$09,$09,$09,$09,$09,$00,{
}$09,$00,$09,$00,$09,$00,$09,$00,$09,$00,$00,$09,$17,$17,$09,$09,{
}$00,$09,$00,$09,$09,$09,$09,$09,$00,$00,$09,$17,$17,$09,$17,$09,{
}$00,$09,$09,$18,$0b,$18,$0b,$18,$09,$00,$09,$17,$09,$17,$17,$09,{
}$09,$17,$17,$18,$18,$18,$18,$18,$17,$09,$17,$17,$17,$17,$09,$00,{
}$09,$17,$17,$17,$17,$17,$17,$17,$17,$17,$09,$09,$09,$09,$00,$00,{
}$00,$09,$17,$17,$17,$17,$17,$17,$17,$09,$00,$00,$00,$00,$00,$00,{
}$00,$09,$09,$17,$17,$17,$17,$17,$09,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$19,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$16,$16,$16,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$19,$19,$19,$16,$19,$19,$19,$16,$19,$19,$00,$00,$00,$00,{
}$00,$00,$19,$19,$19,$16,$19,$19,$19,$16,$16,$19,$19,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$19,$19,$16,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$19,$19,$16,$16,$19,$19,$19,$19,$16,$19,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$16,$19,$19,$19,$19,$19,$19,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$16,$19,$19,$19,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$19,$19,$16,$19,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$19,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$16,$16,$16,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$19,$16,$16,$19,$19,$19,$16,$19,$19,$19,$00,$00,$00,$00,{
}$00,$00,$19,$19,$16,$19,$19,$19,$19,$16,$16,$16,$19,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$19,$19,$16,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$19,$19,$16,$16,$19,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$16,$19,$19,$19,$16,$19,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$16,$19,$16,$19,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$19,$19,$16,$19,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$19,$16,$16,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$19,$16,$16,$19,$19,$19,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$19,$19,$16,$19,$19,$19,$19,$19,$19,$19,$00,$00,$00,$00,{
}$00,$00,$19,$19,$16,$19,$19,$19,$19,$19,$19,$19,$19,$00,$00,$00,{
}$00,$00,$00,$19,$16,$16,$19,$19,$19,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$19,$16,$16,$19,$19,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$00,$19,$16,$16,$19,$19,$19,$16,$19,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$16,$16,$16,$19,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$19,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$16,$16,$16,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$19,$16,$16,$16,$19,$19,$19,$16,$19,$19,$00,$00,$00,$00,{
}$00,$00,$19,$19,$16,$19,$19,$19,$19,$19,$16,$19,$19,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$19,$19,$19,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$19,$19,$16,$19,$19,$19,$19,$16,$19,$19,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$16,$19,$19,$16,$16,$19,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$16,$16,$16,$19,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$19,$19,$16,$19,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Sprites17_ProfThacker2_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$19,$19,$19,$16,$16,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$19,$19,$19,$16,$16,$19,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$19,$19,$19,$16,$16,$19,$19,$19,$19,$19,$00,$00,$00,$00,{
}$00,$00,$19,$19,$16,$16,$19,$19,$19,$16,$19,$19,$19,$00,$00,$00,{
}$00,$00,$00,$19,$19,$16,$16,$19,$16,$19,$19,$19,$19,$19,$00,$00,{
}$00,$00,$00,$00,$19,$19,$16,$16,$19,$19,$19,$19,$19,$19,$00,$00,{
}$00,$00,$00,$00,$00,$19,$19,$16,$16,$19,$19,$19,$19,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$19,$19,$16,$16,$19,$19,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$19,$19,$19,$19,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

'Sprites17_ProfThacker2 Colors
Sprites17_ProfThacker2Colors long {
}%00000000_00000000_00000000_00000000,{   'index=0x0
}%11111111_10100000_01011000_00110000,{   'index=0x1
}%11111111_11111000_11010000_11001000,{   'index=0x2
}%11111111_00000000_00000000_10110110,{   'index=0x3
}%11111111_10000000_10000000_11111111,{   'index=0x4
}%11111111_11101000_10101000_10000000,{   'index=0x5
}%11111111_11001000_11001000_11001000,{   'index=0x6
}%11111111_01011000_01111000_00100000,{   'index=0x7
}%11111111_11111100_11111100_11111100,{   'index=0x8
}%11111111_00000000_00000000_00000000,{   'index=0x9
}%11111111_00100000_00100000_00100000,{   'index=0xa
}%11111111_10000000_01011000_00101100,{   'index=0xb
}%11111111_01100100_01100100_01100100,{   'index=0xc
}%11111111_11001100_10101100_01010100,{   'index=0xd
}%11111111_10101000_10101000_10101000,{   'index=0xe
}%11111111_11101100_11101100_11101100,{   'index=0xf
}%11111111_10001000_10001000_10001000,{   'index=0x10
}%11111111_00010100_10100000_10100100,{   'index=0x11
}%11111111_01000000_01001100_11000100,{   'index=0x12
}%11111111_11011000_01001000_00110000,{   'index=0x13
}%11111111_01000100_01000100_01000100,{   'index=0x14
}%11111111_01110100_01110100_01110100,{   'index=0x15
}%11111111_11111111_00000000_00000000,{   'index=0x16
}%11111111_01100100_00010100_00010000,{   'index=0x17
}%11111111_10111100_01110100_01010000,{   'index=0x18
}%11111111_11111000_11111000_11111000   'index=0x19


