pub load_gryWall_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 0 32 32 `uhex_byte_array_(@gryWall_0, 1024) `uhex_long_array_(@gryWall_0_colors, 4))

dat gryWall_tiles byte {
}0

con 'gryWall sprites
dat gryWall_0 byte {
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$02,$02,$02,$01,{
}$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$03,$02,$02,$02,$03,$02,$03,$02,$03,$02,$01,{
}$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$01,$02,$02,$03,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,{
}$02,$02,$03,$03,$03,$02,$02,$02,$03,$02,$03,$02,$03,$03,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$03,$02,$01,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$01,{
}$03,$02,$02,$02,$03,$02,$02,$03,$02,$03,$02,$02,$02,$03,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$01,{
}$02,$02,$02,$02,$02,$03,$02,$02,$03,$03,$02,$02,$02,$02,$03,$01,$03,$02,$02,$02,$03,$02,$02,$03,$02,$02,$02,$02,$03,$02,$02,$01,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$02,$02,$02,$02,$02,$03,$02,$01,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$03,$03,$02,$02,$02,$02,$02,{
}$03,$03,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$03,$03,$01,$02,$02,$02,$03,$03,$02,$02,$02,{
}$03,$02,$02,$02,$03,$02,$02,$01,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$03,$03,$02,$02,$02,$02,$03,$02,$02,$01,$02,$02,$02,$02,$02,$03,$02,$02,{
}$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03,$03,$02,$03,$02,$02,$01,$02,$02,$03,$02,$02,$03,$02,$02,{
}$02,$03,$02,$02,$02,$02,$03,$01,$02,$02,$02,$02,$03,$02,$03,$03,$03,$02,$03,$02,$02,$02,$02,$01,$02,$02,$03,$02,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$03,$02,$02,$02,$02,$02,$02,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$01,$03,$02,$02,$02,$02,$02,$02,$02,$03,$03,$02,$02,$02,$02,$02,$01,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$01,$02,$02,$02,$03,$03,$02,$03,$03,$02,$02,$02,$02,$03,$02,$03,$01,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,{
}$01,$02,$02,$02,$02,$02,$02,$03,$03,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,{
}$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$03,$03,$01,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$03,$03,$03,$02,{
}$01,$02,$03,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$03,$02,$03,$02,$02,$02,$02,$02,$03,$02,$02,$03,$02,{
}$01,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$03,$02,$02,$02,$03,$02,$02,$03,$02,$02,$02,$02,$02,$02,{
}$01,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$01,$02,$02,$02,$02,$03,$02,$03,$02,$02,$02,$03,$02,$02,$02,$02,{
}$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,{
}$03,$02,$02,$03,$02,$02,$02,$02,$01,$03,$02,$02,$02,$02,$02,$03,$02,$02,$02,$03,$02,$02,$02,$03,$01,$02,$02,$02,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$03,$02,$02,$02,$02,$01,$02,$03,$02,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$02,$03,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$03,$03,$03,$01,$02,$02,$02,$02,$02,$02,$03,{
}$02,$02,$02,$03,$03,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$03,$02,$02,$02,$03,$01,$02,$02,$02,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$02,$02,$02,$01,$02,$03,$03,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$01,$02,$02,$02,$02,$03,$02,$02,{
}$02,$02,$02,$03,$02,$02,$02,$02,$01,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$01,$02,$02,$02,$02,$02,$02,$03,{
}$02,$02,$02,$02,$02,$03,$02,$03,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$01,$02,$02,$02,$03,$02,$02,$02{
}
gryWall_0_colors long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11111111_01111000_01111000_01111000,{ 'index=0x1  -  1
}%11111111_10100001_10100001_10100001,{ 'index=0x2  -  2
}%11111111_11010100_11010100_11010100{ 'index=0x3  -  3
}

