pub load_BigTree_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 0 32 32 `uhex_byte_array_(@BigTree_0, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 1 32 32 `uhex_byte_array_(@BigTree_1, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 2 32 32 `uhex_byte_array_(@BigTree_2, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 3 32 32 `uhex_byte_array_(@BigTree_3, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 4 32 32 `uhex_byte_array_(@BigTree_4, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 5 32 32 `uhex_byte_array_(@BigTree_5, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 6 32 32 `uhex_byte_array_(@BigTree_6, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 7 32 32 `uhex_byte_array_(@BigTree_7, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 8 32 32 `uhex_byte_array_(@BigTree_8, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 9 32 32 `uhex_byte_array_(@BigTree_9, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 10 32 32 `uhex_byte_array_(@BigTree_10, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 11 32 32 `uhex_byte_array_(@BigTree_11, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 12 32 32 `uhex_byte_array_(@BigTree_12, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 13 32 32 `uhex_byte_array_(@BigTree_13, 1024) `uhex_long_array_(@BigTree, 20))
	debug(`screen spritedef 14 32 32 `uhex_byte_array_(@BigTree_14, 1024) `uhex_long_array_(@BigTree, 20))

dat BigTree_tiles byte {
}0,	1,	2,	{
}3,	4,	5,	{
}6,	7,	8,	{
}9,	10,	11,	{
}12,	13,	14

con 'BigTree sprites
dat BigTree_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$05,$05,$05,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$05,$06,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$02,$05,$06,$06,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$05,$06,$06,$06,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$05,$06,$06,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$06,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$06,$06,$06,$06,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$05,$06,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$08,$08,$07,$08,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$09,$09,$09,$09,$08,$08,$07,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0a,$08,$08,$08,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0a,$09,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$09,$0a,$0b,$0a,$09,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$05,$05,$07,$08,$09,$0a,$0b,$0a,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$05,$05,$05,$07,$08,$09,$0a,$0b,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$07,$07,$07,$08,$0a,$0a,$0a,$0b,$0a{
}
BigTree_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$02,$01,$02,$01,$02,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$01,$01,$02,$01,$02,$01,$02,$01,$02,$03,$02,$03,$02,$03,$02,$01,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$02,$03,$02,$03,$02,$03,$02,$03,$02,$02,$02,$02,$02,$03,$02,$03,$02,$01,$02,$01,$01,$03,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$04,$04,$02,$02,$02,$02,$02,$03,$02,$01,$02,$01,$01,$01,$01,$03,{
}$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$01,$01,$01,$01,{
}$01,$01,$01,$02,$01,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,$03,$02,$01,$01,$01,{
}$02,$01,$02,$01,$02,$03,$02,$02,$02,$02,$02,$02,$02,$05,$06,$06,$06,$06,$06,$06,$05,$05,$05,$05,$02,$02,$02,$02,$02,$03,$03,$03,{
}$03,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$06,$06,$06,$06,$06,$06,$06,$05,$05,$05,$05,$05,$05,$05,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05,$05,$05,$05,$06,$06,$06,$05,$05,$05,$06,$07,$07,$05,$02,$02,$02,$02,{
}$02,$02,$02,$02,$02,$04,$04,$02,$02,$04,$02,$02,$02,$02,$02,$02,$04,$05,$06,$06,$05,$05,$05,$06,$06,$07,$07,$05,$05,$02,$02,$02,{
}$02,$05,$02,$05,$02,$05,$05,$04,$04,$05,$02,$04,$02,$04,$02,$04,$04,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05,$05,$02,$02,$02,{
}$05,$02,$05,$02,$05,$05,$05,$05,$05,$05,$04,$02,$04,$02,$04,$04,$04,$06,$06,$07,$07,$07,$07,$06,$06,$05,$05,$05,$05,$02,$02,$05,{
}$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$06,$07,$07,$07,$07,$07,$06,$05,$05,$05,$05,$05,$05,$05,$05,{
}$05,$05,$05,$05,$05,$05,$06,$05,$06,$05,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$06,$05,$05,$05,$05,$05,$05,$05,$05,{
}$05,$05,$05,$05,$05,$06,$05,$06,$05,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$08,$08,$08,$06,$06,$06,$05,$05,$05,$05,$06,$06,{
}$06,$06,$06,$05,$05,$05,$06,$05,$06,$06,$06,$07,$08,$08,$08,$08,$08,$07,$07,$08,$08,$08,$06,$06,$06,$06,$05,$05,$05,$05,$06,$06,{
}$07,$07,$06,$06,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$08,$08,$08,$07,$07,$08,$08,$08,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,{
}$07,$07,$07,$06,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$06,$08,$08,$08,$07,$07,$06,$06,$06,$06,$06,$06,$06,{
}$07,$07,$07,$06,$06,$06,$06,$06,$05,$05,$05,$05,$05,$05,$06,$06,$07,$07,$06,$06,$06,$08,$08,$07,$07,$06,$07,$07,$07,$07,$07,$07,{
}$07,$07,$07,$06,$06,$06,$06,$06,$06,$05,$04,$04,$04,$04,$05,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$08,$08,$08,$08,$07,$07,{
}$07,$07,$07,$07,$07,$07,$07,$06,$06,$06,$05,$05,$04,$04,$05,$05,$06,$06,$06,$06,$06,$07,$07,$07,$07,$08,$08,$08,$08,$08,$08,$08,{
}$08,$07,$07,$07,$07,$07,$07,$07,$07,$06,$06,$06,$05,$05,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$08,$08,$08,$09,$09,$09,$09,{
}$07,$08,$07,$08,$08,$08,$08,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$06,$07,$07,$07,$08,$09,$0a,$0a,$0a,{
}$08,$07,$08,$08,$09,$09,$08,$07,$07,$07,$07,$06,$06,$06,$05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$07,$07,$07,$08,$09,$0b,$0b,$0b,{
}$09,$09,$09,$09,$09,$09,$08,$08,$08,$07,$07,$06,$06,$05,$04,$04,$04,$04,$05,$05,$06,$06,$06,$06,$07,$07,$07,$08,$09,$0b,$0b,$0b,{
}$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$08,$07,$07,$06,$06,$05,$04,$04,$05,$05,$05,$05,$06,$06,$06,$06,$07,$07,$07,$08,$09,$0b,$0b,$0b,{
}$0b,$0a,$0c,$0b,$0c,$0c,$0c,$06,$05,$05,$06,$06,$06,$06,$05,$05,$05,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$08,$08,$09,$09,$09{
}
BigTree_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$05,$05,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$05,$05,$05,$02,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$05,$06,$06,$05,$02,$02,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$05,$06,$06,$06,$05,$05,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$06,$06,$06,$06,$05,$02,$02,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$06,$06,$06,$06,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$05,$05,$05,$05,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$07,$07,$06,$06,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$07,$07,$08,$08,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$07,$08,$08,$08,$08,$08,$08,$08,$08,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$08,$08,$08,$09,$09,$09,$09,$09,$08,$05,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$08,$08,$09,$09,$09,$09,$09,$09,$08,$04,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$08,$09,$09,$0a,$0a,$0a,$0a,$0a,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$09,$09,$0a,$0a,$0a,$0a,$0a,$08,$04,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$08,$08,$0a,$0a,$0a,$08,$07,$04,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$09,$09,$08,$07,$08,$08,$08,$07,$05,$05,$04,$04,$02,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$09,$09,$08,$07,$07,$05,$05,$05,$05,$05,$04,$04,$02,$00,$00,$01,$01,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$09,$09,$08,$07,$07,$06,$05,$05,$05,$05,$05,$06,$06,$02,$03,$03,$03,$03,$02,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$08,$07,$07,$07,$06,$06,$06,$06,$06,$07,$07,$06,$04,$03,$02,$03,$02,$03,$02,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$08,$08,$08,$07,$08,$07,$08,$07,$08,$09,$09,$07,$06,$04,$02,$02,$02,$02,$02,$02,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
BigTree_3 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$08,$08,$08,$0a,$0a,$0b,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$0b,$0b,$0b,$0b,$0a,$0b,$0a,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$05,$07,$0a,$0b,$0b,$0b,$0a,$0b,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$05,$07,$08,$0a,$0b,$0b,$0b,$0a,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$07,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$07,$07,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$07,$08,$08,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$08,$08,$08,$08,$0a,$0b,$0c,$0c,$0c,$0c,$03,$02,$04,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$02,$03,$03,$02,$04,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$0a,$0a,$0a,$0b,$0c,$03,$03,$02,$02,$02,$02,$02,$04,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0b,$0b,$0b,$03,$03,$02,$04,$04,$04,$04,$04,$04,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0b,$0b,$0c,$03,$03,$02,$04,$04,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0b,$0c,$02,$02,$02,$02,$04,$05,$05,$05,$04,$02,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$02,$02,$04,$04,$04,$02,$03,$03,$02,$02,$02,$02,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$04,$04,$05,$05,$04,$04,$02,$02,$02,$04,$04,$04,$05,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$05,$05,$05,$05,$05,$05,$05,$05,$04,$04,$04,$04,$04,$05,$05,$06,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$05,$05,$05,$05,$05,$06,$06,$06,$05,$05,$05,$05,$05,$05,$05,$06,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$05,$05,$06,$06,$06,$06,$05,$06,$06,$06,$06,$06,$05,$05,$07,$07,$07,$07,$07,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$06,$06,$06,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$08,$08,$08,$07,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$05,$06,$07,$07,$07,$07,$08,$08,$07,$06,$06,$06,$07,$07,$07,$07,$06,$07,$08,$08,$08,$08,$08,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$06,$07,$08,$08,$08,$08,$08,$08,$07,$06,$06,$07,$08,$08,$08,$07,$07,$08,$08,$08,$08,$08,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$05,$06,$08,$08,$09,$09,$08,$08,$08,$07,$07,$07,$08,$08,$08,$08,$08,$08,$08,$09,$08,$09,$09,$09,$08,$08,{
}$00,$00,$00,$00,$00,$00,$07,$07,$08,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$09,$09,$09,$08,$08,$09,$08,$09,$09,$09,$09,$09,$08,{
}$00,$00,$00,$00,$00,$00,$07,$07,$08,$08,$08,$09,$08,$09,$08,$09,$08,$08,$09,$09,$0a,$0a,$09,$09,$08,$09,$08,$09,$08,$09,$09,$08,{
}$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$08,$09,$08,$09,$08,$09,$08,$09,$0a,$0a,$0a,$09,$09,$09,$08,$09,$08,$09,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$08,$06,$07,$0a,$0a,$08,$07,$08,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$08,$06,$06,$05,$05,$05,$05,$05,$06,$08,$08,$08,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$05,$05,$05,$05,$05,$06,$07,$08,$08,$08,$08,$08,$09,$0a,$0a,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$08,$08,$09,$09,$0a,$0a,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$09,$0a,$09,$0a,$0a,$0b{
}
BigTree_4 byte {
}$0a,$0c,$0b,$0c,$0b,$0c,$06,$05,$05,$05,$05,$06,$07,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$06,$06,$07,$07,$08,$08,$08,$09,$09,{
}$0b,$0c,$0c,$0c,$0c,$0c,$07,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$06,$06,$07,$08,$09,$09,$09,$09,$09,{
}$0c,$0b,$0c,$0c,$0c,$0c,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$06,$06,$07,$08,$0a,$0a,$0a,$0a,$0a,{
}$0b,$0c,$0c,$0c,$0c,$08,$0a,$09,$08,$07,$07,$07,$08,$08,$08,$08,$07,$07,$08,$08,$08,$08,$08,$08,$07,$07,$08,$0a,$0b,$0b,$0b,$0b,{
}$0c,$0b,$0c,$0c,$08,$0a,$0a,$09,$08,$06,$06,$08,$08,$09,$09,$08,$08,$08,$08,$09,$09,$09,$09,$08,$08,$08,$08,$0a,$0b,$0b,$0b,$0b,{
}$0c,$0c,$0c,$0c,$08,$0a,$0a,$09,$08,$07,$07,$08,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0c,{
}$07,$07,$09,$09,$09,$09,$0a,$0a,$09,$08,$08,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,{
}$07,$07,$08,$08,$08,$09,$09,$0a,$0b,$09,$09,$09,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$07,$08,$08,$08,$08,$08,$09,$09,$0a,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$07,$07,$08,$08,$08,$08,$08,$09,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$06,$07,$07,$07,$07,$07,$08,$08,$09,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$05,$06,$06,$06,$06,$07,$07,$08,$08,$09,$09,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$03,$03,$02,$04,$06,$06,$07,$07,$08,$08,$09,$0a,$09,$0a,$09,$0a,$0a,$0b,$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$02,$02,$02,$02,$04,$06,$06,$07,$07,$08,$08,$09,$0a,$09,$0a,$0a,$0b,$0a,$0c,$0b,$0c,$0c,$0c,$0c,$0a,$06,$06,$0c,$0c,$06,$06,$06,{
}$04,$04,$04,$04,$04,$04,$06,$07,$08,$07,$09,$08,$09,$0a,$09,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$08,$05,$05,$06,$06,$05,$05,$06,{
}$05,$04,$05,$04,$05,$04,$05,$07,$07,$08,$08,$09,$09,$09,$0a,$0a,$0b,$0b,$0c,$0c,$05,$05,$07,$08,$08,$05,$05,$05,$05,$05,$05,$06,{
}$06,$05,$06,$05,$06,$05,$06,$07,$08,$07,$09,$08,$09,$0a,$09,$04,$04,$02,$04,$02,$04,$04,$05,$07,$08,$05,$05,$05,$05,$06,$06,$06,{
}$05,$06,$05,$06,$05,$06,$06,$07,$07,$08,$08,$09,$09,$09,$05,$04,$02,$04,$02,$04,$02,$04,$05,$06,$06,$05,$04,$04,$05,$07,$07,$07,{
}$06,$06,$06,$06,$06,$07,$07,$07,$08,$08,$09,$09,$09,$06,$06,$04,$05,$04,$05,$04,$05,$04,$05,$05,$05,$05,$04,$04,$05,$07,$07,$07,{
}$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$09,$0a,$0a,$07,$07,$06,$05,$05,$04,$05,$04,$05,$05,$05,$05,$05,$04,$04,$05,$05,$05,$05,{
}$07,$08,$07,$08,$07,$07,$08,$08,$08,$09,$0a,$0a,$0a,$0a,$08,$07,$06,$05,$05,$05,$05,$05,$05,$06,$05,$05,$05,$05,$05,$05,$05,$05,{
}$08,$07,$08,$07,$08,$07,$08,$08,$08,$09,$0a,$0b,$0a,$0b,$08,$07,$07,$06,$05,$05,$05,$05,$06,$06,$06,$05,$05,$05,$05,$05,$06,$06,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0b,$0a,$0b,$0a,$08,$08,$07,$07,$06,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,{
}$08,$08,$08,$08,$08,$08,$08,$09,$08,$09,$0a,$0b,$0b,$0b,$0a,$08,$08,$07,$06,$06,$06,$06,$07,$07,$07,$07,$07,$06,$06,$07,$07,$07,{
}$08,$08,$08,$08,$09,$08,$09,$08,$09,$09,$0a,$0b,$0b,$0b,$0a,$09,$08,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$07,$07,$08,$08,$08,{
}$09,$09,$09,$09,$08,$09,$08,$09,$09,$09,$0a,$0b,$0b,$0b,$0a,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0b,$0b,$0b,$0a,$0a,$09,$08,$08,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0b,$0a,$0a,$0a,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$08,$08,$08,$09,{
}$0a,$0a,$0a,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0b,$0a,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,{
}$0a,$0b,$0a,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0a,$0b,$0a,$0b,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$09,$0a,$09,$0a,$09,$0a,{
}$0b,$0b,$0a,$0a,$0a,$09,$09,$09,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$0b,$0a,$0b,$0b,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0a,$09,$0a,$09,$0a,$09,{
}$0b,$0b,$0b,$0b,$0a,$0a,$09,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a{
}
BigTree_5 byte {
}$08,$08,$08,$08,$08,$07,$08,$07,$08,$08,$09,$09,$07,$06,$04,$04,$04,$06,$06,$06,$06,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$09,$08,$09,$08,$09,$09,$09,$08,$07,$06,$04,$04,$06,$07,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$08,$07,$07,$06,$06,$06,$06,$07,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0a,$09,$09,$09,$09,$08,$08,$07,$06,$06,$06,$06,$06,$06,$07,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0a,$09,$08,$07,$07,$08,$08,$07,$06,$06,$07,$07,$06,$06,$07,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0b,$0a,$0a,$09,$08,$07,$07,$08,$08,$08,$07,$07,$08,$08,$07,$07,$0a,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0b,$0b,$0a,$09,$09,$08,$08,$09,$09,$09,$08,$08,$08,$08,$0a,$0a,$08,$08,$08,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0a,$09,$09,$0a,$0a,$09,$09,$09,$09,$09,$09,$08,$08,$08,$09,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$09,$0a,$09,$0a,$09,$0a,$09,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$08,$05,$04,$04,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$0b,$0b,$08,$07,$05,$04,$04,$05,$08,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$09,$09,$07,$06,$05,$05,$05,$05,$07,$08,$0b,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$08,$07,$06,$06,$05,$05,$06,$07,$08,$09,$0b,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$08,$06,$06,$06,$06,$06,$06,$07,$08,$09,$0b,$0c,$0c,$0b,$0c,$0c,$0c,$0a,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$06,$07,$07,$07,$07,$07,$08,$08,$09,$0a,$0c,$0b,$0b,$0b,$0c,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$06,$06,$07,$08,$08,$08,$08,$08,$08,$09,$0a,$0c,$0b,$0b,$0b,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$06,$06,$07,$08,$08,$08,$08,$09,$0a,$0a,$0a,$0c,$0c,$0c,$0c,$0c,$0a,$05,$05,$05,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$07,$07,$07,$07,$07,$08,$08,$09,$0a,$0a,$0a,$0c,$0c,$0c,$0a,$06,$05,$05,$05,$06,$08,$0a,$0a,$08,$04,$04,$05,$00,$00,$00,{
}$06,$07,$06,$06,$07,$07,$07,$08,$08,$07,$07,$07,$08,$0c,$0c,$0a,$06,$06,$06,$06,$06,$08,$08,$08,$08,$07,$06,$05,$06,$06,$00,$00,{
}$07,$07,$06,$06,$07,$07,$07,$08,$08,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$06,$07,$08,$09,$09,$00,$00,{
}$07,$07,$07,$07,$07,$07,$08,$08,$08,$08,$08,$07,$06,$05,$06,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$07,$08,$00,$00,$00,$00,{
}$07,$07,$08,$08,$08,$08,$08,$08,$08,$07,$06,$06,$06,$06,$05,$06,$05,$05,$05,$05,$05,$06,$06,$06,$06,$07,$07,$08,$08,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$08,$08,$09,$0b,$00,$00,{
}$08,$08,$08,$08,$09,$09,$09,$09,$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0a,$0b,$0c,$00,$00,{
}$09,$09,$09,$09,$09,$0a,$0a,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0b,$0c,$0c,$00,$00,$00,{
}$0a,$0a,$09,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
BigTree_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$06,$06,$07,$07,$07,$08,$07,$08,$07,$07,$07,$08,$08,$09,$0a,$09,$0a,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$08,$07,$08,$07,$08,$08,$08,$08,$09,$09,$09,$0a,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$02,$02,$04,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$04,$05,$05,$06,$0c,$0c,$0b,$0a,$0b,$0a,$0a,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,$00,$04,$05,$04,$05,$05,$06,$06,$07,$08,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$00,$00,$05,$05,$05,$05,$05,$05,$06,$06,$07,$09,$0c,$0c,$0c,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$04,$04,$05,$04,$05,$04,$05,$04,$05,$05,$05,$06,$05,$05,$06,$05,$06,$07,$08,$0c,$0c,$0c,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$04,$04,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$06,$06,$06,$05,$06,$06,$07,$08,$0a,$0a,$0a,$0a,$08,$08,$09,{
}$00,$00,$00,$00,$00,$05,$05,$05,$05,$06,$05,$06,$05,$05,$05,$05,$06,$05,$05,$05,$06,$05,$06,$07,$08,$09,$09,$09,$08,$08,$08,$08,{
}$00,$00,$00,$00,$00,$05,$05,$06,$06,$05,$06,$05,$06,$05,$05,$05,$05,$05,$05,$05,$05,$06,$07,$07,$08,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$04,$04,$04,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05,$05,$06,$06,$07,$07,$08,$08,$09,$09,$0a,$0a,$0a,$09,$09,{
}$00,$00,$05,$05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$08,$08,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,{
}$00,$05,$05,$06,$05,$06,$05,$06,$06,$07,$07,$07,$07,$06,$06,$06,$06,$06,$06,$07,$07,$08,$08,$09,$09,$09,$09,$0a,$0b,$0b,$0b,$0b,{
}$00,$05,$05,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$09,$09,$09,$0a,$0a,$0a,$0b,$0b,$0c,$0b,{
}$00,$05,$06,$06,$07,$07,$07,$07,$07,$07,$08,$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$09,$09,$09,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0b,{
}$00,$00,$07,$07,$07,$08,$08,$08,$08,$08,$07,$08,$07,$08,$07,$08,$08,$08,$09,$09,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$08,$08,$08,$08,$09,$09,$09,$08,$08,$08,$08,$08,$09,$08,$09,$08,$09,$09,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$06,{
}$00,$00,$00,$08,$08,$08,$08,$09,$09,$08,$08,$08,$08,$08,$08,$09,$08,$09,$09,$09,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$06,$06,$06,{
}$00,$00,$00,$09,$09,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$06,$07,$07,$07,{
}$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$08,$07,$06,$06,$06,$06,$06,$06,$07,$07,$08,$08,{
}$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,$08,$08,$08,$07,$06,$07,$06,$07,$06,$07,$06,$07,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$09,$08,$08,$08,$07,$07,$07,$07,$06,$07,$06,$07,$07,$07,$07,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0b,$08,$07,$07,$08,$08,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$06,$06,$07,$07,$08,$08,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$06,$07,$07,$07,$07,$07,$07,$07,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$06,$07,$07,$08,$07,$08,$07,$08,$08,$08,$08,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$0a,$0a,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0a,$0a,$09,$09,$09,$0a,$0b,$0b,$0c,$0c,{
}$00,$00,$00,$00,$00,$0b,$0b,$0a,$09,$09,$09,$09,$08,$09,$09,$09,$08,$08,$08,$09,$0a,$0a,$0a,$09,$09,$09,$0a,$0a,$0b,$0c,$0c,$0c,{
}$00,$00,$00,$08,$09,$0c,$0c,$0c,$0b,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0c{
}
BigTree_7 byte {
}$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0a,$0b,$0a,$0b,$0a,$0a,$0a,$0a,$0b,$0b,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,{
}$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,{
}$0b,$0a,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0c,{
}$0c,$0b,$0b,$0c,$0c,$0c,$0a,$09,$09,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0b,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0b,{
}$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,{
}$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,{
}$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,{
}$09,$0a,$0b,$0b,$0b,$0c,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0b,{
}$09,$0a,$0a,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,{
}$0a,$0a,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0a,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,{
}$0a,$0b,$0b,$0c,$0c,$0b,$0c,$0b,$0b,$0a,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0b,$0a,$09,$09,$09,$0a,$0a,$0a,$09,$09,$08,$08,$08,$08,{
}$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0a,$09,$09,$0a,$0a,$0a,$09,$09,$08,$08,$08,$08,$08,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$08,$08,$08,$09,$09,$09,{
}$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$09,$09,$08,$08,$07,$07,$08,$09,$09,$08,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,$09,$09,$0a,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0a,$09,$09,$08,$08,$07,$07,$08,$08,$08,$07,{
}$06,$06,$0b,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$0c,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$09,$09,$08,$08,$08,$08,$08,$08,$08,$07,{
}$06,$06,$06,$06,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$0a,$09,$09,$09,$09,$08,$08,$08,$07,$08,{
}$07,$07,$06,$06,$06,$06,$07,$08,$08,$0a,$0a,$0a,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$08,$08,{
}$08,$07,$06,$06,$06,$06,$07,$07,$08,$08,$08,$0a,$0a,$0a,$09,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$09,$09,$09,{
}$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$0a,$0a,$09,$08,$08,$09,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0a,$0a,$0a,$0a,{
}$08,$08,$08,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,{
}$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$09,$08,$09,$0a,$0a,$09,$09,$08,$08,$0a,$0b,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,{
}$09,$09,$09,$09,$09,$09,$08,$08,$08,$09,$08,$09,$0a,$09,$0a,$09,$09,$09,$08,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,{
}$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0b,$0b,$0b,$0b,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,{
}$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$08,$07,$06,$06,$06,$08,$0a,$0a,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0c,$0c,$0c,$0b,$0b,$0a,$08,$08,$07,$07,$06,$06,$06,$06,$08,$0a,$0a,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0b,{
}$0c,$0c,$0c,$0b,$0b,$09,$08,$07,$07,$07,$07,$07,$07,$07,$08,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0c,$0c,$0c,$0b,$0b,{
}$0c,$0b,$0b,$0b,$0a,$08,$08,$07,$06,$06,$07,$08,$08,$08,$08,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0c,$0c,$0c,$0c,$0c,$0c{
}
BigTree_8 byte {
}$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$08,$06,$05,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$09,$08,$07,$08,$0b,$0c,$0c,$0c,$0c,$0b,$08,$06,$06,$06,$06,$06,$06,$06,$06,$07,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0b,$0b,$09,$07,$07,$07,$06,$06,$05,$05,$05,$06,$06,$06,$05,$05,$05,$06,$06,$06,$07,$07,$08,$09,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0b,$09,$08,$07,$07,$07,$06,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$09,$0c,$0c,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0a,$08,$07,$07,$07,$07,$06,$06,$06,$05,$06,$06,$07,$06,$06,$06,$06,$07,$07,$08,$09,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0a,$09,$08,$07,$07,$07,$07,$07,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$08,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$09,$08,$08,$07,$07,$07,$07,$07,$07,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$06,$06,$06,$06,$07,$0b,$00,$00,$00,$00,$00,$00,{
}$0a,$09,$08,$08,$07,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$08,$07,$07,$06,$06,$07,$07,$0a,$0b,$00,$00,$00,$00,$00,{
}$0a,$09,$09,$08,$07,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$08,$07,$07,$07,$07,$08,$09,$0b,$00,$00,$00,$00,$00,{
}$0b,$0b,$09,$08,$07,$07,$06,$06,$06,$07,$07,$07,$07,$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$08,$08,$09,$0b,$00,$00,$00,$00,$00,{
}$0b,$0a,$09,$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$08,$08,$09,$09,$09,$09,$08,$08,$09,$0b,$0b,$00,$00,$00,$00,{
}$09,$09,$09,$09,$08,$08,$08,$08,$08,$07,$08,$07,$08,$07,$08,$07,$08,$08,$08,$09,$0a,$0a,$09,$09,$09,$0a,$0b,$0b,$0b,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$09,$08,$09,$08,$07,$08,$08,$08,$09,$09,$0b,$0b,$0a,$09,$09,$0b,$0b,$0b,$0a,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$09,$0a,$0b,$0b,$0a,$0a,$0a,$0b,$0b,$0b,$09,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$08,$09,$08,$08,$08,$08,$08,$09,$0a,$0b,$0b,$0a,$0a,$0a,$0b,$0c,$0c,$09,$00,$00,$00,{
}$08,$07,$07,$08,$08,$07,$07,$07,$07,$07,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0a,$00,$00,$00,{
}$07,$07,$07,$07,$08,$08,$08,$07,$07,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$09,$00,$00,$00,$00,{
}$08,$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,{
}$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$09,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$09,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0c,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$00,$00,$07,$07,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$08,$07,$07,$06,$05,$05,$05,$00,$00,$00,$00,{
}$0b,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0b,$0a,$0a,$0a,$09,$09,$09,$0a,$0a,$0a,$08,$07,$07,$07,$06,$06,$06,$06,$06,$00,$00,$00,{
}$0a,$0a,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$09,$09,$09,$08,$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$00,{
}$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$09,$09,$08,$08,$08,$08,$07,$07,$07,$07,$07,$08,$08,$08,$08,$00,{
}$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,$08,$08,$07,$07,$07,$08,$09,$09,$08,$08,$09,$09,$0a,$00{
}
BigTree_9 byte {
}$00,$00,$08,$08,$08,$09,$0a,$0b,$0c,$0c,$0c,$0b,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0a,$0a,$09,$08,$07,$07,$07,$08,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$09,$09,$0a,{
}$00,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0a,$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$09,$07,$07,$07,$07,$07,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0b,$0b,{
}$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$09,$08,$08,$07,$07,$07,$08,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0b,$0b,$0c,$0c,$0c,{
}$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$09,$09,$08,$08,$08,$08,$08,$08,$09,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$0c,$0a,$09,$09,$09,$09,$08,$08,$09,$09,$09,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,{
}$00,$00,$00,$00,$00,$0c,$0b,$0b,$0b,$09,$09,$09,$09,$09,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$09,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$08,$07,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$00,$00,$0b,$0b,$00,$0b,$0b,$0b,$0b,$0b,$0a,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0a,$09,$08,$07,$07,$08,$08,$08,$09,$09,$09,$08,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$08,$08,$08,$09,$09,$08,$07,$06,$06,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$09,$09,$09,$09,$08,$07,$07,$06,$06,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$09,$09,$09,$08,$08,$08,$08,$08,$08,$07,$07,$07,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$0a,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0b,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$05,$05,$06,$07,$08,$09,$0b,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$07,$07,$07,$07,$08,$09,$0a,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$07,$07,$08,$08,$08,$08,$09,$0a,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06,$00,$07,$07,$07,$08,$09,$0a,$0a,$0a,$0a,$0a,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$08,$07,$08,$07,$08,$08,$09,$0a,$0a,$0a,$0b,$0a,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$09,$09,$0a,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$08,$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$09,$09,$09,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$07,$07,$08,$07,$08,$08,$09,$09,$09,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$07,$07,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0a{
}
BigTree_10 byte {
}$0b,$0b,$0a,$08,$08,$08,$08,$08,$07,$07,$07,$08,$08,$08,$09,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$09,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0b,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0c,$0c,$0c,$0c,$0b,$0c,{
}$0c,$0b,$0c,$0c,$0b,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0b,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0a,$0a,$0c,$0c,$0c,$0c,$0b,{
}$0b,$0c,$0b,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$0a,$0a,$0c,$0c,$0c,{
}$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0a,$0b,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$09,$09,$09,$09,$0a,{
}$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0c,$0c,$0a,$09,$08,$08,$0a,$0b,{
}$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$08,$07,$07,$08,$0a,$0c,$0c,$0c,$0a,$09,$0a,$0b,{
}$07,$08,$09,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0a,$07,$06,$05,$05,$06,$07,$0a,$0c,$0c,$0c,$0b,$0a,$0b,{
}$06,$07,$08,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0a,$0a,$0b,$0b,$0c,$0b,$0b,$09,$07,$06,$05,$05,$06,$07,$08,$0a,$0c,$0c,$0c,$0b,$0b,{
}$07,$07,$07,$08,$0a,$0b,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$09,$07,$07,$06,$06,$06,$07,$07,$0a,$0c,$0c,$0c,$0c,$0c,{
}$08,$07,$07,$08,$09,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$09,$09,$08,$07,$06,$06,$06,$06,$07,$09,$0b,$0b,$0b,$0c,$0c,{
}$07,$08,$08,$08,$08,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$09,$08,$08,$09,$08,$07,$07,$07,$07,$07,$08,$09,$0a,$0b,$0c,$0c,{
}$08,$08,$08,$08,$08,$09,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$09,$07,$07,$08,$08,$08,$07,$07,$07,$07,$08,$09,$0a,$0b,$0c,$0c,{
}$07,$07,$08,$08,$09,$09,$09,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$09,$07,$07,$07,$07,$07,$08,$07,$07,$08,$09,$0a,$0a,$0b,$0b,$0c,{
}$08,$08,$08,$09,$09,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$08,$07,$06,$06,$06,$07,$07,$08,$0a,$0a,$0a,$0b,$0b,$0a,$0a,{
}$09,$09,$09,$09,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$09,$0a,$0a,$09,$08,$07,$06,$06,$07,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0b,$09,$08,$07,$07,$08,$08,$08,$09,$0a,$09,$08,$07,$07,$08,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0a,$07,$07,$07,$07,$07,$07,$08,$08,$08,$09,$08,$09,$08,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0b,$08,$07,$06,$06,$06,$06,$07,$07,$08,$09,$08,$09,$08,$09,$09,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0a,$08,$07,$06,$06,$06,$06,$07,$07,$08,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0a,$08,{
}$0c,$0c,$0c,$0c,$0c,$0b,$09,$08,$07,$07,$07,$07,$07,$07,$08,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$0b,$0b,$0c,$0b,$0a,$08,{
}$0c,$0c,$0c,$0c,$0b,$0a,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0a,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0a,$0a,$0a,$0b,$0b,$0a,$08,{
}$0b,$0c,$0c,$0c,$0b,$0a,$09,$09,$09,$08,$09,$08,$09,$08,$09,$09,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$08,{
}$0b,$0b,$0b,$0b,$0b,$0a,$09,$08,$08,$09,$08,$09,$08,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0a,{
}$0b,$0b,$0b,$0b,$0b,$0a,$09,$08,$08,$08,$09,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0e,$0e,$0d,$0d,$0e,$0d,$0c,$0b,$0b,$0a,{
}$0b,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0d,$0e,$0e,$0e,$0e,$0e,$0f,$10,$0e,$0f,$0e,$0d,$0c,$0b,$0b,{
}$0b,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0d,$0e,$0f,$0f,$0f,$0f,$0e,$0e,$0e,$0e,$0d,$0e,$0e,$0d,$0c,$0c,$0c,{
}$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0f,$0f,$0f,$11,$11,$12,$0f,$0d,$0d,$0d,$0d,$0d,$0d,$0c,$0c,$0c,$0c{
}
BigTree_11 byte {
}$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$09,$09,$08,$08,$07,$07,$08,$09,$0a,$0a,$0a,$0a,$0b,$00,$00,{
}$0c,$0c,$0c,$0c,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$09,$09,$09,$08,$08,$08,$08,$0a,$0c,$0c,$0b,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0a,$09,$09,$09,$0a,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$09,$09,$09,$08,$09,$09,$0c,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$09,$07,$07,$07,$07,$07,$07,$09,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$09,$09,$09,$0b,$0b,$00,$00,$00,$00,$00,{
}$0c,$0b,$0c,$09,$08,$07,$06,$06,$06,$06,$06,$06,$07,$07,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$09,$08,$07,$07,$06,$06,$06,$06,$06,$06,$06,$07,$08,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,{
}$0c,$09,$08,$08,$07,$07,$06,$07,$06,$07,$06,$06,$06,$07,$07,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0a,$08,$08,$08,$07,$07,$06,$07,$06,$07,$06,$07,$07,$08,$09,$09,$08,$09,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$09,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$07,$07,$07,$09,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$08,$08,$08,$08,$08,$08,$07,$07,$07,$07,$07,$06,$06,$07,$07,$08,$09,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$09,$09,$09,$09,$09,$08,$08,$08,$07,$07,$07,$06,$06,$06,$07,$08,$08,$09,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$08,$08,$07,$07,$07,$07,$07,$07,$08,$08,$08,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0b,$0a,$0a,$0a,$09,$09,$09,$0a,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0c,$0c,$0c,$0b,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0b,$0a,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0a,$0a,$09,$0a,$09,$0a,$09,$0a,$0b,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0a,$09,$0a,$09,$0a,$09,$0a,$0a,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,$09,$09,$08,$07,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,$09,$08,$08,$08,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0b,$09,$08,$07,$07,$08,$07,$07,$07,$07,$00,$00,$00,$00,$00,{
}$0c,$0a,$08,$08,$08,$08,$0a,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$09,$08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,{
}$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$09,$09,$09,$09,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,{
}$07,$05,$05,$05,$07,$07,$08,$08,$08,$08,$07,$07,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,{
}$07,$06,$06,$06,$07,$08,$09,$09,$09,$08,$08,$08,$07,$07,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,{
}$07,$07,$07,$07,$07,$08,$09,$09,$09,$09,$08,$08,$08,$08,$07,$09,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0a,$0a,$0a,$08,$08,$08,$09,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$08,$07,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,$08,$07,$00,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$09,$00,$00,$00,$00,{
}$0b,$0c,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0a,$0a,$0a,$08,$08,$00,$00,$0b,$0a,$09,$09,$09,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
BigTree_12 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0b,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0a,$0a,$0b,$0c,$0b,$0d,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$05,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$02,$04,$07,$08,$08,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$04,$02,$05,$05,$04,$05,$07,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$04,$07,$06,$05,$07,$07,$05,$05,$07,$09,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$07,$05,$06,$07,$07,$05,$05,$02,$05,$07,$0a,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$08,$09,$08,$07,$07,$07,$07,$09,$08,$09,$0a,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$09,$0c,$09,$09,$09,$09,$09,$0c,$0c,$0c,$0c,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$07,$06,$0c,$0c,$0a,$08,$05,$08,$09,$0c,$0c,$0c,$0a,$07,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$0c,$0c,$09,$07,$07,$07,$08,$0a,$0c,$08,$07,$07,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$09,$0a,$0c,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0a,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0a,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$0b,$0b,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c{
}
BigTree_13 byte {
}$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0e,$10,$0f,$0e,$0f,$12,$0f,$0e,$0d,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0c,$0a,$0a,$0b,$00,$00,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0f,$10,$0f,$0f,$11,$11,$12,$10,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0c,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0c,$0f,$10,$12,$11,$11,$10,$0f,$0e,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,{
}$0a,$0d,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$10,$12,$10,$0f,$0e,$12,$10,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,{
}$0e,$0f,$0f,$0f,$0d,$0e,$00,$00,$00,$00,$00,$00,$00,$0d,$0e,$10,$12,$11,$13,$13,$12,$10,$0c,$0b,$00,$00,$0b,$0b,$0b,$00,$00,$00,{
}$0e,$0e,$0e,$0d,$0e,$0f,$11,$11,$0f,$00,$00,$00,$00,$0e,$0e,$10,$12,$11,$13,$13,$12,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0d,$0d,$0d,$0d,$0e,$0e,$0e,$0e,$0f,$0f,$10,$11,$11,$0f,$0f,$10,$0f,$0f,$10,$11,$12,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$00,$00,$00,$0d,$0e,$0e,$0f,$0f,$0e,$0f,$0f,$0e,$0d,$0e,$0f,$10,$12,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$0e,$0d,$0e,$0f,$0f,$0e,$10,$10,$0f,$0f,$10,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0d,$0d,$0e,$10,$12,$11,$13,$11,$12,$10,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$10,$12,$11,$11,$11,$0f,$0e,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$12,$10,$11,$11,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$12,$11,$0f,$10,$0f,$0e,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$12,$11,$13,$10,$0f,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$10,$12,$13,$13,$11,$12,$10,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0f,$12,$13,$13,$11,$12,$10,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$0f,$11,$11,$13,$12,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0e,$10,$12,$11,$12,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$10,$12,$10,$10,$12,$0e,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$10,$12,$11,$13,$11,$0f,$0d,$00,$00,$00,$04,$08,$00,$00,$00,$00,$00,{
}$08,$07,$00,$00,$0a,$0c,$0b,$00,$0a,$00,$08,$0b,$00,$00,$00,$10,$11,$11,$12,$0f,$0f,$0e,$00,$00,$00,$07,$07,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$0a,$0c,$0c,$0a,$0c,$09,$0c,$09,$0a,$0b,$0c,$10,$12,$12,$0f,$05,$0d,$0e,$04,$00,$00,$0c,$08,$09,$09,$00,$05,$07,{
}$08,$0b,$0b,$0a,$0b,$0b,$0a,$0c,$0c,$0c,$0a,$0b,$0c,$0c,$0c,$0f,$0f,$0e,$04,$07,$0c,$04,$05,$00,$00,$05,$08,$05,$05,$05,$09,$09,{
}$0a,$0a,$0a,$0c,$0c,$0a,$0a,$0a,$0b,$0a,$0c,$0a,$0b,$0c,$0c,$10,$0e,$0d,$07,$07,$09,$08,$07,$08,$05,$07,$07,$08,$0a,$08,$09,$09,{
}$0a,$0c,$0b,$0c,$0c,$05,$05,$07,$0b,$0c,$0c,$0c,$0c,$0c,$0f,$0f,$0e,$07,$05,$08,$09,$0a,$09,$08,$07,$07,$09,$05,$07,$0a,$0a,$07,{
}$0b,$0c,$0b,$07,$05,$09,$07,$05,$05,$09,$0b,$0c,$0c,$0c,$0e,$0e,$0e,$08,$09,$07,$04,$07,$0a,$0b,$09,$0b,$0b,$0a,$0a,$0b,$0b,$0a,{
}$0c,$0c,$0c,$0c,$07,$05,$09,$07,$06,$08,$09,$0a,$0b,$0c,$0d,$0d,$06,$04,$07,$08,$07,$05,$0b,$0b,$08,$07,$0a,$05,$08,$0b,$09,$0a,{
}$0a,$0c,$07,$05,$08,$07,$08,$09,$0a,$05,$04,$07,$0a,$0b,$0d,$04,$04,$06,$0a,$0b,$05,$05,$05,$07,$08,$08,$07,$04,$04,$07,$09,$07,{
}$08,$0a,$08,$08,$07,$0a,$0a,$08,$08,$04,$07,$08,$07,$06,$09,$08,$07,$07,$06,$0a,$09,$08,$08,$08,$0b,$0a,$0a,$08,$07,$08,$0a,$09,{
}$0a,$0a,$0a,$08,$09,$09,$09,$08,$09,$09,$08,$09,$08,$09,$0a,$0b,$0b,$09,$0a,$0b,$0a,$0a,$0a,$0a,$08,$07,$07,$09,$0a,$0a,$09,$09,{
}$0c,$0c,$0a,$0a,$0a,$0a,$0b,$0a,$0b,$0b,$0b,$0a,$0b,$0a,$0a,$0a,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c{
}
BigTree_14 byte {
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0b,$0b,$0b,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$00,$00,$00,$02,$04,$07,$05,$05,$07,$05,$05,$07,$00,$07,$07,$08,$00,$00,$00,$02,$02,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$04,$04,$05,$04,$07,$0a,$02,$05,$07,$02,$07,$04,$04,$07,$08,$09,$0a,$00,$05,$04,$04,$05,$07,$07,$07,$00,$00,$00,$00,$00,$00,{
}$0a,$08,$07,$05,$02,$05,$07,$07,$0a,$08,$07,$08,$02,$04,$0a,$0b,$07,$08,$0b,$09,$08,$07,$07,$04,$05,$05,$05,$00,$00,$00,$00,$00,{
}$08,$08,$07,$07,$07,$09,$04,$04,$0a,$04,$04,$0a,$0a,$09,$05,$05,$02,$05,$08,$08,$07,$07,$07,$07,$07,$04,$05,$05,$07,$07,$00,$00,{
}$05,$08,$09,$09,$07,$09,$08,$05,$0a,$05,$07,$05,$07,$09,$02,$05,$07,$09,$09,$05,$05,$08,$0a,$0a,$08,$02,$04,$07,$08,$09,$09,$00,{
}$07,$0a,$0a,$07,$09,$09,$0a,$0a,$08,$0a,$0a,$07,$07,$07,$08,$07,$09,$0a,$0a,$0a,$0a,$0a,$09,$09,$0a,$0a,$08,$05,$05,$08,$0b,$00,{
}$0a,$0b,$05,$05,$07,$0a,$05,$05,$05,$07,$08,$08,$07,$08,$07,$07,$08,$05,$05,$07,$08,$0a,$09,$07,$07,$0a,$09,$04,$05,$07,$0b,$0b,{
}$07,$07,$05,$05,$07,$07,$07,$07,$08,$09,$05,$05,$07,$08,$08,$08,$08,$08,$07,$07,$08,$09,$09,$05,$07,$08,$09,$09,$08,$09,$0a,$0b,{
}$08,$08,$07,$0a,$0a,$08,$08,$0a,$0a,$0a,$07,$07,$0a,$0a,$0a,$08,$0a,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$0a,$0b,{
}$0a,$0a,$0a,$08,$0a,$0a,$0a,$0b,$0b,$0a,$0a,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$0b,$0b,$0b,$0a,$0b,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0b,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0c,$0b,$0b,$0b,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c{
}
con 'BigTree sprite colors
dat
BigTree long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11111111_11100000_11110000_01111000,{ 'index=0x1  -  1
}%11111111_10101000_11011000_00111000,{ 'index=0x2  -  2
}%11111111_11000000_11110000_01100000,{ 'index=0x3  -  3
}%11111111_10010000_11000000_00100000,{ 'index=0x4  -  4
}%11111111_10000000_10110000_00101000,{ 'index=0x5  -  5
}%11111111_01101000_10011000_00010000,{ 'index=0x6  -  6
}%11111111_01011000_10001000_00001000,{ 'index=0x7  -  7
}%11111111_01001000_01110000_00000000,{ 'index=0x8  -  8
}%11111111_00111000_01100000_00000000,{ 'index=0x9  -  9
}%11111111_00110000_01010000_00000000,{ 'index=0xa  -  10
}%11111111_00100000_01000000_00000000,{ 'index=0xb  -  11
}%11111111_00011000_00111000_00000000,{ 'index=0xc  -  12
}%11111111_00111000_00111000_00100000,{ 'index=0xd  -  13
}%11111111_01011000_01011000_00111000,{ 'index=0xe  -  14
}%11111111_01111000_10000000_01101000,{ 'index=0xf  -  15
}%11111111_10010000_10010000_01111000,{ 'index=0x10  -  16
}%11111111_10110000_10111000_10100000,{ 'index=0x11  -  17
}%11111111_10100000_10100000_10010000,{ 'index=0x12  -  18
}%11111111_11010000_11010000_11000000   'index=0x13  -  19
