BobaFett_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$02,$05,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$03,$05,$07,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$03,$03,$08,$00,$00,$00,$00,$00,$04,$09,$0a,$0b,$02,$0b,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$05,$05,$08,$00,$00,$00,$00,$09,$08,$0a,$0b,$01,$01,$01,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$06,$04,$00,$00,$00,$09,$0b,$06,$0a,$0b,$02,$01,$02,$0b,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$0c,$09,$06,$09,$0a,$0b,$0b,$0a,$0a,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$00,$00,$0d,$0d,$04,$08,$0d,$0d,$0e,$0f,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$05,$08,$08,$00,$00,$00,$06,$06,$03,$06,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$03,$05,$08,$00,$00,$00,$0a,$02,$0b,$08,$0d,$0d,$0e,$0f,$0c,$0e,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$05,$03,$05,$08,$00,$00,$00,$09,$02,$0b,$08,$0d,$04,$06,$0e,$06,$0d,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$0c,$0b,$0a,$08,$0d,$06,$04,$0d,$04,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0e,$0f,$0d,$0c,$00,$00,$00,$06,$09,$0a,$06,$0d,$08,$06,$0d,$04,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$0d,$0e,$0e,$0d,$08,$00,$00,$04,$04,$09,$06,$07,$03,$08,$0c,$04,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$0e,$0f,$0f,$0e,$0d,$0f,$06,$06,$08,$04,$06,$08,$07,$05,$08,$04,$0d,$07,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$06,$04,$04,$0d,$0e,$0e,$06,$04,$06,$07,$07,$04,$0d,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$0d,$0d,$0e,$0d,$04,$06,$0d,$0f,$01,$0f,$0e,$06,$08,$08,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$0c,$05,$03,$03,$05,$06,$0c,$0f,$01,$01,$01,$0f,$0e,$06,$03,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$07,$0a,$0c,$04,$04,$04,$08,$0f,$0f,$01,$0f,$0f,$0e,$08,$02,$02,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$07,$0a,$05,$07,$08,$04,$08,$0e,$0f,$0f,$0f,$0e,$0d,$06,$01,$01,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$07,$0a,$03,$07,$0c,$04,$08,$0d,$0e,$0e,$0e,$0d,$0c,$04,$06,$02,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$07,$09,$03,$08,$0c,$04,$0c,$04,$0d,$0d,$06,$0c,$09,$09,$06,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$07,$09,$05,$0c,$06,$04,$0c,$06,$04,$0c,$09,$0a,$0b,$0a,$06,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$07,$0c,$07,$06,$06,$04,$06,$08,$06,$0a,$0b,$02,$02,$0b,$06,$09,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$08,$06,$04,$04,$04,$06,$07,$06,$0a,$0b,$02,$0b,$09,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$06,$04,$04,$04,$06,$04,$06,$07,$06,$09,$0a,$09,$03,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$05,$03,$05,$04,$05,$06,$04,$06,$06,$06,$06,$05,$08,$01,$0c,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$0c,$08,$0c,$03,$03,$03,$04,$08,$05,$06,$04,$04,$07,$08,$06,$01,$0f,$0f,$02,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$0c,$06,$08,$03,$08,$04,$06,$08,$06,$06,$04,$06,$06,$04,$0d,$0e,$0f,$0f,$02,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_0Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_11111000_11101000_10000000,{   'index=$1
}%11111111_10010000_11001000_01111000,{   'index=$2
}%11111111_11010000_11001000_11101000,{   'index=$3
}%11111111_00010000_00010000_00010000,{   'index=$4
}%11111111_01111000_10001000_11000000,{   'index=$5
}%11111111_00100000_00101000_00110000,{   'index=$6
}%11111111_00111000_01110000_10010000,{   'index=$7
}%11111111_00111000_01001000_01101000,{   'index=$8
}%11111111_00100000_01010000_01011000,{   'index=$9
}%11111111_00101000_01101000_01010000,{   'index=$a
}%11111111_01010000_10011000_01011000,{   'index=$b
}%11111111_00100000_00111000_01010000,{   'index=$c
}%11111111_10110000_00110000_00000000,{   'index=$d
}%11111111_11001000_01100000_00000000,{   'index=$e
}%11111111_11111000_10100000_00000000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_1 byte {
}$00,$00,$00,$00,$00,$01,$02,$03,$04,$02,$02,$01,$01,$04,$01,$01,$02,$04,$04,$01,$05,$05,$06,$06,$07,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$09,$0a,$02,$02,$02,$01,$03,$04,$01,$02,$04,$04,$01,$01,$05,$05,$0b,$01,$01,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$09,$08,$03,$02,$0c,$05,$02,$02,$02,$02,$02,$02,$02,$04,$04,$01,$01,$0a,$01,$0c,$0c,$0d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$08,$02,$05,$02,$02,$05,$02,$01,$0c,$05,$02,$02,$02,$02,$04,$04,$01,$01,$0e,$06,$0e,$0c,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$0c,$06,$0c,$0c,$05,$02,$02,$05,$01,$02,$05,$02,$02,$02,$02,$01,$06,$0c,$06,$0c,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$0c,$0c,$06,$05,$02,$02,$01,$02,$02,$05,$01,$01,$02,$02,$01,$01,$01,$0c,$0c,$0c,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$0c,$0c,$05,$02,$09,$08,$09,$04,$01,$02,$02,$02,$02,$01,$00,$01,$03,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$05,$0c,$05,$02,$01,$03,$03,$09,$02,$02,$02,$02,$01,$01,$00,$00,$02,$02,$02,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$05,$05,$02,$01,$01,$01,$02,$02,$02,$01,$04,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$04,$08,$03,$04,$02,$02,$02,$02,$01,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$09,$08,$09,$03,$01,$02,$02,$01,$01,$04,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$03,$09,$03,$04,$01,$02,$02,$02,$01,$03,$09,$03,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$03,$09,$09,$03,$04,$02,$00,$01,$01,$04,$04,$04,$01,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$03,$03,$04,$04,$02,$00,$01,$04,$04,$03,$09,$04,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$04,$03,$04,$01,$02,$00,$01,$01,$04,$01,$01,$01,$06,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$01,$02,$04,$01,$01,$01,$00,$00,$01,$04,$06,$06,$0c,$0e,$0e,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$0c,$0c,$05,$01,$01,$05,$00,$00,$01,$0c,$0c,$0e,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$0c,$06,$0e,$0e,$06,$0c,$05,$00,$00,$01,$01,$01,$0c,$0e,$0c,$01,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$09,$04,$01,$0c,$06,$02,$0c,$05,$05,$00,$00,$01,$04,$04,$01,$04,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$09,$08,$09,$01,$05,$02,$0c,$05,$05,$00,$00,$01,$04,$04,$01,$03,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$08,$04,$03,$04,$01,$05,$02,$02,$00,$00,$00,$01,$03,$04,$01,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$03,$08,$09,$03,$04,$04,$04,$01,$00,$00,$00,$00,$00,$01,$04,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$08,$03,$04,$04,$01,$02,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$09,$08,$09,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$01,$04,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$07,$07,$07,$04,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$09,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$0d,$0e,$0d,$0a,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0f,$0f,$0a,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$07,$0b,$0e,$0b,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$07,$0d,$0f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$0f,$07,$0d,$04,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0d,$0b,$0d,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$01,$0a,$02,$02,$03,$03,$04,$04,$00,$00,$00,$00,$00,$00,$00,$0a,$07,$0d,$01,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$02,$01,$04,$09,$09,$08,$08,$08,$08,$04,$00,$00,$00,$00,$00,$01,$04,$01,$0a,$09,$03,$03,$09,$03,$04,$00,$00,$00,$00,$00,{
}$00,$00,$02,$02,$02,$01,$04,$09,$09,$08,$08,$04,$00,$00,$00,$00,$00,$01,$03,$01,$01,$04,$04,$04,$04,$04,$03,$04,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$04,$00,$00,$00,$00,$00,$01,$04,$01,$01,$01,$01,$01,$01,$01,$01,$04,$00,$00,$00,$00

BobaFett_1Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_00100000_00101000_00110000,{   'index=$1
}%11111111_00010000_00010000_00010000,{   'index=$2
}%11111111_00111000_01110000_10010000,{   'index=$3
}%11111111_00111000_01001000_01101000,{   'index=$4
}%11111111_10110000_00110000_00000000,{   'index=$5
}%11111111_11111000_10100000_00000000,{   'index=$6
}%11111111_00101000_01101000_01010000,{   'index=$7
}%11111111_11010000_11001000_11101000,{   'index=$8
}%11111111_01111000_10001000_11000000,{   'index=$9
}%11111111_00100000_00111000_01010000,{   'index=$a
}%11111111_10010000_11001000_01111000,{   'index=$b
}%11111111_11001000_01100000_00000000,{   'index=$c
}%11111111_01010000_10011000_01011000,{   'index=$d
}%11111111_11111000_11101000_10000000,{   'index=$e
}%11111111_00100000_01010000_01011000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$00,$00,$00,$00,$00,$00,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$02,$04,$07,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$02,$02,$08,$00,$00,$00,$00,$09,$03,$0a,$05,$0b,$05,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$08,$04,$04,$08,$00,$00,$00,$09,$05,$08,$05,$01,$01,$01,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$08,$06,$03,$00,$00,$09,$05,$01,$06,$05,$0b,$01,$0b,$05,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$0c,$09,$0a,$06,$0a,$05,$05,$0a,$0a,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$00,$00,$00,$0d,$0d,$0e,$03,$08,$0d,$0e,$0f,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$04,$08,$08,$00,$00,$06,$06,$06,$02,$06,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$02,$04,$08,$00,$00,$0c,$0a,$01,$0b,$08,$0d,$0e,$0f,$0e,$0d,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$02,$04,$08,$00,$00,$0c,$09,$0b,$05,$08,$0d,$06,$03,$06,$0d,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$06,$0c,$05,$0a,$08,$0d,$08,$06,$03,$0d,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0d,$0c,$00,$00,$03,$06,$09,$0a,$06,$0d,$04,$08,$06,$0c,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$0d,$0e,$0e,$0d,$08,$00,$00,$03,$03,$06,$03,$0d,$07,$02,$08,$0c,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0d,$0e,$0f,$0f,$08,$08,$0c,$06,$08,$06,$06,$03,$06,$08,$07,$04,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$03,$03,$08,$0d,$0f,$01,$0f,$0e,$08,$07,$08,$03,$03,$06,$07,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$0d,$0d,$0d,$0f,$01,$0f,$01,$0f,$0e,$08,$02,$02,$0c,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$0c,$04,$02,$0e,$0f,$0f,$01,$0f,$0f,$0e,$06,$05,$0b,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$07,$0a,$0c,$0d,$0e,$0f,$0f,$0f,$0e,$0d,$0c,$05,$01,$0b,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$07,$0a,$04,$06,$0d,$0e,$0e,$0e,$0d,$0c,$06,$0a,$0b,$01,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$07,$0a,$02,$03,$06,$0d,$0d,$0d,$06,$03,$03,$09,$05,$0b,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$07,$09,$02,$03,$0a,$0a,$09,$06,$0c,$03,$03,$0c,$05,$07,$09,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$07,$09,$04,$03,$05,$0b,$05,$0a,$09,$03,$06,$0a,$07,$0a,$0c,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$07,$0c,$07,$03,$05,$0b,$0b,$05,$09,$06,$06,$08,$08,$0c,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$08,$0c,$08,$03,$0a,$0b,$0b,$05,$0a,$06,$03,$06,$04,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$08,$0c,$06,$03,$09,$05,$0b,$05,$0a,$06,$06,$07,$02,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$08,$0c,$04,$03,$0c,$0a,$09,$06,$09,$03,$0c,$04,$09,$05,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0c,$08,$0c,$02,$06,$03,$06,$02,$04,$0e,$06,$0c,$07,$05,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$0c,$06,$08,$06,$03,$02,$04,$0f,$01,$0e,$06,$0c,$09,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_2Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_11111000_11101000_10000000,{   'index=$1
}%11111111_11010000_11001000_11101000,{   'index=$2
}%11111111_00010000_00010000_00010000,{   'index=$3
}%11111111_01111000_10001000_11000000,{   'index=$4
}%11111111_01010000_10011000_01011000,{   'index=$5
}%11111111_00100000_00101000_00110000,{   'index=$6
}%11111111_00111000_01110000_10010000,{   'index=$7
}%11111111_00111000_01001000_01101000,{   'index=$8
}%11111111_00100000_01010000_01011000,{   'index=$9
}%11111111_00101000_01101000_01010000,{   'index=$a
}%11111111_10010000_11001000_01111000,{   'index=$b
}%11111111_00100000_00111000_01010000,{   'index=$c
}%11111111_10110000_00110000_00000000,{   'index=$d
}%11111111_11001000_01100000_00000000,{   'index=$e
}%11111111_11111000_10100000_00000000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_3 byte {
}$00,$00,$00,$00,$00,$00,$01,$02,$03,$01,$02,$04,$05,$06,$07,$08,$06,$09,$0a,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$01,$02,$01,$0c,$05,$06,$07,$08,$06,$01,$02,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$04,$01,$01,$02,$09,$0c,$05,$05,$06,$06,$05,$01,$07,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$0b,$01,$01,$02,$01,$09,$0c,$05,$05,$09,$01,$08,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$01,$05,$01,$02,$02,$01,$09,$0b,$01,$05,$06,$07,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$05,$06,$05,$01,$01,$02,$02,$02,$01,$0b,$05,$06,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$06,$07,$06,$05,$01,$01,$01,$02,$02,$01,$03,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$06,$07,$05,$01,$0b,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$05,$06,$05,$02,$03,$0b,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$05,$01,$02,$04,$03,$0b,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$02,$0b,$04,$04,$03,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$01,$0b,$03,$04,$03,$0b,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$01,$03,$04,$03,$0b,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$01,$0b,$03,$03,$0b,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$01,$0b,$0b,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$05,$06,$07,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$05,$06,$07,$07,$08,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0a,$0b,$05,$06,$07,$07,$08,$02,$06,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$0a,$04,$0b,$05,$05,$06,$02,$06,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$03,$09,$01,$0b,$01,$05,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0a,$04,$03,$0b,$01,$01,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$03,$09,$09,$01,$01,$01,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$04,$0a,$0b,$01,$01,$01,$02,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0a,$04,$09,$01,$01,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$04,$0b,$01,$01,$02,$02,$02,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0d,$0d,$0d,$0b,$09,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0e,$08,$0e,$09,$02,$02,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0f,$08,$0f,$0d,$0b,$02,$02,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0e,$0b,$04,$0a,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$09,$02,$02,$03,$03,$0a,$04,$0b,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$0b,$0b,$04,$04,$0a,$0a,$0a,$04,$0b,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$0b,$04,$04,$0a,$0a,$0b,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_3Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_00100000_00101000_00110000,{   'index=$1
}%11111111_00010000_00010000_00010000,{   'index=$2
}%11111111_00111000_01110000_10010000,{   'index=$3
}%11111111_01111000_10001000_11000000,{   'index=$4
}%11111111_10110000_00110000_00000000,{   'index=$5
}%11111111_11001000_01100000_00000000,{   'index=$6
}%11111111_11111000_10100000_00000000,{   'index=$7
}%11111111_11111000_11101000_10000000,{   'index=$8
}%11111111_00100000_00111000_01010000,{   'index=$9
}%11111111_11010000_11001000_11101000,{   'index=$a
}%11111111_00111000_01001000_01101000,{   'index=$b
}%11111111_00100000_01010000_01011000,{   'index=$c
}%11111111_00101000_01101000_01010000,{   'index=$d
}%11111111_01010000_10011000_01011000,{   'index=$e
}%11111111_10010000_11001000_01111000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$04,$03,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$03,$05,$08,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$03,$03,$09,$00,$00,$00,$0a,$0b,$04,$06,$01,$06,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$09,$00,$00,$0a,$0c,$06,$09,$02,$02,$02,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$09,$07,$04,$00,$0a,$0c,$06,$02,$07,$01,$02,$01,$06,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$0a,$0b,$0b,$0c,$07,$06,$06,$0c,$0c,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$00,$00,$0d,$0d,$0e,$0d,$04,$09,$0e,$0f,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$05,$09,$09,$00,$07,$07,$07,$07,$03,$07,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$05,$09,$00,$0c,$0c,$0a,$02,$01,$09,$0e,$0f,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$05,$09,$00,$0b,$0c,$0a,$01,$06,$09,$0d,$07,$04,$07,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$0a,$0c,$0a,$06,$0c,$09,$0d,$09,$07,$04,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0d,$0a,$00,$07,$0b,$0a,$0b,$0c,$07,$0d,$05,$09,$07,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$0d,$0e,$0e,$0d,$09,$00,$04,$04,$07,$04,$0d,$0d,$08,$03,$09,$0a,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0e,$0f,$0f,$0a,$07,$0a,$0c,$04,$07,$04,$07,$09,$08,$05,$09,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$0a,$0d,$0e,$0b,$0a,$0b,$06,$04,$07,$04,$07,$08,$08,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$0d,$07,$0d,$0f,$02,$0f,$0b,$05,$03,$03,$0a,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$0a,$07,$0d,$0f,$02,$02,$02,$0f,$0b,$06,$01,$03,$0a,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$07,$08,$09,$0e,$0f,$0f,$02,$0f,$0f,$0b,$06,$02,$01,$03,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$04,$07,$0d,$0e,$0f,$0f,$0f,$0e,$07,$0c,$01,$02,$06,$08,$01,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$04,$04,$0a,$0d,$0e,$0e,$0e,$0d,$04,$0b,$06,$01,$0c,$05,$01,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$0c,$0c,$07,$0a,$0d,$0d,$0d,$07,$04,$0a,$06,$08,$0b,$03,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$0c,$06,$01,$0c,$04,$07,$0a,$07,$04,$07,$0c,$08,$0c,$0a,$05,$04,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0b,$06,$01,$06,$06,$0c,$04,$07,$04,$04,$07,$09,$09,$0a,$03,$04,$07,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0c,$01,$06,$06,$0c,$0b,$07,$04,$07,$09,$04,$07,$05,$03,$03,$05,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$01,$06,$06,$0c,$0b,$07,$04,$04,$09,$08,$03,$03,$07,$0b,$06,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0c,$06,$0c,$0b,$0b,$07,$04,$04,$07,$08,$07,$0a,$0b,$06,$01,$01,$06,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0b,$0c,$07,$04,$04,$04,$04,$07,$09,$05,$0a,$0c,$06,$01,$01,$06,$0b,$07,$09,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_4Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_10010000_11001000_01111000,{   'index=$1
}%11111111_11111000_11101000_10000000,{   'index=$2
}%11111111_11010000_11001000_11101000,{   'index=$3
}%11111111_00010000_00010000_00010000,{   'index=$4
}%11111111_01111000_10001000_11000000,{   'index=$5
}%11111111_01010000_10011000_01011000,{   'index=$6
}%11111111_00100000_00101000_00110000,{   'index=$7
}%11111111_00111000_01110000_10010000,{   'index=$8
}%11111111_00111000_01001000_01101000,{   'index=$9
}%11111111_00100000_00111000_01010000,{   'index=$a
}%11111111_00100000_01010000_01011000,{   'index=$b
}%11111111_00101000_01101000_01010000,{   'index=$c
}%11111111_10110000_00110000_00000000,{   'index=$d
}%11111111_11001000_01100000_00000000,{   'index=$e
}%11111111_11111000_10100000_00000000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_5 byte {
}$00,$00,$00,$00,$00,$01,$02,$01,$03,$03,$01,$04,$01,$05,$06,$07,$05,$02,$02,$08,$02,$05,$01,$01,$09,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$01,$03,$0a,$0b,$03,$01,$04,$01,$09,$06,$07,$0c,$0c,$07,$06,$01,$01,$01,$03,$09,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$03,$0b,$0a,$0b,$03,$04,$04,$01,$09,$01,$09,$01,$01,$01,$01,$01,$0d,$0d,$03,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$0d,$03,$0b,$0a,$0b,$03,$01,$04,$01,$09,$07,$0c,$07,$01,$09,$01,$0d,$0d,$0d,$03,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$0d,$0d,$0b,$0a,$03,$04,$0d,$0d,$0d,$09,$09,$09,$00,$04,$09,$0d,$0d,$0d,$0d,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$0d,$03,$0d,$01,$0b,$03,$0a,$0d,$04,$04,$04,$00,$04,$09,$09,$0d,$01,$01,$09,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$0d,$0a,$0b,$03,$09,$04,$01,$04,$00,$00,$00,$00,$09,$01,$01,$01,$01,$01,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$0b,$03,$0b,$03,$01,$04,$05,$04,$00,$00,$00,$00,$00,$09,$01,$01,$01,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$01,$09,$03,$09,$04,$01,$09,$05,$04,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$01,$06,$04,$04,$05,$06,$09,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$01,$09,$06,$06,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$01,$05,$09,$09,$06,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$01,$04,$04,$04,$01,$01,$05,$06,$07,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$05,$01,$04,$04,$04,$01,$06,$09,$05,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$01,$04,$04,$04,$04,$01,$05,$04,$0d,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0d,$0d,$0d,$0d,$01,$04,$04,$01,$01,$0d,$0b,$0a,$04,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$0d,$03,$0d,$0d,$00,$04,$04,$0d,$0b,$0a,$0d,$03,$0b,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$05,$09,$09,$05,$01,$0d,$03,$0d,$00,$04,$01,$05,$0d,$03,$0b,$04,$03,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$05,$01,$01,$0d,$01,$00,$01,$05,$09,$05,$0d,$03,$0b,$0d,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$09,$01,$04,$00,$00,$01,$09,$06,$09,$01,$0d,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$05,$05,$05,$05,$09,$01,$00,$00,$00,$09,$06,$0c,$06,$05,$01,$05,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$09,$05,$05,$05,$09,$01,$01,$00,$00,$00,$09,$07,$0c,$07,$06,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$01,$01,$09,$01,$00,$00,$00,$00,$09,$07,$0c,$07,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$05,$05,$05,$09,$01,$04,$00,$00,$00,$00,$01,$06,$07,$07,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$05,$05,$09,$01,$04,$00,$00,$00,$00,$00,$01,$09,$06,$07,$06,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$02,$05,$09,$04,$00,$00,$00,$00,$00,$00,$00,$01,$08,$08,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$08,$0e,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0e,$0a,$0e,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$0e,$0f,$0e,$05,$00,$00,$00,$00,$00,$00,$00,$00,$08,$0f,$0a,$0f,$08,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$05,$08,$0e,$01,$09,$05,$00,$00,$00,$00,$00,$00,$00,$02,$08,$0e,$09,$07,$0c,$09,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$06,$05,$01,$06,$06,$09,$05,$00,$00,$00,$00,$00,$00,$01,$05,$04,$04,$06,$06,$07,$09,$09,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$06,$06,$06,$07,$07,$06,$07,$06,$09,$00,$00,$00,$01,$05,$09,$06,$07,$07,$0c,$0c,$0c,$0c,$09,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$09,$09,$09,$09,$09,$06,$00,$00,$00,$04,$01,$05,$05,$09,$09,$07,$07,$0c,$0c,$09,$00,$00,$00,$00

BobaFett_5Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_00100000_00101000_00110000,{   'index=$1
}%11111111_00100000_01010000_01011000,{   'index=$2
}%11111111_11001000_01100000_00000000,{   'index=$3
}%11111111_00010000_00010000_00010000,{   'index=$4
}%11111111_00100000_00111000_01010000,{   'index=$5
}%11111111_00111000_01110000_10010000,{   'index=$6
}%11111111_01111000_10001000_11000000,{   'index=$7
}%11111111_00101000_01101000_01010000,{   'index=$8
}%11111111_00111000_01001000_01101000,{   'index=$9
}%11111111_11111000_11101000_10000000,{   'index=$a
}%11111111_11111000_10100000_00000000,{   'index=$b
}%11111111_11010000_11001000_11101000,{   'index=$c
}%11111111_10110000_00110000_00000000,{   'index=$d
}%11111111_01010000_10011000_01011000,{   'index=$e
}%11111111_10010000_11001000_01111000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_6 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$02,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$02,$02,$08,$00,$00,$00,$00,$00,$00,$00,$09,$04,$0a,$05,$0b,$05,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$03,$03,$08,$00,$00,$00,$00,$00,$00,$09,$05,$08,$05,$01,$01,$01,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$06,$04,$00,$00,$00,$00,$00,$09,$05,$01,$06,$05,$0b,$01,$0b,$05,$0a,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$0c,$09,$0a,$06,$0a,$05,$05,$0a,$0a,$0a,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$0d,$0d,$0e,$04,$08,$0d,$0e,$0f,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$03,$08,$08,$00,$00,$00,$00,$00,$06,$06,$06,$02,$06,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$02,$03,$08,$00,$00,$00,$00,$00,$0c,$0a,$01,$0b,$08,$0d,$0e,$0f,$0e,$0d,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$02,$03,$08,$00,$00,$00,$00,$00,$0c,$09,$0b,$05,$08,$0d,$06,$04,$06,$0d,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$06,$0c,$05,$0a,$08,$0d,$08,$06,$04,$0d,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0e,$0f,$0d,$0c,$00,$00,$00,$00,$00,$04,$06,$09,$0a,$06,$0d,$03,$08,$06,$0c,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$0d,$0e,$0e,$0d,$08,$00,$00,$00,$00,$00,$04,$04,$06,$04,$0d,$07,$02,$08,$0c,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$0e,$0f,$0f,$0e,$0d,$0f,$08,$08,$0c,$06,$08,$06,$06,$04,$06,$08,$07,$03,$08,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$06,$06,$0d,$0f,$01,$0f,$0e,$08,$07,$08,$04,$04,$06,$07,$07,$06,$00,$00,$00,$00,$00,$09,{
}$00,$00,$00,$00,$00,$04,$0d,$0d,$0e,$0d,$04,$0d,$0f,$01,$0f,$01,$0f,$0e,$08,$02,$02,$04,$04,$00,$00,$00,$00,$00,$00,$00,$0d,$0d,{
}$00,$00,$00,$00,$06,$0c,$03,$02,$02,$03,$06,$0e,$0f,$0f,$01,$0f,$0f,$0e,$06,$05,$0b,$02,$04,$06,$00,$00,$00,$00,$00,$0d,$0e,$0f,{
}$00,$00,$00,$00,$06,$07,$0a,$0c,$04,$04,$04,$0d,$0e,$0f,$0f,$0f,$0e,$0d,$0c,$05,$01,$0b,$0a,$08,$00,$00,$00,$00,$00,$0d,$0e,$01,{
}$00,$00,$00,$00,$08,$07,$0a,$03,$07,$08,$04,$06,$0d,$0e,$0e,$0e,$0d,$0c,$06,$0a,$0b,$01,$05,$07,$00,$00,$00,$00,$00,$06,$0d,$0e,{
}$00,$00,$00,$00,$08,$07,$0a,$02,$07,$0c,$04,$04,$06,$0d,$0d,$0d,$06,$04,$04,$09,$05,$0b,$0a,$03,$00,$00,$00,$00,$03,$04,$06,$0d,{
}$00,$00,$00,$00,$08,$07,$09,$02,$08,$0c,$04,$06,$0a,$0a,$09,$06,$0c,$04,$04,$0c,$05,$07,$09,$02,$00,$04,$04,$04,$07,$0c,$0d,$0c,{
}$00,$00,$00,$00,$06,$07,$09,$03,$0c,$06,$04,$06,$05,$0b,$05,$0a,$09,$04,$06,$0a,$07,$0a,$0c,$03,$04,$04,$04,$03,$0c,$04,$04,$09,{
}$00,$00,$00,$00,$06,$07,$0c,$07,$06,$06,$04,$06,$05,$0b,$0b,$05,$09,$06,$06,$08,$08,$0c,$02,$04,$04,$04,$04,$07,$0c,$04,$09,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$08,$06,$04,$04,$06,$0a,$0b,$0b,$05,$0a,$06,$04,$06,$03,$02,$02,$03,$04,$04,$03,$0c,$04,$04,$00,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$06,$04,$04,$04,$06,$09,$05,$0b,$05,$0a,$04,$06,$07,$02,$06,$09,$06,$04,$04,$07,$0c,$06,$04,$04,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$03,$02,$03,$04,$04,$0c,$0a,$05,$09,$04,$06,$0c,$03,$09,$05,$0b,$06,$04,$0c,$0c,$04,$00,$06,$04,$04,{
}$00,$00,$00,$0d,$0d,$08,$0c,$02,$02,$02,$04,$04,$06,$0a,$09,$06,$08,$0d,$0d,$06,$06,$06,$08,$08,$0d,$0d,$04,$00,$00,$00,$06,$04,{
}$00,$00,$0d,$0d,$0e,$0c,$06,$08,$02,$08,$04,$04,$04,$0a,$03,$02,$01,$0e,$0e,$0e,$0d,$08,$06,$0f,$0f,$0e,$0d,$04,$00,$00,$00,$00

BobaFett_6Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_11111000_11101000_10000000,{   'index=$1
}%11111111_11010000_11001000_11101000,{   'index=$2
}%11111111_01111000_10001000_11000000,{   'index=$3
}%11111111_00010000_00010000_00010000,{   'index=$4
}%11111111_01010000_10011000_01011000,{   'index=$5
}%11111111_00100000_00101000_00110000,{   'index=$6
}%11111111_00111000_01110000_10010000,{   'index=$7
}%11111111_00111000_01001000_01101000,{   'index=$8
}%11111111_00100000_01010000_01011000,{   'index=$9
}%11111111_00101000_01101000_01010000,{   'index=$a
}%11111111_10010000_11001000_01111000,{   'index=$b
}%11111111_00100000_00111000_01010000,{   'index=$c
}%11111111_10110000_00110000_00000000,{   'index=$d
}%11111111_11001000_01100000_00000000,{   'index=$e
}%11111111_11111000_10100000_00000000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_7 byte {
}$00,$00,$01,$02,$03,$04,$05,$06,$07,$05,$05,$04,$05,$07,$06,$06,$02,$03,$03,$08,$02,$01,$04,$08,$08,$02,$02,$05,$00,$00,$00,$00,{
}$00,$01,$01,$02,$03,$08,$02,$09,$0a,$0b,$05,$05,$05,$04,$07,$07,$01,$02,$01,$02,$01,$01,$0b,$01,$02,$02,$01,$05,$00,$00,$00,$00,{
}$00,$01,$02,$03,$08,$08,$03,$0a,$09,$06,$05,$02,$01,$05,$05,$05,$0b,$0c,$0b,$0c,$0b,$0b,$04,$07,$01,$01,$05,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$08,$08,$08,$09,$09,$05,$01,$05,$05,$01,$05,$04,$05,$05,$05,$05,$05,$05,$05,$05,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$08,$08,$03,$03,$05,$02,$03,$02,$02,$01,$05,$05,$05,$04,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$08,$08,$02,$08,$03,$02,$02,$03,$01,$05,$05,$04,$04,$07,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$03,$08,$08,$08,$08,$01,$02,$02,$01,$05,$0a,$09,$0a,$07,$04,$05,$05,$05,$05,$04,$05,$05,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$03,$08,$08,$08,$03,$01,$01,$02,$01,$05,$04,$06,$06,$0a,$05,$05,$05,$05,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$03,$08,$08,$08,$02,$04,$01,$01,$01,$05,$04,$04,$04,$05,$05,$05,$04,$07,$06,$07,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$08,$08,$03,$02,$00,$04,$05,$05,$07,$09,$06,$07,$05,$05,$05,$05,$04,$07,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$08,$02,$01,$00,$07,$07,$0a,$09,$0a,$06,$04,$05,$05,$04,$04,$07,$06,$07,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$02,$03,$02,$01,$01,$00,$07,$0a,$06,$0a,$06,$07,$04,$05,$05,$05,$04,$06,$0a,$06,$07,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$02,$01,$01,$00,$00,$07,$06,$0a,$0a,$06,$07,$05,$00,$04,$04,$07,$07,$07,$04,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$04,$07,$06,$06,$07,$07,$05,$00,$04,$07,$07,$06,$0a,$07,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$07,$06,$07,$04,$05,$00,$04,$04,$07,$04,$04,$04,$03,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$04,$05,$07,$04,$04,$04,$00,$00,$04,$07,$03,$03,$02,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$01,$02,$02,$01,$04,$04,$01,$00,$04,$04,$02,$02,$08,$08,$08,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$06,$04,$02,$03,$08,$08,$03,$02,$01,$00,$04,$07,$04,$04,$02,$08,$02,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$06,$0a,$07,$04,$02,$03,$05,$02,$01,$01,$04,$07,$07,$07,$07,$04,$07,$04,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$0a,$09,$0a,$04,$01,$05,$02,$01,$01,$00,$04,$07,$04,$04,$06,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$09,$07,$06,$0b,$04,$01,$05,$05,$00,$04,$07,$04,$04,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$06,$09,$0a,$06,$07,$07,$0b,$04,$00,$00,$00,$04,$07,$06,$07,$07,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$04,$09,$06,$07,$07,$07,$0b,$04,$00,$00,$00,$04,$04,$04,$0a,$06,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0d,$0e,$0c,$09,$0a,$06,$04,$04,$00,$00,$00,$04,$0c,$0d,$0e,$0b,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0b,$0d,$0f,$0e,$08,$0c,$07,$04,$00,$00,$00,$04,$07,$07,$0d,$0e,$0e,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$0b,$0d,$08,$0f,$0b,$04,$00,$00,$00,$00,$04,$06,$04,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$0b,$05,$0e,$0c,$04,$00,$00,$00,$00,$00,$05,$04,$04,$0b,$04,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$05,$07,$0b,$05,$0b,$07,$07,$00,$00,$00,$00,$00,$05,$07,$0a,$06,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$05,$0a,$09,$0a,$06,$06,$07,$00,$00,$00,$00,$00,$05,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$04,$07,$09,$09,$0a,$06,$07,$00,$00,$00,$00,$00,$04,$07,$0a,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$05,$07,$09,$09,$0a,$07,$00,$00,$00,$00,$00,$05,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$05,$05,$07,$06,$07,$00,$00,$00,$00,$00,$00,$05,$04,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_7Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_10110000_00110000_00000000,{   'index=$1
}%11111111_11001000_01100000_00000000,{   'index=$2
}%11111111_11111000_10100000_00000000,{   'index=$3
}%11111111_00100000_00101000_00110000,{   'index=$4
}%11111111_00010000_00010000_00010000,{   'index=$5
}%11111111_00111000_01110000_10010000,{   'index=$6
}%11111111_00111000_01001000_01101000,{   'index=$7
}%11111111_11111000_11101000_10000000,{   'index=$8
}%11111111_11010000_11001000_11101000,{   'index=$9
}%11111111_01111000_10001000_11000000,{   'index=$a
}%11111111_00100000_00111000_01010000,{   'index=$b
}%11111111_00100000_01010000_01011000,{   'index=$c
}%11111111_00101000_01101000_01010000,{   'index=$d
}%11111111_01010000_10011000_01011000,{   'index=$e
}%11111111_10010000_11001000_01111000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_8 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$05,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$06,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_8Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_00010000_00010000_00010000,{   'index=$1
}%11111111_00100000_00111000_01010000,{   'index=$2
}%11111111_00100000_01010000_01011000,{   'index=$3
}%11111111_11010000_11001000_11101000,{   'index=$4
}%11111111_00111000_01001000_01101000,{   'index=$5
}%11111111_01111000_10001000_11000000,{   'index=$6
}%11111111_10110000_00110000_00000000,{   'index=$7
}%11111111_11001000_01100000_00000000,{   'index=$8
}%11111111_00100000_00101000_00110000     'index=$9
     'Total number of colors = $a = 10 (decimal)

BobaFett_9 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$07,$02,$03,$07,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$02,$02,$08,$00,$00,$00,$00,$00,$00,$00,$09,$04,$0a,$05,$0b,$05,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$08,$03,$03,$08,$00,$00,$00,$00,$00,$00,$09,$05,$08,$05,$01,$01,$01,$0a,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$08,$06,$04,$00,$00,$00,$00,$00,$09,$05,$01,$06,$05,$0b,$01,$0b,$05,$0a,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$0c,$09,$0a,$06,$0a,$05,$05,$0a,$0a,$0a,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$03,$00,$00,$00,$00,$00,$00,$0d,$0d,$0e,$04,$08,$0d,$0e,$0f,$0e,$0d,$0d,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$03,$08,$08,$00,$00,$00,$00,$00,$06,$06,$06,$02,$06,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$02,$03,$08,$00,$00,$00,$00,$00,$0c,$0a,$01,$0b,$08,$0d,$0e,$0f,$0e,$0d,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$03,$02,$03,$08,$00,$00,$00,$00,$00,$0c,$09,$0b,$05,$08,$0d,$06,$04,$06,$0d,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$06,$0c,$05,$0a,$08,$0d,$08,$06,$04,$0d,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0e,$0f,$0d,$0c,$00,$00,$00,$00,$00,$04,$06,$09,$0a,$06,$0d,$03,$08,$06,$0c,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$08,$0d,$0e,$0e,$0d,$08,$00,$00,$00,$00,$00,$04,$04,$06,$04,$0d,$07,$02,$08,$0c,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0d,$0e,$0f,$0f,$0e,$0d,$0f,$08,$08,$0c,$06,$08,$06,$06,$04,$06,$08,$07,$03,$08,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$06,$06,$0d,$0f,$01,$0f,$0e,$08,$07,$08,$04,$04,$06,$07,$07,$06,$00,$00,$00,$00,$00,$09,{
}$00,$00,$00,$00,$00,$04,$0d,$0d,$0e,$0d,$04,$0d,$0f,$01,$0f,$01,$0f,$0e,$08,$02,$02,$04,$04,$00,$00,$00,$00,$00,$00,$00,$0d,$0d,{
}$00,$00,$00,$00,$06,$0c,$03,$02,$02,$03,$06,$0e,$0f,$0f,$01,$0f,$0f,$0e,$06,$05,$0b,$02,$04,$06,$00,$00,$00,$00,$00,$0d,$0e,$0f,{
}$00,$00,$00,$00,$06,$07,$0a,$0c,$04,$04,$04,$0d,$0e,$0f,$0f,$0f,$0e,$0d,$0c,$05,$01,$0b,$0a,$08,$00,$00,$00,$00,$00,$0d,$0e,$01,{
}$00,$00,$00,$00,$08,$07,$0a,$03,$07,$08,$04,$06,$0d,$0e,$0e,$0e,$0d,$0c,$06,$0a,$0b,$01,$05,$07,$00,$00,$00,$00,$00,$06,$0d,$0e,{
}$00,$00,$00,$00,$08,$07,$0a,$02,$07,$0c,$04,$04,$06,$0d,$0d,$0d,$06,$04,$04,$09,$05,$0b,$0a,$03,$00,$00,$00,$00,$03,$04,$06,$0d,{
}$00,$00,$00,$00,$08,$07,$09,$02,$08,$0c,$04,$06,$0a,$0a,$09,$06,$0c,$04,$04,$0c,$05,$07,$09,$02,$00,$04,$04,$04,$07,$0c,$0d,$0c,{
}$00,$00,$00,$00,$06,$07,$09,$03,$0c,$06,$04,$06,$05,$0b,$05,$0a,$09,$04,$06,$0a,$07,$0a,$0c,$03,$04,$04,$04,$03,$0c,$04,$04,$09,{
}$00,$00,$00,$00,$06,$07,$0c,$07,$06,$06,$04,$06,$05,$0b,$0b,$05,$09,$06,$06,$08,$08,$0c,$02,$04,$04,$04,$04,$07,$0c,$04,$09,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$08,$06,$04,$04,$06,$0a,$0b,$0b,$05,$0a,$06,$04,$06,$03,$02,$02,$03,$04,$04,$03,$0c,$04,$04,$00,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$06,$04,$04,$04,$06,$09,$05,$0b,$05,$0a,$04,$06,$07,$02,$06,$09,$06,$04,$04,$07,$0c,$06,$04,$04,$00,{
}$00,$00,$00,$00,$06,$08,$0c,$03,$02,$03,$04,$04,$0c,$0a,$05,$09,$04,$06,$0c,$03,$09,$05,$0b,$06,$04,$0c,$0c,$04,$00,$06,$04,$04,{
}$00,$00,$00,$00,$0c,$08,$0c,$02,$02,$02,$04,$04,$06,$0a,$09,$06,$08,$0d,$0d,$06,$06,$06,$08,$08,$0d,$0d,$04,$00,$00,$00,$06,$04,{
}$00,$00,$00,$0d,$06,$0c,$06,$08,$02,$08,$04,$04,$04,$0a,$03,$02,$01,$0e,$0e,$0e,$0d,$08,$06,$0f,$0f,$0e,$0d,$04,$00,$00,$00,$00

BobaFett_9Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_11111000_11101000_10000000,{   'index=$1
}%11111111_11010000_11001000_11101000,{   'index=$2
}%11111111_01111000_10001000_11000000,{   'index=$3
}%11111111_00010000_00010000_00010000,{   'index=$4
}%11111111_01010000_10011000_01011000,{   'index=$5
}%11111111_00100000_00101000_00110000,{   'index=$6
}%11111111_00111000_01110000_10010000,{   'index=$7
}%11111111_00111000_01001000_01101000,{   'index=$8
}%11111111_00100000_01010000_01011000,{   'index=$9
}%11111111_00101000_01101000_01010000,{   'index=$a
}%11111111_10010000_11001000_01111000,{   'index=$b
}%11111111_00100000_00111000_01010000,{   'index=$c
}%11111111_10110000_00110000_00000000,{   'index=$d
}%11111111_11001000_01100000_00000000,{   'index=$e
}%11111111_11111000_10100000_00000000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_10 byte {
}$00,$00,$01,$01,$00,$02,$03,$04,$05,$03,$03,$02,$03,$05,$04,$04,$06,$07,$07,$08,$06,$01,$02,$08,$08,$06,$06,$03,$00,$00,$00,$00,{
}$00,$00,$01,$06,$07,$07,$05,$09,$0a,$0b,$03,$03,$03,$02,$05,$05,$01,$06,$01,$06,$01,$01,$0b,$01,$06,$06,$01,$03,$00,$00,$00,$00,{
}$00,$01,$06,$07,$08,$08,$04,$0a,$09,$04,$03,$06,$01,$03,$03,$03,$0b,$0c,$0b,$0c,$0b,$0b,$02,$05,$01,$01,$03,$00,$00,$00,$00,$00,{
}$00,$01,$06,$07,$08,$08,$01,$09,$09,$03,$01,$03,$03,$01,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$06,$07,$08,$06,$06,$02,$03,$06,$07,$06,$06,$01,$03,$03,$03,$02,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,{
}$00,$01,$06,$07,$07,$08,$06,$01,$03,$06,$06,$07,$01,$03,$03,$02,$02,$05,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,{
}$00,$01,$06,$07,$07,$08,$07,$06,$03,$01,$06,$06,$01,$03,$0a,$09,$0a,$05,$02,$03,$03,$03,$03,$02,$03,$03,$00,$00,$00,$00,$00,$00,{
}$00,$01,$01,$06,$07,$07,$07,$06,$03,$01,$01,$06,$01,$03,$02,$04,$04,$0a,$03,$03,$03,$03,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$06,$07,$08,$07,$06,$00,$02,$01,$01,$01,$03,$02,$02,$02,$03,$03,$03,$02,$05,$04,$05,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$06,$06,$06,$06,$01,$00,$00,$02,$03,$03,$05,$09,$04,$05,$03,$03,$03,$03,$02,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$06,$06,$06,$01,$00,$00,$05,$05,$0a,$09,$0a,$04,$02,$03,$03,$02,$02,$05,$04,$05,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$06,$01,$01,$00,$00,$05,$0a,$04,$0a,$04,$05,$02,$03,$03,$03,$02,$04,$0a,$04,$05,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$05,$04,$0a,$0a,$04,$05,$03,$00,$02,$02,$05,$05,$05,$02,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$02,$05,$04,$04,$05,$05,$03,$00,$02,$05,$05,$04,$0a,$05,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$05,$04,$05,$02,$03,$00,$02,$02,$05,$02,$02,$02,$07,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$05,$02,$02,$02,$00,$00,$02,$05,$07,$07,$06,$08,$08,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$06,$06,$01,$02,$02,$01,$00,$02,$02,$06,$06,$08,$08,$08,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$06,$07,$08,$08,$07,$06,$01,$00,$02,$05,$02,$02,$06,$08,$06,$02,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$04,$0a,$05,$02,$06,$07,$03,$06,$01,$01,$02,$05,$05,$05,$05,$02,$05,$02,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$0a,$09,$0a,$02,$01,$03,$06,$01,$01,$00,$02,$05,$02,$02,$04,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$09,$05,$04,$0b,$02,$01,$03,$03,$00,$02,$05,$02,$02,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$04,$09,$0a,$04,$05,$05,$0b,$02,$00,$00,$00,$02,$05,$04,$05,$05,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$09,$04,$05,$05,$05,$0b,$02,$00,$00,$00,$02,$02,$02,$0a,$04,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$0d,$0e,$0c,$09,$0a,$04,$02,$02,$00,$00,$00,$02,$0c,$0d,$0e,$0b,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0b,$0d,$0f,$0e,$08,$0c,$05,$02,$00,$00,$00,$02,$05,$05,$0d,$0e,$0e,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$0b,$0d,$08,$0f,$0b,$02,$00,$00,$00,$00,$02,$04,$02,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$02,$0b,$03,$0e,$0c,$02,$00,$00,$00,$00,$00,$03,$02,$02,$0b,$02,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$05,$0b,$03,$0b,$05,$05,$00,$00,$00,$00,$00,$03,$05,$0a,$04,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$03,$0a,$09,$0a,$04,$04,$05,$00,$00,$00,$00,$00,$03,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$05,$09,$09,$0a,$04,$05,$00,$00,$00,$00,$00,$02,$05,$0a,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$03,$05,$09,$09,$0a,$05,$00,$00,$00,$00,$00,$03,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$03,$03,$05,$04,$05,$00,$00,$00,$00,$00,$00,$03,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_10Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_10110000_00110000_00000000,{   'index=$1
}%11111111_00100000_00101000_00110000,{   'index=$2
}%11111111_00010000_00010000_00010000,{   'index=$3
}%11111111_00111000_01110000_10010000,{   'index=$4
}%11111111_00111000_01001000_01101000,{   'index=$5
}%11111111_11001000_01100000_00000000,{   'index=$6
}%11111111_11111000_10100000_00000000,{   'index=$7
}%11111111_11111000_11101000_10000000,{   'index=$8
}%11111111_11010000_11001000_11101000,{   'index=$9
}%11111111_01111000_10001000_11000000,{   'index=$a
}%11111111_00100000_00111000_01010000,{   'index=$b
}%11111111_00100000_01010000_01011000,{   'index=$c
}%11111111_00101000_01101000_01010000,{   'index=$d
}%11111111_01010000_10011000_01011000,{   'index=$e
}%11111111_10010000_11001000_01111000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_11 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$01,$00,$00,$00,$00,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$02,$01,$04,$00,$00,$03,$05,$05,$05,$05,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$02,$02,$06,$00,$03,$02,$07,$08,$07,$09,$05,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$06,$01,$01,$06,$03,$05,$0a,$08,$07,$07,$07,$09,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$0a,$06,$08,$0a,$03,$09,$08,$09,$07,$0b,$07,$07,$09,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$0a,$00,$0c,$09,$08,$07,$0d,$0d,$0d,$07,$09,$03,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$02,$01,$00,$08,$0c,$08,$07,$0b,$0d,$0b,$09,$05,$0c,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$01,$06,$06,$03,$08,$0a,$09,$07,$07,$09,$05,$0c,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$01,$06,$03,$07,$0a,$06,$0c,$0e,$0f,$0e,$0a,$03,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$02,$01,$06,$08,$09,$07,$08,$0a,$0a,$0a,$0a,$0c,$08,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$0a,$08,$0c,$0a,$05,$09,$06,$0c,$0e,$0f,$0c,$0c,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$0e,$08,$0c,$0e,$0f,$08,$05,$06,$0c,$08,$0a,$0a,$03,$0c,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$08,$06,{
}$00,$00,$00,$00,$00,$0e,$08,$0c,$0e,$0f,$0d,$0f,$03,$03,$0c,$04,$06,$08,$03,$0c,$08,$0a,$06,$0c,$0e,$0d,$0a,$08,$06,$08,$04,$08,{
}$00,$00,$00,$00,$00,$06,$08,$05,$09,$07,$09,$05,$08,$08,$03,$08,$03,$0c,$0e,$0f,$0d,$0a,$0c,$0e,$0d,$0f,$0a,$0a,$0a,$0a,$08,$06,{
}$00,$00,$00,$00,$00,$08,$0e,$0f,$0d,$0d,$0d,$0d,$0f,$0e,$0c,$0a,$0c,$0e,$0f,$0d,$0e,$08,$0d,$0f,$0f,$0e,$0a,$0a,$00,$00,$0a,$0a,{
}$00,$00,$00,$00,$00,$06,$0c,$0e,$0f,$0f,$0e,$0e,$0c,$0c,$03,$03,$0e,$0f,$0f,$0e,$0c,$08,$0f,$0f,$0e,$0c,$0a,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$03,$0c,$0e,$0e,$0e,$0c,$0c,$0c,$03,$03,$06,$0c,$0f,$0d,$0c,$06,$06,$0c,$0e,$0c,$03,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$08,$03,$0c,$0c,$0c,$03,$03,$03,$0a,$0a,$0a,$08,$0c,$0e,$08,$07,$05,$06,$03,$0a,$08,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$0a,$08,$03,$03,$08,$08,$0a,$08,$05,$09,$0b,$06,$08,$08,$0b,$09,$08,$03,$0c,$03,$0f,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$04,$0a,$08,$08,$0a,$0a,$08,$08,$03,$05,$07,$0b,$09,$01,$0b,$09,$0a,$0c,$0c,$0d,$06,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$06,$04,$05,$0a,$0a,$08,$03,$0a,$08,$03,$05,$07,$04,$05,$02,$07,$09,$0a,$0c,$0e,$0d,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$04,$05,$01,$0a,$08,$03,$0a,$0a,$08,$05,$04,$09,$03,$01,$0a,$0a,$08,$0c,$0e,$0d,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$04,$03,$04,$0a,$0a,$08,$03,$0a,$08,$03,$06,$03,$02,$0a,$08,$0a,$08,$0e,$0e,$0f,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$06,$03,$06,$0a,$0a,$08,$04,$06,$0a,$08,$01,$02,$02,$01,$06,$08,$03,$0e,$0f,$0e,$0c,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$06,$03,$08,$0a,$08,$0a,$08,$04,$02,$02,$08,$05,$07,$05,$03,$08,$03,$0e,$0e,$0c,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$06,$03,$01,$0a,$09,$08,$0a,$08,$03,$05,$07,$0b,$0b,$07,$05,$0a,$08,$0c,$0c,$06,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$03,$06,$03,$02,$0a,$05,$09,$08,$03,$09,$07,$0b,$0b,$07,$07,$05,$08,$0a,$03,$06,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$08,$03,$08,$06,$0a,$08,$05,$09,$01,$03,$05,$05,$09,$09,$09,$05,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_11Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_01111000_10001000_11000000,{   'index=$1
}%11111111_11010000_11001000_11101000,{   'index=$2
}%11111111_00100000_00111000_01010000,{   'index=$3
}%11111111_00111000_01110000_10010000,{   'index=$4
}%11111111_00100000_01010000_01011000,{   'index=$5
}%11111111_00111000_01001000_01101000,{   'index=$6
}%11111111_01010000_10011000_01011000,{   'index=$7
}%11111111_00100000_00101000_00110000,{   'index=$8
}%11111111_00101000_01101000_01010000,{   'index=$9
}%11111111_00010000_00010000_00010000,{   'index=$a
}%11111111_10010000_11001000_01111000,{   'index=$b
}%11111111_10110000_00110000_00000000,{   'index=$c
}%11111111_11111000_11101000_10000000,{   'index=$d
}%11111111_11001000_01100000_00000000,{   'index=$e
}%11111111_11111000_10100000_00000000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_12 byte {
}$00,$00,$00,$00,$00,$00,$01,$02,$01,$03,$03,$04,$02,$05,$06,$06,$05,$02,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$06,$01,$01,$01,$03,$04,$03,$04,$03,$03,$03,$03,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$05,$01,$09,$0a,$01,$03,$04,$05,$06,$05,$03,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$04,$01,$0a,$01,$01,$0a,$0a,$0a,$04,$04,$04,$01,$01,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$09,$0b,$09,$09,$0a,$09,$0c,$0a,$01,$01,$01,$01,$01,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$09,$09,$0b,$0a,$01,$01,$03,$01,$01,$0a,$03,$03,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$0a,$09,$09,$0a,$01,$05,$06,$05,$04,$03,$01,$01,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$0a,$0a,$09,$0a,$01,$03,$02,$02,$05,$01,$01,$01,$01,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$0a,$0a,$0a,$01,$03,$03,$03,$01,$01,$01,$03,$04,$02,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$01,$04,$06,$02,$04,$01,$01,$01,$01,$03,$04,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$05,$06,$05,$02,$03,$01,$01,$03,$03,$04,$02,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$02,$05,$02,$04,$03,$01,$01,$01,$03,$02,$05,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$02,$05,$05,$02,$04,$01,$00,$03,$03,$04,$04,$04,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$02,$04,$04,$01,$00,$03,$04,$04,$02,$05,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$04,$02,$04,$03,$01,$00,$03,$03,$04,$03,$03,$03,$0b,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0a,$03,$01,$04,$03,$03,$03,$00,$00,$03,$04,$0b,$0b,$09,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$03,$0a,$09,$09,$0a,$03,$03,$0a,$00,$00,$03,$09,$09,$0c,$0c,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$02,$03,$09,$0b,$0c,$0c,$0b,$09,$0a,$00,$00,$03,$03,$03,$09,$0c,$09,$03,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$02,$05,$04,$03,$09,$0b,$01,$09,$0a,$0a,$00,$00,$03,$04,$04,$03,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$05,$06,$05,$03,$0a,$01,$09,$0a,$0a,$00,$00,$03,$04,$04,$03,$02,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$02,$06,$04,$02,$04,$03,$0a,$01,$01,$00,$00,$00,$03,$02,$04,$03,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$02,$06,$05,$02,$04,$04,$04,$03,$00,$00,$00,$00,$00,$03,$04,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$06,$02,$04,$04,$03,$01,$03,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$04,$05,$06,$05,$02,$04,$03,$00,$00,$00,$00,$00,$00,$00,$03,$04,$02,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$03,$0d,$0d,$0d,$04,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$05,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0d,$0e,$0c,$0e,$08,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$07,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0d,$0f,$0c,$0f,$0d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0d,$0e,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$07,$0d,$0e,$04,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0d,$0e,$0f,$0e,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$03,$08,$01,$01,$02,$02,$04,$04,$00,$00,$00,$00,$00,$00,$00,$08,$0d,$0e,$03,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$03,$04,$05,$05,$06,$06,$06,$06,$04,$00,$00,$00,$00,$00,$03,$04,$03,$08,$05,$02,$02,$05,$02,$04,$00,$00,$00,$00,$00,$00,$00,{
}$01,$01,$01,$03,$04,$05,$05,$06,$06,$04,$00,$00,$00,$00,$00,$03,$02,$03,$03,$04,$04,$04,$04,$04,$02,$04,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$01,$01,$01,$01,$01,$01,$04,$00,$00,$00,$00,$00,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$04,$00,$00,$00,$00,$00,$00

BobaFett_12Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_00010000_00010000_00010000,{   'index=$1
}%11111111_00111000_01110000_10010000,{   'index=$2
}%11111111_00100000_00101000_00110000,{   'index=$3
}%11111111_00111000_01001000_01101000,{   'index=$4
}%11111111_01111000_10001000_11000000,{   'index=$5
}%11111111_11010000_11001000_11101000,{   'index=$6
}%11111111_00100000_01010000_01011000,{   'index=$7
}%11111111_00100000_00111000_01010000,{   'index=$8
}%11111111_11001000_01100000_00000000,{   'index=$9
}%11111111_10110000_00110000_00000000,{   'index=$a
}%11111111_11111000_10100000_00000000,{   'index=$b
}%11111111_11111000_11101000_10000000,{   'index=$c
}%11111111_00101000_01101000_01010000,{   'index=$d
}%11111111_01010000_10011000_01011000,{   'index=$e
}%11111111_10010000_11001000_01111000     'index=$f
     'Total number of colors = $10 = 16 (decimal)

BobaFett_13 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$03,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$00,$00,$01,$02,$03,$05,$05,$05,$05,$05,$03,$03,$03,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$04,$04,$02,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$03,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$06,$07,$03,$05,$05,$05,$05,$05,$03,$02,$05,$05,$05,$05,$05,$05,$05,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$07,$04,$04,$02,$03,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$03,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$00,$00,$01,$02,$03,$05,$05,$05,$05,$05,$03,$03,$03,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$01,$02,$03,$03,$03,$03,$03,$03,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_13Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_10110000_00110000_00000000,{   'index=$1
}%11111111_11001000_01100000_00000000,{   'index=$2
}%11111111_11111000_10100000_00000000,{   'index=$3
}%11111111_00010000_00010000_00010000,{   'index=$4
}%11111111_11111000_11101000_10000000,{   'index=$5
}%11111111_00111000_01001000_01101000,{   'index=$6
}%11111111_00100000_00101000_00110000,{   'index=$7
}%11111111_01111000_10001000_11000000     'index=$8
     'Total number of colors = $9 = 9 (decimal)

BobaFett_14 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$03,$03,$03,$03,$03,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$03,$04,$04,$04,$04,$04,$03,$03,$03,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$04,$04,$04,$04,$04,$03,$02,$04,$04,$04,$04,$04,$04,$04,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$03,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$02,$03,$04,$04,$04,$04,$04,$03,$03,$03,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$01,$02,$03,$03,$03,$03,$03,$03,$02,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$02,$02,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_14Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_10110000_00110000_00000000,{   'index=$1
}%11111111_11001000_01100000_00000000,{   'index=$2
}%11111111_11111000_10100000_00000000,{   'index=$3
}%11111111_11111000_11101000_10000000     'index=$4
     'Total number of colors = $5 = 5 (decimal)

BobaFett_15 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,{
}$00,$00,$01,$01,$02,$03,$02,$02,$02,$01,$04,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$01,$01,$02,$02,$02,$02,$02,$01,$00,$00,$00,{
}$00,$01,$02,$04,$03,$03,$04,$03,$04,$02,$01,$01,$01,$01,$04,$04,$03,$04,$01,$03,$01,$02,$04,$04,$03,$03,$04,$04,$02,$01,$01,$00,{
}$01,$02,$04,$03,$03,$03,$03,$03,$03,$03,$04,$02,$02,$02,$01,$03,$03,$03,$03,$03,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02,{
}$02,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$04,$03,$02,$03,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$04,$04,$03,$03,$03,{
}$04,$03,$03,$03,$04,$03,$04,$02,$03,$03,$03,$03,$03,$03,$03,$04,$02,$01,$04,$04,$03,$03,$03,$03,$03,$04,$02,$03,$03,$03,$03,$03,{
}$03,$03,$03,$03,$03,$04,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$04,{
}$04,$04,$04,$03,$03,$03,$03,$03,$04,$04,$03,$04,$04,$04,$01,$04,$03,$04,$04,$01,$01,$04,$04,$04,$03,$03,$03,$04,$03,$03,$02,$01,{
}$00,$01,$02,$04,$04,$03,$04,$04,$04,$02,$01,$01,$01,$03,$01,$01,$04,$01,$01,$01,$01,$01,$04,$04,$04,$03,$02,$02,$03,$03,$01,$00,{
}$00,$00,$01,$01,$02,$02,$02,$02,$02,$01,$04,$00,$00,$00,$04,$01,$01,$01,$00,$00,$03,$01,$01,$02,$02,$02,$01,$02,$01,$01,$00,$00,{
}$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

BobaFett_15Colors long {
}%00000000_00000000_00000000_00000000,{   'index=$0
}%11111111_10110000_00110000_00000000,{   'index=$1
}%11111111_11001000_01100000_00000000,{   'index=$2
}%11111111_11111000_11101000_10000000,{   'index=$3
}%11111111_11111000_10100000_00000000     'index=$4
     'Total number of colors = $5 = 5 (decimal)





