pub load_LittleTree_sprites()   'call this method from main to load sprites
	debug(`screen spritedef 0 32 32 `uhex_byte_array_(@LittleTree_0, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 1 32 32 `uhex_byte_array_(@LittleTree_1, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 2 32 32 `uhex_byte_array_(@LittleTree_2, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 3 32 32 `uhex_byte_array_(@LittleTree_3, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 4 32 32 `uhex_byte_array_(@LittleTree_4, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 5 32 32 `uhex_byte_array_(@LittleTree_5, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 6 32 32 `uhex_byte_array_(@LittleTree_6, 1024) `uhex_long_array_(@LittleTree, 20))
	debug(`screen spritedef 7 32 32 `uhex_byte_array_(@LittleTree_7, 1024) `uhex_long_array_(@LittleTree, 20))

dat LittleTree_tiles byte {
}0,	1,	{
}2,	3,	{
}4,	5,	{
}6,	7

con 'LittleTree sprites
dat LittleTree_0 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$01,$01,$02,$02,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$03,$02,$03,$02,$03,$02,$03,$02,$03,$02,$02,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$03,$03,$03,$03,$03,$04,$04,$04,$04,$03,$03,$02,$01,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$04,$04,$04,$04,$04,$04,$03,$02,$02,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$03,$03,$03,$04,$04,$04,$05,$05,$04,$04,$04,$03,$03,$03,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$04,$04,$05,$05,$05,$05,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$04,$04,$04,$04,$05,$05,$06,$07,$07,$06,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$05,$05,$06,$07,$07,$07,$06,$05,$05,$07{
}
LittleTree_1 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$02,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$05,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
LittleTree_2 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$03,$04,$05,$05,$05,$05,$05,$05,$06,$08,$08,$08,$07,$06,$06,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$03,$03,$03,$03,$04,$06,$06,$06,$05,$05,$06,$06,$08,$08,$08,$08,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$04,$05,$07,$07,$05,$05,$06,$07,$08,$08,$08,$09,$09,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$04,$03,$04,$03,$04,$04,$05,$07,$07,$06,$06,$06,$07,$07,$08,$09,$0a,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$04,$04,$04,$04,$04,$04,$04,$07,$08,$08,$07,$07,$07,$08,$04,$04,$0a,$03,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$05,$04,$05,$04,$05,$04,$05,$05,$06,$08,$08,$08,$08,$04,$03,$03,$03,$03,$03,$04,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$05,$04,$05,$04,$05,$04,$05,$05,$06,$08,$08,$09,$08,$09,$09,$04,$04,$04,$04,$04,$04,{
}$00,$00,$00,$00,$00,$00,$00,$06,$06,$06,$05,$05,$05,$05,$05,$05,$05,$06,$09,$09,$08,$09,$08,$09,$08,$07,$04,$04,$04,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$07,$06,$06,$06,$05,$05,$05,$05,$06,$07,$08,$09,$09,$09,$09,$08,$07,$05,$04,$04,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$06,$06,$06,$06,$06,$06,$07,$08,$09,$0a,$09,$0a,$08,$07,$05,$04,$04,$04,$04,$04,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0a,$09,$0a,$09,$0a,$09,$07,$05,$05,$07,$07,$05,$05,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$08,$08,$07,$07,$0a,$0a,$07,$07,{
}$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0a,$0b,$0a,$0b,$09,$08,$09,$09,$0a,$0a,$09,$09,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$0b,$0b,$07,$07,$08,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$05,$05,$07,$0c,$05,$05,$07,$09,$0b,$0b,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$04,{
}$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$07,$08,$0a,$0b,$0b,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$07,$06,$05,$04,{
}$00,$00,$00,$00,$00,$00,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$07,$08,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$06,$05,$05,$04,$04,{
}$00,$00,$00,$00,$00,$00,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$05,$05,$05,$05,$05,{
}$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08,$08,$09,$0a,$0b,$0c,$0c,$0c,$07,$07,$05,$05,$05,$06,$05,$06,{
}$00,$00,$00,$00,$04,$03,$03,$08,$08,$08,$03,$03,$04,$0a,$09,$09,$09,$09,$09,$0a,$0b,$0c,$0c,$07,$06,$05,$05,$05,$06,$05,$06,$05,{
}$00,$00,$00,$04,$04,$03,$03,$03,$03,$03,$04,$04,$05,$05,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$08,$07,$06,$06,$06,$06,$06,$06,$06,$06,{
}$00,$00,$05,$05,$04,$04,$04,$04,$04,$04,$04,$05,$03,$03,$03,$06,$0b,$0b,$0b,$0b,$0b,$08,$08,$08,$07,$07,$07,$07,$07,$07,$07,$07,{
}$00,$00,$05,$05,$05,$05,$05,$05,$05,$06,$06,$06,$05,$04,$04,$05,$08,$0b,$0b,$0b,$0b,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,{
}$00,$00,$00,$06,$06,$06,$06,$05,$05,$05,$05,$04,$04,$04,$04,$05,$06,$0c,$0c,$0c,$0c,$09,$09,$09,$09,$09,$09,$09,$09,$09,$08,$08,{
}$00,$00,$00,$00,$08,$08,$06,$06,$05,$05,$05,$05,$05,$05,$05,$06,$06,$0c,$0c,$0c,$0c,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$09,$09,{
}$00,$00,$00,$00,$08,$08,$07,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$0c,$07,$07,$0a,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$05,{
}$00,$00,$00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$08,$07,$06,$05,{
}$00,$00,$00,$0b,$09,$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$07,$06,$06,$05,{
}$00,$00,$00,$00,$0b,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$08,$07,$06,$06,$06,{
}$00,$00,$00,$00,$00,$0b,$0b,$0b,$0b,$04,$04,$05,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,$08,$07,$06,$06,$07{
}
LittleTree_3 byte {
}$07,$06,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$07,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$09,$09,$09,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$09,$09,$05,$05,$05,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$0a,$05,$06,$06,$06,$05,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$06,$06,$06,$06,$06,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$06,$07,$07,$07,$07,$07,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$05,$07,$07,$08,$07,$08,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$06,$08,$08,$08,$08,$07,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$05,$07,$07,$08,$09,$09,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$08,$08,$09,$09,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0b,$0a,$08,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$0b,$0b,$0b,$0b,$0a,$0a,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$03,$03,$03,$03,$0b,$0b,$0b,$0b,$0a,$08,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$03,$0b,$0b,$0b,$0b,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$04,$03,$03,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$06,$06,$05,$05,$04,$03,$03,$03,$03,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$04,$04,$04,$04,$05,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$05,$05,$05,$05,$05,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$07,$05,$04,$04,$04,$05,$07,$07,$08,$08,$04,$04,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$04,$05,$07,$07,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$04,$04,$04,$04,$04,$04,$04,$05,$05,$05,$06,$06,$06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$05,$05,$05,$05,$05,$06,$06,$07,$07,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$08,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$08,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
LittleTree_4 byte {
}$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$05,$05,$06,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$0a,$09,$09,$08,$07,$07,{
}$00,$00,$00,$00,$00,$00,$03,$03,$04,$05,$05,$06,$06,$07,$09,$0b,$0b,$0b,$08,$08,$08,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,$08,$07,{
}$00,$00,$03,$04,$00,$04,$04,$04,$05,$05,$05,$06,$06,$07,$08,$09,$0a,$09,$08,$08,$08,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$09,{
}$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$07,$08,$09,$09,$0a,$0a,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,{
}$00,$00,$06,$05,$05,$05,$06,$06,$06,$05,$05,$06,$08,$08,$09,$0a,$0a,$0a,$0a,$0a,$0b,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$09,{
}$00,$06,$06,$06,$06,$05,$06,$07,$07,$06,$06,$06,$08,$09,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,{
}$00,$06,$06,$07,$06,$06,$06,$07,$07,$07,$07,$07,$08,$09,$0a,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$06,$06,$06,$0b,$0b,{
}$07,$06,$06,$08,$07,$07,$07,$08,$08,$08,$08,$08,$08,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$06,$07,$07,$07,$08,$0c,{
}$07,$08,$08,$08,$08,$08,$08,$08,$09,$09,$09,$09,$09,$09,$0a,$0b,$0c,$0c,$0c,$06,$05,$04,$05,$06,$0c,$07,$07,$07,$08,$08,$08,$07,{
}$07,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0c,$0c,$06,$05,$04,$04,$04,$04,$05,$06,$06,$06,$07,$07,$08,$08,$08,{
}$00,$08,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$06,$05,$05,$04,$04,$04,$04,$05,$05,$06,$06,$07,$07,$07,$08,$08,{
}$00,$08,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$06,$07,$07,$06,$05,$05,$05,$05,$06,$06,$06,$07,$07,$07,$08,$08,$09,{
}$07,$08,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$06,$07,$07,$06,$06,$05,$05,$06,$07,$07,$07,$07,$08,$08,$08,$08,$09,{
}$08,$08,$0a,$00,$09,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$08,$08,$09,$09,$09,$09,$09,{
}$00,$08,$0a,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$08,$07,$07,$06,$06,$07,$07,$07,$06,$06,$07,$08,$08,$09,$09,$0a,$0a,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$00,$05,$04,$04,$0c,$0c,$08,$08,$07,$07,$06,$06,$08,$08,$07,$07,$07,$07,$08,$08,$09,$0a,$0a,$0b,$0b,$05,{
}$00,$00,$00,$00,$00,$06,$05,$05,$04,$04,$05,$05,$06,$07,$07,$07,$06,$06,$08,$08,$08,$08,$08,$08,$08,$08,$09,$0a,$0a,$0b,$06,$06,{
}$00,$00,$00,$00,$06,$06,$05,$05,$05,$05,$05,$06,$06,$07,$06,$07,$06,$07,$08,$08,$08,$08,$08,$09,$08,$09,$09,$0a,$0a,$0b,$08,$08,{
}$00,$00,$00,$06,$06,$06,$06,$05,$06,$05,$06,$06,$06,$06,$07,$06,$06,$07,$07,$07,$08,$08,$09,$08,$09,$08,$09,$0a,$0a,$0b,$0b,$0a,{
}$00,$00,$00,$07,$06,$06,$05,$06,$05,$06,$05,$06,$06,$06,$06,$06,$06,$07,$07,$07,$08,$08,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0c,$0b,{
}$00,$00,$07,$07,$07,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$09,$09,$09,$09,$09,$0a,$0b,$0b,$0c,$0c,{
}$00,$00,$07,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$08,$08,$08,$08,$08,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0c,$0c,{
}$00,$00,$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0c,{
}$00,$00,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$08,$08,$0c,$05,$08,$0c,$0a,$0b,$0c,$0c,{
}$00,$00,$00,$08,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$07,$06,$05,$05,$07,$08,$09,$09,$0b,$0c,{
}$00,$00,$00,$00,$08,$08,$08,$08,$08,$08,$08,$09,$0a,$0a,$0a,$09,$0a,$0a,$0b,$0b,$09,$07,$07,$06,$06,$06,$07,$08,$09,$09,$09,$0c,{
}$00,$00,$00,$00,$00,$07,$07,$07,$08,$07,$08,$08,$09,$09,$09,$09,$09,$0a,$0b,$0b,$08,$07,$0a,$07,$07,$07,$07,$08,$08,$08,$08,$0c,{
}$00,$00,$00,$00,$00,$07,$07,$08,$07,$08,$08,$08,$08,$08,$08,$08,$0a,$0a,$0b,$0b,$09,$0a,$0c,$0a,$08,$08,$08,$08,$06,$05,$06,$07,{
}$00,$00,$00,$00,$0c,$07,$08,$07,$08,$07,$08,$08,$08,$08,$08,$09,$09,$0a,$0b,$0b,$0b,$0c,$0c,$0c,$06,$05,$05,$05,$06,$06,$06,$07,{
}$00,$00,$00,$00,$0c,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0a,$0a,$0a,$0b,$0b,$0c,$0c,$06,$06,$05,$05,$06,$06,$07,$07,$07,{
}$00,$00,$00,$0c,$0c,$0a,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09,$09,$0a,$0a,$0b,$0b,$0c,$06,$07,$07,$07,$07,$07,$08,$07,$08,$07,{
}$00,$00,$00,$0b,$0c,$0c,$0a,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0b,$0b,$0c,$09,$08,$08,$08,$08,$08,$08,$07,$08,$07,$08{
}
LittleTree_5 byte {
}$06,$06,$06,$06,$05,$05,$05,$06,$06,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$06,$05,$06,$05,$05,$05,$06,$05,$05,$05,$05,$05,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$0a,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0a,$0b,$0a,$0b,$0a,$0b,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0a,$0b,$0a,$0b,$0a,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$09,$0a,$0c,$0c,$0b,$0b,$0b,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$0a,$0c,$0b,$0b,$0a,$0b,$08,$07,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0b,$0a,$0b,$08,$07,$06,$05,$05,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0c,$0c,$0c,$0a,$08,$08,$07,$06,$06,$06,$06,$06,$06,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0c,$0c,$0a,$08,$07,$07,$07,$07,$07,$07,$07,$07,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0c,$0c,$0a,$08,$07,$08,$07,$08,$07,$08,$08,$08,$08,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$0c,$0c,$0a,$08,$08,$07,$08,$07,$08,$08,$08,$08,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$05,$05,$06,$07,$08,$08,$08,$08,$08,$08,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$06,$08,$08,$0a,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$06,$08,$08,$0a,$0b,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$08,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$09,$09,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0c,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0a,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$09,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$09,$0a,$0a,$0b,$0c,$0b,$0c,$0b,$0c,$0c,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$09,$0a,$0a,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$09,$0a,$0a,$0b,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$09,$0a,$0a,$0c,$07,$07,$09,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$09,$0a,$09,$07,$07,$07,$07,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
LittleTree_6 byte {
}$00,$00,$00,$0a,$0c,$0c,$0c,$0c,$0c,$0b,$0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b,$0c,$0c,$0b,$0a,$09,$09,$09,$09,$09,$08,$08,$08,$08,$08,{
}$00,$00,$00,$00,$0a,$0b,$0c,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0b,$0b,$0a,$0a,$0a,$09,$09,$08,$08,$08,$08,$08,{
}$00,$00,$00,$00,$00,$00,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0b,$0b,$0a,$09,$09,$08,$08,$08,$0a,$0a,{
}$00,$00,$00,$00,$00,$00,$0b,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0d,$0d,$0d,$0a,$0a,$0a,$09,$08,$0d,$08,$08,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$09,$0a,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0c,$0c,$0d,$0d,$0d,$09,$09,$09,$09,$0d,$0d,$0c,$0c,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$09,$0a,$0a,$0a,$00,$0a,$0a,$0a,$0a,$0b,$0c,$0c,$0d,$0d,$0d,$0d,$0d,$08,$08,$0d,$0d,$00,$00,$0c,$0c,{
}$00,$00,$00,$00,$00,$00,$00,$00,$09,$09,$00,$00,$00,$00,$09,$0a,$0b,$0c,$00,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0e,$0f,$0f,$0f,$0e,$0e,$0e,$0e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$0f,$10,$0f,$0f,$0f,$0f,$0e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$0f,$10,$10,$10,$0f,$0f,$0f,$0e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$11,$11,$0f,$10,$10,$0f,$0e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$12,$0f,$0e,$10,$11,$10,$0e,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$12,$0f,$0e,$11,$11,$10,$0f,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$0f,$13,$10,$0f,$11,$11,$10,$0f,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$10,$13,$11,$0f,$12,$0f,$0f,$10,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$10,$13,$11,$0f,$12,$0f,$0f,$10,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$0f,$10,$12,$11,$10,$13,$12,$10,$0f,$0f,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$0f,$10,$11,$12,$12,$13,$10,$11,$0f,$0e,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$0a,$00,$00,$0a,$00,$00,$00,$00,$0f,$10,$11,$12,$12,$13,$12,$10,$0e,$0d,$00,$00,$00,{
}$00,$00,$00,$00,$00,$0a,$0a,$0c,$0c,$0c,$0a,$0a,$00,$0a,$00,$0b,$00,$00,$0c,$0f,$10,$12,$11,$11,$13,$13,$10,$0e,$0d,$00,$00,$00,{
}$00,$00,$00,$0a,$00,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$00,$0c,$00,$0c,$00,$0b,$0c,$0f,$10,$13,$10,$10,$12,$12,$10,$0f,$0f,$00,$00,$00,{
}$00,$0a,$00,$0a,$00,$0c,$0c,$0b,$0b,$0c,$0c,$0c,$0c,$0c,$00,$0c,$0a,$0b,$0c,$0f,$10,$13,$11,$0f,$11,$11,$11,$10,$0f,$0c,$00,$00,{
}$0a,$00,$00,$0b,$00,$0c,$0c,$05,$05,$0c,$0c,$0c,$0b,$0a,$05,$05,$0b,$0c,$0c,$0f,$10,$12,$11,$0f,$11,$11,$11,$0f,$0f,$0c,$0a,$00,{
}$0b,$00,$00,$0c,$00,$05,$05,$05,$05,$06,$08,$0c,$0b,$0a,$06,$06,$0c,$0c,$0d,$0f,$0f,$11,$11,$0f,$13,$12,$11,$0f,$0e,$0c,$0b,$00,{
}$0c,$00,$00,$05,$05,$06,$06,$06,$06,$06,$07,$08,$0c,$0c,$0c,$06,$05,$09,$0d,$0e,$0f,$0f,$10,$10,$12,$12,$11,$0f,$0e,$0c,$0c,$0b,{
}$0c,$00,$00,$06,$06,$06,$07,$07,$07,$07,$07,$08,$09,$0c,$06,$06,$06,$08,$0a,$0d,$0e,$0f,$11,$0f,$11,$11,$11,$0f,$0e,$0c,$0c,$05,{
}$0c,$05,$08,$0c,$08,$07,$07,$07,$07,$07,$08,$09,$0a,$0a,$07,$07,$07,$08,$08,$0a,$0e,$0f,$10,$0f,$11,$10,$10,$0f,$0e,$0d,$09,$06,{
}$0c,$06,$08,$08,$07,$07,$08,$08,$08,$08,$09,$0a,$0a,$0a,$08,$07,$07,$08,$08,$0a,$0e,$0f,$10,$10,$10,$10,$0f,$0f,$0e,$0d,$08,$07,{
}$0c,$00,$08,$06,$05,$06,$08,$0a,$0a,$0a,$0a,$0a,$0a,$0a,$09,$08,$08,$08,$09,$0a,$0d,$0e,$0f,$0f,$0f,$0f,$0f,$0e,$0e,$0d,$08,$07,{
}$0c,$08,$08,$07,$07,$07,$08,$0a,$0a,$0a,$0a,$08,$08,$0a,$0a,$0a,$09,$09,$0a,$0a,$0a,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0d,$0a,$08,$08,{
}$0a,$0a,$08,$08,$08,$08,$0a,$0a,$0b,$0b,$0a,$09,$09,$0a,$0a,$0b,$0b,$0b,$0b,$0a,$0b,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$0a,$0a,$09,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0d,$0d,$0d,$0d,$0d,$0d,$0b,$0b,$0b,$0b{
}
LittleTree_7 byte {
}$08,$09,$0a,$0b,$09,$09,$09,$09,$09,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$09,$0b,$0b,$0b,$0a,$0a,$0a,$0a,$0a,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0a,$0b,$0c,$0c,$0c,$0b,$0b,$0b,$0b,$0b,$0c,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0c,$0b,$0b,$0a,$0a,$0a,$0a,$09,$09,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$0b,$0a,$0a,$0a,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$09,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0a,$00,$00,$00,$0a,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0a,$00,$00,$0a,$00,$00,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0b,$00,$00,$0b,$00,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$00,$0b,$00,$00,$0a,$00,$00,$0c,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0c,$00,$0c,$00,$00,$00,$0b,$00,$0c,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$00,$0a,$0a,$0c,$00,$00,$00,$0c,$00,$0c,$00,$0c,$00,$00,$00,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$05,$09,$05,$06,$0c,$06,$05,$05,$06,$0c,$00,$0c,$00,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$06,$08,$06,$07,$06,$06,$05,$05,$06,$07,$08,$0c,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$0c,$08,$08,$07,$06,$06,$07,$08,$09,$08,$07,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$07,$08,$08,$09,$09,$08,$07,$07,$08,$09,$0a,$09,$07,$07,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$08,$08,$07,$07,$08,$08,$08,$08,$08,$08,$08,$09,$08,$08,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$09,$09,$08,$08,$08,$09,$09,$07,$06,$07,$08,$09,$09,$08,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0a,$0a,$0a,$0a,$09,$08,$08,$08,$08,$09,$0a,$0a,$0a,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,{
}$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00{
}
con 'LittleTree sprite colors
dat
LittleTree long {
}%00000000_00000000_00000000_00000000,{ 'index=0x0  -  0
}%11111111_11101000_11111000_01100000,{ 'index=0x1  -  1
}%11111111_11010000_11111000_01001000,{ 'index=0x2  -  2
}%11111111_10111000_11100000_00100000,{ 'index=0x3  -  3
}%11111111_10100000_11000000_00010000,{ 'index=0x4  -  4
}%11111111_10010000_10110000_00010000,{ 'index=0x5  -  5
}%11111111_10000000_10011000_00000000,{ 'index=0x6  -  6
}%11111111_01110000_10001000_00000000,{ 'index=0x7  -  7
}%11111111_01011000_01101000_00000000,{ 'index=0x8  -  8
}%11111111_01010000_01011000_00000000,{ 'index=0x9  -  9
}%11111111_01000000_01001000_00000000,{ 'index=0xa  -  10
}%11111111_00110000_00110000_00000000,{ 'index=0xb  -  11
}%11111111_00101000_00101000_00000000,{ 'index=0xc  -  12
}%11111111_00111000_00001000_00000000,{ 'index=0xd  -  13
}%11111111_01010000_00011000_00000000,{ 'index=0xe  -  14
}%11111111_01101000_00101000_00000000,{ 'index=0xf  -  15
}%11111111_01111000_00110000_00000000,{ 'index=0x10  -  16
}%11111111_10000000_01000000_00000000,{ 'index=0x11  -  17
}%11111111_10001000_01001000_00001000,{ 'index=0x12  -  18
}%11111111_10011000_01011000_00001000   'index=0x13  -  19
